<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/MainDe/About by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:36:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="../ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="../ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="../index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="../ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="../ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="../ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Über Simple Groupware &amp; CMS</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="../index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="../index.html">Simple Groupware</a></h1>
          <h2><a href="../Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="../Imprint.html">Imprint</a></li>
            <li><a href="../Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="../Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="../index.html">&nbsp;Home</a></li>
            <li><a href="../Features.html">Features</a></li>
            <li><a href="../Download.html">Download</a></li>
            <li><a href="../Screenshots.html">Screenshots</a></li>
            <li><a href="../Requirements.html">Requirements</a></li>
            <li><a href="../Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="../Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="../Installation.html">Installation</a></li>
							<li><a href="../InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="../Update.html">Update</a></li>
							<li><a href="../UserManual.html">User Manual</a></li>
							<li><a href="../Manual.html">Complete manual</a></li>
							<li><a href="../SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="../OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="../WebDAV.html">WebDAV server</a></li>
							<li><a href="../SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="../DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="../DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="../DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="../Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="../Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="../AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="../AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="../AdministrationMenu.html">System tasks</a></li>
							<li><a href="../AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="../AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="../AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="../AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="../Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="../Roadmap.html">Roadmap</a></li>
							<li><a href="../Changelog.html">Changelog</a></li>
							<li><a href="../SoapServer.html">Soap Server</a></li>
							<li><a href="../Customization.html">Customization</a></li>
							<li><a href="../CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="../ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="../Translation.html">Translation, localization</a></li>
							<li><a href="../SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="../SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="../SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="../ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="../ExtensionManager.html">Extensions</a></li>
            <li><a href="../Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="../FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="../About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=MainDe.About" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="../index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="../Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="../ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="../ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="../Installation.html">Installation</a></dt>
          <dt><a href="../Update.html">Update</a></dt>
                    <dt><a href="../Administration.html">Administration</a></dt>
          <dt><a href="../UserManual.html">User Manual</a></dt>
          <dt><a href="../Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="../Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="../Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="../Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="../Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="../Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="../Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="../WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="../WebDisk/Features.html">Features</a></dt>
          <dt><a href="../WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="../WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="../WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p style="margin-left:40px;">
				<br/>

						</p>

				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="../ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="../ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  			<span style="float:right; padding-top:5px;">
			  <a href="../About.html" title="Homepage in English"><img src="../ext/media/en.gif" style="border:0px;"/></a>
			</span>
		  		  Über Simple Groupware &amp; CMS
		</h1>
		<div id="wikitext">
		
					
		<p><strong>Simple Groupware &amp; CMS</strong> ist eine komplette Unternehmensanwendung für E-Mail, Terminplanung, Kontakte, Aufgaben, Dokumentenverwaltung, Synchronisation mit Mobiltelefonen und Outlook, Volltextsuche und vieles <a class='wikilink' href='../Features.html'>mehr</a>.
</p>
<p class='vspace'>Simple Groupware vereinigt die Standards RSS, iCalendar, vCard, IMAP, POP3, SMTP, CIFS, CSV, WebDAV, LDAP und SyncML unter einer Plattform.
</p>
<p class='vspace'>Simple Groupware bietet die neuesten Aspekte in Bezug auf Zusammenarbeit, Dokumentenverwaltung, ereignisgesteuerte Benachrichtigung, Informationsverteilung, Wissensmanagement, Helpdesk- und Kundenbeziehungsmanagement, Buchhaltung und Projekt-Management.
</p>
<p class='vspace'>Im Gegensatz zu anderen Groupware-Paketen enthält Simple Groupware die neue Programmiersprache <a class='wikilink' href='../SgsML.html'>sgsML</a>. Damit lassen sich umfangreiche Webanwendungen schnell und einfach anpassen und erstellen. Simple Groupware ist freie Software, die unter der GNU GPLv2 <a class='wikilink' href='../License.html'>Lizenz</a> freigegeben ist.
</p>
<p class='vspace'><a name='limit' id='limit'></a>
</p>
<p class='vspace'><strong>Simple Groupware Solutions</strong> ist ein kleines Einzelunternehmen, das im September 2003 gegründet wurde. Der Geschäftsbereich ist fokussiert auf individuelle Dienstleistungen und Softwareentwicklung. Simple Groupware wird in meiner Freizeit entwickelt und ist (wie auch der Support) kostenlos.
</p>
<p class='vspace'><br /><strong>"simple" bedeutet:</strong>
</p>
<div class='vspace'></div><ul><li>einfache Installation (nur ein Formular)
</li><li>einfaches Update (nur Dateien kopieren)
</li><li>einfache Bedienung (alle Module haben ein einheitliches Look &amp; Feel)
</li><li>einfach an die eigenen Bedürfnisse anpassbar (siehe <a class='wikilink' href='../SgsML.html'>sgsML</a>)
</li><li>einfache Installation von Erweiterungen aus der Open Source Community
</li><li>aber nicht schlicht an Funktionalität
</li></ul><p class='vspace'><br /><strong>Mit Simple Groupware:</strong>
</p>
<div class='vspace'></div><ul><li>sind Webanwendungen leichter zu pflegen
</li><li>sind Webanwendungen leichter zu entwickeln
</li><li>haben Webanwendungen einen deutlich geringeren Umfang an Quellcode
</li><li>haben Webanwendungen weniger Fehler
</li><li>haben Webanwendungen ein einheitliches Look &amp; Feel
</li></ul><p class='vspace'><br /><strong>Mit Simple Groupware:</strong>
</p>
<div class='vspace'></div><ul><li>können umfangreiche Webanwendungen in wenigen Minuten erstellt werden
</li><li>können Webanwendungen in wenigen Sekunden verändert werden
</li><li>wird der zeitliche Aufwand für die Implementierung und den<br />Rollout um den Faktor 10 reduziert, verglichen mit gewöhnlichen Lösungen
</li><li>werden die Kosten für die Wartung und Anpassung auf ein<br />absolutes Minimum reduziert
</li></ul>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on September  6, 2010 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on September  6, 2010</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="../FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/MainDe.About)</p>
	</div>
  </div> 
  
    <div class="footer_logos center"><a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow"><img class="center_nb" src="../ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" /></a>&nbsp;&nbsp;<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow"><img class="center" src="../ext/media/fm_logo.png" height="40" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" /></a>&nbsp;<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow"><img style="padding-bottom:4px;" class="center_nb" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/></a></div>
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="../FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/MainDe/About by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:36:30 GMT -->
</html>