<!--
// GPL
-->
<html>
<head>
<style>
body,html {
  overflow-y: hidden;
  overflow: hidden;
  border: 0px;
  margin: 0px;
  padding: 0px;
  
}
</style>
<script language="javascript" type="text/javascript" src="./tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
var parent_elem = parent.window.getObj(window.name.replace("_iframe",""));

function refresh(content) {
  var obj = document.getElementById("elem");
  obj.value = content;
  if (tinyMCE.activeEditor) tinyMCE.activeEditor.load(obj);
}
function changeHandler(inst) {
  var val = inst.getBody().innerHTML;
  parent_elem.value = val.replace(/(<br ?\/?>|<\/div>|<\/tr>|<\/p>)/gi,"$1\n");
}
</script>
</head>
<body>
<form id="elem_form">
<textarea id="elem" name="elem" style="width:100%; height:100%;"></textarea>
</form>
<script>
refresh(parent_elem.value);

tinyMCE.init({
	language: "en",
	mode: "exact",
	theme: "advanced",
	elements: "elem",
	plugins: "safari,table,paste,iespell,template",
	theme_advanced_buttons1: "cut,copy,paste,|,pastetext,pasteword,cleanup,removeformat,|,undo,redo,|,link,unlink,image,|,tablecontrols,|,template",
	theme_advanced_buttons2: "bold,italic,underline,|,formatselect,styleselect,|,justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,|,outdent,indent,iespell,|,sub,sup,|,forecolor,backcolor,|,charmap,hr",
	theme_advanced_buttons3: "",
	theme_advanced_toolbar_location: "top",
	theme_advanced_toolbar_align: "left",
	force_p_newlines: false,
	auto_focus: false,
	gecko_spellcheck: true,
	template_external_list_url: "template_list.js",
	content_css: "content.css",
	extended_valid_elements: "a[name|href|target|title],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	onchange_callback: "changeHandler",
	directionality : top.window.css_direction ? "rtl" : "ltr",
	theme_advanced_toolbar_align : top.window.css_direction ? "right" : "left"
});
</script>
</body>
</html>