<html>

<!-- Mirrored from www.simple-groupware.de/cms/ext/media/facebook_frame.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:25:57 GMT -->
<head>
	<style>
		body {
			padding:0px;
			margin:0px;
			font-family:lucida grande,tahoma,verdana,arial,sans-serif;
			overflow:hidden;
			border:1px solid #C6CEDD;
			width:183px;
		}
		a {
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;
		}
	</style>
</head>
<body>

<div style="background-color:#edeff4; font-size:13px; font-weight:bold; padding:8px 10px; ">
Find us on Facebook
</div>

<div style="border-top:1px solid #D8DFEA; padding:8px; 10px;">
	<a href="http://www.facebook.com/SimpleGroupware" target="_blank">
		<img src="../../../../fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/162079_130405363687670_7194930_q.jpg" style="border:0px; float:left; width:40px; padding-right:14px; padding-bottom:10px;"/>
	</a>

	<div style="padding-bottom:8px;">
		<a href="http://www.facebook.com/SimpleGroupware" target="_blank" style="font-weight:bold; color:#3B5998; font-size:14px;">Simple Groupware</a>
	</div>

	<img onclick="
		var obj = document.getElementById('fblike');
		obj.style.display = '';
		obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
		this.style.display = 'none';
		return false;
	" src="fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />

	<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:26px; display:none;"></iframe>
</div>

<div style="clear:both; border-top:1px solid #D8DFEA; font-size:11px; padding:8px 10px;">
	100+ people like <b>Simple Groupware</b>.
</div>

<div style="border-top:1px solid #D8DFEA; padding:4px 10px;">
	<img src="fb.gif" style="border:0px; vertical-align:middle;"/>
	<a href="http://developers.facebook.com/plugins/?footer=1" target="_blank" style="color:#808080; font-size:9px;">Facebook social plugin</a>
</div>

</body>

<!-- Mirrored from www.simple-groupware.de/cms/ext/media/facebook_frame.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:25:59 GMT -->
</html>