HTTrack3.48-19+htsswf+htsjava launched on Mon, 01 Dec 2014 12:09:30 at http://www.simple-groupware.de/cms/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.simple-groupware.de/cms/ -O1 "C:\Users\Rick\Downloads\sgs_web_archive\Simple Groupware" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:33:27	Warning: 	Retry after error -4 (No data (connection closed)) at link www.simple-groupware.de/cms/ManualPrint (from www.simple-groupware.de/cms/Download)
12:33:27	Warning: 	Retry after error -4 (No data (connection closed)) at link www.simple-groupware.de/cms/SgsMLReferencePrint (from www.simple-groupware.de/cms/Download)
12:36:30	Error: 	"Not Found" (404) at link www.simple-groupware.de/cms/ext/media/fm_logo_130.gif (from www.simple-groupware.de/cms/Spreadsheet/Home)
12:36:33	Error: 	"Not Found" (404) at link www.simple-groupware.de/cms/function.file-get-contents (from www.simple-groupware.de/cms/download.php?release=0.743)
12:37:14	Error: 	"Not Found" (404) at link www.simple-groupware.de/cms/survey.htm (from www.simple-groupware.de/cms/HomeArchive20072)
12:37:41	Warning: 	Retry after error -4 (No data (connection closed)) at link www.simple-groupware.de/cms/ManualPrint (from www.simple-groupware.de/cms/Download)
12:37:41	Warning: 	Retry after error -4 (No data (connection closed)) at link www.simple-groupware.de/cms/SgsMLReferencePrint (from www.simple-groupware.de/cms/Download)
12:37:41	Error: 	"Not Found" (404) at link www.simple-groupware.de/cms/WebDisk/Mailto (from www.simple-groupware.de/cms/WebDisk/Translation)
12:37:41	Error: 	"No data (connection closed)" (-4) after 2 retries at link www.simple-groupware.de/cms/ManualPrint (from www.simple-groupware.de/cms/Download)
12:37:41	Error: 	"No data (connection closed)" (-4) after 2 retries at link www.simple-groupware.de/cms/SgsMLReferencePrint (from www.simple-groupware.de/cms/Download)

HTTrack Website Copier/3.48-19 mirror complete in 28 minutes 11 seconds : 983 links scanned, 972 files written (33421788 bytes overall) [28008473 bytes received at 16563 bytes/sec], 8234859 bytes transferred using HTTP compression in 934 files, ratio 27%, 2.3 requests per connection
(6 errors, 4 warnings, 0 messages)
