<html>

<!-- Mirrored from www.simple-groupware.de/demo/simple_spreadsheet/spreadsheet.php?lang=en&url=examples/survey.js by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:37:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Simple Spreadsheet</title>
  <link media="all" href="styles.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="translations/en.js" type="text/javascript"></script>
  <script src="spreadsheet.js" type="text/javascript"></script>
  <script src="json.js" type="text/javascript"></script>
</head>
<body onmouseover="showHeaderFooter(true);">
<!--
	Simple Spreadsheet is an open source Component created by Thomas Bley and licensed under GNU GPL v2.
	Simple Spreadsheet is copyright 2006-2010 by Thomas Bley.
	Translations implemented by Sophie Lee.
	More information and documentation at http://www.simple-groupware.de/
-->

<!-- only_commercial -->
<div style="position:absolute; right:17px; bottom:35px; z-index:10;">
	<script type="text/javascript"><!--
	google_ad_client = "pub-7089486217428974";
	google_ad_slot = "9863895521";
	google_ad_width = 120;
	google_ad_height = 240;
	//--></script>
	<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
	</script>
</div>
<!-- only_commercial -->

<div class="data" id="data"></div>
<div id="source" align="center">
<script>
var out = "";
out += trans("Simple Spreadsheet code / CSV data / Tab separated values (copy/paste from Excel):");
document.write(out);
</script>
<br><textarea id="code" wrap="off">rows = 95;

dbCells = [
  [3,1,&quot;Which browser do you use ?&quot;,&quot;colspan:3; font-weight:bold;&quot;], // D2

  [3,3,&quot;Firefox 2&quot;,&quot;width:100px;&quot;], // D4
  [4,3,&quot;47&quot;,&quot;&quot;], // E4
  [6,3,&quot;=graph(&#039;pie&#039;,D2,E4:E11,D4:D11,&#039;&#039;,&#039;&#039;,400,180)&quot;,&quot;rowspan:8;&quot;], // G4

  [3,4,&quot;IE 7&quot;,&quot;&quot;], // D5
  [4,4,&quot;4&quot;,&quot;&quot;], // E5

  [3,5,&quot;Opera 9.2&quot;,&quot;&quot;], // D6
  [4,5,&quot;3&quot;,&quot;&quot;], // E6

  [3,6,&quot;Firefox 1.5&quot;,&quot;&quot;], // D7
  [4,6,&quot;3&quot;,&quot;&quot;], // E7

  [3,7,&quot;IE 6&quot;,&quot;&quot;], // D8
  [4,7,&quot;3&quot;,&quot;&quot;], // E8

  [3,8,&quot;Opera 9.1&quot;,&quot;&quot;], // D9
  [4,8,&quot;1&quot;,&quot;&quot;], // E9

  [3,9,&quot;Konqueror\\n(3.5.6)&quot;,&quot;&quot;], // D10
  [4,9,&quot;1&quot;,&quot;&quot;], // E10

  [3,10,&quot;Others&quot;,&quot;&quot;], // D11
  [4,10,&quot;0&quot;,&quot;&quot;], // E11

  [3,13,&quot;Firefox&quot;,&quot;&quot;], // D14
  [4,13,&quot;50&quot;,&quot;&quot;], // E14
  [6,13,&quot;=graph(&#039;pie&#039;,D2,E14:E17,D14:D17,&#039;&#039;,&#039;&#039;,400,130)&quot;,&quot;rowspan:4;&quot;], // G14

  [3,14,&quot;IE&quot;,&quot;&quot;], // D15
  [4,14,&quot;7&quot;,&quot;&quot;], // E15

  [3,15,&quot;Opera&quot;,&quot;&quot;], // D16
  [4,15,&quot;4&quot;,&quot;&quot;], // E16

  [3,16,&quot;Konqueror&quot;,&quot;&quot;], // D17
  [4,16,&quot;1&quot;,&quot;&quot;], // E17

  [3,20,&quot;Which database do you use ?&quot;,&quot;colspan:3; font-weight:bold;&quot;], // D21

  [3,22,&quot;MySQL 5.1&quot;,&quot;&quot;], // D23
  [4,22,&quot;18&quot;,&quot;&quot;], // E23
  [6,22,&quot;=graph(&#039;pie&#039;,D21,E23:E31,D23:D31,&#039;&#039;,&#039;&#039;,430,185)&quot;,&quot;rowspan:9;&quot;], // G23

  [3,23,&quot;MySQL 5&quot;,&quot;&quot;], // D24
  [4,23,&quot;15&quot;,&quot;&quot;], // E24
  [6,23,&quot;=graph(&#039;pie&#039;,D2,E14:E22,D14:D22,&#039;&#039;,&#039;&#039;,400,185)&quot;,&quot;rowspan:9;&quot;], // G24

  [3,24,&quot;MySQL 4.1&quot;,&quot;&quot;], // D25
  [4,24,&quot;11&quot;,&quot;&quot;], // E25
  [6,24,&quot;=graph(&#039;pie&#039;,D2,E14:E22,D14:D22,&#039;&#039;,&#039;&#039;,400,185)&quot;,&quot;rowspan:9;&quot;], // G25

  [3,25,&quot;PostgreSQL 8.2&quot;,&quot;&quot;], // D26
  [4,25,&quot;10&quot;,&quot;&quot;], // E26
  [6,25,&quot;=graph(&#039;pie&#039;,D2,E14:E22,D14:D22,&#039;&#039;,&#039;&#039;,400,185)&quot;,&quot;rowspan:9;&quot;], // G26

  [3,26,&quot;MySQL 4&quot;,&quot;&quot;], // D27
  [4,26,&quot;3&quot;,&quot;&quot;], // E27
  [6,26,&quot;=graph(&#039;pie&#039;,D2,E14:E22,D14:D22,&#039;&#039;,&#039;&#039;,400,185)&quot;,&quot;rowspan:9;&quot;], // G27

  [3,27,&quot;PostgreSQL 8.1&quot;,&quot;&quot;], // D28
  [4,27,&quot;2&quot;,&quot;&quot;], // E28
  [6,27,&quot;=graph(&#039;pie&#039;,D2,E14:E22,D14:D22,&#039;&#039;,&#039;&#039;,400,185)&quot;,&quot;rowspan:9;&quot;], // G28

  [3,28,&quot;Oracle 9i&quot;,&quot;&quot;], // D29
  [4,28,&quot;1&quot;,&quot;&quot;], // E29
  [6,28,&quot;=graph(&#039;pie&#039;,D2,E14:E22,D14:D22,&#039;&#039;,&#039;&#039;,400,185)&quot;,&quot;rowspan:9;&quot;], // G29

  [3,29,&quot;PostgreSQL 8.0&quot;,&quot;&quot;], // D30
  [4,29,&quot;0&quot;,&quot;&quot;], // E30
  [6,29,&quot;=graph(&#039;pie&#039;,D2,E14:E22,D14:D22,&#039;&#039;,&#039;&#039;,400,185)&quot;,&quot;rowspan:9;&quot;], // G30

  [3,30,&quot;Oracle 10g&quot;,&quot;&quot;], // D31
  [4,30,&quot;0&quot;,&quot;&quot;], // E31
  [6,30,&quot;=graph(&#039;pie&#039;,D2,E14:E22,D14:D22,&#039;&#039;,&#039;&#039;,400,185)&quot;,&quot;rowspan:9;&quot;], // G31

  [3,33,&quot;MySQL&quot;,&quot;&quot;], // D34
  [4,33,&quot;=E27+E25+E24+E23&quot;,&quot;&quot;], // E34
  [6,33,&quot;=graph(&#039;pie&#039;,D21,E34:E36,D34:D36,&#039;&#039;,&#039;&#039;,430,130)&quot;,&quot;rowspan:3;&quot;], // G34

  [3,34,&quot;PostgreSQL&quot;,&quot;&quot;], // D35
  [4,34,&quot;12&quot;,&quot;&quot;], // E35

  [3,35,&quot;Oracle&quot;,&quot;&quot;], // D36
  [4,35,&quot;1&quot;,&quot;&quot;], // E36

  [3,39,&quot;Which operating system do you use on the server ?&quot;,&quot;font-weight:bold; colspan:4;&quot;], // D40

  [3,41,&quot;Debian&quot;,&quot;&quot;], // D42
  [4,41,&quot;14&quot;,&quot;&quot;], // E42
  [6,41,&quot;=graph(&#039;pie&#039;,D40,E42:E54,D42:D54,&#039;&#039;,&#039;&#039;,450,270)&quot;,&quot;rowspan:13;&quot;], // G42

  [3,42,&quot;CentOS&quot;,&quot;&quot;], // D43
  [4,42,&quot;9&quot;,&quot;&quot;], // E43

  [3,43,&quot;Ubuntu&quot;,&quot;&quot;], // D44
  [4,43,&quot;7&quot;,&quot;&quot;], // E44

  [3,44,&quot;SuSE E&quot;,&quot;&quot;], // D45
  [4,44,&quot;6&quot;,&quot;&quot;], // E45

  [3,45,&quot;Win2k3&quot;,&quot;&quot;], // D46
  [4,45,&quot;6&quot;,&quot;&quot;], // E46

  [3,46,&quot;BSD&quot;,&quot;&quot;], // D47
  [4,46,&quot;5&quot;,&quot;&quot;], // E47

  [3,47,&quot;WinXP&quot;,&quot;&quot;], // D48
  [4,47,&quot;5&quot;,&quot;&quot;], // E48

  [3,48,&quot;RedHat&quot;,&quot;&quot;], // D49
  [4,48,&quot;2&quot;,&quot;&quot;], // E49

  [3,49,&quot;SuSE&quot;,&quot;&quot;], // D50
  [4,49,&quot;2&quot;,&quot;&quot;], // E50

  [3,50,&quot;Fedora&quot;,&quot;&quot;], // D51
  [4,50,&quot;1&quot;,&quot;&quot;], // E51

  [3,51,&quot;Win2k&quot;,&quot;&quot;], // D52
  [4,51,&quot;1&quot;,&quot;&quot;], // E52

  [3,52,&quot;Gentoo&quot;,&quot;&quot;], // D53
  [4,52,&quot;1&quot;,&quot;&quot;], // E53

  [3,53,&quot;Solaris&quot;,&quot;&quot;], // D54
  [4,53,&quot;0&quot;,&quot;&quot;], // E54

  [3,55,&quot;Debian&quot;,&quot;&quot;], // D56
  [4,55,&quot;21&quot;,&quot;&quot;], // E56
  [6,55,&quot;=graph(&#039;pie&#039;,D40,E56:E60,D56:D60,&#039;&#039;,&#039;&#039;,450,140)&quot;,&quot;rowspan:5;&quot;], // G56

  [3,56,&quot;RedHat&quot;,&quot;&quot;], // D57
  [4,56,&quot;12&quot;,&quot;&quot;], // E57

  [3,57,&quot;Windows&quot;,&quot;&quot;], // D58
  [4,57,&quot;12&quot;,&quot;&quot;], // E58

  [3,58,&quot;SuSE&quot;,&quot;&quot;], // D59
  [4,58,&quot;8&quot;,&quot;&quot;], // E59

  [3,59,&quot;BSD&quot;,&quot;&quot;], // D60
  [4,59,&quot;5&quot;,&quot;&quot;], // E60

  [3,63,&quot;Custom browser:&quot;,&quot;&quot;], // D64
  [4,63,&quot;IE 7 (1x), IE 6 (1x)&quot;,&quot;colspan:3;&quot;], // E64

  [3,65,&quot;Custom OS:&quot;,&quot;&quot;], // D66
  [4,65,&quot;Slackware Linux (2x), Ubuntu &amp; Nokia N80 (1x), hosted linux (1x), Windows 2003/Fedora Core 6 (1x), windows 2003 (1x), Netware 5.1 (1x)&quot;,&quot;colspan:3;&quot;], // E66

  [3,67,&quot;New Features:&quot;,&quot;&quot;], // D68
  [4,67,&quot;Implemented&quot;,&quot;&quot;], // E68
  [5,67,&quot;document check in / check out&quot;,&quot;colspan:2;&quot;], // F68

  [5,68,&quot;posibility to add info to files mounted via CIFS (meta data)&quot;,&quot;colspan:2;&quot;], // F69

  [5,69,&quot;client with ssl certificates signed by CAcert.org root certificate&quot;,&quot;colspan:2;&quot;], // F70

  [5,70,&quot;An option to use a WYSIWYG editor in the text area. (configurable with sgsML)&quot;,&quot;colspan:2;&quot;], // F71

  [4,72,&quot;Roadmap&quot;,&quot;&quot;], // E73
  [5,72,&quot;short, simple URLs that refer to Companies, Contacts, Calendars, etc.&quot;,&quot;colspan:2;&quot;], // F73

  [5,73,&quot;Administrative workflow with attendance and time management&quot;,&quot;colspan:2;&quot;], // F74

  [5,74,&quot;support for other webservers like lighttpd&quot;,&quot;colspan:2;&quot;], // F75

  [5,75,&quot;ERP Module&quot;,&quot;colspan:2;&quot;], // F76

  [5,76,&quot;HR management module - leave management/application/approvals, employee records, etc.&quot;,&quot;colspan:2;&quot;], // F77

  [5,77,&quot;Bookmark syncing with Firefox&quot;,&quot;colspan:2;&quot;], // F78

  [5,78,&quot;iCalendar server via WebDAV for writing, CalDAV support&quot;,&quot;colspan:2;&quot;], // F79

  [5,79,&quot;Drag and drop of e-mails and files&quot;,&quot;colspan:2;&quot;], // F80

  [4,81,&quot;Rejected&quot;,&quot;&quot;], // E82
  [5,81,&quot;baum (not clear)&quot;,&quot;colspan:2;&quot;], // F82

  [5,82,&quot;SLA integration (not enough details)&quot;,&quot;colspan:2;&quot;], // F83

  [5,83,&quot;netmeeting portal (not enough details)&quot;,&quot;colspan:2;&quot;], // F84

  [5,84,&quot;Voip and messaging (not enough details)&quot;,&quot;colspan:2;&quot;], // F85

  [5,85,&quot;A \&quot;nicer\&quot; Frontend (not enough details)&quot;,&quot;colspan:2;&quot;], // F86

  [5,86,&quot;Forms Designer (not clear)&quot;,&quot;colspan:2;&quot;], // F87

  [5,87,&quot;Real integration of SyncML into Simple Groupware without Funambol Sync Server (why ?)&quot;,&quot;colspan:2;&quot;], // F88

  [5,88,&quot;Document management with tagging that is similar to del.icio.us (documents &lt;&gt; bookmarks)\\n&quot;,&quot;colspan:2;&quot;], // F89

  [5,89,&quot;a comprehensive implementation and customization guide (not enough details)&quot;,&quot;colspan:2;&quot;], // F90

  [5,90,&quot;Visually setup paths in the modules mount point, being able to setup URL&#039;s visually, instead of having to type them in (not clear)&quot;,&quot;colspan:2;&quot;], // F91

  [5,91,&quot;There is no mention on the website if and this application&#039;s API can be used to integrate into other applications (invalid)&quot;,&quot;colspan:2;&quot;], // F92

  [5,92,&quot;A reports/Form module/Wrapper:\\nI know sometimes creating a report or a form can be very different from person to person, so that&#039;s the reason why having wrapper module would help. I create php forms and reports using the PEAR packages I use the XOOPS CMS to provide users with the links to the report. I also use a XOOPS module to wrap the content withing the XOOPS CMS. (not clear)&quot;,&quot;colspan:2;&quot;], // F93
];
</textarea><br>
<script>
var out = "";
out += '<table class="default_table" id="nav_table_readonly" style="display:none; width:50%; text-align:center;">';
out += '<tr><td><input type="button" value="'+trans("Cancel")+'" onclick="cancelLoad();"></td></tr>';
out += '</table>';

out += '<table class="default_table" id="nav_table" style="width:50%;">';
out += '<tr><td colspan="2"><input type="button" value="'+trans("Load")+'" onclick="load(getObj(\'code\').value);" style="width:100%;"></td><td><input type="button" value="'+trans("Cancel")+'" onclick="cancelLoad();"></td></tr>';
out += '<tr><td>'+trans("Url")+'</td>';
out += '<td style="width:100%;"><input type="Text" id="code_url" value="" style="width:100%;"></td>';
out += '<td><input type="button" value="'+trans("Load")+'" onclick="document.location=\'spreadsheet.php?lang=en&url=\'+getObj(\'code_url\').value;"></td>';
out += '</tr></table>';

document.write(out);

load(getObj("code").value);</script>
</div>
</body>

<!-- Mirrored from www.simple-groupware.de/demo/simple_spreadsheet/spreadsheet.php?lang=en&url=examples/survey.js by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:37:14 GMT -->
</html>