<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/WebDisk/IntegraTUMWebDisk by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:25:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="../ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="../ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="../index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="../ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="../ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="../ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>IntegraTUM WebDisk</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // image
		google_ad_slot = "1120822305";
	  	  //--></script>
	  <script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="../index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="../index.html">Simple Groupware</a></h1>
          <h2><a href="../Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="../Imprint.html">Imprint</a></li>
            <li><a href="../Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="../Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="../index.html">&nbsp;Home</a></li>
            <li><a href="../Features.html">Features</a></li>
            <li><a href="../Download.html">Download</a></li>
            <li><a href="../Screenshots.html">Screenshots</a></li>
            <li><a href="../Requirements.html">Requirements</a></li>
            <li><a href="../Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="../Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="../Installation.html">Installation</a></li>
							<li><a href="../InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="../Update.html">Update</a></li>
							<li><a href="../UserManual.html">User Manual</a></li>
							<li><a href="../Manual.html">Complete manual</a></li>
							<li><a href="../SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="../OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="../WebDAV.html">WebDAV server</a></li>
							<li><a href="../SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="../DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="../DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="../DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="../Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="../Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="../AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="../AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="../AdministrationMenu.html">System tasks</a></li>
							<li><a href="../AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="../AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="../AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="../AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="../Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="../Roadmap.html">Roadmap</a></li>
							<li><a href="../Changelog.html">Changelog</a></li>
							<li><a href="../SoapServer.html">Soap Server</a></li>
							<li><a href="../Customization.html">Customization</a></li>
							<li><a href="../CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="../ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="../Translation.html">Translation, localization</a></li>
							<li><a href="../SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="../SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="../SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="../ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="../ExtensionManager.html">Extensions</a></li>
            <li><a href="../Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="../FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="../About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=WebDisk.IntegraTUMWebDisk" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="../index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="../Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="../ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="../ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="../Installation.html">Installation</a></dt>
          <dt><a href="../Update.html">Update</a></dt>
                    <dt><a href="../Administration.html">Administration</a></dt>
          <dt><a href="../UserManual.html">User Manual</a></dt>
          <dt><a href="../Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="../Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="../Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="../Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="../Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="../Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="../Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Features.html">Features</a></dt>
          <dt><a href="Screenshots.html">Screenshots</a></dt>
          <dt><a href="Requirements.html">Requirements</a></dt>
          <dt><a href="Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="../ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="../ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="../ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="../ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  IntegraTUM WebDisk
		</h1>
		<div id="wikitext">
		
					
		<p>IntegraTUM WebDisk is a free web application which gives you direct access to a file server. It is written using Java Servlets and the jCIFS library. Supported file servers are Samba, MS Windows and NetApp OnTAP and those based on the CIFS-protocol.<br />IntegraTUM WebDisk is Free Software, released under the GNU GPLv2 <a class='wikilink' href='../LicenseGPL.html'>License</a>.
</p>
<p class='vspace'><strong>Note:</strong> The WebDisk is a standalone project and is not related to the Simple Groupware project.
</p>
<p class='vspace'><strong>Note:</strong> The WebDisk has no own user or group database. The authentication is done directly over the CIFS server.
</p>
<p class='vspace'> <a target='_blank'  class='urllink' href='http://freecode.com/projects/webdisk' rel='nofollow'>Subscribe</a> to new releases (you'll need to  <a target='_blank'  class='urllink' href='http://freecode.com/users/new' rel='nofollow'>register</a> at Freecode if you haven't done yet).
</p>
<p class='vspace'  style='text-align: center;'> <a class='wikilink' href='Screenshots.html'>Screenshots</a> - <a class='wikilink' href='Features.html'>Features</a> - <a class='wikilink' href='Requirements.html'>Requirements</a> -  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888' rel='nofollow'>Download <strong>0.44</strong></a>
</p>
<p class='vspace'  style='text-align: center;'>  <a target='_blank'  class='urllink' href='http://sourceforge.net/tracker/?func=add&amp;group_id=145888&amp;atid=763375' rel='nofollow'>Report a bug</a> - <a target='_blank'  class='urllink' href='http://sourceforge.net/tracker/?func=add&amp;group_id=145888&amp;atid=763378' rel='nofollow'>Feature Request</a> - <a target='_blank'  class='urllink' href='http://sourceforge.net/tracker/?func=add&amp;group_id=145888&amp;atid=763376' rel='nofollow'>Support Request</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><div  style='text-align: center;'>  <a class='urllink' href='../ext/files/WebDisk/screenshot1.gif' rel='nofollow'><img width='580px' src='../ext/files/WebDisk/screenshot1.gif' alt='' /></a><br /> IntegraTUM WebDisk</div>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.44 released <span style='font-size:83%'> - July 12, 2007</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=522641' rel='nofollow'><strong>Download 0.44</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added a new parameter in web.xml for setting compression level for creating zip files: zipcompressionlevel
</li><li>added a new parameter in web.xml to get zip files from "Download as Zip" and "Make Zip" directly without saving them locally
</li><li>added a new parameter in web.xml to force SSL (redirect to https:// if http:// is used)
</li><li>added more stable connection handling to the jCIFS library (separate connections for every user)
</li><li>added new jCIFS 1.2.15k to offer SID resolution for NetApp OnTAP without LDAP
</li><li>added back the LDAP method for resolving SIDs
</li><li>added the option to add multiple favorites
</li><li>fixed a problem with DFS and signatures (by using a disconnect before changing the transport)
</li><li>fixed problems with resizing and layouting the header
</li></ul><p class='vspace'><br />
<strong>Release Notes:</strong>
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='Administration.html'>Administration manual</a>
<div class='vspace'></div></li><li><a class='wikilink' href='Translation.html'>Translation manual</a>
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.43 released <span style='font-size:83%'> - March 17, 2007</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=494365' rel='nofollow'><strong>Download 0.43</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added the option to expand favorites automatically
</li></ul><p class='vspace'><br />
<strong>Release Notes:</strong>
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='Administration.html'>Administration manual</a>
<div class='vspace'></div></li><li><a class='wikilink' href='Translation.html'>Translation manual</a>
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.42 released <span style='font-size:83%'> - March 3, 2007</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=490858' rel='nofollow'><strong>Download 0.42</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added the option to overwrite existing files when uploading
</li><li>added a template to customize the login page
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.41 released <span style='font-size:83%'> - January 29, 2007</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=485723' rel='nofollow'><strong>Download 0.41</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>recompiled the jCIFS package with Java 1.4 compatibility
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.4 released <span style='font-size:83%'> - January 29, 2007</span></h3>
<p><br />
&gt;&gt;  
<a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=482212' rel='nofollow'><strong>Download 0.4</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added the getShareSecurity function to view ACLs of shares
</li><li>updated to the new jCIFS 1.2.13
</li><li>added french translation from Bruno Bonfils and yannick Quenec'hdu
</li><li>fixed problem with setting the default language
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.30 beta 1 released <span style='font-size:83%'> - November 30, 2006</span></h3>
<p><br />
&gt;&gt;  
<a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=467781' rel='nofollow'><strong>Download 0.30b1</strong></a>
</p>
<p class='vspace'><br />
This release is marked as beta release because there are bigger changes in the jCIFS library.
</p>
<p class='vspace'><strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>upgraded the jCIFS library to 1.2.11b
</li><li>the new jCIFS library features long (unicode) share names and direct SID resolution (without using LDAP)
</li><li>added a fix for entering search terms in uppercase
</li><li>added a fix for a wrong exception in showTree()
</li><li>added a fix for browsers sending NTLM without being requested
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.26 released <span style='font-size:83%'> - September 29, 2006</span></h3>
<p><br />
&gt;&gt;  
<a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=451454' rel='nofollow'><strong>Download 0.26</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added the option to use UNC paths in the path field
</li><li>fixed problem with detecting language files under Linux/Unix
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.25 released <span style='font-size:83%'> - September 18, 2006</span></h3>
<p><br />
&gt;&gt;  
<a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=448171' rel='nofollow'><strong>Download 0.25</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added translations to the code
</li><li>added option for selecting different languages
</li><li>added option to hide printer shares
</li><li>fixed empty project field at login
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.24 released <span style='font-size:83%'> - August 4, 2006</span></h3>
<p><br />
&gt;&gt;  
<a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=437114' rel='nofollow'><strong>Download 0.24</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added option to redirect to the login page when hitting the logout button (instead of continuing as guest user)
</li><li>added option to hide the tree (better performance)
</li><li>added option to allow only those users for the webdisk who have access to a special directory
</li><li>fixed displaying buttons in IE
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.23 released <span style='font-size:83%'> - July 12, 2006</span></h3>
<p><br />
&gt;&gt;  
<a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=431420' rel='nofollow'><strong>Download 0.23</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added project field to login page
</li><li>changed sorting for printer shares
</li><li>fixed DFS problems if DFS-link points to a DFS-link
</li><li>fixed problem with ReplaceAll in directory name containing "$"
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.22 released <span style='font-size:83%'> - May 13, 2006</span></h3>
<p><br />
&gt;&gt;  
<a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=416545' rel='nofollow'><strong>Download 0.22</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>fixed charset problems with JRE
</li><li>added jCIFS loglevel to web.xml
</li><li>added jCIFS encoding to web.xml
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.21 released <span style='font-size:83%'> - May 8, 2006</span></h3>
<p><br />
&gt;&gt;  
<a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=415579' rel='nofollow'><strong>Download 0.21</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>fixed broken package
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.20 released <span style='font-size:83%'> - April 29, 2006</span></h3>
<p><br />
&gt;&gt;  
<a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=413653' rel='nofollow'><strong>Download 0.20</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>fixed a problem with dfs 
</li><li>expanded jCIFS to show share comments 
</li><li>added a login form if access is denied on downloading a file 
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.19 released <span style='font-size:83%'> - April 15, 2006</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=409916' rel='nofollow'><strong>Download 0.19</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>removed name resolution from jCIFS (not standard, but much faster)
</li><li>increased default session timeout to 30 minutes in web.xml
</li><li>fixed automatic adding of cifs.homedir to the tree on NetApp OnTAP
</li><li>upgraded to jCIFS 1.2.8
</li><li>fixed problem with empty blacklist
</li></ul><p class='vspace'><br />
<strong>Release Notes:</strong>
</p>
<div class='vspace'></div><ul><li>There is a new <a class='wikilink' href='Administration.html'>Administration manual</a> available.
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.18 released <span style='font-size:83%'> - March 19, 2006</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=402884' rel='nofollow'><strong>Download 0.18</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>Added search for filenames and directory names
</li><li>Removed some action buttons in share level
</li></ul><p class='vspace'><br />
<strong>Release Notes:</strong>
</p>
<div class='vspace'></div><ul><li>There is a small bug in the blacklist handling:<br />If your blacklist is empty, use "," instead of "" in your web.xml:<br /><br />&lt;param-name&gt;blacklisturls&lt;/param-name&gt;<br />&lt;param-value&gt;,&lt;/param-value&gt;
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.17 released <span style='font-size:83%'> - February 26, 2006</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=396837' rel='nofollow'><strong>Download 0.17</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>Added parameter to restrict SMB-URLs
</li><li>Added showEdit parameter to hide the edit button
</li><li>Fixed deleting local zip-file in downloadZip if user interrupts the download
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.16 released <span style='font-size:83%'> - February 5, 2006</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=390988' rel='nofollow'><strong>Download 0.16</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>Passed all unit tests with Samba and Windows 2003<br />(including permissions / ACE / ACL) 
</li><li>Added new right strings for samba (none and read no-execute) 
</li><li>Added options to remove makeZip, extractZip and downloadAsZip buttons
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.16 Beta 1 released <span style='font-size:83%'> - January 30, 2006</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=389361' rel='nofollow'><strong>Download 0.16 Beta1</strong></a>
</p>
<p class='vspace'><br />
<strong>New Features:</strong>
</p>
<div class='vspace'></div><ul><li>extract (uploaded) zip files
</li><li>show file and directory permissions together with the option to resolve SIDs using an LDAP connection to the domain controller
</li><li>directory listing is followed by the content of dirinfo.txt (if it exists in the directory)
</li><li>upgrade to jCIFS 1.2.7
</li><li>applied and fixed ACE patch from jCIFS 1.2.7
</li><li>edit text files directly in the webdisk
</li></ul><p class='vspace'><br />
<strong>New features from Joe Wilde:</strong>
</p>
<div class='vspace'></div><ul><li>log4j logging for monitoring user action like login/out, up/download rename, move, create, delete, cut/paste, etc.
</li><li>Options to disable display of hidden shares, directories, and/or files
</li><li>Option to set maximum number of files to download simultaneously
</li><li>Option to hide "Show previous versions"-button
</li><li>Configurable page title prefix
</li><li>Disable home directory/favorites if not set
</li><li>Setting to allow access to specific or any unlisted server(s)
</li><li>Optional welcome message being displayed to the user when he logs in
</li></ul><p class='vspace'><br />
<strong>Update instructions:</strong>
</p>
<p class='vspace'>Make a backup of your web.xml and change the new web_default.xml to web.xml including your settings. 
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.15 released <span style='font-size:83%'> - September 26, 2005</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=359088' rel='nofollow'><strong>Download 0.15</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>Upgraded to jCIFS 1.2.4
</li><li>Changed download-zip function to present the filename in the http-header
</li><li>Added Go-Buttons for navigation
</li><li>Small code cleanup for empty strings
</li><li>Changed jcifs.smb.client.soTimeout to avoid short ntlm timeouts.
</li></ul><div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.14 released <span style='font-size:83%'> - September 16, 2005</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=356852' rel='nofollow'><strong>Download 0.14</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>fixed double displaying current directory if share is longer than 8 (the correct limit is 12) 
</li><li>fixed wrong redirect to project directory (replaced action with task)
</li><li>don't display project quick navigation if projectdir is empty in web.xml
</li><li>don't redirect to home directory after login if homedir is empty in web.xml
</li><li>disable upload if uploaddir is empty in web.xml
</li><li>added debug statement for ntlm authentication (seems very frequently to me)
</li></ul><div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.13 released <span style='font-size:83%'> - September 14, 2005</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=356534' rel='nofollow'><strong>Download 0.13</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>updated documentation
</li><li>added dfs redirection in combination with ntlm
</li><li>added ntlm-support (usentlm-flag in web.xml [0/1])
</li><li>added multi-credential support
</li><li>added missing current share in tree if it is longer than 8 characters
</li></ul><div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.12 released <span style='font-size:83%'> - September 6, 2005</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=354539' rel='nofollow'><strong>Download 0.12</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added html-form to set credentials/server-infos test-classes 
</li><li>upgrade to jcifs 1.2.3
</li><li>added the network interface used to footer
</li><li>added multiview tree
</li><li>code cleanup to fit to eclipse 3.1 
</li></ul><div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.11 released <span style='font-size:83%'> - August 21, 2005</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=350674' rel='nofollow'><strong>Download 0.11</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>exception cleanup
</li><li>fixes for tree when favoritesdir is not reachable
</li><li>fixes for tree to act case-insensitive
</li><li>added code documentation
</li><li>added unicode to unit-tests
</li><li>hidden files are marked as "(hidden)"
</li><li>changed default sorting (by name)
</li><li>fixed problem with getting the file snapshots from files lying directly in a share
</li><li>fixed a layout problem with long snapshot names (are now limited to 15 characters) 
</li></ul><div class='vspace'></div><hr />
<div class='vspace'></div><h3>IntegraTUM WebDisk 0.1 released <span style='font-size:83%'> - August 12, 2005</span></h3>
<p><br />
&gt;&gt;  <a target='_blank'  class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=145888&amp;package_id=160505&amp;release_id=348593' rel='nofollow'><strong>Download 0.1</strong></a>
</p>
<p class='vspace'><br />
<strong>Changes:</strong>
</p>
<div class='vspace'></div><ul><li>added javadoc 
</li><li>New feature: properties
</li><li>New Icons from nuvola-1.0rc1, Crystal_SVG
</li><li>Renaming from jCIFS File-Manager to IntegraTUM WebDisk
</li><li>Application design change from single-class to MVC-Design
</li><li>Add translations
</li><li>Disabled browser caching using meta-tags
</li><li>Log tree exceptions to cataline.out
</li></ul>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on November 20, 2011 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on November 20, 2011</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="../FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/WebDisk.IntegraTUMWebDisk)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="../FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/WebDisk/IntegraTUMWebDisk by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:25:16 GMT -->
</html>