<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/AdministrationConfiguration by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware Administration: Configuration</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=AdministrationConfiguration" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware Administration: Configuration
		</h1>
		<div id="wikitext">
		
					
		<p>The system configuration is a small form which lets you change some system parameters.
These parameters include the database credentials, authentication modes, settings for debugging, parameters that influence caching, settings for the virus scanner, etc.
In order to make changes to these parameters, log in as super administrator, navigate to "/Workspace/System" and choose "Change setup settings".
</p>
<p class='vspace'><strong><em>Note:</em></strong> The System configuration can only be accessed by the super administrator.
</p>
<p class='vspace'><br />
<strong>Authentication / Authentication mode</strong>
</p><hr />
<p class='vspace'>Authentication mode defines how to verify user credentials (username, password):
</p>
<div class='vspace'></div><ul><li>The default is "SQL", which uses the database table "simple_sys_users" to validate usernames and password.
<div class='vspace'></div></li><li>"Apache based" uses Apache's built-in authentication. This can be a database, an .htaccess file, etc.
<div class='vspace'></div></li><li>For NTLM, see <a class='wikilink' href='AdministrationLDAPAD.html'>NTLM</a>
<div class='vspace'></div></li><li>For LDAP, see <a class='wikilink' href='AdministrationLDAPAD.html'>LDAP / Active Directory</a>
<div class='vspace'></div></li><li>Google Apps can be used to authenticate against a Google account. A domain can be added to restrict the login to a special domain used with Google Apps.
<div class='vspace'></div></li><li>Using IMAP or SMTP as authentication mode, tries to validate user credentials against a mail server. You need to provide a hostname or an IP address, port and SSL/TLS are optional. Example: mailserver:993:ssl
</li></ul><p class='vspace'><br />
<strong>Other settings</strong>
</p>
<div class='vspace'></div><ul><li>Admin Username / Password: The username / password of the super administrator. The super administrators have access to all folders, can directly manipulate the database or execute system commands.
<div class='vspace'></div></li><li>Admin Username / Password (2): The username / password of the <strong>second</strong> super administrator (optional).
<div class='vspace'></div></li><li>Enable automatic user creation: Using an authentication mode different from SQL, every user still needs an account within Simple Groupware. You can create these accounts manually or check the option "Enable automatic user creation" to let Simple Groupware create the user's account automatically, when he logs in for the first time.
<div class='vspace'></div></li><li>Require admin access to set mountpoints: If enabled, users will need the "admin" right assigned to the folder in order to create, edit or remove a mountpoint. A mountpoint is a definition for an external data source that can be bound to a special folder (e.g. IMAP, POP3, CSV, CIFS, etc.). See the <a class='wikilink' href='DataHandlers.html'>data handlers</a> for more information about mountpoints.<br /><br /><strong>Note:</strong> If a user changes the password of an account used in a mountpoint, the password also needs to be changed in the mountpoint definition.
<div class='vspace'></div></li><li><strong>Disable basic authentication:</strong> In some configurations, basic authentication from the web server is handled over to PHP (normally configured in a .htaccess file). Simple Groupware also uses basic authentication in case there is no session available (e.g. WebDAV or direct file downloads). By activating this setting, Simple Groupware only uses credentials provided in the login form.
<div class='vspace'></div></li><li><strong>Enable anonymous access:</strong> Enables or disables anonymous access to Simple Groupware. That means users will be able to get access without entering a username or a password. Access will be given to all folders that have read/write permissions set for user "anonymous".
<div class='vspace'></div></li><li><strong>Enable anonymous CMS:</strong> Enables or disables anonymous access to the <a class='wikilink' href='SimpleGroupwareContentManagement.html'>CMS</a>. That means users will be able to access contents of the CMS module without entering a username or a password. Access will be given to all folders and assets that have read/write permissions set for user "anonymous".
<div class='vspace'></div></li><li><strong>Disabled modules:</strong> Disables modules and mountpoints for all users. By default, all modules are enabled and all mountpoints can be set with "admin" permissions on a folder. Selected modules are disabled, non-selected modules are enabled.
<div class='vspace'></div></li><li><strong>Enable self registration:</strong> Allows everyone to create new accounts directly on the login screen. New accounts are placed by default under "/Workspace/Organisation/Users".
<div class='vspace'></div></li><li><strong>Self registration needs confirmation by an administrator:</strong> When registering for a new account on the login screen, the user account will be disabled. By default, all new user accounts are activated. To get notified when new registrations come in, you can add a notification to the "Users" folder: Go to "/Workspace/Organisation/Users", click Folder-&gt;Options in the top menu, fill the field "Notification".
</li></ul><p class='vspace'><br />
<strong>E-mail reminders</strong>
</p><hr />
<p class='vspace'>Simple Groupware can automatically send e-mail reminders for upcoming events like birthdays, anniversaries, appointments, password or account expiries, open tasks and open contact activities. All reminders are sent via e-mail. The mail recipients for each dataset are defined in its notification field. All jobs are scheduled Monday to Friday at 5pm.
</p>
<p class='vspace'><br />
<strong>The default configuration sends these reminders</strong>
</p>
<div class='vspace'></div><ul><li>Users: Password or account expires in the next 5 days
</li><li>Users: Birthday or anniversary is in the next 2 days
</li><li>Contacts: Birthday is in the next 2 days
</li><li>Contact activities: Begin is in the next 2 days or activity is open
</li><li>Tasks: Begin is in the next 2 days or task is open
</li><li>Calendar: Appointment starts in the next day or starts in x minutes, where x is defined in the reminder field of the appointment
</li></ul><p class='vspace'><br />
<strong>Activate the reminders</strong>
</p>
<p class='vspace'>Please configure your system to run the script at "http(s)://your_server/sgs-dir/bin/cron.php" every 5 minutes (e.g. by using <code class='escaped'>cron</code> and <code class='escaped'>wget</code>). Also a <a class='wikilink' href='AdministrationUsers.html'>mail identity</a> for the user "cron" is required for sending out the mails. Crontab example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>*/5 * * * * wget -q -O /tmp/sgs_cron.log http(s)://your_server/sgs-dir/bin/cron.php
</p></div>
<p class='vspace'><strong>Note:</strong> The cron script can be debugged by running it manually with "cron.php?debug".
</p>
<p class='vspace'><strong>Note:</strong> Setting up scheduled tasks with Windows Server 2003 is described  <a target='_blank'  class='urllink' href='http://support.microsoft.com/kb/814596' rel='nofollow'>here</a>. A Win32 version of wget can be found <a target='_blank'  class='urllink' href='http://gnuwin32.sourceforge.net/packages/wget.htm' rel='nofollow'>here</a>, information about using cron with Linux/Unix can be found <a target='_blank'  class='urllink' href='http://www.unixgeeks.org/security/newbie/unix/cron-1.html' rel='nofollow'>here</a>.
</p>
<p class='vspace'><br />
<strong>Setup settings</strong>
</p>
<div class='vspace'></div><ul><li>SMTP mail reminder: When sending out mails as reminder, this text will be used in the subject.
<div class='vspace'></div></li><li>SMTP mail notification: When sending out mails for notification, this text will be used in the subject.
<div class='vspace'></div></li><li>Use the mail() function for sending mails: When enabled, mails are sent with the system's sendmail command. For Windows, the SMTP connection configured in php.ini will be used. The mail function does not require any authentication, so if enabled, any user can send mails. Also there is no confirmation if the mail is stored in the queue.
<div class='vspace'></div></li><li>Use the syslog() function for logging events: When enabled, system events are sent to the system's syslog. For Windows, the Windows Event Log will be used. When disabled, all events are stored under "/Workspace/System/Events" (default).
</li></ul><p class='vspace'><br />
<strong>Virus scanner</strong>
</p><hr />
<p class='vspace'>There are three options to set: The first one is the path and the program name of the virus scanner (e.g. /usr/scanner/scan or c:/scanner/scan.exe), the second one defines the parameters (e.g. /ANALYZE /PANALYZE) and the third one is an output filter used to reduce the output of the virus scanner.
</p>
<p class='vspace'>The third parameter contains a string that is searched in the output. If it is found, the output will only show the line beginning with the end of the string specified.
</p>
<p class='vspace'>The second parameter contains the parameters for the virus scanner. Often virus scanners only provide an exit code and write the details into a report file. You can use the wildcard "@file_error@" to let Simple Groupware specify a temporary file and parse the contents of this file with the display filter defined in the third parameter.
</p>
<p class='vspace'><br />
<strong>Example for BitDefender scanner (win32)</strong>
</p>
<div class='vspace'></div><ul><li>Virus scanner: C:/Program Files/common files/softwin/bitdefender scan server/bdc.exe
</li><li>Parameters: /arc /mail &gt;@file_error@
</li><li>Display filter: infected:
</li></ul><p class='vspace'>All BitDefender products integrate the command-line option. You can even run the signature update from the command-line by using "bdc.exe /update".
</p>
<p class='vspace'><br />
<strong>Example for McAfee command-line scanner (win32)</strong>
</p>
<div class='vspace'></div><ul><li>Virus scanner: c:/sdat4795/scan.exe
</li><li>Parameters: /ANALYZE /MANALYZE /PANALYZE /MAILBOX /MIME /NOBOOT /NOMEM /PROGRAM /UNZIP /REPORT @file_error@
</li><li>Display filter: Found:
</li></ul><p class='vspace'><br />
<strong>Example for ClamWin command-line scanner (win32, free)</strong>
</p>
<div class='vspace'></div><ul><li>Virus scanner: D:/Program Files/ClamWin/bin/clamscan.exe
</li><li>Parameters: -d "D:/Documents and Settings/All Users/.clamwin/db" -i --no-summary --detect-broken=yes &gt;@file_error@
</li><li>Display filter: FOUND
</li></ul><p class='vspace'><br />
<strong>Example for ClamAV scanner (Linux, free)</strong>
</p>
<div class='vspace'></div><ul><li>Virus scanner: clamscan
</li><li>Parameters: -i --no-summary --detect-broken=yes &gt;@file_error@
</li><li>Display filter: FOUND
</li></ul><p class='vspace'><br />
<strong>Example for BitDefender scanner (linux)</strong>
</p>
<div class='vspace'></div><ul><li>Virus scanner: /usr/bin/bdc
</li><li>Parameters: --arc --mail --disinfect &gt;@file_error@
</li><li>Display filter: infected:
</li></ul><p class='vspace'><br />
<strong>Example for F-Prot command-line scanner (linux)</strong>
</p>
<div class='vspace'></div><ul><li>Virus scanner: /usr/local/bin/f-prot
</li><li>Parameters: -packed -server -disinf -archive=10 -ai -silent -report=@file_error@
</li><li>Display filter: Infection:
</li></ul><p class='vspace'><br />
<strong>Database settings</strong>
</p><hr />
<div class='vspace'></div><ul><li>Database Hostname / IP: The hostname or IP address of the database server.
<div class='vspace'></div></li><li>Database User / Password: The username / password used to connect to the database server.
<div class='vspace'></div></li><li>Database Name: The name of the database on the database server.
</li></ul><p class='vspace'><br />
<strong>Other settings</strong>
</p><hr />
<div class='vspace'></div><ul><li>Application title: The application title is a text displayed in the page title of every page.
<div class='vspace'></div></li><li>CMS homepage title: The page title displayed in the CMS under "&lt;sgs-dir&gt;/bin/cms.php".
<div class='vspace'></div></li><li>Default page in the CMS: When viewing the <a class='wikilink' href='SimpleGroupwareContentManagement.html'>CMS frontend</a> (cms.php?page=...), the starting page is identified by this page name.
<div class='vspace'></div></li><li>Real URL format in the CMS: Normally all URLs look like "cms.php?page=&lt;page&gt;". Using "/cms/" as format changes all URLs to sth like "/cms/&lt;page&gt;". In order to get the redirects working, an <a class='wikilink' href='SimpleGroupwareContentManagement.html#real_urls'>.htaccess file</a> is required. 
<div class='vspace'></div></li><li>SMTP mail footer: When sending out mails with the SMTP module, this text will be automatically put at the end of every mail. The default is "Sent with Simple Groupware" but you can change it to your needs (disclaimer, advertising, etc.).
<div class='vspace'></div></li><li>Enable external mail client for "mailto:" links: If enabled, clicking a mail address or a mailto: link will open the default email program on the client (Thunderbird, Outlook, etc.). If disabled, a Simple Groupware form will come up to compose a new mail.<br /><br /><strong>Note:</strong> To use "mailto:" links with your favorite mail client, the "mailto" protocol needs to be registered on the client machine. You can test this under windows by using Start-&gt;run and "<a class='urllink' href='mailto:abc@def.com' rel='nofollow'>abc@def.com</a>".
<div class='vspace'></div></li><li>Use Debian binaries: Most hosting companies use Debian on their servers, but they don't install packages like catdoc, xpdf or unzip. Also sometimes the packages are installed, but the webpage is running in a chroot environment which forbids to execute these binaries. Using this option, you can directly use Debian binaries included in the "Debian binaries" extension. This extension is available in the extension manager.<br /><br /><strong>Note:</strong> These packages may not be the latest versions, so you should only use them in combination with a virus scanner.
<div class='vspace'></div></li><li>Force SSL (force_ssl): Forces secure communication between the client and the server. All connections using http://&lt;sgs-server&gt; are automatically forwarded to https://&lt;sgs-server&gt;.
<div class='vspace'></div></li><li>Check DoS Attacks: When the Denial of Service detection is activated, client machines requesting more than 2 pages per second receive a delay for 1 second.<br /><strong>Note:</strong> Clients may be delayed although the server CPUs are not on their limit.<br />So if you're using another load balance / protection system or if you only have a small number of users you can trust, you can turn this off. Also when using the Simple Groupware Client, syncing datasets will be faster when this setting is off.
<div class='vspace'></div></li><li>Compress output: Automatically compress the pages. This is very useful when clients are connected with Modem or ISDN lines.
<div class='vspace'></div></li><li>Cache output: Caches all pages to the hard disk. This takes more disk space but speeds up output rendering. That's very useful if you have lots of anonymous access.
<div class='vspace'></div></li><li>Use APC for session storage: Use the  <a target='_blank'  class='urllink' href='http://php.net/manual/en/book.apc.php' rel='nofollow'>Alternative PHP Cache</a> for storing user sessions. This makes page requests faster but requires load balancers to route to the same machine. If the cache size is too small, sessions might be dropped although the maximum login timeout is not reached.
<div class='vspace'></div></li><li>Default theme: That's the default theme that is set for the first login of a user. This setting will also be used for anonymous users.
<div class='vspace'></div></li><li>Week start: This setting defines the starting day of the week (normally Sunday or Monday). That's the default setting for all users. After changing this value, you might also need to <a class='wikilink' href='AdministrationMenu.html'>clear the session cache</a> 
<div class='vspace'></div></li><li>Time zone: If the server's default time zone is different from your location, use this setting to change the default time zone for all users. Valid time zones are listed  <a target='_blank'  class='urllink' href='http://www.php.net/manual/en/timezones.php' rel='nofollow'>here</a>
<div class='vspace'></div></li><li>Session name in cookie: identifier for the session id parameter in the cookie. Should be different for different installations on the same server.
<div class='vspace'></div></li><li>Sync4j database path: The location of the Sync4j filesystem database (e.g. D:/Program Files/Funambol/ds-server/db/ for Windows)
<div class='vspace'></div></li><li>Sync4j remote delete items: Check this item to allow Sync4j to delete items remotely. Then, deleting items on a mobile device will also delete these items in Simple Groupware.
<div class='vspace'></div></li><li>SIMPLE_CACHE: The temporary directory that is used for storing caches. The default is "../simple_cache" which points to "&lt;sgs-dir&gt;/simple_cache".
<div class='vspace'></div></li><li>SIMPLE_IMPORT: Contains a comma separated list of directories which can be used for importing files. Directories can be relative (e.g. ../import/) or absolute (/usr/local/..., c:/import/). After changing the value, please logout and login again. The default is "../import/" which points to "&lt;sgs-dir&gt;/import/".
<div class='vspace'></div></li><li>CHMOD_DIR: Sets the default permissions for new directories. The default value is 777 (read/write permissions for everyone) to make access from (S)FTP with different usernames easier. Changing this value does not affect existing directories.
<div class='vspace'></div></li><li>CHMOD_FILE: Sets the default permissions for new files. The default value is 666 (read/write permissions for everyone) to make access from (S)FTP with different usernames easier. Changing this value does not affect existing files.
</li></ul><p class='vspace'><br />
<strong>Debug settings</strong>
</p><hr />
<div class='vspace'></div><ul><li>DEBUG:<br />All requests are written to "&lt;sgs-dir&gt;/simple_cache/debug/capture.txt"<br />Output caching using HTTP headers is disabled<br />Denial of Service protection is disabled<br />Memory usage gets displayed in the page title<br />Schema_data cache invalidation is displayed at the top of a page<br />"Enable automatic user creation" is also active for SQL as authentication mode.
<div class='vspace'></div></li><li>DEBUG_SQL: When activated, all database queries are written to "&lt;sgs-dir&gt;/simple_cache/debug/sql.log".
<div class='vspace'></div></li><li>DEBUG_SQL_FULL: When activated together with DEBUG_SQL, all database queries and their back-traces will be written to "&lt;sgs-dir&gt;/simple_cache/debug/sql.log".
<div class='vspace'></div></li><li>DEBUG_IMAP: When activated, the IMAP communication is presented directly on the web page output (applied to all users).
<div class='vspace'></div></li><li>DEBUG_POP3: When activated, the POP3 communication is presented directly on the web page output (applied to all users).
<div class='vspace'></div></li><li>DEBUG_SMTP: When activated, the SMTP communication is presented directly on the web page output (applied to all users).
<div class='vspace'></div></li><li>DEBUG_WEBDAV: When activated, the WebDAV communication is logged to "&lt;sgs-dir&gt;/simple_cache/debug/debug.txt".
<div class='vspace'></div></li><li>DEBUG_JAVA: When activated, exceptions from the PHP / JavaBridge are presented in detail on the web page output (applies to CIFS data handler).
</li></ul><p class='vspace'><br />
<strong>Timeouts / Limits</strong>
</p><hr />
<div class='vspace'></div><ul><li>Maximum number of assets per page: Defines the maximum number of datasets to display on one page. Values higher than 100 might need bigger settings for "memory_limit" and "max_execution_time" in your "php.ini".
<div class='vspace'></div></li><li>Login / session timeout: The maximum time in seconds a session stays active without any action from the user. The default value is 30 minutes (=1800 seconds). Every action from the user makes the session again active for another 30 minutes.
<div class='vspace'></div></li><li>Folder refresh period: Number of seconds to wait until checking if the current folder was changed (new/deleted/changed assets). A higher value saves resources on the server.
<div class='vspace'></div></li><li>LOCKING: When two users open a dataset in the edit view, a notification is displayed for the second user. This notification is displayed for 15 minutes (=900 seconds) after the first user enters the edit mode.
<div class='vspace'></div></li><li>CSV_CACHE, BOOKMARKS_CACHE, ICALENDAR_CACHE, RSS_CACHE, VCARD_CACHE, XML_CACHE, IMAP_CACHE, LDAP_CACHE: Time in seconds that is used for caching external data sources.
<div class='vspace'></div></li><li>IMAP_LIST_CACHE, IMAP_MAIL_CACHE, POP3_LIST_CACHE, POP3_MAIL_CACHE: Time in seconds that is used for caching mail listings and mail bodies.
<div class='vspace'></div></li><li>GDOCS_LIST_CACHE, GDOCS_CACHE: Time in seconds that is used for caching file listings and folder structures.
<div class='vspace'></div></li><li>GDOCS_PREVIEW_LIMIT, CIFS_PREVIEW_LIMIT: Limit in bytes to download files for previewing contents.
<div class='vspace'></div></li><li>OUTPUT_CACHE: Time in seconds that defines how long output pages are kept in the cache before recaching them.
<div class='vspace'></div></li><li>INDEX_LIMIT: The maximum amount of bytes that are stored in the database for searching datasets. The default value is 16kb (=16384 bytes).
<div class='vspace'></div></li><li>FILE_TEXT_CACHE: Time in seconds that is used for caching contents of file previews (e.g. for .pdf, .doc, .ppt, etc.). The default is 180 days.
<div class='vspace'></div></li><li>FILE_TEXT_LIMIT: The maximum amount of characters that are shown in the file previews (e.g. for .pdf, .doc, .ppt, etc.). The default value is 3000 characters.
<div class='vspace'></div></li><li>max_execution_time (from php.ini): Maximum time in seconds that a PHP script can take to run and build the page (default is 30 seconds).
<div class='vspace'></div></li><li>memory_limit (from php.ini): Maximum amount of memory a PHP script can take to run and build the page (default is 8M which stands for 8 megabytes). This setting needs to be enabled when compiling PHP. Note that this is disabled by default for the Windows binaries.
<div class='vspace'></div></li><li>Invalid file extensions: Comma separated list of file extensions that are not allowed when uploading and downloading files. For example "exe" blocks uploads and downloads for "xy.exe".
</li></ul>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on December  3, 2012 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on December  3, 2012</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/AdministrationConfiguration)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/AdministrationConfiguration by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:24 GMT -->
</html>