<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/DataExport by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware Data Export and URL syntax</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // image
		google_ad_slot = "1120822305";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=DataExport" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware Data Export and URL syntax
		</h1>
		<div id="wikitext">
		
					
		<p>Simple Groupware stores its data on the database and the hard disk. In order to use the data together with other programs and systems, you can export datasets to other file formats.
</p>
<p class='vspace'><br />
<strong>Supported file formats</strong>
</p><hr />
<div class='vspace'></div><ul><li>HTML
</li><li>CSV
</li><li>XML
</li><li>RSS (used for news feeds)
</li><li>iCalendar (used for appointments)
</li><li>vCard (used for contacts)
</li><li>LDIF (LDAP data interchange format)
</li><li>Spreadsheet (used in OpenOffice Spreadsheet / MS-Excel)
</li><li>Text document (used in OpenOffice Writer / MS-Word)
</li><li>Flexigrid (Javascript grid component)
</li></ul><p class='vspace'><br />
<strong>Building a custom export</strong>
</p><hr />
<p class='vspace'>In order to build a custom export, you need to construct a special URL in your browser. 
The common base is the Simple Groupware URL:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>e.g. http://your_server/sgs/bin/index.php.
</p></div>
<p class='vspace'>There are common parameters (like folder, view, username, password) and data specific parameters (like begin, end).<br />Navigating through the tree, you will see that every dataset is placed in a folder. Folders can be specified as a number or a string:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>e.g. folder=10 or folder=/Workspace/Mails/
</p></div>
<p class='vspace'>You can find out the folder's ID by clicking the folder in the tree and analyzing the URL in the browser. That's the same for views. Every folder can have several views presenting the data. Most folders have the views "display" and "details". "Display" uses one row for every dataset, "details" presents the datasets in more details with one row for every property of a dataset.<br />If you don't specify a folder, the folder you last visited will be used. That's the same for a view.
</p>
<p class='vspace'><strong>Note:</strong> Starting with 0.640, you can view several folders by referencing folder titles with "*" and modules with "!&lt;module-type&gt;":
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>e.g. folder=/Workspace/Personal projects/*/!tasks
</p></div>
<p class='vspace'><strong>Note:</strong> Starting with 0.623, you can also reference an anchor (e.g. a user's home folder) or the module type:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>e.g. folder=^home_jdoe or folder=/Workspace/Personal Folders/jdoe/<br />e.g. folder=^home_jdoe/!emails or folder=/Workspace/Personal Folders/jdoe/E-Mails/
</p>
<p class='vspace'>Syntax: folder=^&lt;anchor&gt; or folder=^&lt;anchor&gt;/!&lt;module-type&gt;
</p></div>
<p><strong>Note:</strong> Folder strings also work with mountpoints.<br />When fetching data from a different source (like a news feed program), you also need to provide your credentials within the URL:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>e.g. username=myusername&amp;password=mypassword
</p></div>
<p class='vspace'>All the parameters are added to the URL and separated with a "&amp;". The first parameter is introduced with a "?". Also you need to specify the export format:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >export=html</td><td >HTML</td></tr>
<tr ><td >export=csv</td><td >CSV</td></tr>
<tr ><td >export=xml</td><td >XML</td></tr>
<tr ><td >export=rss</td><td >RSS</td></tr>
<tr ><td >export=icalendar</td><td >iCalendar</td></tr>
<tr ><td >export=vcard</td><td >vCard</td></tr>
<tr ><td >export=ldif</td><td >LDIF</td></tr>
<tr ><td >export=calc</td><td >Spreadsheet</td></tr>
<tr ><td >export=writer</td><td >Text document</td></tr>
<tr ><td >export=flexigrid</td><td >Flexigrid component</td></tr>
</table></div>
<p class='vspace'><br />
An example URL can look like this:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/index.php<br />?folder=/Workspace/System/Events/<br />&amp;view=display<br />&amp;export=rss<br />&amp;username=admin<br />&amp;password=mypassword
</p>
<p class='vspace'><strong>Note:</strong> To make it more readable I added line-breaks. Normally you need to write the URL in one line in your browser.
</p></div>
<p class='vspace'>The example exports data for a news feed program. The export format used is RSS. Display is chosen as the view. The folder is /Workspace/System/Events/. Normally only a super administrator (default: user "admin") is able to read the events. Therefore we switch from anonymous access to a highly privileged user and supply username and password in the URL. By default you will see all events happened today. This can be changed with the "markdate" parameter.
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >markdate=day</td><td >shows events from today</td></tr>
<tr ><td >markdate=week</td><td >shows events from the current week</td></tr>
<tr ><td >markdate=month</td><td >shows events from the current month</td></tr>
<tr ><td >markdate=year</td><td >shows events from the current year</td></tr>
<tr ><td >markdate=all</td><td >shows all events with no restriction to date intervals</td></tr>
</table></div>
<p class='vspace'><br />
You can define a custom start date, use "today":
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >e.g. today=01/02/06</td><td >use 2nd of January 2006 as today</td></tr>
<tr ><td >e.g. today=today +2 days</td><td >use the day after tomorrow (see  <a target='_blank'  class='urllink' href='http://de.php.net/manual/de/datetime.formats.relative.php' rel='nofollow'>relative date formats</a>)</td></tr>
</table></div>
<p class='vspace'><br />
An example URL to export events for the year 2006 to rss:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/index.php<br />?folder=/Workspace/System/Events/<br />&amp;view=display<br />&amp;export=rss<br />&amp;today=01/01/06<br />&amp;markdate=year<br />&amp;username=admin<br />&amp;password=mypassword
</p>
<p class='vspace'><strong>Note:</strong> To make it more readable I added line-breaks. Normally you need to write the URL in one line in your browser.
</p></div>
<p class='vspace'><br />
<strong>Filters</strong>
</p><hr />
<p class='vspace'>Entries can be filtered individually by adding a filter to the URL. 
</p>
<p class='vspace'>Filter syntax:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>field|operator|value
</p></div>
<p class='vspace'>Filter chaining (get datasets that match all filters):
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>field|operator|value||field2|operator2|value2||field3|operator3|value3
</p></div>
<p class='vspace'>Operators:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >eq</td><td >A equal B</td></tr>
<tr ><td >neq</td><td >A not equal B</td></tr>
<tr ><td >lt</td><td >A lesser than B</td></tr>
<tr ><td >gt</td><td >A greater than B</td></tr>
<tr ><td >like</td><td >A contains B</td></tr>
<tr ><td >nlike</td><td >A not contains B</td></tr>
<tr ><td >starts</td><td >A starts with B</td></tr>
</table></div>
<p class='vspace'><br />
Example: get all appointments in a folder with a special organizer
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/index.php<br />?folder=/Workspace/System/Events/<br />&amp;view=display<br />&amp;export=rss<br />&amp;today=01/01/06<br />&amp;markdate=year<br />&amp;username=admin<br />&amp;password=mypassword<br />&amp;filters=organizer|eq|johndoe
</p></div>
<p class='vspace'><br />
<strong>Find</strong>
</p><hr />
<p class='vspace'>The find syntax can be used to find assets in folders. This is an easy way to get a structured search over all folders.
</p>
<p class='vspace'><strong>Basic syntax</strong>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>find=table|field=value[,field2=value]
</p></div>
<p class='vspace'>Example: find a task with closed=0 (not closed) and subject equal 'test'
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>index.php<br />?view=display<br />&amp;find=simple_tasks|closed=0,subject=test
</p></div>
<p class='vspace'>Example: find a contact with email containing '@doecorp.com'
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>index.php<br />?view=display<br />&amp;find=simple_contacts|email~@doecorp.com
</p></div>
<p class='vspace'><br />
<strong>Extended syntax: limit the number of results</strong>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>index.php<br />?view=display<br />&amp;find=asset|table|limit|field=value[|field2=value2]
</p></div>
<p class='vspace'>Example: find one contact with email containing '@doecorp.com'
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>index.php<br />?view=display<br />&amp;find=asset|simple_contacts|1|email~@doecorp.com
</p></div>
<p class='vspace'><br />
<strong>Syntax: combining two criteria</strong>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>find[]=assets|table|limit|field=value<br />&amp;find[]=assets|table|limit|field2=value2
</p></div>
<p class='vspace'>Example: find all tasks assigned to John and Mary (no limit)
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>index.php<br />?view=display<br />&amp;find[]=assets|tasks||responsibles~johndoe<br />&amp;find[]=assets|tasks||responsibles~marydoe
</p></div>
<p class='vspace'><strong>Note:</strong> To match values in select fields, you need to use the containing operator "~" or enclose the value in "¦", e.g. field~value or field=¦value¦
</p>
<p class='vspace'><br />
<strong>Short syntax for finding an asset by its ID</strong>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>find=type|id
</p></div>
<p class='vspace'>Example: find a task with ID 201
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>index.php<br />?view=display<br />&amp;find=tasks|201
</p></div>
<p class='vspace'><strong>Note:</strong> All tables can be written as "simple_type" or just "type", e.g. "simple_tasks" or "tasks".
</p>
<p class='vspace'><br />
<strong>Syntax: find a folder</strong>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>find=folder|simple_sys_tree|1|field=value
</p></div>
<p class='vspace'>Example: find one folder named "Demo"
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>index.php<br />?view=display<br />&amp;find=folder|simple_sys_tree|1|ftitle=Demo
</p></div>
<p class='vspace'><br />
<strong>Other parameters</strong>
</p><hr />
<p class='vspace'>Return entries with a special order:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >orderby</td><td >order entries by a special field</td></tr>
<tr ><td >order</td><td >asc / desc: order ascending, descending</td></tr>
</table></div>
<p class='vspace'>Example: show newest entries first, order by created descending
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/index.php<br />...<br />&amp;orderby=created<br />&amp;order=desc
</p></div>
<p class='vspace'><br />
Limit the number of entries to return:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >limit</td><td >limit number of entries returned</td></tr>
<tr ><td >page</td><td >return a certain page of items</td></tr>
</table></div>
<p class='vspace'>Example: return 10 entries beginning with page 2, gives items 11 to 20
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/index.php<br />...<br />&amp;limit=10<br />&amp;page=2
</p></div>
<p class='vspace'><br />
Export only datasets with a special ID:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >item[]</td><td >specify a dataset ID</td></tr>
</table></div>
<p class='vspace'>Example: return datasets with IDs 101 and 201
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/index.php<br />...<br />&amp;item[]=101<br />&amp;item[]=201
</p></div>
<p class='vspace'><br />
Hide some fields from the output:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >hide_fields</td><td >specify a comma separated list of fields</td></tr>
</table></div>
<p class='vspace'>The name of a field corresponds to the field name in the database.
</p>
<p class='vspace'>Example: return a view without the fields "Description" and "Status"
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/index.php<br />...<br />&amp;hide_fields=description,status
</p></div>
<p class='vspace'><br />
Add default values to a form in edit/new views:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>index.php<br />?folder=/Workspace/Demo/Tasks/<br />&amp;view=new<br />&amp;defaults={"subject":"Hello!", "description":"Hello World!\nSecond line"}
</p></div>
<p class='vspace'>Sets the following default values  (<a target='_blank'  class='urllink' href='http://en.wikipedia.org/wiki/JSON' rel='nofollow'>JSON encoding</a>):
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>Subject: Hello!<br />Description: Hello World!&lt;line break&gt;Second line
</p></div>
<p class='vspace'><br />
<strong>Parameters for downloading, locking and unlocking files</strong>
</p><hr />
<p class='vspace'>In Simple Groupware multiple files can be assigned in one dataset. Files are saved in the file system and referenced by the filename in the database.
Columns referenced by simple_type "files" in sgsML can carry one or more filenames separated by the pipe symbol "|". Datasets are identified by the "item" parameter, columns are referenced by the field parameter and the position inside a column is described by "subitem" (using numeric positions like 0,1,2,etc.).
</p>
<p class='vspace'>download.php allows the following parameters to download a file:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >folder</td><td >see above</td></tr>
<tr ><td >view</td><td >see above</td></tr>
<tr ><td >item</td><td >dataset Id</td></tr>
<tr ><td >field</td><td >defines the column name in the dataset where the filename is stored (default: filedata)</td></tr>
<tr ><td >subitem</td><td >defines the position inside the column element (starting with 0)</td></tr>
<tr ><td >dispo</td><td >noinline = download file as attachment, otherwise view in browser</td></tr>
<tr ><td >image_width, image_height</td><td >numeric values in pixel used to resize images before downloading them</td></tr>
</table></div>
<p class='vspace'>Example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/download.php<br />?folder=3601<br />&amp;view=details<br />&amp;filename=calc.xls<br />&amp;field=filedata<br />&amp;item[]=101<br />&amp;subitem=0<br />&amp;dispo=noinline
</p></div>
<p class='vspace'><br />files.php allows the following parameters to lock or unlock a file:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >folder</td><td >see above</td></tr>
<tr ><td >view</td><td >see above</td></tr>
<tr ><td >item</td><td >dataset Id</td></tr>
<tr ><td >field</td><td >defines the column name in the dataset<br />where the filename is stored (default: filedata)</td></tr>
<tr ><td >subitem</td><td >defines the position inside the column element<br />(starting with 0)</td></tr>
<tr ><td >action</td><td >can be "lock" or "unlock"</td></tr>
<tr ><td >output</td><td >can be empty to return HTTP error codes (204=success)<br />or "sh" to get shell output (bash) or "vbs" to<br />a message box output (visual basic script).</td></tr>
</table></div>
<p class='vspace'><br />
<strong>Parameters for system consoles (PHP, SYS, SQL)</strong>
</p><hr />
<p class='vspace'>The system consoles are small tools to execute any kind of PHP, SQL or shell command directly within Simple Groupware.
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >console=php</td><td >PHP console</td></tr>
<tr ><td >console=sys</td><td >System console (shell like)</td></tr>
<tr ><td >console=sql</td><td >SQL console</td></tr>
<tr ><td >code=&lt;data&gt;</td><td >PHP, SQL or shell command</td></tr>
<tr ><td >no_gui</td><td >hide the GUI, show only results</td></tr>
</table></div>
<p class='vspace'>An example URL can look like this:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>https://your_server/sgs/bin/console.php<br />?console=sql<br />&amp;no_gui<br />&amp;code=select * from simple_sys_tree<br />&amp;username=admin<br />&amp;password=secret
</p></div>
<p class='vspace'><strong>Note:</strong> The system consoles are only available for the super administrator. The no_gui parameter was added in version "0.402".
</p>
<p class='vspace'><br />
<strong>Parameters for the Simple Groupware setup</strong>
</p><hr />
<p class='vspace'>The setup contains 2 steps: First, the source code gets combined with the translations. And second, the database and some directories get created and populated. The "language" parameter is defined as a short country string, e.g. "en" for English, "de" for German, "es" for Spanish, "fr" for French, etc.
</p>
<p class='vspace'>The first step is run with:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/src/index.php?lang=&lt;language&gt;
</p></div>
<p class='vspace'><br />The second step works like this:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/src/index.php<br />?install<br />&amp;language=&lt;language&gt;<br />&amp;accept_gpl=yes<br />&amp;admin_user=&lt;admin_username&gt;<br />&amp;admin_pw=&lt;admin_password&gt;<br />&amp;db_type=&lt;database_type&gt;<br />&amp;db_host=&lt;database_hostname&gt;<br />&amp;db_name=&lt;database_name&gt;<br />&amp;db_user=&lt;database_username&gt;<br />&amp;db_pw=&lt;database_password&gt;
</p></div>
<p class='vspace'>The database type is defined by the name of the PHP module: "mysql" for MySQL, "oci8" for Oracle and "pgsql" for PostgreSQL.
</p>
<p class='vspace'><br />
<strong>Parameters for previewing Wiki content</strong>
</p><hr />
<p class='vspace'>Content from the Wiki module can be previewed with:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/preview.php<br />?data=&lt;wiki content&gt;
</p></div>
<p class='vspace'><br />
<strong>Parameters for creating bar charts</strong>
</p><hr />
<p class='vspace'>Bar charts (like those in /Workspace/System/Statistics) can be created by using these parameters:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >type</td><td >bar</td></tr>
<tr ><td >stat</td><td >chart title</td></tr>
<tr ><td >style</td><td >theme</td></tr>
<tr ><td >data</td><td >comma separated data items</td></tr>
<tr ><td >labels</td><td >comma separated label items</td></tr>
<tr ><td >height</td><td >height in pixel</td></tr>
<tr ><td >width</td><td >width in pixel</td></tr>
</table></div>
<p class='vspace'>Example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>http://your_server/sgs/bin/preview.php<br />?type=bar<br />&amp;stat=Example<br />&amp;style=core<br />&amp;width=550<br />&amp;height=175<br />&amp;data=1,2,3,4,5<br />&amp;labels=a,b,c,d,e
</p></div>
<p class='vspace'><br />
<strong>Other functions</strong>
</p><hr />
<p class='vspace'>These parameters are used for downloading layout components, including HTTP cache headers and browser specific processing.
</p>
<p class='vspace'>Download open search profile:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;sgs-url&gt;/bin/images.php?search
</p></div>
<p class='vspace'><br />Download CSS style sheet:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >css_style</td><td >theme</td></tr>
<tr ><td >browser</td><td >browser name</td></tr>
</table></div>
<p class='vspace'>Example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;sgs-url&gt;/bin/images.php<br />?css_style=core<br />&amp;browser=firefox
</p></div>
<p class='vspace'><br />Download icons:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >image</td><td >filename</td></tr>
<tr ><td >color</td><td >color</td></tr>
<tr ><td >cfolder</td><td >&lt;empty&gt;/adapt</td></tr>
<tr ><td >tree_icons</td><td >0/1</td></tr>
</table></div>
<p class='vspace'>Example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;sgs-url&gt;/bin/images.php<br />?image=contacts1<br />&amp;color=B6BDD2<br />&amp;cfolder=<br />&amp;tree_icons=1
</p></div>
<p class='vspace'><br />Download Javascript functions:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >&lt;sgs-url&gt;/bin/images.php</td><td >&nbsp;</td></tr>
<tr ><td >?functions=dl</td><td >general functions</td></tr>
<tr ><td >?functions_edit=dl</td><td >new/edit functions</td></tr>
<tr ><td >?functions_sql=dl</td><td >sql auto complete functions</td></tr>
</table></div>
<p class='vspace'><br />Download Javascript menu functions:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >&lt;sgs-url&gt;/bin/images.php</td><td >&nbsp;</td></tr>
<tr ><td >?menu=dl</td><td >menu</td></tr>
<tr ><td >?menu_small=dl</td><td >minimized menu</td></tr>
</table></div>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on March  4, 2012 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on March  4, 2012</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/DataExport)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/DataExport by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:23 GMT -->
</html>