<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/DataHandlers by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware Data Handlers, Data Import</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // image
		google_ad_slot = "1120822305";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=DataHandlers" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7721155386";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware Data Handlers, Data Import
		</h1>
		<div id="wikitext">
		
					
		<p class='vspace'><strong>Data import with spreadsheets (.xls) or comma / tab separated values (CSV / TSV files)</strong>
</p><hr />
<p class='vspace'>Navigate to the target folder where the data should be imported.
In the menu at the top of the page click "Im-/Export" and choose "Simple Groupware Import". The import GUI comes up. Here you can choose one or more spreadsheet files to import new datasets. Uploaded files can be validated with the "Validate" button or imported with the "Import" button.
</p>
<p class='vspace'>Inside the spreadsheet file, each line represents one dataset. The first line should contain the names of the fields (e.g. Subject, Begin, etc.). An example spreadsheet containing the right field names for the current folder can be downloaded by clicking "Download example file (.xls)".
</p>
<p class='vspace'><strong>Note:</strong> CSV or TSV files (.csv, .tsv) can be opened in  <a target='_blank'  class='urllink' href='http://de.openoffice.org/' rel='nofollow'>OpenOffice</a> and saved to .xls (Microsoft Excel 97/2000/XP).
</p>
<p class='vspace'><strong>Note:</strong> Assets can be imported into multiple folders by adding the "Folder" column to the first line and the corresponding folder IDs to the following lines.
</p>
<p class='vspace'><strong>Note:</strong> Assets can be overwritten by adding the "Id" column to the first line and the corresponding IDs to the following lines.
</p>
<p class='vspace'><br />
<strong>Direct access with a mountpoint</strong>
</p><hr />
<p class='vspace'>Simple Groupware can get data form several data sources. Among those are IMAP, SMTP, POP3, iCalendar, RSS, vCard, XML, CSV, LDIF, CIFS, etc.<br />To read data that is stored outside the database, you need to create a new folder and set a <strong>mountpoint</strong> to the data source.
</p>
<p class='vspace'>In order to import data, you can upload files to the "&lt;sgs-dir&gt;/import/" folder and set a mountpoint to that file. For a user-defined import, upload files to "&lt;sgs-dir&gt;/simple_store/home/&lt;username&gt;/". The mountpoint to this folder is automatically available under "/Workspace/Personal folders/&lt;username&gt;/Files/Import/".
</p>
<p class='vspace'>With a mountpoint, external data sources easily get integrated into the Simple Groupware <strong>folder tree</strong> (similar to the Linux file system). Inside a folder, you can use copy / paste to copy data from external data sources to the Simple Groupware database. In the Simple Groupware database, all data is indexed and can be searched quickly for all users. With the right folder permissions, you can automatically share external data sources with other users. That way, you can create public mail folders, share the latest news, integrate several file servers, etc.
</p>
<p class='vspace'><strong>Note:</strong> To use the credentials of the current user for a mountpoint, you can specify "%username%" and "%password%" as username/password.
</p>
<p class='vspace'><strong>Note:</strong> Using mountpoints to servers like IMAP, POP3, CIFS, etc. all data remains on these servers, only the caching goes to "&lt;sgs-dir&gt;/simple_cache".
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Create a new mountpoint:</strong>
</p>
<div class='vspace'></div><ul><li>Click Options
</li><li>Enter a new folder name
</li><li>Set module to blank
</li><li>Click OK
</li><li>Click Mountpoint
</li><li>Define the mountpoint (see below)
</li><li>Click OK
</li></ul></div>
<p class='vspace'><br />
</p><div  style='background-color: #ddffdd; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Mountpoint index:</strong>
</p>
<div class='vspace'></div><ul><li><a href='#imap'>IMAP (read mails)</a>
</li><li><a href='#pop3'>POP3 (read mails)</a>
</li><li><a href='#smtp'>SMTP (write mails)</a>
</li><li><a href='#pmwiki'>PmWiki content management</a>
</li><li><a href='#csv_contacts'>CSV contacts</a>
</li><li><a href='#ldif_contacts'>LDIF contacts</a>
</li><li><a href='#ldap_contacts'>LDAP contacts</a>
</li><li><a href='#xml_contacts'>XML contacts</a>
</li><li><a href='#vcard'>VCard contacts</a>
</li><li><a href='#icalendar'>iCalendar appointments</a>
</li><li><a href='#csv_calendar'>CSV appointments</a>
</li><li><a href='#rss'>RSS news feeds</a>
</li><li><a href='#cifs'>CIFS network file system</a>
</li><li><a href='#fs'>Local file system</a>
</li><li><a href='#gdocs'>Google Docs / Google Drive</a>
</li><li><a href='#bookmarks'>Firefox bookmarks</a>
</li></ul></div>
<p class='vspace'><br />
<a name='imap' id='imap'></a>
<strong>Mountpoint syntax for IMAP (e-mail client)</strong>
</p><hr />
<p class='vspace'>Type: IMAP, Username, Password, Port, Security, Hostname, Path
</p>
<p class='vspace'>(folder, port and tls are optional)
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: IMAP
</li><li>Username: johndoe
</li><li>Password: secret
</li><li>Port: 993
</li><li>Security: tls
</li><li>Host: mailserver.example.com
</li><li>Path:
</li></ul><p class='vspace'>or if you have all your mail folders under inbox and 
your port is 143 without tls/ssl:
</p>
<p class='vspace'>Path: /INBOX/
</p></div>
<p class='vspace'>To use the credentials of the current user, you can specify "%username%" and "%password%" as username/password.
</p>
<p class='vspace'><strong>Limitation:</strong>
In the current version, when you create a new mail in an IMAP folder, the mail gets sent immediately (if the folder is not named "Drafts"). Proxy servers for IMAP are currently not supported.
</p>
<p class='vspace'><strong>Note:</strong>
When deleting a mail, the mail gets copied to the folder "INBOX/Trash" or "Trash" before deleting it. If the folder does not exist, it will be created automatically. In older versions (before 0.407), you might need to create it with a separate mail client.
</p>
<p class='vspace'><strong>Note:</strong>
When sending a mail from an IMAP folder, the mail gets saved to the current folder (not to a predefined "sent" folder).
</p>
<p class='vspace'><strong>Note:</strong>
If you use UW-IMAP as server and see folders that belong to the file system, you may need to specify "subscribed=true" in the options field in order to show only the folders that are subscribed.
</p>
<p class='vspace'><strong>Note:</strong>
(only applies to 0.298, 0.297) If you use an IMAP server that does not support server-based sorting, you need to specify "getall=true" in the options field in order to list mails in a folder. This method will be slower in big folders.
</p>
<p class='vspace'><br />
<a name='pop3' id='pop3'></a>
<strong>Mountpoint syntax for POP3 (e-mail client)</strong>
</p><hr />
<p class='vspace'>Type: POP3, Username, Password, Port, Security, Hostname
</p>
<p class='vspace'>(folder, port and tls are optional)
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: POP3
</li><li>Username: johndoe
</li><li>Password: secret
</li><li>Port: 995
</li><li>Security: tls
</li><li>Hostname: mailserver.example.com
</li></ul><p class='vspace'>or if your port is 110 without tls/ssl:
</p>
<div class='vspace'></div><ul><li>Port: 
</li><li>Security: 
</li></ul></div>
<p class='vspace'><strong>Warning:</strong>
POP3 doesn't support server based structure summaries. Every e-mail has to be downloaded and completely parsed by the webserver. This takes a lot of memory and cpu resources and is very slow. Therefore you should <strong>use IMAP whenever possible</strong>.
</p>
<p class='vspace'><strong>Limitation:</strong> Proxy servers for POP3 are currently not supported.
</p>
<p class='vspace'><br />
<a name='smtp' id='smtp'></a>
<strong>Mountpoint syntax for SMTP (e-mail client)</strong>
</p><hr />
<p class='vspace'>Type: SMTP, Username, Password, Port, Security, Hostname
</p>
<p class='vspace'>(port, tls, username and password are optional)
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: SMTP
</li><li>Username: johndoe
</li><li>Password: secret
</li><li>Port: 465
</li><li>Security: tls
</li><li>Hostname: smtp.example.com
</li><li>Options: johndoe@example.com|John Doe
</li></ul><p class='vspace'>or if your port is 25 without tls/ssl:
</p>
<div class='vspace'></div><ul><li>Port: 
</li><li>Security: 
</li></ul></div>
<p class='vspace'><strong>Note:</strong> In the current version, mails are sent as a blind carbon copy (bcc) to the sender. If the sender mail address is not given in the options field, it gets determined by username@hostname.
</p>
<p class='vspace'><strong>Note:</strong> A SMTP mountpoint will only be used under the directory it is created. When sending mails from an email folder or an IMAP/POP3 mountpoint, the default SMTP connection specified for the user will be used, see <a class='wikilink' href='AdministrationUsers.html'>Administrate Users</a>.
</p>
<p class='vspace'><strong>Note:</strong> Beginning with version 0.311, you can define a name which is included in the from header of the mails being sent out. This name is defined next to the mail address in the options field, separated with a "|".
</p>
<p class='vspace'><br />
<a name='pmwiki' id='pmwiki'></a>
<strong>Mountpoint syntax for PmWiki page stores</strong>
</p><hr />
<p class='vspace'>Type: PmWiki, Path: path/ (e.g. a wiki.d/ directory)
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: PmWiki
</li><li>Path: ../import/pmwiki_cms/
</li></ul><p class='vspace'>("../import/" references to "sgs/import/", "../simple_store/home/username/" references to the user's directory at "sgs/simple_store/home/username/")
</p></div>
<p class='vspace'><strong>Note:</strong> To include uploaded files from PmWiki, you can create a directory named "uploads" in the mountpoint path (e.g. pmwiki_cms/uploads/). Also make sure that there is no ".htaccess" file inside the path that forbids accessing the upload directory.
</p>
<p class='vspace'><br />
<a name='csv_contacts' id='csv_contacts'></a>
<strong>Mountpoint syntax for Outlook CSV contacts / Google mail contacts</strong>
</p><hr />
<p class='vspace'>Type: CSV_Contacts, Path: path/filename.csv
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: CSV_Contacts
</li><li>Path: ../import/example_contacts.csv
</li></ul><p class='vspace'>("../import/" references to "sgs/import/", "../simple_store/home/username/" references to  the user's directory at "sgs/simple_store/home/username/")
</p></div>
<p class='vspace'>An example file is included in "&lt;sgs-dir&gt;/import/example_contacts.csv".
</p>
<p class='vspace'><strong>Note:</strong> If your csv file is not encoded in UTF-8, make sure that the filename contains "iso", so it gets converted to unicode (e.g. contacts_iso.csv).
</p>
<p class='vspace'><strong>Note:</strong> The first line of the csv file should look like this:
"Title","First Name","Last Name","Company","E-mail Address","...
</p>
<p class='vspace'><br />
<a name='ldif_contacts' id='ldif_contacts'></a>
<strong>Mountpoint syntax for LDIF contacts (LDAP Data Interchange Format)</strong>
</p><hr />
<p class='vspace'>Type: LDIF_Contacts, Path: path/filename.ldif
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: LDIF_Contacts
</li><li>Path: ../import/example_contacts.ldif
</li></ul><p class='vspace'>("../import/" references to "sgs/import/", "../simple_store/home/username/" references to  the user's directory at "sgs/simple_store/home/username/")
</p></div>
<p class='vspace'>An example file is included in "&lt;sgs-dir&gt;/import/example.ldif".
</p>
<p class='vspace'><br />
<a name='ldap_contacts' id='ldap_contacts'></a>
<strong>Mountpoint syntax for LDAP (contacts)</strong>
</p><hr />
<p class='vspace'>Type: LDAP, Username, Password, Port, Security, Options (base DN), Hostname, Path
</p>
<p class='vspace'>(folder, port, tls and base DN are optional)
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: LDAP
</li><li>Username: Johndoe
</li><li>Password: secret
</li><li>Port: 389
</li><li>Security: 
</li><li>Options: dc=example,dc=com
</li><li>Host: ldap.example.com
</li><li>Path: 
</li></ul><p class='vspace'>or if you have all your contacts under a special dn:
</p>
<p class='vspace'>Path: /ou=Contacts/
</p></div>
<p class='vspace'><strong>Note:</strong> Simple Groupware tries to detect the <code class='escaped'>base DN</code> automatically using <code class='escaped'>namingContexts</code>. If the detection fails, you can specify the <code class='escaped'>base DN</code> manually inside the options field.
</p>
<p class='vspace'><br />
<a name='xml_contacts' id='xml_contacts'></a>
<strong>Mountpoint syntax for XML contacts</strong>
</p><hr />
<p class='vspace'>Type: XML, Path: path/filename.xml
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: XML
</li><li>Path: ../import/example.xml
</li></ul><p class='vspace'>("../import/" references to "sgs/import/", "../simple_store/home/username/" references to  the user's directory at "sgs/simple_store/home/username/")
</p></div>
<p class='vspace'>An example file is included in "&lt;sgs-dir&gt;/import/example.xml".
</p>
<p class='vspace'><strong>Note:</strong> See "&lt;sgs-dir&gt;/import/example.xml" for an example of a valid XML structure for contacts.
</p>
<p class='vspace'><br />
<a name='vcard' id='vcard'></a>
<strong>Mountpoint syntax for vCard (contacts)</strong>
</p><hr />
<p class='vspace'>Type: vCard, Path: path/filename.vcf
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: vCard
</li><li>Path: ../import/example_contacts.vcf
</li></ul><p class='vspace'>("../import/" references to "sgs/import/", "../simple_store/home/username/" references to  the user's directory at "sgs/simple_store/home/username/")
</p></div>
<p class='vspace'>An example file is included in "&lt;sgs-dir&gt;/import/example_contacts.vcf".
</p>
<p class='vspace'><br />
<a name='icalendar' id='icalendar'></a>
<strong>Mountpoint syntax for iCalendar (appointments)</strong>
</p><hr />
<p class='vspace'>Type: iCalendar, Path: path/filename.ics
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: iCalendar
</li><li>Path: ../import/WM2006.ics
</li></ul><p class='vspace'>("../import/" references to "sgs/import/", "../simple_store/home/username/" references to  the user's directory at "sgs/simple_store/home/username/")
</p></div>
<p class='vspace'>An example file is included in "&lt;sgs-dir&gt;/import/example_icalendar.ics".
</p>
<p class='vspace'><strong>Limitation:</strong>
In the current version, special recurrences are not supported.
Those are recurrences that are not in a regular repeating order. E.g. the recurrence "last Monday of the month".
Others are events repeated on more than one day of the week (only the first will be chosen).
</p>
<p class='vspace'><br />
<a name='csv_calendar' id='csv_calendar'></a>
<strong>Mountpoint syntax for Outlook CSV appointments</strong>
</p><hr />
<p class='vspace'>Type: CSV_Calendar, Path: path/filename.csv
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: CSV_Calendar
</li><li>Path: ../import/example_outlook_calendar.csv
</li></ul><p class='vspace'>("../import/" references to "sgs/import/", "../simple_store/home/username/" references to  the user's directory at "sgs/simple_store/home/username/")
</p></div>
<p class='vspace'>An example file is included in "&lt;sgs-dir&gt;/import/example_calendar.csv".
</p>
<p class='vspace'><strong>Note:</strong> If your csv file is not encoded in UTF-8, make sure that the filename contains "iso", so it gets converted to unicode (e.g. contacts_iso.csv).
</p>
<p class='vspace'><strong>Note:</strong> The first line of the csv file should look like this:
"Subject","Start Date","Start Time","End Date","End Time","All day event","...
</p>
<p class='vspace'><br />
<a name='rss' id='rss'></a>
<strong>Mountpoint syntax for RSS (news feeds, e.g. from Twitter)</strong>
</p><hr />
<p class='vspace'>Type: RSS, Path: http://hostname/path/filename.xml
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: RSS
</li><li>Path: http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml
</li></ul></div>
<p class='vspace'><strong>Note:</strong> To get a feed URL from a web page, simply click the rss icon <img src='DataHandlers/file/rss.png' alt='' title='' /> in your browser and copy-paste the URL.
</p>
<p class='vspace'><br />
<a name='cifs' id='cifs'></a>
<strong>Mountpoint syntax for CIFS (file server, e.g. Samba, Windows, NetApp)</strong>
</p><hr />
<p class='vspace'>Type: CIFS, Username, Password, Hostname, Path
</p>
<p class='vspace'>(path is optional)
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: CIFS
</li><li>Username: johndoe
</li><li>Password: secret
</li><li>Host: fileserver.example.com
</li><li>Path:
</li></ul><p class='vspace'>or if you want to start in a subdirectory:
</p>
<p class='vspace'>Path: /share1/anyfolder/
</p>
<p class='vspace'>If your users are inside a domain, use:
</p>
<p class='vspace'>Options: domain=my_domain
</p>
<div class='vspace'></div></div>
<p class='vspace'><strong>Note:</strong> This extension uses the PHP/Java Bridge. For more information about installing the Java Bridge, see <a class='wikilink' href='Installation.html'>Installation</a>. In order to achieve the best performance, please use the DNS name or the IP address of the server (not "localhost").
</p>
<p class='vspace'><strong>Note:</strong> Since version 0.294, Simple Groupware can also store metadata for every file on a CIFS server (e.g. approval status, description, history). For a file named "myfile.txt", the metadata will be stored in a separate file called "myfile.txt.meta". So when you rename, remove or delete "myfile.txt" outside Simple Groupware, please make sure to do the same with "myfile.txt.meta".
</p>
<p class='vspace'><br />
<a name='gdocs' id='gdocs'></a>
<strong>Mountpoint syntax for  <a target='_blank'  class='urllink' href='http://docs.google.com/' rel='nofollow'>Google Docs / Google Drive</a> (online file service from Google Inc.)</strong>
</p><hr />
<p class='vspace'>Type: Google Docs, Username, Password, Path
</p>
<p class='vspace'>(path is optional)
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: Google Docs
</li><li>Username: johndoe
</li><li>Password: secret
</li><li>Path:
</li></ul><p class='vspace'>or if you want to start in a subdirectory:
</p>
<p class='vspace'>Path: /folder1/folder2/
</p></div>
<p class='vspace'><strong>Note:</strong> The mountpoint handler uses the Google Docs API. When making changes in the web interface of Google Docs / Google Drive (e.g. deleting many folders), it can take a few minutes until you can see the changes within Simple Groupware.
</p>
<p class='vspace'><strong>Note:</strong> Collections which are assigned to several parent collections will only appear on the collection which was assigned last.
</p>
<p class='vspace'><br />
<a name='fs' id='fs'></a>
<strong>Mountpoint syntax for local files</strong>
</p><hr />
<p class='vspace'>Type: files, Path: ../import/
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: files
</li><li>Path: ../import/
</li></ul><p class='vspace'>("../import/" references to "sgs/import/", "../simple_store/home/username/" references to  the user's directory at "sgs/simple_store/home/username/")
</p></div>
<p class='vspace'><strong>Note:</strong> Normal users are only allowed to access "sgs/import/" and their individual user directory "sgs/simple_store/home/username/".
</p>
<p class='vspace'><strong>Note:</strong> Simple Groupware can also store metadata for every file in a local directory (e.g. approval status, description, history). For a file named "myfile.txt", the metadata will be stored in a separate file called "myfile.txt.meta". So when you rename, remove or delete "myfile.txt" outside Simple Groupware, please make sure to do the same with "myfile.txt.meta".
</p>
<p class='vspace'><strong>Note:</strong> To access NFS, you can mount an exported directory locally in the operating system and mount the local directory in Simple Groupware.
</p>
<p class='vspace'><strong>Note:</strong> The Files handler can be used to copy/paste files from the local file system to the gallery module (mass import).
</p>
<p class='vspace'><br />
<a name='bookmarks' id='bookmarks'></a>
<strong>Mountpoint syntax for Firefox bookmarks</strong>
</p><hr />
<p class='vspace'>Type: bookmarks, Path: path/bookmarks.html
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><ul><li>Type: bookmarks
</li><li>Path: ../import/bookmarks.html
</li></ul><p class='vspace'>("../import/" references to "sgs/import/", "../simple_store/home/username/" references to  the user's directory at "sgs/simple_store/home/username/")
</p></div>
<p class='vspace'>An example file is included in "&lt;sgs-dir&gt;/import/bookmarks.html".
</p>
<div class='vspace'></div><div  style='background-color: #ddffdd; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Tip:</strong> Automatically view your Firefox bookmarks in Simple Groupware.
</p>
<p class='vspace'>Place your bookmarks.html directly on a server:
</p>
<div class='vspace'></div><ul><li>In Firefox navigate to about:config
</li><li>Create the preference name "browser.bookmarks.file" and specify your server location (e.g. "\\myserver\myshare\bookmarks.html")
</li></ul></div>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on December  3, 2012 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on December  3, 2012</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/DataHandlers)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/DataHandlers by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:23 GMT -->
</html>