<br />
<b>Warning</b>:  file_get_contents(http://freshmeat.net/projects/simplegroupware/releases.atom) [<a href='function.html'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in <b>/www/htdocs/v086344/scripts/download.php</b> on line <b>17</b><br />
<br />
<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at /www/htdocs/v086344/scripts/download.php:17) in <b>/www/htdocs/v086344/scripts/download.php</b> on line <b>33</b><br />
