<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/Features by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:13:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware &amp; CMS Features</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // image
		google_ad_slot = "1120822305";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=Features" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7721155386";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware &amp; CMS Features
		</h1>
		<div id="wikitext">
		
					
		<p class='vspace'><strong>General</strong>
</p><hr />
<div class='vspace'></div><ul><li>100% web-based application (no special client applications or plugins required)
</li><li>Offline support for all modules and files directly inside the browser
</li><li>Complete secure communication using SSL
</li><li>Easy and intuitive user interface
<div class='vspace'></div></li><li>One platform for managing, controlling and developing business processes
</li><li>Autonomy: Simple Groupware is fully driven with open technologies
</li><li>Individuality: All hierarchical organization structures and responsibilities can be represented and managed in the application
</li><li>Intelligent knowledge management: e.g. find everything faster using phonetic fulltext search algorithms and automatic file / content indexing
<div class='vspace'></div></li><li>Multi-language support including right-to-left layout<br />(Your help is welcome to provide more translations!)
</li><li>Support for working in different time zones
</li><li>Unicode: Simple Groupware fully supports Unicode characters using UTF-8
</li><li>Low hardware requirements: shared-hosting and vServer is ok!
<div class='vspace'></div></li><li>Notifications: get notified by E-mail or RSS when entries are created, changed or deleted, get reminders for appointments, tasks, birthdays, etc.
</li><li>Content management with the PmWiki engine and Smarty templates
</li><li>Mass edit for any subset of entries
</li><li>All information can be easily sorted and filtered by any custom criteria
<div class='vspace'></div></li><li>Support for MySQL, PostgreSQL and SQLite (Oracle Database until end of 2010)
</li><li>Easy installation with a small single-file installer
</li><li>Automatic update management for database structures
</li><li>Integrated update procedure with just 4 clicks to update to the latest version
</li><li><strong>100% Open source:</strong> Free Software, released under the GPLv2, Free Support, Free Documentation, released under the GNU FDL.
</li></ul><p class='vspace'><br /><strong>Modules included</strong>
</p><hr />
<p class='vspace'>Modules can be assigned to every folder in the <strong>tree structure</strong>. For example, you can have as many calendars as you like.<br />Individual <strong>permissions</strong> (read, write, admin) can be assigned to users and/or groups for every folder. If required, rights can be also assigned to single entries.<br />Every user can create his own folder structure. By assigning individual rights you can share any information among all users and groups.
</p>
<div class='vspace'></div>
<table width='100%' border='0' cellpadding='5' cellspacing='0' ><tr><td  valign='top'>
<ul><li>Calendar
</li><li>Contacts
</li><li>E-mails
</li><li>Tasks
</li><li>Files
</li><li>Notes
</li><li>Passwords
</li><li>Bookmarks
</li><li>Portal
</li></ul></td><td  valign='top'>
<ul><li>Chat
</li><li>FAQ
</li><li>News
</li><li>Forum
</li><li>Gallery
</li><li>Projects
</li><li>Statuses
</li><li>Templates
</li><li>Categories
</li></ul></td><td  valign='top'>
<ul><li>Inventories
</li><li>Resources
</li><li>Brands
</li><li>Locations
</li><li>Distributors
</li><li>Device types
</li><li>HTML docs
</li><li>Wiki docs
</li></ul></td><td  valign='top'>
<ul><li>Offices
</li><li>Positions
</li><li>Companies
</li><li>Departments
</li><li>Contact groups
</li><li>Contact activities
</li><li>Spreadsheets
</li><li>Graphviz
</li></ul></td></tr><tr><td  valign='top'>
<ul><li>Users
</li><li>Groups
</li><li>Events
</li><li>Backups
</li><li>Rights
</li><li>Search
</li><li>Statistics
</li><li>Mail identities
</li></ul></td><td  valign='top'>
<ul><li>IMAP
</li><li>POP3
</li><li>SMTP
</li><li>RSS
</li><li>vCard
</li><li>CIFS
</li><li>Google Docs<br />(new in 0.722)
</li></ul></td><td  valign='top'>
<ul><li>LDIF contacts
</li><li>LDAP contacts
</li><li>XML contacts
</li><li>CSV contacts
</li><li>Firefox bookmarks
</li><li>CSV calendar
</li><li>iCalendar (iCal)
</li><li>Local Files
</li></ul></td><td  valign='top'>
<ul><li>Helpdesk / TTS
</li><li>Expenses
</li><li>Timesheets
</li><li>Absence (new in 0.730)
</li><li>HR Contracts (new in 0.730)
</li><li>Surveys
</li><li>CMS (PmWiki)
</li><li>Intranet (PmWiki)
</li></ul></td></tr></table>
<p class='vspace'>The portal module serves as a <strong>customizable overview page</strong> (often called dashboard) which can hold summaries of other folders, webpages or Google Widgets.<br />The search module offers a <strong>global (phonetic) search</strong> through all folders for all kinds of items.<br />The <strong>calendar</strong> module offers day, week, month, year and Gantt views, recurring events, customizable categories, file attachments, etc.<br />The <strong>tasks</strong> module automatically highlights late tasks and offers open, closed and calendar views including Gantt diagrams as well as file attachments. Mails and attachments can be directly copied and converted into tasks.<br />The <strong>IMAP, POP3 and SMTP</strong> modules turn Simple Groupware into an E-mail client for an unlimited number of accounts. Simple Groupware supports server based sorting and searching in IMAP folders. Mails can be shared by copying/moving them from IMAP/POP3 to the database and back.<br />The users and contacts module also offer calendar views for displaying birthdays and anniversaries.
</p>
<p class='vspace'><br />
<strong>Extensions</strong>
</p><hr />
<p class='vspace'>Similar to Firefox add-ons or mobile application stores, Simple Groupware contains an extension manager which allows you to:
</p>
<div class='vspace'></div><ul><li>use free contributions from the open source community
</li><li>extend and customize Simple Groupware
</li><li>install extensions with 2 clicks
</li><li>get the functionality that best suits your needs
</li></ul><p class='vspace'><br />
<strong>Personalization</strong>
</p><hr />
<p class='vspace'>Every user can:
</p>
<div class='vspace'></div><ul><li>create his own folder structure
</li><li>create customizable overview pages
</li><li>integrate his own RSS feeds
</li><li>define individual notifications
</li><li>merge other (public) folders with his personal folders
</li></ul><p class='vspace'><br />
<strong>Languages</strong>
</p><hr />
<p class='vspace'>Simple Groupware includes support for the following languages:
</p>
<div class='vspace'></div>
<table width='80%' border='0' cellpadding='5' cellspacing='0' ><tr><td  valign='top'>
<ul><li>English
</li><li>English (UK)
</li><li>German
</li><li>Brazil/Portuguese
</li><li>Portugal/Portuguese
</li><li>Greek
</li></ul></td><td  valign='top'>
<ul><li>Croatian
</li><li>Czech
</li><li>Danish
</li><li>Dutch
</li><li>Ukrainian
</li><li>French
</li></ul></td><td  valign='top'>
<ul><li>Hungarian
</li><li>Italian
</li><li>Russian
</li><li>Polish
</li><li>Slovak
</li><li>Spanish
</li></ul></td><td  valign='top'>
<ul><li>Swedish
</li><li>Turkish
</li><li>Chinese (Simplified)
</li><li>Arabic
</li><li>Indonesian
</li><li>Finnish
</li><li>Japanese
</li></ul></td></tr></table>
<p class='vspace'><br /><strong>Synchronization of contacts, tasks, notes and appointments</strong>
</p><hr />
<p class='vspace'>Integration with Funambol SyncML Server (push email, contacts, calendars, tasks, notes):
</p>
<div class='vspace'></div><ul><li>Synchronization using free SyncML clients on Windows Mobile, Blackberry, Outlook, Palm, iPod, iPhone, Gmail, Yahoo, Lotus Domino, Evolution, Thunderbird
</li><li>Synchronization using a free JavaME client (supported by most newer phones from Motorola, Nokia and Sony Ericsson)
</li></ul><p class='vspace'>Also included: Builtin offline support for all HTML5 compatible browsers on any mobile phone or computer.
</p>
<p class='vspace'><br /><strong>Security Features</strong>
</p><hr />
<div class='vspace'></div><ul><li>Download restriction for bad file extensions (.exe, .com, .hta, .cpl, etc.)
</li><li>Automatic filter for bad HTML (Javascript, ActiveX, Java Applets, etc.) and Cross-site scripting (XSS)
</li><li>Protection against new methods like Zero-Byte masking, Email header injection, Session hijacking (IP binding to session), Cross-Site Request Forgery (CSRF)
</li><li>Integrated Denial of Service (DoS) protection
</li><li>IP blocking in case of too many bad login attempts
</li><li>Flexible user authentication
</li><li>Individual rights for every folder given to users and/or groups
</li><li>Special algorithms and design to protect against SQL injections and Register_Globals attacks
</li><li>All files can be automatically checked by a virus scanner (e.g. using BitDefender, McAfee, F-Prot, etc.)
</li></ul><p class='vspace'><br /><strong>Data Integration / Import</strong>
</p><hr />
<p class='vspace'>Get a new system, convert or migrate all your data? No.<br />With Simple Groupware you can seamlessly integrate any existing infrastructure:
</p>
<div class='vspace'></div><ul><li>Keep your mail-system using IMAP, POP3 and SMTP accounts (including SSL/TLS)
</li><li>Mail servers tested with Simple Groupware: Courier-IMAP, Cyrus IMAP, Dovecot, Postfix, qmail, Gmail, UW IMAP, hMailServer, MS Exchange
</li><li>Integrate appointments from iCalendar files
</li><li>Access your file-servers directly within Simple Groupware (e.g. Samba, Windows, NetApp, Google Docs, Google Drive)
</li><li>Integrate contacts from vCard files, Thunderbird, Outlook, LDAP / Active Directory
</li><li>Integrate news using RSS feeds
</li><li>Integrate PmWiki page stores
</li><li>Integrate Firefox bookmarks
</li><li>Integrate data from CSV files using Simple Spreadsheet
</li><li>Integrate and access data with the integrated SOAP server
</li><li>View addresses with Google Maps or call contacts with Skype
</li></ul><p class='vspace'>Once integrated, data can be exported again to XML, CSV, HTML, RSS, iCalendar, vCard, LDIF. For example, you can directly view your Calendar with Mozilla Sunbird. Integration with other relational databases or other data sources can be done using the data handlers api.
</p>
<p class='vspace'><br /><strong>Flexible User Authentication</strong>
</p><hr />
<div class='vspace'></div><ul><li>Keep your old system(s) and manage only one user database
</li><li>Authenticate using built-in methods of Apache (e.g. Basic, NTLM, etc.)
</li><li>Use NTLM, LDAP (incl. groups), Active Directory (incl. groups), Google Apps, IMAP, POP3 and SMTP to authenticate users (including SSL/TLS)
</li><li>User self registration (not enabled by default)
</li><li>Others (like ODBC) can be added using the authentication api
</li></ul><p class='vspace'><br /><strong>Content Management</strong>
</p><hr />
<div class='vspace'></div><ul><li>Enterprise content management with the PmWiki engine and Smarty templates
</li><li>Very easy and highly extendable Wiki markup
</li><li>Individual templates for every page
</li><li>Static caching: best performance for handling high traffic web sites
</li><li>Multi-user authentication: individual permissions for every page, ideal for Intranets or Extranets pages
</li><li>Media file management with Simple Groupware document management
</li><li>Full support for the PmWiki plugin architecture
</li></ul><p class='vspace'><br /><strong>Document Management</strong>
</p><hr />
<p class='vspace'>The files module makes it possible to share files, keep versions of files, manage folders  with individual permissions for users/groups, etc. If required, permissions can be also set to single files as an addition to folder permissions. Files can be locked/unlocked for exclusive editing (checkin / checkout).
</p>
<div class='vspace'></div><ul><li>All kinds of documents can be managed centralized and secure
</li><li>Special text indexing algorithms and external converting tools offer automatically searching through MS Office and OpenOffice documents as well as PDF documents and media files (e.g. exif headers in images, id3 tags in mp3)
</li><li>Typical files from Open Office and Microsoft Office can be previewed in the web-browser (.pdf, .doc, .xls, .ppt, .odt, .ods, .odp, .docx, .xlsx, .pptx, etc.)
</li><li>Typical images can be previewed in the web-browser (.tif, .bmp, .eps, etc.)
</li><li>Multimedia files can be played directly in the web-browser (.mp3, .flv)
</li><li>All files can be automatically checked by a virus scanner (e.g. using BitDefender, McAfee, F-Prot, etc.)
</li><li>Files from existing file servers can be directly accessed (Samba, Windows, NetApp, Google Docs / Google Drive, etc.)
</li><li>Custom meta data can be saved along with all kinds of files on an existing file server
</li><li>Drag-and-drop upload for files and URLs to files (HTML5)
</li></ul><p class='vspace'><br /><strong>GUI components &amp; user interface</strong>
</p><hr />
<p class='vspace'>The user interface offers:
</p>
<div class='vspace'></div><ul><li>drag and drop
</li><li>compatibility to all favorite browsers (Firefox, Safari, IE, Chrome, Opera)
</li><li>optimization for mobile devices (iPhone, iPad, Android)
</li><li>consistency over all modules
</li><li>easy and intuitive learning
</li><li>flexible layout customization with themes
</li></ul><p class='vspace'>The Simple Groupware user interface includes the following components:
</p>
<div class='vspace'></div><ul><li>ExtJS Grid
</li><li>TinyMCE: HTML editor, enabling WYSIWYG
</li><li>Simple Spreadsheet: Spreadsheet editor and data import tool
</li><li>Codepress: Code editor
</li><li>Tigra Calendar: Date pickup
</li></ul><p class='vspace'><br /><strong>Customizing</strong>
</p><hr />
<p class='vspace'>The more individual you are, the more you will like Simple Groupware:
</p>
<div class='vspace'></div><ul><li>Customizing without overwriting files
</li><li>Changes can be made persistent over updates
</li><li>Theme support (skins): layout customization of colors, text styles, etc.
</li><li>Existing Modules can be expanded and fully customized using sgsML<br />  (simple groupware solutions Markup Language = XML-based language for defining web applications at lowest expenses)
</li><li>New Modules can be easily created using sgsML
</li><li>New handlers for indexing, converting and previewing can be easily added using the file-handler api
</li><li>Custom PHP functions can be used directly to display content
</li><li>Layout can be customized with Smarty templates
</li></ul><p class='vspace'><br /><strong>Personal Knowledge Management</strong>
</p><hr />
<p class='vspace'>All your information is inside the head of your employees. Keep it there using:
</p>
<div class='vspace'></div><ul><li>Personal and global bookmark management
</li><li>Individual composing of small notes
</li><li>Add comments and extra files to your e-mails
</li><li>Private, public and team calendars
</li><li>Mark special entries with colors
</li><li>Visualize diagrams with builtin support for Graphviz
</li></ul><p class='vspace'><br /><strong>Administrative Workflows</strong>
</p><hr />
<p class='vspace'>Administrative workflows can kill a lot of time and money. To reduce these costs you can:
</p>
<div class='vspace'></div><ul><li>Manage resources like rooms, computers, beamers, etc. inside one application
</li><li>Administrate a complete IT-Support using the ticket-, resource- and inventory-system
</li><li>Future: Represent all kinds of administrative workflows
</li></ul><p class='vspace'><br /><strong>System management</strong>
</p><hr />
<div class='vspace'></div><ul><li>Create and restore backups of folders
</li><li>Manage open user sessions
</li><li>View all kinds of system events (logins, performance and system problems)
</li><li>Get statistics about page views, uploads, downloads, logins, etc. 
</li><li>View database processes, table sizes and status variables
</li><li>Manage trashed contents (deleted datasets, deleted files)
</li><li>Administrate the system with integrated SQL and system consoles (best practice for shared hosting)
</li></ul><p class='vspace'><br />
More features are coming up in the future, see the <a class='wikilink' href='Roadmap.html'>Roadmap</a>.
</p>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on December  3, 2012 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on December  3, 2012</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/Features)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/Features by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:13:01 GMT -->
</html>