<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20072 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:32:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware - News archive 2007 #2</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=HomeArchive20072" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware - News archive 2007 #2
		</h1>
		<div id="wikitext">
		
					
		<div><span class='frame lfloat' style='margin-right: 20px; margin-left: 10px;'> <img width='139px' src='ext/files/Other/candles.jpg' alt='' title='' /></span></div>
<p class='vspace'><br />
</p><h3>Merry Christmas<em>!</em></h3>
<p>I wish You All a Merry Christmas and happy holidays!
</p>
<p class='vspace'><br clear='all' />
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.320 released <span style='font-size:83%'> - December 16, 2007</span></h3>
<p><br />After a longer development period, I'm proud to present the new release containing a much better WebDAV server, new languages, other new features and some bugfixes:
</p>
<p class='vspace'><strong>WebDAV server</strong><br />
</p><ul><li>Files can be directly copied using Windows Explorer. E.g. using copy/paste from your local hard drive.
</li><li>Every application can create new files on a WebDAV folder.
</li><li>Filenames were made shorter by stripping out the "filedata" field which is now assumed as default.
</li><li>Folders can now be created and renamed using WebDAV.
</li><li>Folder summaries in HTML and Excel were added to WebDAV.
</li></ul><p class='vspace'><strong>Usability</strong><br />A new option was added to "go back" to the last view after saving an asset (Firefox shortcut: Alt-Shift-b / Alt-b).	
</p>
<p class='vspace'><strong>Languages</strong><br />The Slovak translation from Tomáš Štefunko was added together with the Croatian translation from Dario Cikatic. Also the Brazil / Portuguese translation from Igor Herson was added to Simple Spreadsheet
</p>
<p class='vspace'><strong>Printing</strong><br />Printing was improved for calendar and Gantt views. A new "print all" command was added to the top menu enabling printing all assets in the current folder.
</p>
<p class='vspace'><strong>Modules</strong><br />New fields for images and curriculums were added to the contacts module. Categories were added to the portal module.
</p>
<p class='vspace'><strong>Others</strong><br />The minimum browser versions for Safari and Opera were raised (1.3 / 8.5). Styles were cleaned up. Bug fixes were applied to IMAP sorting in combination with searching or filtering mails and saving documents to the WebDAV server with MS Word.
</p>
<p class='vspace'><strong>Note</strong><br />Upgrade to the new WebDAV server: Please make sure to deploy the new .htaccess from "&lt;sgs-dir&gt;/src/tools/webdav/".
</p>
<p class='vspace'><br />
<strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.320.tar.gz' rel='nofollow'>Simple Groupware 0.320 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.320.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-320.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><div  style='background-color: #ddffdd; border: 1px solid #cccccc; padding: 10px;' > 
<p><strong>PHP 4 end of life announcement</strong>
</p>
<p class='vspace'>The PHP community decided to discontinue support for PHP 4 by the end of the year. From today, all testing in Simple Groupware will be done with <strong>PHP 5</strong>. So if you're not already using PHP 5.2.x, it's a good thing to upgrade your systems to the latest version. The code will stay compatible with PHP 4 until the end of the year. Please use the rest of this year to plan and fulfill the upgrade.
</p></div>
<div class='vspace'></div><hr />
<div class='vspace'></div><div  style='background-color: #ddffdd; border: 1px solid #cccccc; padding: 10px;' > 
<p><strong>MySQL 4.1 end of life announcement</strong>
</p>
<p class='vspace'>MySQL AB has announced to discontinue their support for MySQL 4.1 (see  <a target='_blank'  class='urllink' href='http://dev.mysql.com/doc/refman/4.1/en/' rel='nofollow'>this page</a>). Version 5.0 has support for triggers, views and stored procedures. So if you're not already using <strong>MySQL 5.x</strong>, it is a good thing to upgrade your systems to the latest version. The source code will stay compatible with MySQL 4.1 until December 2007. Using triggers and stored procedures makes the source code much cleaner and improves data integrity when changing the database from outside of Simple Groupware. Please use the time to plan and fulfill the upgrade.
</p></div>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.311 released <span style='font-size:83%'> - November 1, 2007</span></h3>
<p>Support for huge IMAP folders without server based sorting (like in Google Mail) was added. The Danish translation was integrated, thanks to Jens Chr. True. Summaries showing the total progress, total duration and sum of costs were added to tasks and expenses. First and last name were added to the "from" header in mails and mail identities. A "name" field was added to the CSV contacts module to import contacts from Google mail. Inline text bodies in mails are now limited to 16k, bigger parts are shown as attachments.
A new option to restore only missing items was added to the backup module. Also a new module for user self-registration was implemented. The history function for HTML content was optimized to hide tags and the TinyMCE editor was directly integrated into new/edit forms. Also tables and images were enabled in TinyMCE. Components were updated to the latest version (TinyMCE, ImageMagick). Fixes were applied to creating portal items for all tasks of a user, moving chat rooms including archives, using the WebDAV server with the mod_rewrite engine of Apache 1.3.x, mapping for firstname/lastname in the LDIF data handler and LDAP group synchronization for unicode group names.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.311.tar.gz' rel='nofollow'>Simple Groupware 0.311 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.311.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-311.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.310 released <span style='font-size:83%'> - October 14, 2007</span></h3>
<p>LDAP group synchronization was added together with the Swedish translation. The portal module was expanded to refresh portal items after a specified number of seconds. New fields were added to the CSV contacts data handler. A new data handler was implemented for the LDIF file format, allowing to import contacts from Mozilla Thunderbird or LDAP.
Usernames and passwords from the current user can now be used directly in mountpoints.
The default portal pages for new users and projects have been changed to show all tasks,  appointments and files related to the user or project. Textareas in forms can now be resized. A new option was added to redirect to a predefined folder after the login. Page viewing performance was increased by splitting up Javascript files for viewing and editing assets. As an addition to Smarty templates, PHP functions can now be directly used to display content in views. Bugfixes were applied to exporting SyncML contacts and appointments as well as importing big CSV files.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.310.tar.gz' rel='nofollow'>Simple Groupware 0.310 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.310.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-310.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.301 released <span style='font-size:83%'> - August 30, 2007</span></h3>
<p>A project field was added to the files module. The handling for environment variables was changed to the getenv function for better compatibility. Fixes were applied to a missing anchor value in mountpoints and a setup problem when using Oracle as database.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.301.tar.gz' rel='nofollow'>Simple Groupware 0.301 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.301.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-301.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.300 released <span style='font-size:83%'> - August 23, 2007</span></h3>
<p>Error messages were added for actions that cannot be performed due to missing asset permissions. A new option was implemented to update Simple Groupware from a package file in the local file system. Folder operations were moved to the top menu in order to make these actions faster accessible. The text conversion was changed for HTML-only mails. Fixes were applied to creating SyncML contacts if no last name is given, setting seen status in the IMAP module, and a problem with basic authentication and downloading files.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.300.tar.gz' rel='nofollow'>Simple Groupware 0.300 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.300.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-300.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.299 released <span style='font-size:83%'> - August 10, 2007</span></h3>
<p>A new expenses module was implemented including owner based permissions for reading and writing assets. Also a checkbox for selecting all items in folder categories was added. The IMAP module was expanded with automatic detection for server-based sorting. For security reasons, a 15 minute IP blocking rule was implemented to restrict the number of wrong logins. The Xpdf binaries were updated to the latest version. Problems with a missing cache directory in simple spreadsheet and missing configuration parameters in the update procedure were fixed.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.299.tar.gz' rel='nofollow'>Simple Groupware 0.299 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.299.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-299.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.298 released <span style='font-size:83%'> - July 27, 2007</span></h3>
<p>Added a <a class='wikilink' href='WebDAV.html'>WebDAV</a> server for listing folder contents and edit files (mountable as a drive letter under Windows). Added options to require admin rights to set mountpoints, archive deleted files and to use the mail() function instead of SMTP. Improved usability with collapsing for assets with many files and lookup buttons for non-overloaded select boxes. Also included Debian binaries for document preview and a pure PHP implementation for the PHP/Java Bridge, so you don't need binary extension in PHP 5.2+. Asset background color was changed to the button column in the display view. Libraries were updated to the latest versions and compatibility for IIS was added. Performance was improved by replacing the exif library with ImageMagick's identify. Fixed problems with Unicode folder names in IMAP, deleting several assets, strtotime handling with dates before 1970, quoting in templates, empty last name column in Outlook CSV data, missing anti-alias in GD, error message in categories/statuses and a recurring loop in the Denial of Service check.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_webdav.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_webdav.jpg' alt='Simple Groupware WebDAV file server' title='Simple Groupware WebDAV file server' /></a><br /> WebDAV file server</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_webdav_versioning.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_webdav_versioning.jpg' alt='Simple Groupware WebDAV file versioning' title='Simple Groupware WebDAV file versioning' /></a><br /> WebDAV file versioning</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.298.tar.gz' rel='nofollow'>Simple Groupware 0.298 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.298.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-298.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><div  style='background-color: #ddffdd; border: 1px solid #cccccc; padding: 10px;' > 
<p><strong>Help to improve Simple Groupware?</strong> See the  <a target='_blank'  class='urllink' href='../demo/simple_spreadsheet/spreadsheet2b36.html?lang=en&amp;url=examples/survey.js' rel='nofollow'>results</a> of the first  <a target='_blank'  class='urllink' href='survey.html' rel='nofollow'>survey</a>.
</p></div>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.297 released <span style='font-size:83%'> - July 7, 2007</span></h3>
<p>Server based sorting and searching was added to the IMAP module to improve the performance with big folders. The layout was adapted for Safari by adding border radius styles. The chart library was replaced by a new one called Artichow. The history view was moved to the button bar at the upper right corner. A fix was applied to the touch function for a bug in PHP 5. Also a problem with broken mail structures in the IMAP module was fixed.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.297.tar.gz' rel='nofollow'>Simple Groupware 0.297 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.297.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-297.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.296 released <span style='font-size:83%'> - June 24, 2007</span></h3>
<p>Support for synchronization with Funambol v6 was added, but is still experimental due to some missing tests. A new update tool was created to make the update process faster and more user friendly. Validation for usernames, groupnames, contact and identity IDs was changed to accept the '@' symbol as a valid character. An IMAP problem with receiving headers from Dovecot imap server was fixed.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_update1.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_update1.jpg' alt='Simple Groupware - Update process 1/3' title='Simple Groupware - Update process 1/3' /></a><br /> Update process 1/3</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_update2.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_update2.jpg' alt='Simple Groupware - Update process 2/3' title='Simple Groupware - Update process 2/3' /></a><br /> Update process 2/3</td></tr>
<tr ><td >&nbsp;</td><td >&nbsp;</td></tr>
<tr ><td  align='center' colspan='2'><a class='urllink' href='ext/files/Sgs01/sgs_update3.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_update3.jpg' alt='Simple Groupware - Update process 3/3' title='Simple Groupware - Update process 3/3' /></a><br /> Update process 3/3</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.296.tar.gz' rel='nofollow'>Simple Groupware 0.296 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.296.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-296.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><div><span class='frame lfloat' style='border: 0px; margin-right: 15px;'> <a target='_blank'  class='urllink' href='http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html' rel='nofollow'><img src='ext/files/Other/softpedia_free_award_f.gif' alt='' /></a></span></div>
<div class='vspace'></div><h3>Simple Groupware - SOFTPEDIA "100% FREE" AWARD  </h3>
<p> <a target='_blank'  class='urllink' href='http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html' rel='nofollow'>Softpedia guarantees</a> that Simple Groupware is 100% FREE, which means it is a freeware product (both for personal and commercial use) that does not contain any form of malware, including but not limited to: spyware, viruses, trojans and backdoors.
</p>
<p class='vspace'>This software product was tested thoroughly and was found absolutely clean, therefore it can be installed with no concern by any computer user. <span style='font-size:83%'>(This software product was tested in the Softpedia labs on: 18 June 2007)</span>
</p><hr />
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 10px;' > 
<p>The new <strong>Simple Groupware Manual</strong> is available! <a class='wikilink' href='Download.html'>Download</a>. Now produced with  <a target='_blank'  class='urllink' href='http://www.digitaljunkies.ca/dompdf/' rel='nofollow'>dompdf</a>.
</p></div>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>News archives:</h3>
<p>2011: <a class='wikilink' href='HomeArchive20111.html'>#1</a>, 
2010: <a class='wikilink' href='HomeArchive20101.html'>#1</a>, <a class='wikilink' href='HomeArchive20102.html'>#2</a>, 
2009: <a class='wikilink' href='HomeArchive20091.html'>#1</a>, <a class='wikilink' href='HomeArchive20092.html'>#2</a>, 
2008: <a class='wikilink' href='HomeArchive20081.html'>#1</a>, <a class='wikilink' href='HomeArchive20082.html'>#2</a>, 
2007: <a class='wikilink' href='HomeArchive20071.html'>#1</a>, <a class='wikilink' href='HomeArchive20072.html'>#2</a>, 
2006: <a class='wikilink' href='HomeArchive20061.html'>#1</a>, <a class='wikilink' href='HomeArchive20062.html'>#2</a>, 
2004/05: <a class='wikilink' href='HomeArchive2005.html'>#1</a>
</p>
<div class='vspace'></div>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on July  8, 2010 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on July  8, 2010</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/HomeArchive20072)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20072 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:32:33 GMT -->
</html>