<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20061 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:32:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware - News archive 2006 #1</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=HomeArchive20061" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware - News archive 2006 #1
		</h1>
		<div id="wikitext">
		
					
		<h3>Simple Groupware 0.217 released <span style='font-size:83%'> - June 30, 2006</span></h3>
<p>Added text preview for OpenOffice, MS-Office and PDF documents. Also added preview for images (.bmp, .emf, .eps, .ico, .pcd, .pcx, .psd, .svg, .tif, .wmf, .xpm) and archives (.tar, .zip, .tar.gz, .tgz). Added the option to use a virus scanner for uploading / downloading files. Added a new module for contact activities. Added a status field to the files module. Added a direct edit mode to the SQL console. Added new/edit to the local filesystem module. Changed image preview for .jpg, .gif, .png to ImageMagick (better quality). Changed quota handling to notification. Splitted the forum module into display and details view. Replying and moving mails with IMAP was fixed. Importing bookmarks from Firefox was fixed. POP3 attachment detection was fixed. Error with undefined "flevel" was fixed for the news module.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_preview_pdf.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_preview_pdf.jpg' alt='Simple Groupware Preview for PDF documents' title='Simple Groupware Preview for PDF documents' /></a><br /> Preview for PDF documents</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_preview_doc.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_preview_doc.jpg' alt='Simple Groupware Preview for MS Word documents' title='Simple Groupware Preview for MS Word documents' /></a><br /> Preview for MS Word documents</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.217.tar.gz?download' rel='nofollow'>Simple Groupware 0.217</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-21.tar.gz' rel='nofollow'>Simple Groupware Client 0.21</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-217.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.216 released <span style='font-size:83%'> - June 21, 2006</span></h3>
<p>Fixed deleting folders from trash. Therefore an update is strongly recommended to avoid data loss!<br />A backup can now also be restored to the backup folder instead of the original folder. Added new portal and chat module. Added column summing. Added level structure to tree module. Added Simple Spreadsheet for doing data imports. Fixed ordering in RSS items, missing categories in tasks and changed readonly behaviour in categories, statuses.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_portal.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_portal.jpg' alt='' /></a><br />Portal</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_chat.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_chat.jpg' alt='' /></a><br />Chat</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.216.tar.gz?download' rel='nofollow'>Simple Groupware 0.216</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-21.tar.gz' rel='nofollow'>Simple Groupware Client 0.21</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-216.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.215 released <span style='font-size:83%'> - June 14, 2006</span></h3>
<p>Added option to create users automatically with LDAP, htaccess or IMAP authentication. Added anonymous mode for SMTP and made the mail footer configurable. Also added authentication for LDAP binding (instead of anonymous binding with openLDAP). Fixed an SQL error in forum module.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.215.tar.gz?download' rel='nofollow'>Simple Groupware 0.215</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-215.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.214 released <span style='font-size:83%'> - June 8, 2006</span></h3>
<p>Improved usability: Changed selecting items to view based instead of folder based. Fixed selecting many dates in iCalendar.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.214.tar.gz?download' rel='nofollow'>Simple Groupware 0.214</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-214.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware User Manual 0.12 <span style='font-size:83%'> - June 5, 2006</span></h3>
<p>A new release of the Manual containing the latest changes in layout and usability.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'>User Manual 0.12:  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-12.pdf?download' rel='nofollow'>pdf</a> or  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-12.odp?download' rel='nofollow'>odp</a> (OpenOffice 2.x)
</p>
<p class='vspace'><a class='wikilink' href='UserManual-0-12.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.213 released <span style='font-size:83%'> - June 4, 2006</span></h3>
<p>Fixed iCalendar parsing. Made duration in calendar readonly and fixed week layout for many allday events.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.213.tar.gz?download' rel='nofollow'>Simple Groupware 0.213</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-213.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.212 released <span style='font-size:83%'> - June 2, 2006</span></h3>
<p>The IMAP caching performance was significantly improved. Search terms are now highlighted in the search results. Excel/Spreadsheet export was changed to produce native xls files. Furthermore a new Firefox search plugin was added. Some components (Smarty, TinyMCE, Auth_SASL) were updated to the latest versions.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_search_wildcards.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_search_wildcards.jpg' alt='Simple Groupware Highlight search terms' title='Simple Groupware Highlight search terms' /></a><br /> Highlight search terms</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.212.tar.gz?download' rel='nofollow'>Simple Groupware 0.212</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-212.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.211 released <span style='font-size:83%'> - Mai 30, 2006</span></h3>
<p>Added duration field to calendar and improved calendar navigation by adding a new tomorrow field. Created a new forum module. Added custom resizing for bookmark previews. Fixed creation of database indexes and problems with automatic resizing bookmark previews.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_forum.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_forum.jpg' alt='Simple Groupware Forum' title='Simple Groupware Forum' /></a><br /> Forum</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.211.tar.gz?download' rel='nofollow'>Simple Groupware 0.211</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-211.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.210 released <span style='font-size:83%'> - Mai 23, 2006</span></h3>
<p>Expanded bookmarks with a (iframe) preview. Added RSS links to tree, a date box to the tasks, and an option to redirect to home directory after login. Fixed selecting several assets in external data sources and layout problems with IE.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.210.tar.gz?download' rel='nofollow'>Simple Groupware 0.210</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-210.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.29 released <span style='font-size:83%'> - Mai 16, 2006</span></h3>
<p>Added free/busy popup for calendar. The layout for datebox in tree was changed to non-scrolling. Creating assets was fixed as well as hiding data in calendar.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.29.tar.gz?download' rel='nofollow'>Simple Groupware 0.29</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-29.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.28 released <span style='font-size:83%'> - Mai 15, 2006</span></h3>
<p>Improved search pane in the tree. Added tabs to new/edit views if there are many data sources. Changing rights for non-admin users is now possible. Fixed some layout and form problems.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.28.tar.gz?download' rel='nofollow'>Simple Groupware 0.28</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-28.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.27 released <span style='font-size:83%'> - Mai 12, 2006</span></h3>
<p>Added LDAP module, a faster function for clearing out unsecure HTML and collapsing for the asset list in calendar mode. Fixed some problems in the IMAP module.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.27.tar.gz?download' rel='nofollow'>Simple Groupware 0.27</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-27.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware User Manual 0.11 <span style='font-size:83%'> - May 10, 2006</span></h3>
<p>A new release of the Manual containing the latest changes in layout and usability.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'>User Manual 0.11:  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-11.pdf?download' rel='nofollow'>pdf</a> or  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-11.odp?download' rel='nofollow'>odp</a> (OpenOffice 2.x)
</p>
<p class='vspace'><a class='wikilink' href='UserManual-0-11.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.26 released <span style='font-size:83%'> - Mai 8, 2006</span></h3>
<p>Added ajax based tree expanding/collapsing and a type field for categories and statuses. Also added a trash folder for all deleted assets and folders. Creating default groups in setup was fixed.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware__0.26.tar.gz?download' rel='nofollow'>Simple Groupware 0.26</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-26.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.25 released <span style='font-size:83%'> - Mai 5, 2006</span></h3>
<p>Added new gallery module and a wizard for easier creating mounpoints. There is also a new web-based editor for the system configuration. Implemented a default folder structure for departments and delete triggers for users and projects. Added feature for virtually merging folders. Moved default style to system configuration. The default folder structure got cleaned up. Enlarging hidden text in Firefox was fixed together with reducing some icons in the layout.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_gallery.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_gallery.jpg' alt='Simple Groupware Photo gallery' title='Simple Groupware Photo gallery' /></a><br /> Photo gallery</td><td >&nbsp;</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.25.tar.gz?download' rel='nofollow'>Simple Groupware 0.25</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-25.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.24 released <span style='font-size:83%'> - Mai 2, 2006</span></h3>
<p>Changed tree to dynamically resize with the screen resolution. Added a notes modules.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_notes.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_notes.jpg' alt='Simple Groupware Calendar - Using colors' title='Simple Groupware Calendar - Using colors' /></a><br /> Calendar - Using colors</td><td >&nbsp;</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.24.tar.gz' rel='nofollow'>Simple Groupware 0.24</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-24.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.23 released <span style='font-size:83%'> - April 30, 2006</span></h3>
<p>Added seen/unseen state for emails. Views and buttons are now accessible with keyboard shortcuts (for details, see user manual). Calendar settings for day begin and end can be configured in user accounts. Added automatic url decoding in bookmarks (better readable). Finally some fixes for searching, imap, pop3, changing user settings (password, status, etc.), mail subject decoding and text highlighting.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.23.tar.gz' rel='nofollow'>Simple Groupware 0.23</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><strong>Manuals:</strong>
</p>
<p class='vspace'><a class='wikilink' href='Installation.html'>Installation</a> - <a class='wikilink' href='Update.html'>Update</a> (updated)
</p>
<p class='vspace'><a class='wikilink' href='Release-0-23.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.22 released <span style='font-size:83%'> - April 21, 2006</span></h3>
<p>All assets can now be marked with special colors. Translations get directly built during the setup which leads to a smaller download size. A method for cleaning up POP3 cache was added and the asset history was fixed.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_calendar_colors.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_calendar_colors.jpg' alt='Simple Groupware Calendar - Using colors' title='Simple Groupware Calendar - Using colors' /></a><br /> Calendar - Using colors</td><td >&nbsp;</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.22.tar.gz' rel='nofollow'>Simple Groupware 0.22</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-22.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware User Manual 0.1 <span style='font-size:83%'> - April 20, 2006</span></h3>
<p>This is the first release of the User Manual. If you're missing something, just let me know.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'>User Manual 0.1:  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-1.pdf?download' rel='nofollow'>pdf</a> or  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-1.odp?download' rel='nofollow'>odp</a> (OpenOffice 2.x)
</p>
<p class='vspace'><a class='wikilink' href='UserManual-0-1.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.21 released <span style='font-size:83%'> - April 19, 2006</span></h3>
<p>The new release received full POP3 support. The setup was relayouted. Importing contacts from csv files was fixed as well as deadlock problems with updating treesizes and search indexes.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware__0_2-1.tar.gz' rel='nofollow'>Simple Groupware 0.21</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-21.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.2 released <span style='font-size:83%'> - April 18, 2006</span></h3>
<p>Added save, delete, move and copy mails to the IMAP module. Added module for contact groups. Added mailing to groups and contact groups. Added a new system console to directly execute commandline programs. Expanded day and week view to allow creating appointments by clicking the time at the left side. Fixed LDAP login with OpenLDAP, now base- and user-dn are detected automatically.<br />Changed the required-flag in contacts/companies. Adapted size counting to a row-based method. Dropped Helene code editor because it's no longer under development. Replaced JS-Calendar with a new (smaller) javascript calendar. Updated the libraries to the latest versions (Smarty, JPpgraph, Net_Smtp, Pear, TinyMCE and TextWiki).
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_imap.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_imap.jpg' alt='Simple Groupware E-Mails (with Imap)' title='Simple Groupware E-Mails (with Imap)' /></a><br /> E-Mails (with Imap)</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_sysconsole.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_sysconsole.jpg' alt='Simple Groupware System Console' title='Simple Groupware System Console' /></a><br /> System Console</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0-2.tar.gz' rel='nofollow'>Simple Groupware 0.2</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-2.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.2 beta 11 released <span style='font-size:83%'> - February 18, 2006</span></h3>
<p>Added templates for textareas. Increased performance when synchronizing database metadata.
Changed some modules from datatype Htmlarea to Wikiarea, enabled opacity for Opera9.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='ext/files/Sgs01/sgs_snippets.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_snippets.jpg' alt='Simple Groupware Templates' title='Simple Groupware Templates' /></a><br /> Templates</div>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0-2beta11.tar.gz' rel='nofollow'>Simple Groupware 0.2 beta 11</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-2b11.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.2 beta 10 released <span style='font-size:83%'> - February 5, 2006</span></h3>
<p>Added paths as folder parameter. Mailto-fields are now sorted. Improved browser compatibility message. Renamed iCalendar module. Fixed javascripts for Internet Explorer 7.0 beta 2, browser detection for Camino (but disabled) and fixed folder collapsing.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0-2_beta10.tar.gz' rel='nofollow'>Simple Groupware 0.2 beta 10</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-2b10.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.2 beta 9 released <span style='font-size:83%'> - January 28, 2006</span></h3>
<p>Added SQL and PHP console to make it easier to run these statements in a popup. Also added vCard and LDIF (LDAP Data Interchange Format) export methods. PDAs having Opera Mobile 8.5 beta are now also supported. Folders can be moved. For better remote data handling an XML-RPC server was added together with a small client library showing how to use it. A new efficient locking system should provide better protection against tree corruption. The unit-tests were converted to much more simple blackbox tests. Finally there are some fixes for the url validation and the browser detection of Mozilla Suite.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_sqlconsole.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_sqlconsole.jpg' alt='Simple Groupware - SQL console' title='Simple Groupware - SQL console' /></a><br /> SQL console</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0-2beta9.tar.gz' rel='nofollow'>Simple Groupware 0.2 beta 9</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-2b9.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.2 beta 8 released <span style='font-size:83%'> - January 18, 2006</span></h3>
<p>Added output compression for javascript and stylesheet files along with the Czech translation from Zdenek Blaha. In addition the developer documentation received a call structure map.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0-2beta8.tar.gz' rel='nofollow'>Simple Groupware 0.2 beta 8</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-2b8.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.2 beta 7 released <span style='font-size:83%'> - January 14, 2006</span></h3>
<p>Added RSS support to subscribe to folders (e.g. with Mozilla Thunderbird 1.5 or Serence KlipFolio) as well as the possibility to export iCalendar files (e.g. to Mozilla Sunbird). Changed the zipcode handling (no limitation to numbers) and improved browser compatibility with MacOS Safari 1.3/2.0 (thanks to Ben Jansen). Also added a new login screen and fixed iCalendar parsing and PHP5 incompatibilities.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center' colspan='2'><a class='urllink' href='ext/files/Sgs01/sgs_login.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_login.jpg' alt='Simple Groupware - Login' title='Simple Groupware - Login' /></a><br /> Simple Groupware - Login</td></tr>
<tr ><td >&nbsp;</td><td >&nbsp;</td></tr>
<tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_rss_thunderbird.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_rss_thunderbird.jpg' alt='Simple Groupware Event monitoring with Thunderbird' title='Simple Groupware Event monitoring with Thunderbird' /></a><br /> Event monitoring with Thunderbird</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_calendar_rss.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_calendar_rss.jpg' alt='Simple Groupware Calendar - RSS Notification with  KlipFolio' title='Simple Groupware Calendar - RSS Notification with  KlipFolio' /></a><br /> Calendar - RSS Notification with  KlipFolio</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0-2beta7.tar.gz' rel='nofollow'>Simple Groupware 0.2 beta 7</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><strong>Manual:</strong>
</p>
<p class='vspace'><a class='wikilink' href='Installation.html'>Installation</a> - <a class='wikilink' href='Update.html'>Update</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-2b7.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.2 beta 6 released <span style='font-size:83%'> - January 2, 2006</span></h3>
<p><strong>New year, new release:</strong> Firefox bookmarks can now be imported using the new bookmark handler. Expanded the calendar module with a year view. URLs and E-Mail addresses inside textareas are now automatically displayed as links (also *bold* and _underline_ work now). If two users are simultaneously editing an asset, a warning message is displayed. Groups and rights are now automatically created when a new project is created. Added maintenance mode which forbids normal users to log in. Expanded user authentication with SMTP and SSL/TLS for IMAP/SMTP. Updated Smarty template engine to the latest version. Fixed bugs in the search function and anonymous session handling.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_bookmarks.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_bookmarks.jpg' alt='Simple Groupware Firefox bookmarks' title='Simple Groupware Firefox bookmarks' /></a><br /> Firefox bookmarks</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_calendar5.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_calendar5.jpg' alt='Simple Groupware Calendar - Year view' title='Simple Groupware Calendar - Year view' /></a><br /> Calendar - Year view</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0-2beta6.tar.gz' rel='nofollow'>Simple Groupware 0.2 beta 6</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-2.tar.gz' rel='nofollow'>Simple Groupware Client 0.2</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-2b6.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><div><span class='frame lfloat' style='margin-right: 20px; margin-left: 10px;'> <img width='80px' src='ext/files/Other/newyear.gif' alt='' title='' /></span></div>
<div class='vspace'></div><h3>Happy New Year<em>!</em></h3>
<p>I wish You all the best in the New Year!<br />Hopefully a year filled with peace and prosperity.
<br clear='all' />
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>News archives:</h3>
<p>2011: <a class='wikilink' href='HomeArchive20111.html'>#1</a>, 
2010: <a class='wikilink' href='HomeArchive20101.html'>#1</a>, <a class='wikilink' href='HomeArchive20102.html'>#2</a>, 
2009: <a class='wikilink' href='HomeArchive20091.html'>#1</a>, <a class='wikilink' href='HomeArchive20092.html'>#2</a>, 
2008: <a class='wikilink' href='HomeArchive20081.html'>#1</a>, <a class='wikilink' href='HomeArchive20082.html'>#2</a>, 
2007: <a class='wikilink' href='HomeArchive20071.html'>#1</a>, <a class='wikilink' href='HomeArchive20072.html'>#2</a>, 
2006: <a class='wikilink' href='HomeArchive20061.html'>#1</a>, <a class='wikilink' href='HomeArchive20062.html'>#2</a>, 
2004/05: <a class='wikilink' href='HomeArchive2005.html'>#1</a>
</p>
<div class='vspace'></div>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on July  8, 2010 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on July  8, 2010</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/HomeArchive20061)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20061 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:33:09 GMT -->
</html>