<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20062 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:33:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware - News archive 2006 #2</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=HomeArchive20062" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware - News archive 2006 #2
		</h1>
		<div id="wikitext">
		
					
		<h3>Simple Groupware 0.253 released <span style='font-size:83%'> - October 15, 2006</span></h3>
<p>Added SyncML support for the calendar module, so now you can synchronize calendars between Simple Groupware and Windows mobile, Evolution, Outlook, Mobile phones, Blackberry, Palm, iPod, and other SyncML capable devices. Added detection of "tsearch2" fulltext index for PostgreSQL to the setup. Improved displaying search results by removing unnecessary IDs. Also replaced the old background image with a new one in the login window. Problems with missing scrollbars in IE, missing path in the print view and bad styles in IE7 were fixed.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_outlook_calendar.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_outlook_calendar.jpg' alt='Simple Groupware Synchronization with Outlook' title='Simple Groupware Synchronization with Outlook' /></a><br /> Synchronization with Outlook</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_winmobile_calendar.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_winmobile_calendar.jpg' alt='Simple Groupware Synchronization with Windows Mobile' title='Simple Groupware Synchronization with Windows Mobile' /></a><br /> Synchronization with Windows Mobile</td></tr>
</table>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='ext/files/Sgs01/sgs_login2.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_login2.jpg' alt='Simple Groupware Login Screen' title='Simple Groupware Login Screen' /></a><br /> Login Screen</div>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.253.tar.gz?download' rel='nofollow'>Simple Groupware 0.253 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.253.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-253.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><div><span class='frame lfloat' style='margin-right: 20px; margin-left: 10px;'> <img width='139px' src='ext/files/Other/candles.jpg' alt='' title='' /></span></div>
<p class='vspace'><br />
</p><h3>Merry Christmas<em>!</em></h3>
<p>I wish You All a Merry Christmas and happy holidays!
</p>
<p class='vspace'><br clear='all' />
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.255 released <span style='font-size:83%'> - December 14, 2006</span></h3>
<p>Added the Brazilian Portuguese translation from Gil Leca together with new modules for creating wiki texts and HTML documents. Also expanded the tasks module with responsibilities, and added a description field to the files module.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.255.tar.gz?download' rel='nofollow'>Simple Groupware 0.255 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.255.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-255.html'>Read more ...</a>
</p><hr />
<h3>Simple Groupware 0.254 released <span style='font-size:83%'> - November 29, 2006</span></h3>
<p>Added the Spanish translation from Manuel Ciprián. Also added the translations for Simple Spreadsheet from Sophie Lee. Implemented some error messages for missing rights in the Sync4j database location together with the option to allow Sync4j to delete items remotely. Changed the calendar year view to start with current month instead of January. Updated components PEAR, JpGraph, TinyMCE (enabled spellcheck for Firefox 2.x), ImageMagick (binary for windows). Fixed problems with LDAP mountpoints and long strings crashing in the Oracle database.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.254.tar.gz?download' rel='nofollow'>Simple Groupware 0.254 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.254.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-254.html'>Read more ...</a>
</p><hr />
<h3>Simple Groupware 0.252 released <span style='font-size:83%'> - October 9, 2006</span></h3>
<p>Improved views in the task module, overdue tasks get marked. Added mail identities to allow more than one mail address for every user. Added fulltext indexes for PostgreSQL to allow faster searching. Added versioning for files uploaded by the client to avoid upload mismatches. Added a folder history for quickly accessing the last folders. The number of files within simple_type=files was increased in all modules to allow versioning. Data handlers were fixed for local files (e.g. bookmarks). Deleting files from the disk was fixed for simple_type="files". The styles in the calendar views were fixed for IE.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.252.tar.gz?download' rel='nofollow'>Simple Groupware 0.252 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.252.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-252.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware User Manual 0.13 <span style='font-size:83%'> - October 3, 2006</span></h3>
<p>A new release of the Manual containing the latest changes in layout and usability.
</p>
<p class='vspace'><strong>Download / view online:</strong>
</p>
<p class='vspace'>User Manual 0.13:  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-13.pdf?download' rel='nofollow'>pdf</a>,  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-13.odp?download' rel='nofollow'>odp</a> (OpenOffice 2.x) or view online as  <a target='_blank'  class='urllink' href='http://www.simple-groupware.de/files/SimpleGroupware_UserManual/' rel='nofollow'>html</a>
</p>
<p class='vspace'><a class='wikilink' href='UserManual-0-13.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.251 released <span style='font-size:83%'> - September 29, 2006</span></h3>
<p>Changed session cookie to stay active when the browser closes. Removed the need for the plpgsql language when using PostgreSQL as database. Fixed a sync problem with creating contacts on mobile devices. Also fixed a problem with mountpoints containing "." characters in the hostname.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.251.tar.gz?download' rel='nofollow'>Simple Groupware 0.251 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.251.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-251.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.250 released <span style='font-size:83%'> - September 25, 2006</span></h3>
<p>Full support for synchronizing contacts over SyncML in combination with the Funambol Data Synchronization Server (former Sync4j) was added. With special clients, Outlook, Evolution, Blackberry, Palm, iPod and Windows Mobile devices can also use SyncML. The maximum lengths for usernames and groupnames were increased to 128 characters. The size of the CSS sheet was reduced by cleaning up the fonts. Missing translations were added for some modules. Displaying events crossing into the next day was fixed.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_outlook.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_outlook.jpg' alt='Simple Groupware Synchronization with Outlook' title='Simple Groupware Synchronization with Outlook' /></a><br /> Synchronization with Outlook</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_winmobile.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_winmobile.jpg' alt='Simple Groupware Synchronization with Windows Mobile' title='Simple Groupware Synchronization with Windows Mobile' /></a><br /> Synchronization with Windows Mobile</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.250.tar.gz?download' rel='nofollow'>Simple Groupware 0.250 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.250.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-250.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware Client 0.31 released <span style='font-size:83%'> - September 13, 2006</span></h3>
<p>Support for self-signed SSL certificates was added, together with retry calls in case the server is overloaded. The URL handling was changed to add a slash automatically to the end. Asset caching was fixed.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.241.tar.gz?download' rel='nofollow'>Simple Groupware 0.241 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.241.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><strong>Manual:</strong>
</p>
<p class='vspace'><a class='wikilink' href='SimpleGroupwareClient.html'>Simple Groupware Client</a>
</p>
<p class='vspace'><a class='wikilink' href='ReleaseClient-0-31.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.241 released <span style='font-size:83%'> - September 10, 2006</span></h3>
<p>A new engine for filtering assets was added, the old alphabar was removed. Also a new theme was created for presenting fonts in high contrast. A Dutch translation was added, thanks to Dennis van Rijswijk! Some translation problems were fixed.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='ext/files/Sgs01/sgs_filter_engine.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_filter_engine.jpg' alt='Simple Groupware Filter engine' title='Simple Groupware Filter engine' /></a><br />Filter engine</div>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.241.tar.gz?download' rel='nofollow'>Simple Groupware 0.241 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.241.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-241.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>New: <a class='wikilink' href='Press.html'>Simple Groupware in the press</a>
</p></div>
<hr />
<div class='vspace'></div><h3>Simple Groupware 0.240 released <span style='font-size:83%'> - September 3, 2006</span></h3>
<p>Added full support for using Oracle as database. Optimized styles in the datebox. Removed unnecessary title attributes inside the templates.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.240.tar.gz?download' rel='nofollow'>Simple Groupware 0.240 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.240.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.tgz?download' rel='nofollow'>Simple Groupware Client 0.3 (tgz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-240.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.232 released <span style='font-size:83%'> - August 30, 2006</span></h3>
<p>Added task dependancies and updated the JpGraph component. Fixed password expiration and wrong asset selection if &lt;/view&gt; is missing in sgsML code.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.232.tar.gz?download' rel='nofollow'>Simple Groupware 0.232 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.232.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.tgz?download' rel='nofollow'>Simple Groupware Client 0.3 (tgz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-232.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Update:</strong> (August 27)<br />Fixed problems with the feedback form on the homepage.<br />Added spam protection to contact and feedback form.
</p></div>
<hr />
<div class='vspace'></div><h3>Simple Groupware 0.231 released <span style='font-size:83%'> - August 25, 2006</span></h3>
<p>Changed date conversion and validations to support date formats like d/m/Y and m/d/Y (e.g. date settings in the UK). Added options to set the base DN manually in LDAP authentication and mountpoints. Changed line breaks in RSS export for Firefox 2.0. Fixed asset history for dates, problems with displaying events (empty asset list), paths in mountpoints and all-day events in calendar.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.231.tar.gz?download' rel='nofollow'>Simple Groupware 0.231 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.231.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.tgz?download' rel='nofollow'>Simple Groupware Client 0.3 (tgz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-231.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware Client 0.3 released <span style='font-size:83%'> - August 19, 2006</span></h3>
<p>A small GUI was added to browse the tree and the assets. All kinds of assets can be synchronized for using them offline. Moreover all assets automatically get exported to small HTML files which can be displayed on PDAs and mobile phones. The old PHP-GTK client was completely reimplemented using Java and the Standard Widget Toolkit (SWT).
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_client_windows.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_client_windows.jpg' alt='Simple Groupware Client with Windows' title='Simple Groupware Client with Windows' /></a><br /> Client with Windows</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_client_ubuntulinux.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_client_ubuntulinux.jpg' alt='Simple Groupware Client with Ubuntu Linux' title='Simple Groupware Client with Ubuntu Linux' /></a><br /> Client with Ubuntu Linux</td></tr>
<tr ><td >&nbsp;</td><td >&nbsp;</td></tr>
<tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_client_sync.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_client_sync.jpg' alt='Simple Groupware Client with ActiveSync' title='Simple Groupware Client with ActiveSync' /></a><br /> Client with ActiveSync</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_client_sync_pda.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_client_sync_pda.jpg' alt='Simple Groupware Sync with Windows Mobile' title='Simple Groupware Sync with Windows Mobile' /></a><br /> Sync with Windows Mobile</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.tgz?download' rel='nofollow'>Simple Groupware Client 0.3 (tgz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.230.tar.gz?download' rel='nofollow'>Simple Groupware 0.230 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.230.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><strong>Manual:</strong>
</p>
<p class='vspace'><a class='wikilink' href='SimpleGroupwareClient.html'>Simple Groupware Client</a>
</p>
<p class='vspace'><a class='wikilink' href='ReleaseClient-0-3.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.230 released <span style='font-size:83%'> - August 19, 2006</span></h3>
<p>Added support for the new Simple Groupware Client. Setup now detects a wrong "include_path" setting in php.ini. Enabled the Swift browser (using AppleWebKit) in the browser check and renamed phpinfo.php for security reasons to phpinfo.php.txt. Also added some smaller bugfixes.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.230.tar.gz?download' rel='nofollow'>Simple Groupware 0.230 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.230.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.tgz?download' rel='nofollow'>Simple Groupware Client 0.3 (tgz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-3.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-230.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.220 released <span style='font-size:83%'> - July 21, 2006</span></h3>
<p>EXIF information was added to the preview of JPEG files. Searching inside OpenOffice and MS-Office files was implemented. Search indexes and search functions were improved. Popup windows were removed where possible. The text limit for mails was replaced with automatic collapsing of quoted text parts. The top menu was restructured and a new administration overview was implemented. Fixes were applied to unicode handling in the SQL console. Also problems with Safari and special characters in the spreadsheet import were fixed.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_mail_collapse_quotedbody.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_mail_collapse_quotedbody.jpg' alt='Simple Groupware E-Mails (auto-collapse quoted parts)' title='Simple Groupware E-Mails (auto-collapse quoted parts)' /></a><br /> E-Mails (auto-collapse quoted parts)</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_search_inside_files.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_search_inside_files.jpg' alt='Simple Groupware Search inside files' title='Simple Groupware Search inside files' /></a><br /> Search inside files</td></tr>
</table>
<div class='vspace'></div><div  style='text-align: center;'>  <a class='urllink' href='ext/files/Sgs01/sgs_admin_overview.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_admin_overview.jpg' alt='Simple Groupware Administration overview' title='Simple Groupware Administration overview' /></a><br /> Administration overview</div>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.220.tar.gz?download' rel='nofollow'>Simple Groupware 0.220 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.220.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-21.tar.gz' rel='nofollow'>Simple Groupware Client 0.21</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-220.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.219 released <span style='font-size:83%'> - July 13, 2006</span></h3>
<p>Added full support for PostgreSQL (8.1.0 and higher). Also added Google Maps as a link for addresses and the feature to import Outlook appointments (using CSV exports). Fixed attachment detection for Outlook mails with appointments, initialization of the chat module and SQL table optimization.
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Update:</strong> Corrupt files on sourceforge.net were fixed, downloading should now work again as expected. If you have already downloaded the files, please check the file sizes. (They should be 4,748,553 bytes for the .zip and 4,206,079 bytes for the .tar.gz)
</p></div>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.219.tar.gz?download' rel='nofollow'>Simple Groupware 0.219 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.219.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-21.tar.gz' rel='nofollow'>Simple Groupware Client 0.21</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-219.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.218 released <span style='font-size:83%'> - July 11, 2006</span></h3>
<p>Added reply all to emails/IMAP/POP3, a new simple_type and module for spreadsheets, support for using sgs as default mail client and for using bookmarks directly with RSS feeds. Also implemented inline preview for iCalendar and vCard files. Folder strings for mountpoints were added together with a new keyboard shortcut for hiding the tree and mailto links for to/cc fields in emails/IMAP/POP3.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_spreadsheet.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_spreadsheets.jpg' alt='Simple Groupware Spreadsheets' title='Simple Groupware Spreadsheets' /></a><br /> Spreadsheets</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_preview_ics.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_preview_ics.jpg' alt='Simple Groupware Preview for iCalendar files' title='Simple Groupware Preview for iCalendar files' /></a><br /> Preview for iCalendar files</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.218.tar.gz?download' rel='nofollow'>Simple Groupware 0.218 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.218.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-21.tar.gz' rel='nofollow'>Simple Groupware Client 0.21</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-218.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>News archives:</h3>
<p>2011: <a class='wikilink' href='HomeArchive20111.html'>#1</a>, 
2010: <a class='wikilink' href='HomeArchive20101.html'>#1</a>, <a class='wikilink' href='HomeArchive20102.html'>#2</a>, 
2009: <a class='wikilink' href='HomeArchive20091.html'>#1</a>, <a class='wikilink' href='HomeArchive20092.html'>#2</a>, 
2008: <a class='wikilink' href='HomeArchive20081.html'>#1</a>, <a class='wikilink' href='HomeArchive20082.html'>#2</a>, 
2007: <a class='wikilink' href='HomeArchive20071.html'>#1</a>, <a class='wikilink' href='HomeArchive20072.html'>#2</a>, 
2006: <a class='wikilink' href='HomeArchive20061.html'>#1</a>, <a class='wikilink' href='HomeArchive20062.html'>#2</a>, 
2004/05: <a class='wikilink' href='HomeArchive2005.html'>#1</a>
</p>
<div class='vspace'></div>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on July  8, 2010 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on July  8, 2010</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/HomeArchive20062)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20062 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:33:14 GMT -->
</html>