<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20071 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:32:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware - News archive 2007 #1</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=HomeArchive20071" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware - News archive 2007 #1
		</h1>
		<div id="wikitext">
		
					
		<h3>Simple Groupware 0.295 released <span style='font-size:83%'> - June 19, 2007</span></h3>
<p>Some changes were made for Safari 3.0 and the statistics module. Problems with creating LDAP users, changing passwords for users and using https-URLs for mail reminders were fixed.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='ext/files/Sgs01/sgs_safari3_calendar.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_safari3_calendar.jpg' alt='Simple Groupware with Safari 3.0' title='Simple Groupware with Safari 3.0' /></a><br /> Simple Groupware with Safari 3.0</div>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.295.tar.gz' rel='nofollow'>Simple Groupware 0.295 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.295.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-295.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware Client 0.34 released <span style='font-size:83%'> - June 17, 2007</span></h3>
<p>The layout was improved by removing lines from the item table. Problems with loading static images for offline usage and validating self-signed certificates from foreign CAs were fixed.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='ext/files/Sgs01/sgs_client_0-34.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_client_0-34.jpg' alt='Simple Groupware Client with helpdesk' title='Simple Groupware Client with helpdesk' /></a><br /> Client with helpdesk</div>
<p><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.tgz?download' rel='nofollow'>Simple Groupware Client 0.34 (tgz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-34.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.294.tar.gz?download' rel='nofollow'>Simple Groupware 0.294 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.294.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><strong>Manual:</strong>
</p>
<p class='vspace'><a class='wikilink' href='SimpleGroupwareClient.html'>Simple Groupware Client</a>
</p>
<p class='vspace'><a class='wikilink' href='ReleaseClient-0-34.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.294 released <span style='font-size:83%'> - June 13, 2007</span></h3>
<p>Added a helpdesk module together with meta data handling and history for the CIFS and files modules. Optimized the IMAP handler for bigger folders. Changed the default calendar view for contacts and users to month and for tasks to Gantt. Fixes were applied to searching in data handlers, using the "simple_default_function" tags in "edit as new" views, moving assets and running the setup with overloading from the mbstring library.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_helpdesk.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_helpdesk.jpg' alt='Simple Groupware Helpdesk' title='Simple Groupware Helpdesk' /></a><br /> Helpdesk</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_helpdesk_details.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_helpdesk_details.jpg' alt='Simple Groupware Helpdesk - Details' title='Simple Groupware Helpdesk - Details' /></a><br /> Helpdesk - Details</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.294.tar.gz' rel='nofollow'>Simple Groupware 0.294 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.294.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-33.tgz?download' rel='nofollow'>Simple Groupware Client 0.33 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-33.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-294.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.293 released <span style='font-size:83%'> - May 18, 2007</span></h3>
<p>A Gantt view was added to the calendar component which is present in appointments, tasks, contacts, users, etc. Also a Debian binary for the PHP/Java Bridge was included. Some changes were made for better interaction with the Simple Groupware Client.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_tasks_gantt.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_tasks_gantt.jpg' alt='Simple Groupware Tasks - Gantt view' title='Simple Groupware Tasks - Gantt view' /></a><br /> Tasks - Gantt view</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_calendar_gantt.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_calendar_gantt.jpg' alt='Simple Groupware Calendar - Gantt view' title='Simple Groupware Calendar - Gantt view' /></a><br /> Calendar - Gantt view</td></tr>
<tr ><td >&nbsp;</td><td >&nbsp;</td></tr>
<tr ><td  align='center' colspan='2'><a class='urllink' href='ext/files/Sgs01/sgs_calendar_gantt_colors.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_calendar_gantt_colors.jpg' alt='Simple Groupware Calendar - Gantt view colors' title='Simple Groupware Calendar - Gantt view colors' /></a><br /> Calendar - Gantt view colors</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.293.tar.gz' rel='nofollow'>Simple Groupware 0.293 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.293.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-33.tgz?download' rel='nofollow'>Simple Groupware Client 0.33 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-33.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-293.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware Client 0.33 released <span style='font-size:83%'> - May 16, 2007</span></h3>
<p>Automatic column resizing was added to the display table. A new button was added to open the folder or the asset in a new browser window. New modes for different time ranges like day, week, month, etc. were added to the calendar. The calendar component was moved below the tree instead of using a popup window and the integrated browser was changed to open links in a new window. To reduce the memory usage, the tray functionality was removed. SWT libraries were updated to the latest version (3.3M7). Also the start script for MacOS was fixed.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_client_calendar.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_client_calendar.jpg' alt='Simple Groupware Client with calendar' title='Simple Groupware Client with calendar' /></a><br /> Client with calendar</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_client_files.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_client_files.jpg' alt='Simple Groupware Client with files' title='Simple Groupware Client with files' /></a><br /> Client with files</td></tr>
<tr ><td >&nbsp;</td><td >&nbsp;</td></tr>
<tr ><td  align='center' colspan='2'><a class='urllink' href='ext/files/Sgs01/sgs_client_emails.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_client_emails.jpg' alt='Simple Groupware Client with e-mails' title='Simple Groupware Client with e-mails' /></a><br /> Client with e-mails</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-33.tgz?download' rel='nofollow'>Simple Groupware Client 0.33 (tgz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-33.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.292.tar.gz?download' rel='nofollow'>Simple Groupware 0.292 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.292.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><strong>Manual:</strong>
</p>
<p class='vspace'><a class='wikilink' href='SimpleGroupwareClient.html'>Simple Groupware Client</a>
</p>
<p class='vspace'><a class='wikilink' href='ReleaseClient-0-33.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.292 released <span style='font-size:83%'> - May 16, 2007</span></h3>
<p>Document locking was implemented featuring checkin and checkout functionality. The content pane and the tree were made resizable. A new theme including icons for the tree was added together with the option to upload files from a URL. Database requirements for MySQL were increased to version 4.1 due to support for subqueries. A fix was applied for better handling clobs in the Oracle database.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_files_locking.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_files_locking.jpg' alt='Simple Groupware Document locking' title='Simple Groupware Document locking' /></a><br /> Document locking</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_theme_tree_icons.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_theme_tree_icons.jpg' alt='Simple Groupware Theme tree icons' title='Simple Groupware Theme tree icons' /></a><br /> Theme tree icons</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.292.tar.gz' rel='nofollow'>Simple Groupware 0.292 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.292.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.tgz?download' rel='nofollow'>Simple Groupware Client 0.32 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-292.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 10px;' > 
<p>The complete <strong>Simple Groupware Manual</strong> is now available in PDF, <a class='wikilink' href='Download.html'>download</a>.
</p></div>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.291 released <span style='font-size:83%'> - April 30, 2007</span></h3>
<p>Skype integration was added for contacts and users as well as views for birthdays and anniversaries. A return receipt function was implemented for the email modules. Notifications for upcoming events were expanded with iCalendar attachments. Searching and previewing files in the MS-Office Open XML format was added. Also the mail format and timing for notifications was optimized. Problems with missing fields in copy/paste, yearly repeating events on leap years and session states for composing mails were fixed.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_contacts_birthday_calendar.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_contacts_birthday_calendar.jpg' alt='Simple Groupware Contacts birthday calendar' title='Simple Groupware Contacts birthday calendar' /></a><br /> Contacts birthday calendar</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_users_birthdays_anniversaries.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_users_birthdays_anniversaries.jpg' alt='Simple Groupware Users birthdays / anniversaries' title='Simple Groupware Users birthdays / anniversaries' /></a><br /> Users birthdays / anniversaries</td></tr>
<tr ><td >&nbsp;</td><td >&nbsp;</td></tr>
<tr ><td  align='center' colspan='2'><a class='urllink' href='ext/files/Sgs01/sgs_contacts_skype.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_contacts_skype.jpg' alt='Simple Groupware Contacts Skype integration' title='Simple Groupware Contacts Skype integration' /></a><br /> Contacts Skype integration</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.291.tar.gz' rel='nofollow'>Simple Groupware 0.291 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.291.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.tgz?download' rel='nofollow'>Simple Groupware Client 0.32 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-291.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.290 released <span style='font-size:83%'> - April 20, 2007</span></h3>
<p>E-mail reminders were added for calendar events, tasks, contact activities, password / account expirations, birthdays and anniversaries. Also a script for unattended installation was included. Components and libraries were updated to the latest versions. The sgsML parser was optimized for lower memory usage. A fix was applied for the content pane in popup mode and in Konqueror.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_reminder2.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_reminder2.jpg' alt='Simple Groupware - E-Mail reminder (individual)' title='Simple Groupware - E-Mail reminder (individual)' /></a><br /> E-Mail reminder (individual)</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_reminder.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_reminder.jpg' alt='Simple Groupware - E-Mail reminder (daily summary)' title='Simple Groupware - E-Mail reminder (daily summary)' /></a><br /> E-Mail reminder (daily summary)</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.290.tar.gz' rel='nofollow'>Simple Groupware 0.290 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.290.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.tgz?download' rel='nofollow'>Simple Groupware Client 0.32 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-290.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.282 released <span style='font-size:83%'> - April 5, 2007</span></h3>
<p>The session handling was improved to allow simultaneous logins for one user account. The Russian translation from Vityusha V. Vinokurov was added. A parameter for setting the height of portal items was implemented. A fix was applied for setting values in simple_select fields.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.282.tar.gz' rel='nofollow'>Simple Groupware 0.282 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.282.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.tgz?download' rel='nofollow'>Simple Groupware Client 0.32 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-282.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.281 released <span style='font-size:83%'> - March 22, 2007</span></h3>
<p>NTLM authentication was added to allow single sign-on with Windows / Samba / NetApp servers. By using the jCIFS library and the PHP/Java Bridge, there is no more need for external Apache modules. A preview showing ID3 information was added for MP3 files. New functionality to disable groups was added. The memory usage was reduced in the setup and the update process was changed to include previous setup settings automatically. The unique checks for categories and statuses were modified to include types. The ID handling was fixed for delete operations in SyncML.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.281.tar.gz' rel='nofollow'>Simple Groupware 0.281 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.281.zip' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.tgz?download' rel='nofollow'>Simple Groupware Client 0.32 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-281.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.280 released <span style='font-size:83%'> - February 21, 2007</span></h3>
<p>E-mail notifications were implemented for all modules. A new preview pane was added to the user interface as well as a new data handler providing direct access to CIFS servers using the PHP/Java Bridge. Also French and Hungarian translations were added together with a new code editor component named EditArea. The IMAP module received an option to show only subscribed folders and the setup settings were expanded with debugging flags for the mail protocols. The search functionality was improved for lookups. Components and libraries were updated to the latest versions. The code for the top menu and the contact activities modules was cleaned up. Problems with exporting non-database datasets, recalculating appointments in the setup and renaming folders were fixed.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_ui_pane.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_ui_pane.jpg' alt='Simple Groupware User interface - Content pane' title='Simple Groupware User interface - Content pane' /></a><br /> User interface - Content pane</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_cifs.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_cifs.jpg' alt='Simple Groupware Direct file server access (CIFS)' title='Simple Groupware Direct file server access (CIFS)' /></a><br /> Direct file server access (CIFS)</td></tr>
<tr ><td >&nbsp;</td><td >&nbsp;</td></tr>
<tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_notification.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_notification.jpg' alt='Simple Groupware E-Mail notification' title='Simple Groupware E-Mail notification' /></a><br /> E-Mail notification</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_notification2.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_notification2.jpg' alt='Simple Groupware E-Mail notification' title='Simple Groupware E-Mail notification' /></a><br /> E-Mail notification</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.280.tar.gz?download' rel='nofollow'>Simple Groupware 0.280 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.280.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.tgz?download' rel='nofollow'>Simple Groupware Client 0.32 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-280.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware Client 0.32 released <span style='font-size:83%'> - February 17, 2007</span></h3>
<p>Updated the SWT library to version 3.3M4 and switched the default calendar component to the built-in widget. Fixed problems with the offline mode and receiving the tree.
</p>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.tgz?download' rel='nofollow'>Simple Groupware Client 0.32 (tgz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-32.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.270.tar.gz?download' rel='nofollow'>Simple Groupware 0.270 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.270.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><strong>Manual:</strong>
</p>
<p class='vspace'><a class='wikilink' href='SimpleGroupwareClient.html'>Simple Groupware Client</a>
</p>
<p class='vspace'><a class='wikilink' href='ReleaseClient-0-32.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.270 released <span style='font-size:83%'> - January 29, 2007</span></h3>
<p>Added support for syncing tasks over SyncML. Added individual asset permissions to the files, forum and chat module.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='ext/files/Sgs01/sgs_syncml_outlook_tasks.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_outlook_tasks.jpg' alt='Simple Groupware Synchronization with Outlook (tasks)' title='Simple Groupware Synchronization with Outlook (tasks)' /></a><br /> Synchronization with Outlook (tasks)</div>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.270.tar.gz?download' rel='nofollow'>Simple Groupware 0.270 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.270.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-270.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.261 released <span style='font-size:83%'> - January 25, 2007</span></h3>
<p>Some new icons were added for downloads and links. The translations were updated for Brazil / Portuguese and Dutch. The way to retrieve IMAP folders was changed to support bigger directory structures. Some issues concerning bad content types and multipart messages were fixed in the POP3 module. A problem with IMAP and SASL libraries was fixed that could cause a blank page in some older PHP versions.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_contacts_new_icons.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_contacts_new_icons.jpg' alt='Simple Groupware New icons' title='Simple Groupware New icons' /></a><br />New icons</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_preview_exif.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_preview_exif.jpg' alt='Simple Groupware New icons' title='Simple Groupware New icons' /></a><br />New icons</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.261.tar.gz?download' rel='nofollow'>Simple Groupware 0.261 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.261.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-261.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware User Manual 0.14 <span style='font-size:83%'> - January 24, 2007</span></h3>
<p>A new release of the Manual containing the latest changes in layout and usability.
</p>
<p class='vspace'><strong>Download / view online:</strong>
</p>
<p class='vspace'>User Manual 0.14:  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-14.pdf?download' rel='nofollow'>pdf</a>,  <a target='_blank'  class='urllink' href='http://prdownloads.sourceforge.net/simplgroup/SimpleGroupware_UserManual_0-14.odp?download' rel='nofollow'>odp</a> (OpenOffice 2.x) or view online as  <a target='_blank'  class='urllink' href='http://www.simple-groupware.de/files/SimpleGroupware_UserManual/' rel='nofollow'>html</a>
</p>
<p class='vspace'><a class='wikilink' href='UserManual-0-14.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><h3>Simple Groupware 0.260 released <span style='font-size:83%'> - January 13, 2007</span></h3>
<p>Added support for syncing notes over SyncML. Implemented the possibility to copy/paste assets with unique fields. Added new functions for rebuilding the search index and reducing the history of text areas. Changed the syntax for finding assets to allow the matching for multiple fields. Also changed the function for building the Smarty hash in order to avoid crashes with PHP5 and increase the performance. The default asset limit in sgsML is now 20 (instead of 1). The processing time was moved from the page title to a HTML comment. Fixed problems with date handling in the Brazil/Portuguese language file, paging in Oracle, setting folder permissions on non-database modules, mapping SyncML IDs to internal IDs and problems with processing the sync changelog.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='ext/files/Sgs01/sgs_syncml_outlook_notes.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_outlook_notes.jpg' alt='Simple Groupware Synchronization with Outlook (notes)' title='Simple Groupware Synchronization with Outlook (notes)' /></a><br /> Synchronization with Outlook (notes)</div>
<p class='vspace'><strong>Download:</strong>
</p>
<p class='vspace'><a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.260.tar.gz?download' rel='nofollow'>Simple Groupware 0.260 (tar.gz)</a> <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupware_0.260.zip?download' rel='nofollow'>(zip)</a> - <a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.tgz?download' rel='nofollow'>Simple Groupware Client 0.31 (tgz)</a>
<a class='urllink' href='http://downloads.sourceforge.net/simplgroup/SimpleGroupwareClient_0-31.zip?download' rel='nofollow'>(zip)</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-260.html'>Read more ...</a>
</p><hr />
<div class='vspace'></div><div><span class='frame lfloat' style='margin-right: 20px; margin-left: 10px;'> <img width='139px' src='ext/files/Other/fireworks.jpg' alt='' title='' /></span></div>
<p class='vspace'><br />
</p><h3>Happy New Year 2007<em>!</em></h3>
<p>I wish You a very happy New Year 2007!
</p>
<p class='vspace'><span style='font-size:83%'>(Photo from  <a target='_blank'  class='urllink' href='http://www.danheller.com/sf-fireworks.html' rel='nofollow'>Dan Heller</a>)</span>
</p>
<p class='vspace'><br clear='all' />
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>News archives:</h3>
<p>2011: <a class='wikilink' href='HomeArchive20111.html'>#1</a>, 
2010: <a class='wikilink' href='HomeArchive20101.html'>#1</a>, <a class='wikilink' href='HomeArchive20102.html'>#2</a>, 
2009: <a class='wikilink' href='HomeArchive20091.html'>#1</a>, <a class='wikilink' href='HomeArchive20092.html'>#2</a>, 
2008: <a class='wikilink' href='HomeArchive20081.html'>#1</a>, <a class='wikilink' href='HomeArchive20082.html'>#2</a>, 
2007: <a class='wikilink' href='HomeArchive20071.html'>#1</a>, <a class='wikilink' href='HomeArchive20072.html'>#2</a>, 
2006: <a class='wikilink' href='HomeArchive20061.html'>#1</a>, <a class='wikilink' href='HomeArchive20062.html'>#2</a>, 
2004/05: <a class='wikilink' href='HomeArchive2005.html'>#1</a>
</p>
<div class='vspace'></div>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on July  8, 2010 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on July  8, 2010</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/HomeArchive20071)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20071 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:32:30 GMT -->
</html>