<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20102 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:27:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware - News archive 2010 #2</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=HomeArchive20102" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware - News archive 2010 #2
		</h1>
		<div id="wikitext">
		
					
		<div  style='background-color: #ffffdd; border: 1px solid #cccccc; padding: 10px;' > 
<div><span class='frame lfloat' style='margin-right: 10px;'> <img width='100px' src='Home/file/oracle.jpg' alt='Photo from bazylek100 Robin / http://www.flickr.com/photos/bazylek/3914487849/' title='Photo from bazylek100 Robin / http://www.flickr.com/photos/bazylek/3914487849/' /></span></div>
<p><strong>Support for Oracle Database:</strong>
</p>
<p class='vspace'>Support for the Oracle Database was discontinued at the end of the year 2010. The code and the (many) workarounds for Oracle Database were removed. Development will focus on the cloud and lightweight, high performance, open source databases.
<br clear='all' />
</p></div>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.665 released <span style='font-size:83%'> - December 29, 2010</span></h3>
<p>An option was added to fix the paging bar to the bottom of the page.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download0875.html?release=0.665' rel='nofollow'>Simple Groupware 0.665 (tar.gz)</a>  <a target='_blank'  class='urllink' href='downloadd994.html?release=0.665&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-665.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.664 released <span style='font-size:83%'> - December 27, 2010</span></h3>
<p>An option was added to define a second super administrator.
The PmWiki markup was extended to format fetched content.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='downloadd65b.html?release=0.664' rel='nofollow'>Simple Groupware 0.664 (tar.gz)</a>  <a target='_blank'  class='urllink' href='downloadbf1a.html?release=0.664&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-664.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><div><span class='frame lfloat' style='margin-right: 21px; margin-left: 10px;'> <img width='139px' src='ext/files/Other/candles.jpg' alt='' title='' /></span></div>
<p class='vspace'><br /><br />
</p><h3>Merry Christmas<em>!</em></h3>
<p>I wish You All a Merry Christmas and happy holidays!
</p>
<p class='vspace'><br clear='all' />
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.663 released <span style='font-size:83%'> - December 22, 2010</span></h3>
<p>A rating field was added to the bookmarks module.
The validation function itemsexist was re-added.
Fixes were applies to escaping quotes in IMAP passwords and a typo in copy/paste code.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download3dba.html?release=0.663' rel='nofollow'>Simple Groupware 0.663 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download15d8.html?release=0.663&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-663.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>New extensions released: Compose Html, Task Rating <span style='font-size:83%'> - December 20, 2010</span></h3>
<p>Task Rating changes the priority field in the task module from a select box to a rating field.<br />Compose Html makes it possible to compose emails in HTML with TinyMCE.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ScreenshotsExtensions/file/sgs_email_compose_html.png' rel='nofollow'><img src='ScreenshotsExtensions/file/sgs_email_compose_html.jpg' alt='Simple Groupware Extensions - Compose Html Emails' title='Simple Groupware Extensions - Compose Html Emails' /></a><br /> Compose Html Emails</td><td  align='center'><a class='urllink' href='ScreenshotsExtensions/file/sgs_task_rating.png' rel='nofollow'><img src='ScreenshotsExtensions/file/sgs_task_rating.jpg' alt='Simple Groupware Extensions - Task Ratings' title='Simple Groupware Extensions - Task Ratings' /></a><br /> Task Ratings</td></tr>
</table>
<p class='vspace'>Available in the <a class='wikilink' href='ExtensionManager.html'>extension manager</a>.
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.662 released <span style='font-size:83%'> - December 20, 2010</span></h3>
<p>A new simple type was added for rating assets.
The "data" tag was expanded with a "reverse" attribute in sgsML.
Distribution of caches on the file system was optimized.
The period of refreshing folders was made configurable.
A fix was applied to charset conversion in the IMAP module.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='Release-0-662/file/sgs_rating.png' rel='nofollow'><img src='Release-0-662/file/sgs_rating.jpg' alt='Simple Groupware Rating' title='Simple Groupware Rating' /></a><br /> Rating</div>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download3c9a.html?release=0.662' rel='nofollow'>Simple Groupware 0.662 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download5851.html?release=0.662&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-662.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.661 released <span style='font-size:83%'> - December 15, 2010</span></h3>
<p>A new attribute was added to the field tag in order to customize form elements in sgsML.
The encoding of the file browser's sources was changed.
Fixes were applied to charset conversion in the IMAP module and the "week start" parameter in the calendar popup.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download73bf.html?release=0.661' rel='nofollow'>Simple Groupware 0.661 (tar.gz)</a>  <a target='_blank'  class='urllink' href='downloadc728.html?release=0.661&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-661.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.660 released <span style='font-size:83%'> - December 4, 2010</span></h3>
<p>Fixes were applied to sending mails with "bcc:" syntax and
missing view tabs when using custom view permissions.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download3256.html?release=0.660' rel='nofollow'>Simple Groupware 0.660 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download9ad8.html?release=0.660&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-660.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.659 released <span style='font-size:83%'> - November 28, 2010</span></h3>
<p>A new script was added to perform an unattended update.
The setup was fixed for PostgreSQL.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='Release-0-659/file/sgs_update_unattended.png' rel='nofollow'><img src='Release-0-659/file/sgs_update_unattended.jpg' alt='Simple Groupware Unattended update' title='Simple Groupware Unattended update' /></a><br /> Unattended update</div>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download5290.html?release=0.659' rel='nofollow'>Simple Groupware 0.659 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download1610.html?release=0.659&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-659.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.658 released <span style='font-size:83%'> - November 27, 2010</span></h3>
<p>A free/busy view was added to calendar locations.
Copy/paste mappings were extended with default values and lookups.
The setup was improved to set the "display_errors" parameter automatically at runtime.
A fix was applied to download locations in the extension manager.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='Release-0-658/file/sgs_freebusy_locations.png' rel='nofollow'><img src='Release-0-658/file/sgs_freebusy_locations.jpg' alt='Simple Groupware Free/busy view for locations' title='Simple Groupware Free/busy view for locations' /></a><br /> Free/busy view for locations</div>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='downloadcb72.html?release=0.658' rel='nofollow'>Simple Groupware 0.658 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download29e6.html?release=0.658&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-658.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.657 released <span style='font-size:83%'> - November 18, 2010</span></h3>
<p>The BIFFwriter limit parameter was increased to speed up spreadsheet exports.
MD5 checksums were added to the release informtion.
Downloading attachments was fixed for the CMS module.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='downloade243.html?release=0.657' rel='nofollow'>Simple Groupware 0.657 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download4f27.html?release=0.657&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-657.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.656 released <span style='font-size:83%'> - November 15, 2010</span></h3>
<p>Playing MP3 files and FLV videos directly in the web-browser was added.
The drag and drop function was extended to upload files by dropping URLs.
Default values for assets were implemented in folder properties and URL parameters.
New schema mappings were added to move mails from a POP3/IMAP folder directly to the emails module.
Quicklinks were added for folders.
A workaround for using session encryption with the suhosin extension was included.
Fixes were applied to the old update procedure, using carbon copies (cc:) in notifications and scrolling on Android devices.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='Release-0-656/file/sgs_play_video.png' rel='nofollow'><img src='Release-0-656/file/sgs_play_video.jpg' alt='Simple Groupware Play Flash Video' title='Simple Groupware Play Flash Video' /></a><br /> Play Flash Video</td><td  align='center'><a class='urllink' href='Release-0-656/file/sgs_play_mp3.png' rel='nofollow'><img src='Release-0-656/file/sgs_play_mp3.jpg' alt='Simple Groupware Play MP3' title='Simple Groupware Play MP3' /></a><br /> Play MP3</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download6216.html?release=0.656' rel='nofollow'>Simple Groupware 0.656 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download7b3d.html?release=0.656&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-656.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.655 released <span style='font-size:83%'> - October 30, 2010</span></h3>
<p>A new option was implemented to disable modules globally and re-enable them for special users.
Self registration was added to the login page.
Administration was improved by a new function to clear the trash folder.
A new minimal folder structure was added to the setup.
The background image for the login page was changed.
Error handling was improved in the LDAP login handler.
The POP3 module was extended to open mails in an external mail client.
Fixes were applied to handle unknown charsets in the IMAP module and downloading files in merged folders.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='Release-0-655/file/sgs_login.png' rel='nofollow'><img src='Release-0-655/file/sgs_login.jpg' alt='Simple Groupware Login' title='Simple Groupware Login' /></a><br /> Login</td><td  align='center'><a class='urllink' href='Release-0-655/file/sgs_minimal_folders.png' rel='nofollow'><img src='Release-0-655/file/sgs_minimal_folders.jpg' alt='Simple Groupware Minimal folder structure' title='Simple Groupware Minimal folder structure' /></a><br /> Minimal folder structure</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='downloadd711.html?release=0.655' rel='nofollow'>Simple Groupware 0.655 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download0e81.html?release=0.655&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-655.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<p class='vspace'>How Simple-Groupware.de looked in the past, see  <a target='_blank'  class='urllink' href='http://web.archive.org/web/*/simple-groupware.de' rel='nofollow'>archive.org</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.654 released <span style='font-size:83%'> - October 4, 2010</span></h3>
<p>Config variables in Simple Spreadsheet were cleaned up.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download339b.html?release=0.654' rel='nofollow'>Simple Groupware 0.654 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download64c5.html?release=0.654&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-654.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.653 released <span style='font-size:83%'> - October 1, 2010</span></h3>
<p>A new filter operator was implemented for matching more than one value.
The Flexigrid export was replaced by the ExtJS grid.
XSS protection was added to Simple Spreadsheet markup.
A fix was applied to remove warnings in the spreadsheet export.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download8137.html?release=0.653' rel='nofollow'>Simple Groupware 0.653 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download58eb.html?release=0.653&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-653.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.652 released <span style='font-size:83%'> - September 28, 2010</span></h3>
<p>The WikiStylesPlus recipe was added to the PmWiki engine.
Redirection from "edit as new" to the "edit" view was implemented.
A fix was applied to make select fields required.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='downloadd86c.html?release=0.652' rel='nofollow'>Simple Groupware 0.652 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download4ce1.html?release=0.652&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-652.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.651 released <span style='font-size:83%'> - September 25, 2010</span></h3>
<p>A missing folder for the ExtJS framework was added to the package.
The CMS module was expanded with a new include page directive.
A fix was applied to copying mails from IMAP to the emails module.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='downloade052.html?release=0.651' rel='nofollow'>Simple Groupware 0.651 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download16e9.html?release=0.651&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-651.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.650 released <span style='font-size:83%'> - September 24, 2010</span></h3>
<p>Drag and drop was implemented for assets and folders.
The CMS module was expanded with an ExtJS grid.
Column names in spreadsheet export were changed to displayed names.
The "cust_name" attribute was renamed to "custom_name" in sgsML.
Module names starting with "nosql_" were renamed to "nodb_".
The Spanish translation was updated and a fix was applied to resolving folder paths in the SOAP server.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='Release-0-650/file/sgs_extjs_grid.png' rel='nofollow'><img src='Release-0-650/file/sgs_extjs_grid.jpg' alt='Simple Groupware ExtJS grid' title='Simple Groupware ExtJS grid' /></a><br /> ExtJS grid</td><td  align='center'><a class='urllink' href='Release-0-650/file/sgs_drag_drop.png' rel='nofollow'><img src='Release-0-650/file/sgs_drag_drop.jpg' alt='Simple Groupware Drag and drop' title='Simple Groupware Drag and drop' /></a><br /> Drag and drop</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download1282.html?release=0.650' rel='nofollow'>Simple Groupware 0.650 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download4f13.html?release=0.650&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-650.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><div><span class='frame lfloat' style='margin-left: 10px; margin-right: 10px;'> <img width='100px' src='HomeArchive20102/file/smiley2.jpg' alt='Photo from Sean Chaffey Mr Dodg / http://www.flickr.com/photos/mrdodgy8/517654846/' title='Photo from Sean Chaffey Mr Dodg / http://www.flickr.com/photos/mrdodgy8/517654846/' /></span></div>
<h3><strong>A bit curious ...</strong></h3>
<p>HTML5 (2010)<br />&lt;input type="text" name="country_code" required="true" pattern="^[A-Z]{3}$" /&gt;
</p>
<p class='vspace'>sgsML (2002)<br />&lt;field simple_type="text" name="country_code" required="true"&gt;<br />  &lt;validate function="regexp|/^[A-Z]{3}$/" /&gt;<br />&lt;/field&gt;
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.645 released <span style='font-size:83%'> - September 18, 2010</span></h3>
<p>Uploading files by using a URL was added to Simple Spreadsheet and the SOAP server.
The default value for the "separator" attribute was changed in sgsML.	
The "multiple" attribute was renamed to "separator" in sgsML.
A cleanup was made on Javascript variables.
Fixes were applied to the spreadsheet type handler and customizing stylesheets.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download7bb2.html?release=0.645' rel='nofollow'>Simple Groupware 0.645 (tar.gz)</a>  <a target='_blank'  class='urllink' href='downloadd02a.html?release=0.645&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-645.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><div><span class='frame lfloat' style='margin-left: 10px; margin-right: 10px;'> <img width='100px' src='HomeArchive20102/file/manual.jpg' alt='Photo from Steve Jurvetson / http://www.flickr.com/photos/jurvetson/2306320805/' title='Photo from Steve Jurvetson / http://www.flickr.com/photos/jurvetson/2306320805/' /></span></div>
<div class='vspace'></div><h3>sgsML Reference Guide finished <span style='font-size:83%'> - September 13, 2010</span></h3>
<p>The sgsML Reference Guide has reached its first version and is now available for <a class='wikilink' href='Download.html'>download</a> and on <a class='wikilink' href='SgsMLReference.html'>this page</a>!
</p>
<p class='vspace'>Feedback, comments, hints, wishes, etc. are welcome in the  <a target='_blank'  class='urllink' href='http://groups.google.com/group/simple-groupware' rel='nofollow'>Forum</a>.
<br clear='all' />
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.644 released <span style='font-size:83%'> - September 13, 2010</span></h3>
<p>Using "cc:" and "bcc:" in notifications was implemented.
The attribute "is_unique_trash" was added to sgsML,
and a cleanup was made on the attributes "multiple" and "simple_size".
A fix was applied to downloads in the CMS module.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download4d18.html?release=0.644' rel='nofollow'>Simple Groupware 0.644 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download7873.html?release=0.644&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-644.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.643 released <span style='font-size:83%'> - September 10, 2010</span></h3>
<p>The requirements were increased to PHP 5.2.0.
A new module for creating surveys was implemented.
Several attributes in sgsML were changed.
Some new attributes were added to sgsML.
Layout optimizations were made for Opera and IE.
The XSS filter was extended to remove expressions and XML tags (can be interpreted only by IE).
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='Release-0-643/file/sgs_surveys.png' rel='nofollow'><img src='Release-0-643/file/sgs_surveys.jpg' alt='Simple Groupware Surveys' title='Simple Groupware Surveys' /></a><br /> Surveys</div>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download2257.html?release=0.643' rel='nofollow'>Simple Groupware 0.643 (tar.gz)</a>  <a target='_blank'  class='urllink' href='downloadd7fe.html?release=0.643&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-643.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.642 released <span style='font-size:83%'> - September 3, 2010</span></h3>
<p>The updater was extended to handle update methods from extensions.
Error handling was optimized for initializing IMAP connections.
Fixes were applied to unicode names in the WebDAV server and uninstalling extensions.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download28f1.html?release=0.642' rel='nofollow'>Simple Groupware 0.642 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download2c80.html?release=0.642&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-642.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.641 released <span style='font-size:83%'> - August 25, 2010</span></h3>
<p>The use of differential sgsML schemas was implemented.
A new option was added to do an installation without demo folders.
Date and time formats were changed in the Swedish translation.
Persistent connections were disabled for SQLite.
Department and project triggers were fixed.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download2853.html?release=0.641' rel='nofollow'>Simple Groupware 0.641 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download2576.html?release=0.641&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-641.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.640 released <span style='font-size:83%'> - August 22, 2010</span></h3>
<p>A new extension manager was implemented.
The URL syntax for folders was changed to view more than one folder.
An option was added to create multiple folders at once.
The free/busy view was moved to the preview pane.
The default URI in the SOAP server was changed for Perl compatibility.
A fix was applied to deleting rows in Simple Spreadsheet and binaries were moved to an extension.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='Release-0-640/file/sgs_extension_manager.png' rel='nofollow'><img src='Release-0-640/file/sgs_extension_manager_mini.jpg' alt='Simple Groupware Extension Manager' title='Simple Groupware Extension Manager' /></a><br /> Extension Manager</td><td  align='center'><a class='urllink' href='Release-0-640/file/sgs_extension_manager2.png' rel='nofollow'><img src='Release-0-640/file/sgs_extension_manager2_mini.jpg' alt='Simple Groupware Extension Installation' title='Simple Groupware Extension Installation' /></a><br /> Extension Installation</td></tr>
</table>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download7dbb.html?release=0.640' rel='nofollow'>Simple Groupware 0.640 (tar.gz)</a>  <a target='_blank'  class='urllink' href='downloadccf2.html?release=0.640&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-640.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />	
<div class='vspace'></div><h3>Simple Groupware 0.632 released <span style='font-size:83%'> - August 7, 2010</span></h3>
<p>The setup was fixed for PostgreSQL and Ajax timeouts were increased for paste and empty.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download0e81-2.html?release=0.632' rel='nofollow'>Simple Groupware 0.632 (tar.gz)</a>  <a target='_blank'  class='urllink' href='downloadd70d.html?release=0.632&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-632.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.631 released <span style='font-size:83%'> - August 4, 2010</span></h3>
<p>An issue was fixed that freezed the search views.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download5d8a.html?release=0.631' rel='nofollow'>Simple Groupware 0.631 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download8cda.html?release=0.631&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-631.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.630 released <span style='font-size:83%'> - August 3, 2010</span></h3>
<p>New fields for risks and milestones were added to the task module.
An option was implemented to use relative dates and times to create or edit assets (e.g. "next Friday" or "now +3 days").
Tooltips were added to the tree showing IDs and descriptions of the folders.
Authentication handlers were expanded with logins from Google Apps.
An option was implemented to customize sgsML schemas for a individual folder.
The static help page linked in the top menu was moved to the CMS.
Some smaller bugfixes were added.
A change was applied to the WebDAV server fixing copy/paste in Windows7 Explorer.
</p>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='download5ac8.html?release=0.630' rel='nofollow'>Simple Groupware 0.630 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download4e7d.html?release=0.630&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-630.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>Simple Groupware 0.625 released <span style='font-size:83%'> - July 2, 2010</span></h3>
<p>A quick add button was implemented to make creating new assets faster.
Buttons were added to take over tasks or attend appointments.
The tree forms were cleaned up and a fix was applied to the calendar layout.
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='Release-0-625/file/sgs_quick_add.png' rel='nofollow'><img src='Release-0-625/file/sgs_quick_add.jpg' alt='Simple Groupware Quick add' title='Simple Groupware Quick add' /></a><br /> Quick add</div>
<p class='vspace'><strong>Download:</strong>  <a target='_blank'  class='urllink' href='downloadeddf.html?release=0.625' rel='nofollow'>Simple Groupware 0.625 (tar.gz)</a>  <a target='_blank'  class='urllink' href='download32d3.html?release=0.625&amp;ext=zip' rel='nofollow'>(zip)</a> | 
 <a target='_blank'  class='urllink' href='download8ae3.html?ext=installer' rel='nofollow'>Simple Groupware Installer</a>
</p>
<p class='vspace'><a class='wikilink' href='Release-0-625.html'>Read more ...</a>
</p>
<div class='vspace'></div><hr />
<div class='vspace'></div><h3>News archives:</h3>
<p>2011: <a class='wikilink' href='HomeArchive20111.html'>#1</a>, 
2010: <a class='wikilink' href='HomeArchive20101.html'>#1</a>, <a class='wikilink' href='HomeArchive20102.html'>#2</a>, 
2009: <a class='wikilink' href='HomeArchive20091.html'>#1</a>, <a class='wikilink' href='HomeArchive20092.html'>#2</a>, 
2008: <a class='wikilink' href='HomeArchive20081.html'>#1</a>, <a class='wikilink' href='HomeArchive20082.html'>#2</a>, 
2007: <a class='wikilink' href='HomeArchive20071.html'>#1</a>, <a class='wikilink' href='HomeArchive20072.html'>#2</a>, 
2006: <a class='wikilink' href='HomeArchive20061.html'>#1</a>, <a class='wikilink' href='HomeArchive20062.html'>#2</a>, 
2004/05: <a class='wikilink' href='HomeArchive2005.html'>#1</a>
</p>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on January 15, 2012 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on January 15, 2012</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/HomeArchive20102)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/HomeArchive20102 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:30:31 GMT -->
</html>