<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/Installation by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:21:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware Installation</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // image
		google_ad_slot = "1120822305";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=Installation" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware Installation
		</h1>
		<div id="wikitext">
		
					
		<p>Simple Groupware is a 100% web-based application. All required components are installed on the server. The client only needs a web-browser. This page describes how to set up the server. The Simple Groupware setup will check permissions, verify the system configuration, and create the database structure automatically.<br />If you need synchronization on the client, please take a look at <a class='wikilink' href='SimpleGroupwareSyncML.html'>SyncML integration</a> or <a class='wikilink' href='OfflineSynchronization.html'>offline synchronization</a>.
</p>
<p class='vspace'><br />
<strong>MySQL / MariaDB (5.x recommended)</strong>
</p><hr />
<p class='vspace'>If the user is not root, make sure the user has the following privileges on the Simple Groupware database:
</p>
<div class='vspace'></div><ul><li>Data: SELECT, INSERT, UPDATE, DELETE
</li><li>Structure: CREATE, ALTER, INDEX, DROP, CREATE VIEW
</li><li>Administration (optional): PROCESS
</li></ul><p class='vspace'>The setup will try to create the database if it doesn't exist. In this case, the user needs the privilege to create databases. For more information about privileges in MySQL, see the  <a target='_blank'  class='urllink' href='http://dev.mysql.com/doc/refman/5.0/en/privileges-provided.html' rel='nofollow'>online manual</a>. If you're getting "Access denied" errors from the database, you might <a target='_blank'  class='urllink' href='http://dev.mysql.com/doc/refman/5.0/en/access-denied.html' rel='nofollow'>this page</a>. Experts can optimize MySQL performance with <a target='_blank'  class='urllink' href='http://tools.percona.com/' rel='nofollow'>this tool</a>.
</p>
<p class='vspace'><br />
<strong>PostgreSQL (8.3.x recommended)</strong>
</p><hr />
<p class='vspace'>When using PostgreSQL instead of MySQL, please make sure to create a database with "UTF8" set in the encoding, or provide the super user credentials so that the database is created automatically.<br />When using PostgreSQL 8.1/8.2, the "tsearch2" fulltext extension needs to be installed in the database before running the Simple Groupware installation. If you haven't selected "tsearch2" during the PostgreSQL installation, you need to create the database manually and execute the queries from "&lt;postgresql&gt;/share/contrib/tsearch2.sql" using pgAdmin3. The path may be different in your Linux distribution (e.g. /usr/share/postgresql/8.x/contrib/), please check the manuals from your distribution.
</p>
<p class='vspace'><br />
<strong>SQLite (3.x recommended)</strong>
</p><hr />
<p class='vspace'>The SQLite database gets automatically created at "&lt;sgs-dir&gt;/simple_store/sqlite3_&lt;database-name&gt;.db". Since SQLite has no authentication, the fields hostname, username and password can hold any non-empty value. The database administration can be done with  <a target='_blank'  class='urllink' href='http://sqliteadmin.orbmu2k.de/' rel='nofollow'>SQLite Administrator</a>. Please make sure to install the PDO driver for SQLite v3.
</p>
<p class='vspace'><br />
<strong>Oracle (10.x recommended, support discontinued by the end of 2010)</strong>
</p><hr />
<p class='vspace'>When using Oracle instead of MySQL, the database doesn't get automatically created. Therefore you need to create an empty database with the Oracle administration tools and give the user the roles "Connect" and "Resource" and the privilege "Create view". The database structure is created automatically by Simple Groupware.<br />Moreover, you need to set the system environment variable "NLS_LANG" to "AMERICAN_AMERICA.AL32UTF8".<br />When using Simple Groupware versions before 0.301, please make sure that your php.ini uses the right <code class='escaped'>variables_order</code> to register the environment variable properly:<br />variables_order = "EGPCS"
</p>
<p class='vspace'><br />
<strong>nginx (1.x recommended)</strong>
</p><hr />
<p class='vspace'>Beginning with release 0.721, nginx can be used as web server running PHP in FastCGI mode. A sample configuration is included in "&lt;sgs-dir&gt;/tools/nginx/nginx.conf". Please make sure to use spawn-fcgi instead of calling php-cgi -b xxx directly.
</p>
<p class='vspace'><br />
<strong>Installation with Linux (Debian 4/5/6)</strong>
</p><hr />
<div class='vspace'></div><ul><li>Note: When using a hosted platform, you can skip the next three steps
<div class='vspace'></div></li><li>Install the missing packages:<br />apt-get install catdoc ppthtml imagemagick unzip xpdf-utils mp3info exiv2 graphviz apache2.2-common libapache2-mod-php5 php5-gd php-apc<br />apt-get remove php5-suhosin<br />with MySQL (Debian 5): apt-get install php5-mysql mysql-server-5.0<br />with MySQL (Debian 6): apt-get install php5-mysql mysql-server-5.1<br />with MySQL (Ubuntu): apt-get install php5-mysql mysql-server-5.5<br />with PostgreSQL: apt-get install php5-pgsql postgresql-8.4<br />with SQLite: apt-get install php5-sqlite<br />with Java (Ubuntu server): apt-get install gcj-4.6-jre-headless<br />with Java (Debian): apt-get install gij
<div class='vspace'></div></li><li>Uncomment ";extension=gd.so" in /etc/php5/apache2/php.ini (Debian 4 only)
<div class='vspace'></div></li><li>Restart Apache (/etc/init.d/apache2 restart)
<div class='vspace'></div></li><li>Make sure you have MySQL (or PostgreSQL / none for SQLite) and Apache running
<div class='vspace'></div></li><li>Download the Simple Groupware installer <a class='wikilink' href='Download.html'>here</a>
</li><li>Create a new directory under your document root and make it world writable<br />(e.g. /var/www/sgs/)
</li><li>Extract the .gz-file (e.g. to /var/www/sgs/)<br />(You should now have an existing file like /var/www/sgs/sgs_installer.php)
<div class='vspace'></div></li><li>If your server is not connected to the internet, please download the latest version of Simple Groupware (tar.gz) <a class='wikilink' href='Download.html'>here</a> and place the archive next to "sgs_installer.php".
<div class='vspace'></div></li><li>Open your browser and go to: http://your_server/sgs/sgs_installer.php.<br />You should now see a page with the title "Simple Groupware Installer".<br />Choose your version and click "Install". After the download has finished, click "Continue".
<div class='vspace'></div></li><li>Then choose your <a class='wikilink' href='Translation.html'>language</a>. After translations are built, click "Continue".
<div class='vspace'></div></li><li>Type in your database credentials
</li><li>Type in your super administrator credentials
<div class='vspace'></div></li><li>Confirm the GPLv2 and click "Install"
<div class='vspace'></div></li><li>In the next screen click "Continue"
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul><p class='vspace'><br />
<strong>Installation with Linux (SuSE 10.1)</strong>
</p><hr />
<div class='vspace'></div><ul><li>Make sure you have installed MySQL (or PostgreSQL), Apache, Php, Php-gd, Php-zlib
<div class='vspace'></div></li><li>Download the Simple Groupware installer <a class='wikilink' href='Download.html'>here</a>
</li><li>Create a new directory under your document root and make it world writable<br />(e.g. /srv/www/htdocs/sgs/)
</li><li>Extract the .gz-file (e.g. to /srv/www/htdocs/sgs/)<br />(You should now have an existing file like /srv/www/htdocs/sgs/sgs_installer.php)
<div class='vspace'></div></li><li>If your server is not connected to the internet, please download the latest version of Simple Groupware (tar.gz) <a class='wikilink' href='Download.html'>here</a> and place the archive next to "sgs_installer.php".
<div class='vspace'></div></li><li>Open your browser and go to: http://your_server/sgs/sgs_installer.php.<br />You should now see a page with the title "Simple Groupware Installer".<br />Choose your version and click "Install". After the download has finished, click "Continue".
<div class='vspace'></div></li><li>Then choose your <a class='wikilink' href='Translation.html'>language</a>. After translations are built, click "Continue".
<div class='vspace'></div></li><li>Type in your database credentials
</li><li>Type in your super administrator credentials
</li><li>Confirm the GPLv2 and click "Install"
<div class='vspace'></div></li><li>In the next screen click "Continue"
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul><p class='vspace'><br />
<strong>Installation with Linux (Amazon Linux AMI, EC2, no RDS)</strong>
</p><hr />
<div class='vspace'></div><ul><li>Create a new EC2 instance (Amazon AMI Linux)
</li><li>Assign a new IP address:<br />In AWS Management Console, click on "Elastic IPs" and "Allocate New Address", choose EC2. Once the address is created, click on it, then click "Associate Address".<br />Select the EC2 instance and associate it.
</li><li>Enable port 80:<br />In AWS Management Console, click on "Security Groups" in the Navigation panel.<br />Select the Security Group that you used for the instance (e.g. quicklaunch-1).<br />Under the "Inbound" tab (bottom), create a new "HTTP" rule and click "Apply Rule Changes".
<div class='vspace'></div></li><li>Log into the new instance with SSH
</li><li>Set the right time zone (e.g. Berlin):
</li></ul><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>sudo ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime<br />date
</p></div>
<ul><li>Install the missing packages:
</li></ul><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>sudo yum install php-mysql php php-cli php-gd php-xml php-soap php-mbstring php-pecl-apc mysql httpd mysql-server graphviz ImageMagick poppler-utils<br />sudo /sbin/chkconfig httpd on &amp;&amp; sudo /sbin/chkconfig mysqld on<br />sudo /etc/init.d/mysqld start &amp;&amp; sudo /etc/init.d/httpd start<br />sudo chmod 0777 /var/www/html/<br />cd /var/www/html/<br />wget --no-check-certificate http://bit.ly/sginstall<br />(You should now have an existing file /var/www/html/sgs_installer.php)
</p></div>
<ul><li>Set the MySQL password for the user root:
</li></ul><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>mysqladmin -u root password '&lt;mysql-password&gt;'
</p></div>
<div class='vspace'></div><ul><li>Open your browser and go to: http://your_server_ip/sgs_installer.php.<br />You should now see a page with the title "Simple Groupware Installer".<br />Choose your version and click "Install". After the download has finished, click "Continue".
<div class='vspace'></div></li><li>Then choose your <a class='wikilink' href='Translation.html'>language</a>. After translations are built, click "Continue".
<div class='vspace'></div></li><li>Type in your database credentials
</li><li>Type in your super administrator credentials
</li><li>Confirm the GPLv2 and click "Install"
<div class='vspace'></div></li><li>In the next screen click "Continue"
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul><p class='vspace'><br />
<strong>Installation with Windows (Apache / XAMPP)</strong>
</p><hr />
<div class='vspace'></div><ul><li>Go to <a class='urllink' href='http://www.apachefriends.org/en/xampp-windows.html' rel='nofollow'>http://www.apachefriends.org/en/xampp-windows.html</a>
</li><li>Download XAMPP Lite as .zip archive (e.g. XAMPP Lite 1.4.15, 26 MB)
<div class='vspace'></div></li><li>Extract the .zip-file (e.g. xampplite-win32-1.4.15.zip to c:\xampp)
</li><li>Run setup_xampp.bat (e.g. C:\xampp\xampplite\setup_xampp.bat)
</li><li>Run xampp_start.exe (e.g. C:\xampp\xampplite\xampp_start.exe)
<div class='vspace'></div></li><li>Open your browser and go to http://localhost/xampp/index.php. You should now see a page with the title "Welcome to XAMPP for Windows xy (lite)".
<div class='vspace'></div></li><li>Download the Simple Groupware installer <a class='wikilink' href='Download.html'>here</a>
</li><li>Create a new directory under your document root and make it world writable<br />(e.g. C:\xampp\xampplite\htdocs\sgs)
</li><li>Extract the .gz-file (e.g. to C:\xampp\xampplite\htdocs\sgs)<br />(You should now have an existing file like C:\xampp\xampplite\htdocs\sgs\sgs_installer.php)
<div class='vspace'></div></li><li>If your server is not connected to the internet, please download the latest version of Simple Groupware (tar.gz) <a class='wikilink' href='Download.html'>here</a> and place the archive next to "sgs_installer.php".
<div class='vspace'></div></li><li>Open your browser and go to: http://your_server/sgs/sgs_installer.php.<br />You should now see a page with the title "Simple Groupware Installer".<br />Choose your version and click "Install". After the download has finished, click "Continue".
<div class='vspace'></div></li><li>Then choose your <a class='wikilink' href='Translation.html'>language</a>. After translations are built, click "Continue".
<div class='vspace'></div></li><li>Type in your database credentials
</li><li>Type in your super administrator credentials
</li><li>Confirm the GPLv2 and click "Install"
<div class='vspace'></div></li><li>In the next screen click "Continue"
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul><p class='vspace'><br />
<strong>Installation with IIS7 (Microsoft Internet Information Server 7, Windows 2008 Server)</strong>
</p><hr />
<div class='vspace'></div><ul><li>Make sure that IIS is installed and running
<div class='vspace'></div></li><li>Install PHP as described in this  <a target='_blank'  class='urllink' href='http://www.trainsignaltraining.com/iis-7-install-fastcgi-php/2008-09-04/' rel='nofollow'>tutorial</a>.<br />When running the PHP installer (section Install PHP on IIS 7), make sure to select the extensions "GD2" and "MySQL / PostgreSQL".
<div class='vspace'></div></li><li>Download the Simple Groupware installer <a class='wikilink' href='Download.html'>here</a>
</li><li>Create a new directory under your document root and make it writable for the group "<code class='escaped'>IIS_IUSRS</code>" and the user "<code class='escaped'>NETWORK SERVICE</code>"<br />(e.g. c:\inetpub\wwwroot\sgs)
</li><li>Extract the .gz-file (e.g. to c:\inetpub\wwwroot\sgs)<br />(You should now have an existing file like c:\inetpub\wwwroot\sgs\sgs_installer.php)
<div class='vspace'></div></li><li>If your server is not connected to the internet, please download the latest version of Simple Groupware (tar.gz) <a class='wikilink' href='Download.html'>here</a> and place the archive next to "sgs_installer.php".
<div class='vspace'></div></li><li>Open your browser and go to: http://your_server/sgs/sgs_installer.php.<br />You should now see a page with the title "Simple Groupware Installer".<br />Choose your version and click "Install". After the download has finished, click "Continue".
<div class='vspace'></div></li><li>Then choose your <a class='wikilink' href='Translation.html'>language</a>. After translations are built, click "Continue".
<div class='vspace'></div></li><li>Type in your database credentials
</li><li>Type in your super administrator credentials
</li><li>Confirm the GPLv2 and click "Install"
<div class='vspace'></div></li><li>In the next screen click "Continue"
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul><p class='vspace'><br />
<strong>Note:</strong> The IIS server does not include the mod_rewrite module. Therefore the Simple Groupware WebDAV server can't run on IIS.
</p>
<p class='vspace'><br />
<strong>Installation with IIS (Microsoft Internet Information Server 6)</strong>
</p><hr />
<div class='vspace'></div><ul><li>Make sure that IIS is installed and running
</li><li>For Windows XP: Install the PHP ISAPI filter under "Default Web Site":<br />Filter name: PHP<br />Executable: &lt;php-dir&gt;\php5isapi.dll
<div class='vspace'></div></li><li>For Windows 2003 server: Add PHP as a new Web Service Extension:<br />Extension name: PHP<br />Required files: &lt;php-dir&gt;\php5isapi.dll<br />Set extension status to Allowed: Checked
<div class='vspace'></div></li><li>Make sure that "%systemroot%\system32\cmd.exe" has "Read &amp; Execute" permissions for the users "IUSR_&lt;hostname&gt;" and "NT Authority\Network Service" (needed to preview documents and create thumbnail images)
<div class='vspace'></div></li><li>Download the latest version of Simple Groupware <a class='wikilink' href='Download.html'>here</a> (at least 0.298)
</li><li>Extract the .tar.gz-file (e.g. to C:\Inetpub\wwwroot\sgs)<br />(You should now have an existing folder like C:\Inetpub\wwwroot\sgs\src)
<div class='vspace'></div></li><li>Make the folders sgs/simple_cache, sgs/simple_store, sgs/bin, sgs/old writable for the users "IUSR_&lt;hostname&gt;" and "NT Authority\Network Service"
<div class='vspace'></div></li><li>Open the IIS snap-in and navigate to "Default Web Site"
</li><li>Open the "Properties" of the "sgs" folder and click "Create" in "Application settings"
</li><li>Then click "Configuration" and add a new mapping:<br />Executable: &lt;php-dir&gt;\php5isapi.dll<br />Extension: .php
</li><li>Confirm the changes
</li><li>Restart IIS (complete restart, start+stop of "Default Web Site" is not enough)
<div class='vspace'></div></li><li>In your browser go to http://localhost/sgs/.<br />You should now see a page with the title "Simple Groupware".<br />Choose your <a class='wikilink' href='Translation.html'>language</a>. After the translations are built, click "Continue".
<div class='vspace'></div></li><li>Type in your database credentials
</li><li>Type in your super administrator credentials
</li><li>Confirm the GPLv2 and click "Install"
<div class='vspace'></div></li><li>In the next screen click "Continue"
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul><p class='vspace'><br />
<strong>Note:</strong> The php.ini is located in the %systemroot% directory (e.g. c:\winnt). If it does not exist, please create it.
</p>
<p class='vspace'><strong>Note:</strong> The IIS server does not include the mod_rewrite module. Therefore the Simple Groupware WebDAV server can't run on IIS.
</p>
<p class='vspace'><br />
<strong>PHP settings</strong>
</p><hr />
<p class='vspace'>During the setup, Simple Groupware automatically checks you PHP settings. If a setting is not Ok, the setup stops with a message to change the setting.<br />The settings in detail:
</p>
<div class='vspace'></div><ul><li>PHP version: at least 5.3.0
<div class='vspace'></div></li><li>Required database module: any of mysql, pgsql, sqlite
<div class='vspace'></div></li><li>Required modules: xml, gd / gd2, pcre, session, zlib
</li></ul><p class='vspace'><br />
<strong>Required PHP settings</strong>
</p>
<div class='vspace'></div><table width='100%'><tr ><td ><strong>Setting</strong></td><td ><strong>Value</strong></td><td ><strong>Description</strong></td></tr>
<tr ><td >zlib.output_compression</td><td >off</td><td >no automatic output compression</td></tr>
<tr ><td >file_uploads</td><td >on</td><td >enable file uploads</td></tr>
<tr ><td >memory_limit</td><td >undefined or at least 24M</td></tr>
<tr ><td >session.auto_start</td><td >off</td><td >manual session handling</td></tr>
<tr ><td >magic_quotes_runtime</td><td >off</td><td >manual quoting</td></tr>
<tr ><td >safe_mode (safe mode)</td><td >off</td><td >needed for document preview</td></tr>
<tr ><td >allow_url_fopen</td><td >on</td><td >needed for accessing RSS feeds</td></tr>
<tr ><td >register_globals</td><td >off</td><td >security (until 0.409)</td></tr>
<tr ><td >display_errors</td><td >on</td><td >better error handling (until 0.657)</td></tr>
<tr ><td >apc.shm_size</td><td >64M</td><td >better performance</td></tr>
</table>
<p class='vspace'>Installations running <strong>unicode languages</strong> (Arabic, Chinese, Croatian, Czech, Greek, Polish, Russian, Slovak, Swedish, Ukrainian): Please make sure to load the <code class='escaped'>mbstring</code> extension in your php.ini (e.g. extension=php_mbstring.dll or extension=php_mbstring.so) if it is not already loaded and add these lines:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>[mbstring]<br />mbstring.internal_encoding = UTF-8<br />mbstring.func_overload = 2
</p></div>
<p class='vspace'><br />
<strong>Description</strong>
</p>
<p class='vspace'>When <strong><code class='escaped'>safe_mode</code></strong> is <code class='escaped'>on</code>, PHP checks to see if the owner of the current script matches the owner of the file to be operated on by a file function. This does not protect you against security bugs in PHP or any kind of misuse of the system. Using safe_mode, all files within Simple Groupware must have the same owner, but oftentimes the FTP user is different from the user of the web-server. Also it won't be possible to use tools like imagemagick or catdoc, thus searching in files or previewing images will not work. Therefore safe_mode should be off.
</p>
<p class='vspace'>The setting <strong><code class='escaped'>memory_limit</code></strong> should be set to a value equal or higher than <code class='escaped'>24M</code> to run the installation properly.
</p>
<p class='vspace'>If you want to read RSS feeds from servers around the web (RSS <a class='wikilink' href='DataHandlers.html'>data handler</a>), you'll need to set <strong><code class='escaped'>allow_url_fopen</code></strong> to on. This allows PHP to read a remote URL just like a local file. This setting is optional and is not forced by the setup.
</p>
<p class='vspace'>If you don't have access to change the <code class='escaped'>php.ini</code> file, it may be possible to adapt the settings by using a graphical interface or create a <strong>second <code class='escaped'>php.ini</code></strong> or a <strong><code class='escaped'>.htaccess</code></strong> file. See your hoster's documentation to find out what method you should use.
</p>
<p class='vspace'>A <code class='escaped'>.htaccess</code> file is an additional configuration file that affects the directory it is in and all its subdirectories. It requires PHP to loaded as an Apache module. It is not available for (Fast-)CGI. It should be placed in the Simple Groupware installation directory and it contains lines like: <code class='escaped'>php_value register_globals 0</code>
</p>
<p class='vspace'><strong>Note:</strong> With the "php_value" command, flags must be represented as "0" or "1". E.g. using "php_value safe_mode off" will not work. So the rules in a .htaccess or config file should look like this:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>php_value safe_mode 0<br />php_value zlib.output_compression 0
</p></div>
<p class='vspace'>Older Simple Groupware versions (before 0.657) require <strong><code class='escaped'>display_errors</code></strong> to be set to <code class='escaped'>on</code> in <code class='escaped'>php.ini</code>. This makes error messages appear on the user's screen as an addition to the database logging. That way users are told that something went wrong, instead of believing everything is OK. This helps a lot to solve problems and avoid frustration with missing error messages. Some errors like memory limit exceptions or other critical errors cannot be logged to the database, so it's better to show them instead of presenting a blank screen to the user. The error messages on the screen will never contain any kind of confidential information like memory dumps, stack-traces or information about the database server.
</p>
<p class='vspace'>Older Simple Groupware versions (before 0.409) require <strong><code class='escaped'>register_globals</code></strong> to be "off" because "on" can cause a lot of security problems. Newer versions contain special algorithms to protect against register_globals misuse. But whenever possible, this setting should be off (default in PHP5). Normally you can read hacking attacks against PHP programs every week at  <a target='_blank'  class='urllink' href='http://www.heise-security.co.uk/' rel='nofollow'>www.heise-security.co.uk</a>. In most cases, <code class='escaped'>register_globals = on</code> is the door opener for these attacks.
</p>
<p class='vspace'>Older Simple Groupware versions (before 0.400) require to disable <strong><code class='escaped'>session.use_trans_sid</code></strong>. If activated without server based output buffering, URLs are automatically expanded with the session id in case the browser has cookies disabled. This can be an additional security risk if users send a URL with an active session id to someone else by email. Therefore <code class='escaped'>session.use_trans_sid</code> should be disabled.
</p>
<p class='vspace'><br />
<strong>Security</strong>
</p><hr />
<p class='vspace'>It is recommended to install the latest security updates for the operating system and its components (Apache / PHP / MySQL).
Using a shared hosting platform can cause unwanted downtime, resource fluctuation, and security problems. If you want to provide better security for your data, use a dedicated server and make sure to limit physical access to a limited number of people.
</p>
<p class='vspace'>Using the Apache module <strong><code class='escaped'>mod_rewrite</code></strong> makes Simple Groupware more secure. Directories like "simple_store/" or "simple_cache/" don't need to be accessible from the outside. Per default, files within these directories are protected with a random hash function, but attackers might override this after a certain time. Therefore a ".htaccess" is already included in these directories and prohibits access if <code class='escaped'>mod_rewrite</code> is laoded.
</p>
<p class='vspace'>When using <strong>Suhosin</strong>, please make sure to disable "session encryption". This feature is enabled by default, but unfortunately not working correctly with PHP 5. Therefore you can edit "suhosin.ini" (e.g. under /etc/php5/conf.d/) and replace:
</p><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>;suhosin.session.encrypt = on
</p></div>
<p class='vspace'>with:
</p><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>suhosin.session.encrypt = off
</p></div>
<p class='vspace'>Then restart Apache (/etc/init.d/apache2 restart).
</p>
<p class='vspace'>If there are any problems with the setup or the running system, you might also check the configuration of SELinux or suPHP if present.
</p>
<p class='vspace'><br />
<strong>PHP extensions</strong>
</p><hr />
<p class='vspace'>PHP consists of core functions and functions loaded from extensions. Extensions are libraries that are used for database connections, image creation, data compression, web services, etc.<br />In Windows, extensions are <code class='escaped'>.dll</code> files, in Linux/Unix they reside in <code class='escaped'>.so</code> files. Extensions need to be compiled for every PHP version, so if you're not using a binary distribution of PHP you might need to compile them. Fortunately, all extensions required by Simple Groupware are available as binary files for Linux and Windows.
</p>
<p class='vspace'>For <strong>Windows</strong>, you only need to define the directory for the extensions in your <code class='escaped'>php.ini</code> and define what extensions to load:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>; Directory for the extensions:<br />extension_dir = "&lt;directory in your file system&gt;"
</p>
<p class='vspace'>; Image creation for the stats module:<br />extension=php_gd2.dll
</p>
<p class='vspace'>; Connecting to LDAP:<br />extension=php_ldap.dll
</p>
<p class='vspace'>; MySQL connection:<br />extension=php_mysql.dll
</p>
<p class='vspace'>; PostgreSQL connection:<br />extension=php_pgsql.dll
</p>
<p class='vspace'>; Oracle connection:<br />extension=php_oci8.dll
</p>
<p class='vspace'>; SQLite connection (also applies to XAMPP):<br />extension=php_pdo.dll<br />extension=php_pdo_sqlite.dll
</p>
<p class='vspace'>; OpenSSL connections:<br />extension=php_openssl.dll
</p></div>
<p class='vspace'><br />
For <strong>Linux / Unix</strong>, you need to install additional packages from your distribution to use the extensions:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>; example for installing the GD library in Debian<br /> apt-get install php5-gd
</p>
<p class='vspace'>; example for installing the GD library in SuSE
yast<br />; run the module for software installation<br />; select the package Php-gd and install it
</p></div>
<p class='vspace'><br />
<strong>Preview documents with Windows (optional)</strong>
</p><hr />
<p class='vspace'>In order to preview documents and images with Windows, you need to install the extension "Win32 binaries" using the <a class='wikilink' href='ExtensionManager.html'>Extension Manager</a>. It is also recommended to install a Virus scanner on the system.
</p>
<p class='vspace'><br />
<strong>Preview documents with Linux (optional)</strong>
</p><hr />
<p class='vspace'>In order to preview documents and images with Linux, you need to install some packages:
</p>
<p class='vspace'>catdoc, xlhtml, ImageMagick, Xpdf, UnZip, gzip, tar, mp3info, exiv2, Graphviz
</p>
<p class='vspace'><strong>Debian:</strong>
</p>
<p class='vspace'>Simple Groupware also includes Debian binaries (which can be activated <a class='wikilink' href='AdministrationConfiguration.html'>here</a>), but it is more safe to use the standard packages:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<pre> apt-get install catdoc
 apt-get install ppthtml
 apt-get install imagemagick
 apt-get install xpdf-utils
 apt-get install unzip
 apt-get install mp3info
 apt-get install exiv2
 apt-get install graphviz
</pre></div>
<p class='vspace'><strong>SuSE:</strong>
</p>
<p class='vspace'>Install the packages ImageMagick, xpdf-tools, unzip, Graphviz, tk with Yast.<br />For catdoc you need to download the rpm-package <a class='urllink' href='ftp://rpmfind.net/linux/PLD/dists/ac/ready/i386/catdoc-0.93.3-2.i386.rpm' rel='nofollow'>here</a> and install it with:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>rpm -i catdoc-0.93.3-2.i386.rpm
</p></div>
<p class='vspace'>For ppthtml you need to download the rpm-package <a class='urllink' href='ftp://rpmfind.net/linux/PLD/dists/ra/PLD/i386/PLD/RPMS/xlhtml-0.5.1-3.i386.rpm' rel='nofollow'>here</a> and install it with:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>rpm -i xlhtml-0.5.1-3.i386.rpm
</p></div>
<p class='vspace'>For mp3info you need to download the rpm-package <a class='urllink' href='ftp://ftp.ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/mp3info-0.8.5a-1.i386.rpm' rel='nofollow'>here</a> and install it with:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>rpm -i mp3info-0.8.5a-1.i386.rpm
</p></div>
<p class='vspace'>For exiv2 you need to download the rpm-package <a class='urllink' href='http://packman.links2linux.de/download/libexiv2/57900/libexiv2-0.12-101.pm.1.i586.rpm' rel='nofollow'>here</a> and install it with:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>rpm -i libexiv2-0.12-101.pm.1.i586.rpm
</p></div>
<p class='vspace'><br />
<strong>Using the CIFS module / NTLM authentication (Single sign-on, optional)</strong>
</p><hr />
<p class='vspace'>If you want to get direct access to a CIFS server (e.g. Samba, Windows or NetApp), you need to start the PHP/Java Bridge on the Simple Groupware server:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>cd &lt;sgs-dir&gt;/bin/tools/java_bridge/<br />java -jar JavaBridge.jar INET_LOCAL:9676 3 ../../../simple_cache/debug/java_bridge.log
</p>
<p class='vspace'># Windows background process<br />cd &lt;sgs-dir&gt;/bin/tools/java_bridge/<br />start /B java -jar JavaBridge.jar INET_LOCAL:9676 3 ../../../simple_cache/debug/java_bridge.log
</p>
<p class='vspace'># Linux background process<br />cd &lt;sgs-dir&gt;/bin/tools/java_bridge/<br />java -jar JavaBridge.jar INET_LOCAL:9676 3 ../../../simple_cache/debug/java_bridge.log &amp;
</p></div>
<p class='vspace'><strong>Note:</strong> To start the PHP/Java Bridge on your system, a Java Runtime is required (e.g. with Debian apt-get install gij or apt-get install gcj-4.6-jre-headless). Please make sure to use at least gij 4.3.2 or gcj 4.6 (java 1.5.0).
</p>
<p class='vspace'><strong>Note:</strong> Beginning with Simple Groupware 0.510, the Java Bridge is automatically started. The log file is in "&lt;sgs-dir&gt;/simple_cache/debug/java_bridge.log".
</p>
<p class='vspace'>Now PHP is able to use the jCIFS library (written in Java) and get direct access to a file server based on the CIFS protocol.
</p>
<p class='vspace'><br />
<strong>Uninstall Simple Groupware</strong>
</p><hr />
<p class='vspace'>Remove all files from the hard disk (e.g. C:\xampp\xampplite\htdocs\sgs for Windows or /srv/www/htdocs/sgs for Linux)
</p>
<p class='vspace'>Remove all items from the database:
</p>
<div class='vspace'></div><ul><li>MySQL: drop all tables with the prefix "simple_" or delete the complete database (e.g. using phpMyAdmin)
<div class='vspace'></div></li><li>PostgreSQL:<br />drop all tables with the prefix "simple_"<br />drop the views "show_full_columns", "show_processlist", "show_table_status" and "show_index"<br />drop the custom functions "instr" and "concat"<br />or delete the complete database (e.g. using pgAdminIII)
<div class='vspace'></div></li><li>Oracle Database:<br />drop all tables with the prefix "simple_"<br />drop the views "show_full_columns", "show_index" and "show_table_status"
<div class='vspace'></div></li><li>SQLite:<br />remove the database file at "&lt;sgs-dir&gt;/simple_store/sqlite3_&lt;database-name&gt;.db"
</li></ul><p class='vspace'><br />
<strong>Unattended installation of Simple Groupware</strong>
</p><hr />
<p class='vspace'>You can install Simple Groupware without the web interface using this command in a shell:
</p>
<p class='vspace'>php -d register_argc_argv=1 -q &lt;sgs-dir&gt;/src/ext/install_unattended.php.txt &lt;url&gt; &lt;lang-code&gt; &lt;admin-user&gt; &lt;admin-pw&gt; &lt;db-type&gt; &lt;db-host&gt; &lt;db-name&gt; &lt;db-user&gt; &lt;db-pw&gt; &lt;demo-data&gt;
</p>
<p class='vspace'>The parameters in detail:
</p>
<div class='vspace'></div><ul><li>url = http://&lt;your-server&gt;/&lt;your-sgs-dir&gt;/src/index.php
</li><li>lang-code = ar, cz, cn, da, de, en, enUK, es, fr, gr, hr, hu, idn, it, nl, pl, ptBR, ru, se, sk, tr, uk
</li><li>admin-user = super administrator username
</li><li>admin-pw = super administrator password
</li><li>db-type = mysql, pgsql, oci8, sqlite
</li><li>db-host = database hostname / ip
</li><li>db-name = database name
</li><li>db-user = database username
</li><li>db-pw = database password (use '_' if empty)
</li><li>folder-structure = 0=full, &lt;file&gt;=path / folder template<br />e.g. modules/core/folders.xml, modules/core/folders_small.xml
</li></ul><p class='vspace'>If the script completes successfully, the return code is 0. If there are errors, return code is 1.
</p>
<p class='vspace'><br />
<strong>Example:</strong>
</p>
<p class='vspace'>php -q -d register_argc_argv=1 /srv/www/htdocs/sgs/src/ext/install_unattended.php.txt http://localhost/&lt;sgs-url-dir&gt;/src/index.php en admin admin mysql localhost sgs_0290 root _ 0
</p>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on June 27, 2012 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on June 27, 2012</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/Installation)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/Installation by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:21:27 GMT -->
</html>