<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/SgsMLall by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:36:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware Solutions Markup Language (sgsML) tutorial</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=SgsMLall" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p style="margin-left:40px;">
				<br/>

						</p>

				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware Solutions Markup Language (sgsML) tutorial
		</h1>
		<div id="wikitext">
		
					
		<p>This is a small tutorial intended to help you to understand and develop web applications with sgsML.
</p>
<p class='vspace'><br /><strong>Introduction</strong>
</p><hr />
<p class='vspace'>For many years now I'm writing web applications. Using PHP, Java, HTML, CSS, Javascript in combination with MySQL, Oracle, MsSQL, etc. always struggling with the complexity of web applications. Making changes in one point always influences many other parts of the program. Often applications have several thousand lines of code (or even more). Searching bugs or making daily changes like adding fields takes a lot of time because you need to test the whole application again. Since time is rare and deadline are sharp, it's time to optimize the common web application architecture.
</p>
<p class='vspace'>Looking at bigger programs with many web applications, people start writing frameworks for common functions, managing users and parts of the user interface. But these frameworks are often very limited in functionality or require too much time to learn. Using a small framework, you still need to deal with the full complexity of coding PHP, Java, HTML, etc. Moreover when working in bigger teams with a small framework, everyone writes its own specializations for his part. This creates a unmanageable lack of consistency and increases costs for adding new functionality and fixing bugs. Therefore many companies create bigger frameworks to prevent programmers from getting too individual with their code. With Java this is enforced using object-oriented programming (maybe also with PHP in the future). But I think that all these concepts are still too difficult to learn and understand in short time.
</p>
<p class='vspace'>That's why I created a new programming language only intended for web applications. You might ask: Hey, are you just creating another language with the intention to replace all the others? The answer is no. The other languages are still used, but in a different way. This is important to understand, because today programming languages are so complex in usage and syntax, and this gets harder every year.
</p>
<p class='vspace'><br /><strong>So what is different when working with sgsML?</strong>
</p><hr />
<p class='vspace'>You no longer need to be the super nerd of a programming language. Now you can create good web applications without having learned programming for ten years. To build web applications with sgsML it is enough if you can write functions with 5 to 10 lines of code. You no longer write functions to store or load data in the database. You no longer write GUI components just like HTML editors, spreadsheets or data selectors. How can this work?<br />The name sgsML already indicates a relation to XML. To produce applications written in sgsML, XML version 1.0 has been chosen as the syntax for sgsML files. This format is easier to read and interpret than many other formats (e.g. ini, CSV, CSS, etc.). As said before we are talking about sgsML files, meaning that one module (e.g. companies or appointments) is written into one file with the extension ".xml".
</p>
<p class='vspace'><br /><strong>Types</strong>
</p><hr />
<p class='vspace'>With sgsML a field is generally defined by its type. This can be a text, a date, a number, etc. So when you define a field as text with sgsML, Simple Groupware creates this field in the database with the correct type and size in the corresponding table. Furthermore Simple Groupware already knows how to display this field (You only have to decide between a horizontal or a vertical view) including sorting, searching, etc. Additionally, forms to create or edit this field inside a dataset are created automatically for you.
</p>
<p class='vspace'><em>Syntax:</em> Types are declared with simple_type="type" where type is one of int, float, text,
password, id, hidden, select, wikiarea, codearea, textarea, htmlarea, checkbox, files, date, time, datetime ... for a complete list, see src/modules/schema/!examples.html.
</p>
<p class='vspace'><br /><strong>Validators</strong>
</p><hr />
<p class='vspace'>To be able to validate inputs made by a user you are able define functions that take care of this. E.g. you define a field as type text and also declare that it has to be validated with the two functions myvalidate1 and myvalidate2. When a user wants to save a new dataset these two functions are called with the value of the field as a parameter and you only have to return a true/false-like answer to tell the program that the input is valid or not. You don't have to care about displaying the form again, mark the field with color red, display the error message to the user, etc. This is all done for you automatically. These 2 functions are normally pretty easy and so small that even beginners can write them very quickly (they don't need any knowledge about the database, or HTML forms with heavy  usage of Javascript). To make these functions smaller in size, you can define more than one functions for the validation of a field. This also helps you reuse functions (-&gt; you automatically produce reusable code).<br />E.g. you want a field to be a positive number: Just write one function "is_numeric" that controls if the value is a number and a second one called "is_positive" that tests if it is positive.<br />Of course, validating a German, English or ISO formatted date requires some work. Therefore a large number of functions for validating dates, strings and numbers is already shipped with Simple Groupware by default.
</p>
<p class='vspace'><em>Syntax:</em> To collect these functions in a central place, all validators are stored in core/functions_user.php and have a "validate_" prefix, e.g. "validate_is_numeric".
To define a validator in a sgsML file, write &lt;validate function="is_numeric"/&gt; between the &lt;field&gt;-tags to validate the field with the function validate_is_numeric.
</p>
<p class='vspace'><br /><strong>Filters</strong>
</p><hr />
<p class='vspace'>Reading carefully you have read that Simple Groupware automatically displays your fields. But oftentimes you want to display fields differently from the value stored in the database. This is no conflict since you can define filters that change the value of a field before being displayed. This is elementary when working with dates. E.g. your database is configured for English dates, but you want to display them in German. Or you want to crop long texts to only show the first 20 words. Similar to validators you assign a function to the field that performs the filtering operation. This function takes the value of the field as input and returns the filtered value back to the program. This is also very easy for beginners who don't need to care where the field is displayed or where the value comes from. As said Filters are similar to Validators, which means you can make the functions smaller in size by defining more than one function for the filtering process of a field. This also helps you reuse functions (-&gt; you automatically produce reusable code).<br />E.g. you want a date field to be presented as a German date, take a look at the following code:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;filter views="all" function="dateformat||m/d/Y"/&gt;
</p></div>
<p class='vspace'>This illustrates you the syntax of a filter and also the syntax for applying parameters to your functions (simply add a "|" to separate the parameters).
To make working with dates easier for you, the function to format dates is already shipped with Simple Groupware. The first parameter takes a verbal date modification, e.g. now + 1 month which returns the date increased by 1 month. The second parameter defines the format of the date.<br />An overview of the format parameters can be found at <a class='urllink' href='http://www.php.net/date' rel='nofollow'>http://www.php.net/date</a>.
Examples dealing with modifications of dates are here: <a class='urllink' href='http://www.php.net/strtotime' rel='nofollow'>http://www.php.net/strtotime</a>.
</p>
<p class='vspace'><em>Syntax:</em> To collect these functions in a central place, all filters are stored in core/functions_user.php and have a "modify_" prefix (because they modify data), e.g. "modify_dateformat".
To define a filter in a sgsML file, write &lt;filter views="all" function="truncate|20"/&gt; between the &lt;field&gt;-tags to truncate the field to a maximum of 20 characters with the function modify_truncate.
(The "views=all" parameter indicates that this filter is used with every view and will be discussed later) Other functions are included to help you to manage files, URLs, source code highlighting, etc.
</p>
<p class='vspace'><em>Note:</em> for being neutral the date is stored in the database as timestamp (=an integer value).
</p>
<p class='vspace'><strong>Store and Restore</strong>
</p><hr />
<p class='vspace'>Being as simple as possible, Simple Groupware automatically stores/reads data to/from the database. But sometimes you want to store inputs made by the user differently from the original value. E.g. the user types a date with a German formatting, but in the database it has to be a timestamp. Or you want to store URLs without a leading http:// in the database.<br />Similar to validators and filters, functions used for storing the input get the value from the form as  the first parameter and return the modified value back to the program. You don't have to care how the value is transferred from the form to your function. This makes things much easier, e.g. file uploads require big error handling routines that would boost up your code unnecessarily. When modifying data before writing into the database, it is clear that there must be a re-transformation when being read from the database. This re-transformation is called restore. That's why there are restore functions, that are identical to filter functions regarding structure and functionality.<br />Thus, writing store and restore functions is as easy as validators or filters. To reduce your functions in size you can also define multiple store or restore functions.
</p>
<p class='vspace'><em>Syntax:</em> To collect these functions in a central place, all store and restore functions are kept in core/functions_user.php and have a "modify_" prefix (because they modify data), e.g. "modify_datetime_to_int" converts a date given as string to a timestamp using integer representation. To define a store or restore function in a sgsML file, write &lt;store function="datetime_to_int"/&gt; and  &lt;restore function="dateformat||d.m.Y"/&gt; between the &lt;field&gt;-tags to work with a date-field using the functions modify_datetime_to_int and modify_dateformat.<br />As told before, Simple Groupware already knows a type called "date". Therefore you only need restore/store functions when defining your date-field with type "int". Using type "date" this is done automatically for you.
</p>
<p class='vspace'><em>Note:</em> The store functions are called after those used for validating the input.
</p>
<p class='vspace'><em>Note:</em> The restore functions are called before those used for filtering values from the database.
</p>
<p class='vspace'><br /><strong>Data sources</strong>
</p><hr />
<p class='vspace'>Often it is necessary to build fields that already contain a set of data from which the user can choose the right values. E.g. this is a typical behavior for select-boxes. When writing an address book you might like to implement a field containing the gender of a person. The preferred values are male and female. The type "select" defines a select-box in Simple Groupware. To define the preferred values you use the &lt;data&gt; construct in sgsML, e.g. &lt;data values="male|female"/&gt; Using more than one value, separate each with a "|". You can also define more than one &lt;data&gt; construct inside the &lt;field&gt;-tag.<br />The method shown before is used for including static data. But in reality, these values are often dynamic and need to be fetched from a special data source. To get these values you can define a function that searches the right values for you and returns them as an array. You don't have to care about transferring these values to forms or to the relevant components, this is done automatically for you. Simple Groupware automatically calls your function when it needs the data. Instead of the values-parameter you use the function parameter to tell it what function to call. E.g. you want to show a list of companies in your address book or predefined values:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;data function="dbselect|simple_companies|companyname,companyname||companyname asc|10"/&gt;<br />&lt;data values="male|female"/&gt;
</p></div>
<p class='vspace'>To get these values you call the function dbselect which selects data from the database. To reduce this list we only want 10 items (parameter 5), if there are more, a search box is used to select relevant values. All companies have to be listed sorted by the name of the company (=companyname) alphabetically (asc=ascending) (parameter 4). As the table "simple_companies" (parameter 1) can have more than one field we tell the function to use the field "companyname" (parameter 2). Parameter 3 is not used in this case. With parameter 3 you can reduce the list of companies with an sql-where clause, e.g. "companyname like 'a%'" to get all companies starting with "a".
</p>
<p class='vspace'><em>Syntax:</em> To collect these functions in a central place, all data functions are kept in core/functions_user.php and have a "select_" prefix (because they select data), e.g. "select_dbselect" can be used to get data from the database.<br />To define a data construct in a sgsML file, write &lt;data function="getmydata"/&gt; between the &lt;field&gt;-tags to call the function "select_getmydata". Here dbselect is illustrated because it is the most common function to get data from the database.
</p>
<p class='vspace'><em>Note:</em> To reduce the size of your functions you can define multiple &lt;data function=&gt; constructs between the &lt;field&gt;-tags.
</p>
<p class='vspace'><br /><strong>Tables</strong>
</p><hr />
<p class='vspace'>When looking at tables we see rows, columns. Our rows are assets, every column is a field (similar to database design). &lt;table&gt;&lt;/table&gt; is the main tag used in sgsML and includes all the others (e.g. fields, views, etc.). With the table tag you define the name of the module, e.g.
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="Contacts"&gt;&lt;/table&gt;
</p></div>
<p class='vspace'>With a table you also define how the fields should be treated:<br />What is the column the list or assets should be sorted by?<br />What order should be used?<br />How many items should be displayed on one page?<br />Should the results be groups by a special column?<br />e.g.:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="Contacts" orderby="lastname" order="asc" groupby="categories" limit="20"&gt;&lt;/table&gt;
</p></div>
<p class='vspace'>Of course, these are only the default values you suggest to the user. He can later choose on his own if he needs different settings.
</p>
<p class='vspace'><br /><strong>Fields</strong>
</p><hr />
<p class='vspace'>All fields are defined inside the &lt;table&gt;-tag. A field can be seen as a column in a database, e.g. Last name, Street, Country in an address book. Every field has a type, in sgsML the type is called "simple_type". A type can be a normal string (simple_type is "text") or a collection of lines (simple_type is "textarea"). There are even exotic types like "htmlarea" which represents lines formatted with HTML, or different types for using passwords, dates, times, datetimes, files, wikis, etc.<br />Every field has a name to be identified by the program. This is similar to column definitions in databases. Besides the internal name used by the program every column can contain a displayname which is the name displayed to the user.<br />E.g. the name of a field can be "lastname", the displayname is "Last name". To separate these two has a lot of advantages:<br />The name used by the program is limited to numbers and characters, whereas displayname can contain all kinds of special characters or it can be translated into many languages without changing the internal name used by the program. This creates consistency when using internationalization with Simple Groupware.<br />Fields can be declared as unique, meaning that there can be no other asset having the same value within this field. To decide between required and optional fields, every field can be defined as "required", but is "optional" by default.<br />As written before, fields can be validated using validators, their data can be defined by some data sources and they can be modified before / after storing them in the database.
</p>
<p class='vspace'><strong>Some examples:</strong>
</p>
<p class='vspace'><em>contacts.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;field name="lastname" displayname="Last name" simple_type="text" required="true" /&gt;
</p>
<p class='vspace'>&lt;field name="zipcode" displayname="Zipcode" db_size="6" simple_type="text"&gt;<br />&lt;validate function="numeric"/&gt;<br />&lt;/field&gt;
</p>
<p class='vspace'>&lt;field name="description" displayname="Description" simple_type="textarea" simple_size="4" /&gt;
</p></div>
<p class='vspace'><br /><strong>Views</strong>
</p><hr />
<p class='vspace'>The next element inside the sgsML language is a "view". At first "views" are groups of fields. E.g. you show "first name" and "last name" of a person in the view "display" and the field "address" and "description" in the view "details". But views can do a lot more: views are also used to edit and create assets. Since defining forms (for editing and creating assets) is not always easy and oftentimes requires Javascript usage, Simple Groupware creates all the forms automatically for you. So you only define a field as an html-editor (simple_type "htmlarea") and you're done.<br />To present several fields, sgsML differs between the orientation in which a group of fields is presented: The horizontal view (sgsML "display") is a list where every field has one column (this is how Windows Explorer lists files). The second one is called "details" (vertical orientation) and presents every field as one line, meaning the first column is the name of the field and the second column contains the value of it. Both orientations have advantages and disadvantages, so you can decide on your own which one you use for what case: define template="display" or template="details" in the view-tag and you're done.
<strong>Note:</strong> When naming a view "foobar", the template "asset_foobar.tpl" will be used. Using the attribute template="display" in the view tag overrides this automatic mapping.
</p>
<p class='vspace'>When looking with web applications you often see a list of assets (horizontal orientation) and a "Details" button at the right side to switch to the vertical one for a selected row. If you need this behavior depends on you own, simply add a showinsingleview="true" as attribute to the details-view and you're done (sgsML defines the rows of a table as single view, the headline above is the "normal" view, thus "singlebuttons" are buttons displayed at the right side of every asset).<br />Similar to tables, views can have their own "order", "orderby", "limit" statements which override those defined by the table.<br />Other tags are "image_width" and "image_height" (both or only one of them) which enable you to automatically resize images (simple_type "files", images are detected automatically when extension is gif/jpeg/png). This is very useful when bandwidth is low.<br />Another way views can be used is to reduce the number of assets by a "where" clause, e.g. "lastname like 'a%'" to get all persons starting with "a" (this functionality is similar to views in databases using SQL-Views).<br />To group fields to special views, you define constructs like "notin" (exclusion method) or "onlyin" (inclusion method) inside the &lt;field&gt;-tags.
</p>
<p class='vspace'><strong>Some examples:</strong>
</p>
<p class='vspace'><em>contacts.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;view name="display" displayname="{t}Display{/t}" groupby="category" /&gt;<br />&lt;view name="details" displayname="{t}Details{/t}" showinsingleview="true" /&gt;
</p></div>
<p class='vspace'><em>users.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;view name="display" displayname="{t}Active{/t}" where="activated=1" /&gt;<br />&lt;view name="details" displayname="{t}Details{/t}" image_width="200" image_height="100" showinsingleview="true" /&gt;
</p></div>
<p class='vspace'><br /><strong>Tabs</strong>
</p><hr />
<p class='vspace'>The last construct used by sgsML are tabs. Tabs are similar to views: They group fields and enable you to quickly switch from one group to another without overloading the screen.
A view is static: This means when you click on a view, the program takes the required fields from the databases and presents the results to you. In contrast, tabs are subordinated to views. A view can contain several tabs, every tab is visible in every view (sounds a bit difficult at the first shot, but gets clearer when writing the first application).<br />Tabs are dynamic: E.g. you click on one view containing 5 tabs, all fields for the 5 tabs are loaded from the database and put into the (HTML-)output. To avoid overloading the screen, tabs use Javascript to make sure that only one tab is visible at once. When clicking another tab, the old one is hidden and the other is made visible. To assign fields to tabs, simply use &lt;field ... simple_tab="mytab"&gt;.
</p>
<p class='vspace'>Here is an example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;tab name="general" displayname="{t}General{/t}" /&gt;<br />&lt;tab name="details" displayname="{t}Details{/t}" /&gt;
</p>
<p class='vspace'>&lt;field name="description" displayname="{t}Description{/t}" simple_type="textarea" simple_size="4" simple_tab="details" /&gt;
</p></div>
<p class='vspace'><br /><strong>Deploy your applications with sgsML</strong>
</p><hr />
<p class='vspace'>Finally after writing your first sgsML application you will surely want to deploy it to your Simple Groupware installation. Therefore every module is a web application and stored in one .xml file. Simple Groupware distinguishes between two types of modules: Normal modules and system modules.<br />System modules are very special modules providing access to other data sources (e.g. the filesystem, other databases, IMAP, iCalendar, etc.) or providing system functionality (folders, statistics, events, search functionalities, session handling, etc.). A module is a system module if Simple Groupware cannot run without it. (There are even some modules like users and groups where this border cannot be clearly pulled, these modules remain system modules since you can't work without it). System modules are kept under "modules/schema_sys". If a module doesn't represent a schema from a table with data in the database than it carries a "nodb_" prefix in the filename (e.g. the filesystem has a schema, but it is not a schema from a table with data in the database). A module that is marked as "nodb_" needs to get its data from another data source. Therefore it uses its own functions for getting and setting data. These functions are very simple and are automatically called by the sql-handler of Simple Groupware. These functions are stored in modules/lib/* and are all following the Simple Groupware API. When learning sgsML you should try to understand system modules at last.<br />The Simple Groupware folder structure has two branches: src/ and bin/. If you install with language English, German, etc. all files from src/* are translated and written to bin/* during the setup process. Therefore if you installed with English or German, place your .xml file in bin/modules/schema/. If you installed with Developer as language, place your .xml file in src/modules/schema/.<br /><strong>Note:</strong> To be able to select a module in the list when creating a new folder, you need to add the module to "modules/schema/modules.txt". Every line in this file contains the module's name and the string that is displayed in the web-interface.<br /><strong>Note:</strong> Every .xml file defines a structure of a table in the database. The name of the table is automatically set by the filename and "simple_" as prefix. E.g. the table name for schema/tasks.xml is set to simple_tasks. If the module is a system module, the prefix will be "simple_sys_". E.g. the table name for schema_sys/users.xml will be simple_sys_users. The "modulename" attribute is only the name displayed above the tree on every page.
</p>
<p class='vspace'><br /><strong>Translations</strong>
</p><hr />
<p class='vspace'>With Simple Groupware you can translate everything:
It doesn't matter if the strings that should translated are inside XML, PHP, Html, sgsML, etc. Every string that needs to be translated is covered with {t} and {/t}. E.g. to make "username" translatable, use it as "{t}username{/t}". That's the same using sgsML. Examples for translations inside sgsML are display-names for fields, date formats as validation / store parameters, etc.
The translation process is done during the setup. So you select a language and all files from the src/ directory are translated into the bin/ directory. When installing with Developer as language, the translation isn't done. All files reside in src/ and when viewing the output, {t} and {/t} are automatically removed. So using Simple Groupware as "Developer" you always get untranslated English values in the output.<br /><strong>Note:</strong> If you don't need translations, you won't need to add "{t}" and "{/t}".
</p>
<p class='vspace'><strong>Examples</strong>
</p><hr />
<p class='vspace'><em>blank.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="{t}Blank{/t}" default_view="display" default_sql="no_select"&gt;<br />&lt;view name="display" displayname="{t}Display{/t}" /&gt;<br />&lt;field name="id" simple_type="id" displayname="{t}Id{/t}" /&gt;<br />&lt;/table&gt;
</p></div>
<p class='vspace'>This module has the name blank. It will be displayed as {t}Blank{/t} where "{t}Blank{/t}" will be translated using the language files. As we defined one view (display), the default view is also display. The view "display" will be displayed as the translation of {t}Display{/t}. In this example we have one field called "id" with the simple_type of "id" meaning this field will be used as a primary key for the table. Also there is a default_sql statement: This overrides normal (automatic) SQL select statements. When using no_select, there will be no select statement being done. In this example we want the SQL statement to be done automatically, so we strip the default_sql attribute.
</p>
<p class='vspace'>Now, let's make a second field called "Last name". Since every person should have a last name we want it to be required every time a new person is created or edited. Last name is a string and therefore we use simple_type "text" which is used for all strings that don't require line breaks. Last name should be named "lastname" in the program and displayed as the translation of {t}Last name{/t}.
</p>
<p class='vspace'><em>blank.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="{t}Blank{/t}" default_view="display"&gt;<br />&lt;view name="display" displayname="{t}Display{/t}" /&gt;<br />&lt;field name="id" simple_type="id" displayname="{t}Id{/t}" /&gt;<br />&lt;field name="lastname" displayname="{t}Last name{/t}" simple_type="text" required="true" /&gt;<br />&lt;/table&gt;
</p></div>
<p class='vspace'>Adding "first name" is done the same way:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;field name="firstname" displayname="{t}First name{/t}" simple_type="text" required="true" /&gt;
</p></div>
<p class='vspace'>To help you finding your entries we want to sort them by lastname (default is Id). Therefore we expand the table statement with two attributes:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>orderby="lastname" order="asc"
</p></div>
<p class='vspace'>Orderby defines the field we want to sort by and asc means that the entries should be sorted ascending (instead of desc for descending).
Having more than 100 entries makes the list very long, so we want to distribute the entries to several pages. To do this, only set a limit to the table:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>limit="20"
</p></div>
<p class='vspace'>To help you to remember the relationships to these assets we add a new field called description:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;field name="description" displayname="{t}Description{/t}" simple_type="textarea" simple_size="4" /&gt;
</p></div>
<p class='vspace'>The field description will be displayed as the translation of {t}Description{/t}. The type used here is "textarea" which is similar to the "textarea" component used in HTML. Thus we have a text which can be longer than one line. Here simple_size indicates that textarea has a height of 4 rows.
</p>
<p class='vspace'>Now we have:
</p>
<p class='vspace'><em>blank.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="{t}Blank{/t}" default_view="display" orderby="lastname" order="asc" limit="20"&gt;<br />&lt;view name="display" displayname="{t}Display{/t}" /&gt;<br />&lt;field name="id" simple_type="id" displayname="{t}Id{/t}" /&gt;<br />&lt;field name="lastname" displayname="{t}Last name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="firstname" displayname="{t}First name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="description" displayname="{t}Description{/t}" simple_type="textarea" simple_size="4" /&gt;<br />&lt;/table&gt;
</p></div>
<p class='vspace'>To rename our module from blank to "My Addresses", use ...
</p>
<p class='vspace'><em>myaddresses.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="{t}My Addresses{/t}" default_view="display" orderby="lastname" order="asc" limit="20"&gt;<br />&lt;view name="display" displayname="{t}Display{/t}" /&gt;<br />&lt;field name="id" simple_type="id" displayname="{t}Id{/t}" /&gt;<br />&lt;field name="lastname" displayname="{t}Last name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="firstname" displayname="{t}First name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="description" displayname="{t}Description{/t}" simple_type="textarea" simple_size="4" /&gt;<br />&lt;/table&gt;
</p></div>
<p class='vspace'>... and rename the file from "src/modules/schema/blank.xml" to "src/modules/schema/myaddresses.xml" if you installed Simple Groupware with language "Developer". If you installed it with English or German, rename the file from "bin/modules/schema/blank.xml" to "bin/modules/schema/myaddresses.xml".
</p>
<p class='vspace'>Now we only have a simple view that can display entries. To enable you to create new entries, add the following attribute to the table tag:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>enable_new="true"
</p></div>
<p class='vspace'>This automatically adds the "New" view with the rights attributes.<br />To allow you to edit and delete existing entries, add these attributes to the table tag:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>enable_edit="true" enable_delete="true"
</p></div>
<p class='vspace'>This automatically adds the "Edit" view and the "Delete" buttons.<br />With Simple Groupware you assign one module to every folder. Therefore you may want to be able to delete all entries in the folder. To do this we use the "empty" attribute:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>enable_empty="true"
</p></div>
<p class='vspace'>This automatically adds the "Empty" button.
</p>
<p class='vspace'><em>myaddresses.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="{t}My Addresses{/t}" default_view="display" orderby="lastname" order="asc" limit="20" enable_new="true" enable_edit="true" enable_delete="true" enable_empty="true"&gt;<br />&lt;view name="display" displayname="{t}Display{/t}" /&gt;<br />&lt;field name="id" simple_type="id" displayname="{t}Id{/t}" /&gt;<br />&lt;field name="lastname" displayname="{t}Last name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="firstname" displayname="{t}First name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="description" displayname="{t}Description{/t}" simple_type="textarea" simple_size="4" /&gt;<br />&lt;/table&gt;
</p></div>
<p class='vspace'>To deploy your new web application, make sure that the module is stored in "src/modules/schema/myaddresses.xml" (Developer language) or "bin/modules/schema/myaddresses.xml" (English, German, etc. language).<br />Inside Simple Groupware, take a look at the tree. Go to a folder where you want to place the new application, e.g. click "Workspace". Below the tree, click "Options", enter a new folder name to the "New folder" form, choose "myaddresses" in the list and click Ok. This is all: The new module is running now!<br /><strong>Note:</strong> The modules in the list contain the filenames without the extension (.xml), not the <code class='escaped'>modulename</code>-attribute. Therefore you see "myaddresses" in the list instead of "{t}My Addresses{/t}".
</p>
<p class='vspace'>To improve "My Addresses" we add some more fields:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;field name="street" displayname="{t}Street{/t}" simple_type="text" /&gt;<br />&lt;field name="zipcode" displayname="{t}Zipcode{/t}" db_size="6" simple_type="text"&gt;<br />&lt;validate function="numeric" /&gt;<br />&lt;/field&gt;<br />&lt;field name="city" displayname="{t}City{/t}" simple_type="text" /&gt;
</p></div>
<p class='vspace'>All three are of type "text", but the zip code should be validated by some constraints:
The first validation is done with db_size=6 which means that the field may not be longer than 6 characters. Since zip codes are numeric (in Germany) we add the validator "numeric" (when creating or editing a new asset the function "validate_numeric" is called). If your zip codes are not numeric, leave this step out.
</p>
<p class='vspace'>But the "Display" quickly gets overloaded with fields. Thus we create a new view called "Details".
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;view name="details" displayname="{t}Details{/t}" showinsingleview="true" tfield_1="firstname" tfield_2="lastname" /&gt;
</p></div>
<p class='vspace'>We decide that Id and description are less important than the other fields and should be displayed in the second view "Details". Also the fields "lastname" and "firstname" should be displayed as a caption in the first line of the details view (indicated with the attributes "tfield_1" and "tfield_2").
</p>
<p class='vspace'>This means we add new limitations to the fields:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;notin views="display" /&gt;
</p></div>
<p class='vspace'>Notin tells the program not to display the field in the view "display". Notin uses "views" as attribute which means that you can add several views here using views="view1|view2" separated with "|".
</p>
<p class='vspace'><br /><strong>Summarizing our activities</strong>
</p><hr />
<p class='vspace'><em>myaddresses.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="{t}My Addresses{/t}" default_view="display" orderby="lastname" order="asc" limit="20" enable_new="true" enable_edit="true" enable_delete="true" enable_empty="true"&gt;<br />&lt;view name="display" displayname="{t}Display{/t}" /&gt;<br />&lt;view name="details" displayname="{t}Details{/t}" showinsingleview="true" tfield_1="firstname" tfield_2="lastname" /&gt;<br />&lt;field name="id" simple_type="id" displayname="{t}Id{/t}"&gt;<br />&lt;notin views="display" /&gt;<br />&lt;/field&gt;<br />&lt;field name="lastname" displayname="{t}Last name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="firstname" displayname="{t}First name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="description" displayname="{t}Description{/t}" simple_type="textarea" simple_size="4"&gt;<br />&lt;notin views="display" /&gt;<br />&lt;/field&gt;<br />&lt;field name="street" displayname="{t}Street{/t}" simple_type="text" /&gt;<br />&lt;field name="zipcode" displayname="{t}Zipcode{/t}" db_size="6" simple_type="text"&gt;<br />&lt;validate function="numeric"/&gt;<br />&lt;/field&gt;<br />&lt;field name="city" displayname="{t}City{/t}" simple_type="text" /&gt;<br />&lt;/table&gt;
</p></div>
<p class='vspace'>When saving changes to the xml file you only need to hit the "Refresh" button in your browser to make Simple Groupware apply your changes.
</p>
<p class='vspace'><strong>Examples (continued)</strong>
</p><hr />
<p class='vspace'>To make the description field more usable we change simple_type from textarea to htmlarea:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>simple_type="htmlarea"
</p></div>
<p class='vspace'>Hit refresh and you have a complete HTML editor!
</p>
<p class='vspace'>Another way to avoid overloading of the display view is using simple_tabs.
</p>
<p class='vspace'>So we define two tabs, one for general information, the other one for the details (both displayed with the translation from the language file):
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;tab name="general" displayname="{t}General{/t}" /&gt;<br />&lt;tab name="details" displayname="{t}Details{/t}" /&gt;
</p></div>
<p class='vspace'>The difference between "views" and "tabs" is the time when the information is loaded. With views, only the information for the current view is loaded. Using tabs all the information is loaded, but hided using Javascript until you hit the tab. Switching between tabs is much faster because you have already loaded all the information in your browser, but loading the page takes longer at the beginning.
</p>
<p class='vspace'>The same example using tabs instead of views looks like this:
</p>
<p class='vspace'><em>myaddresses.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="{t}My Addresses{/t}" default_view="display" orderby="lastname" order="asc" limit="20" enable_new="true" enable_edit="true" enable_delete="true" enable_empty="true"&gt;<br />&lt;view name="display" displayname="{t}Display{/t}" /&gt;<br />&lt;tab name="general" displayname="{t}General{/t}" /&gt;<br />&lt;tab name="details" displayname="{t}Details{/t}" /&gt;<br />&lt;field name="id" simple_type="id" displayname="{t}Id{/t}" simple_tab="details" /&gt;<br />&lt;field name="lastname" displayname="{t}Last name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="firstname" displayname="{t}First name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="description" displayname="{t}Description{/t}" simple_type="htmlarea" simple_size="4" simple_tab="details" /&gt;<br />&lt;field name="street" displayname="{t}Street{/t}" simple_type="text" /&gt;<br />&lt;field name="zipcode" displayname="{t}Zipcode{/t}" db_size="6" simple_type="text"&gt;<br />&lt;validate function="numeric" /&gt;<br />&lt;/field&gt;<br />&lt;field name="city" displayname="{t}City{/t}" simple_type="text" /&gt;<br />&lt;/table&gt;
</p></div>
<p class='vspace'>To add a gender selectbox with the values male, female, use:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;field name="gender" displayname="{t}Gender{/t}" db_size="10" simple_type="select" simple_size="1" simple_tab="details"&gt;<br />&lt;data values="{t}male{/t}|{t}female{/t}"/&gt;<br />&lt;/field&gt;
</p></div>
<p class='vspace'>The field gender has a maximum of 10 characters, is displayed as a selectbox (simple_type select) and the user can select 1 item (instead of multiple items).
</p>
<p class='vspace'>Since every address has relations to other addresses we finally add a field to store these relationships:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;field name="isrelatedto" displayname="{t}Is related to{/t}" simple_type="select" simple_size="3" is_linked="simple_myaddresses|details|lastname" multiple="&amp;lt;br&amp;gt;" simple_tab="details" allow_custom="true"&gt;<br />&lt;data function="dbselect|simple_myaddresses|lastname,lastname||lastname asc|10"/&gt;<br />&lt;/field&gt;
</p></div>
<p class='vspace'>The field isrelatedto is displayed with the translation of {t}Is related to{/t}. The simple_type is a selectbox with a height of 3 lines, allowing the user to select multiple items. In the display these items are separated by "&lt;br&gt;" (= new line). The user can also type in his own items which is declared by allow_custom=true.
To get the data from the selectbox we use the select_dbselect function which does something like "select lastname from simple_myaddresses order by lastname asc limit 10". If there are more than 10 items, the user can select them by using a search box. This field is also shown in the details tab.
Furthermore when displaying the items of this field we want these items to be links. When a user clicks them the referenced address should be displayed. This behavior is achieved by using the "is_linked" attribute. The first parameter names the table, the second the view we want to see in the popup and the third defines the field to choose from.
</p>
<p class='vspace'><br /><strong>The complete code of the example</strong>
</p><hr />
<p class='vspace'><em>myaddresses.xml:</em>
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="{t}My Addresses{/t}" default_view="display" orderby="lastname" order="asc" limit="20" enable_new="true" enable_edit="true" enable_delete="true" enable_empty="true"&gt;<br />&lt;view name="display" displayname="{t}Display{/t}" /&gt;<br />&lt;tab name="general" displayname="{t}General{/t}" /&gt;<br />&lt;tab name="details" displayname="{t}Details{/t}" /&gt;<br />&lt;field name="id" simple_type="id" displayname="{t}Id{/t}" simple_tab="details" /&gt;<br />&lt;field name="gender" displayname="{t}Gender{/t}" db_size="10" simple_type="select" simple_size="1" simple_tab="details"&gt;<br />&lt;data values="{t}male{/t}|{t}female{/t}"/&gt;<br />&lt;/field&gt;<br />&lt;field name="lastname" displayname="{t}Last name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="firstname" displayname="{t}First name{/t}" simple_type="text" required="true" /&gt;<br />&lt;field name="description" displayname="{t}Description{/t}" simple_type="htmlarea" simple_size="4" simple_tab="details" /&gt;<br />&lt;field name="street" displayname="{t}Street{/t}" simple_type="text" /&gt;<br />&lt;field name="zipcode" displayname="{t}Zipcode{/t}" db_size="6" simple_type="text"&gt;<br />&lt;validate function="numeric"/&gt;<br />&lt;/field&gt;<br />&lt;field name="city" displayname="{t}City{/t}" simple_type="text" /&gt;<br />&lt;field name="isrelatedto" displayname="{t}Is related to{/t}" simple_type="select" simple_size="3" is_linked="simple_myaddresses|details|lastname" multiple="&amp;lt;br&amp;gt;" simple_tab="details" allow_custom="true"&gt;<br />&lt;data function="dbselect|simple_myaddresses|lastname,lastname||lastname asc|10"/&gt;<br />&lt;/field&gt;<br />&lt;/table&gt;
</p></div>
<p class='vspace'><em>Note:</em> Using translations normally takes more time, so it is on you to use them or not.
</p>
<p class='vspace'><br /><strong>Screenshots of myaddresses.xml</strong>
</p><hr />
<div class='vspace'></div><div class='frame' style='margin-left: auto; margin-right: auto; width: 550px; text-align: center; padding: 0px;'> <a class='urllink' href='ext/files/Sgsml/example1.jpg' rel='nofollow'><img src='ext/files/Sgsml/example1.jpg' alt='' /></a></div>
<div class='vspace'></div><div class='frame' style='margin-left: auto; margin-right: auto; width: 550px; text-align: center; padding: 0px;'> <a class='urllink' href='ext/files/Sgsml/example2.jpg' rel='nofollow'><img src='ext/files/Sgsml/example2.jpg' alt='' /></a></div>
<p class='vspace'><br /><strong>Search functionality</strong>
</p><hr />
<p class='vspace'>All your data will automatically be searchable. If simple_type is <code class='escaped'>files</code>, each file will be indexed using the binary tools (catdoc, xlhtml, ImageMagick, Xpdf, UnZip, gzip, tar). These tools are included as windows binaries, if using Linux/Unix you need to install these packages from your distribution (see <a class='wikilink' href='Installation.html'>Installation</a>).
</p>
<p class='vspace'><br /><strong>Summary</strong>
</p><hr />
<p class='vspace'>To demonstrate the efficiency of Simple Groupware and sgsML:
</p>
<div class='vspace'></div><ul><li>We have written a complete web application including 9 fields with only 26 lines of code.
</li><li>You can create / edit / delete assets. With the built-in tree of Simple Groupware you can create different folders for special groups of addresses.
</li><li>All your changes are logged in the history.
</li><li>And maybe the most important benefit all the values are already searchable via the global search function. (You can even try using phonetic searches!)
</li></ul><p class='vspace'>I hope you got a first introduction into the world of sgsML and already understood most parts of it.<br />For more examples, see the "src/modules/schema" directory (including examples using files, dates, codeareas, wikiareas etc.).<br />To go deeper into sgsML there is "src/modules/schema_sys" (containing the Simple Groupware system modules and handlers for external data sources).<br />This is only a small tutorial describing the basic ideas and elements behind sgsML. If you write your own modules, and there is something not working or not clear, feel free to mail me.
</p>
<p class='vspace'>Enjoy Simple Groupware<em>!</em>
</p>
<div class='vspace'></div>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on December 26, 2010 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on December 26, 2010</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/SgsMLall)</p>
	</div>
  </div> 
  
    <div class="footer_logos center"><a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow"><img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" /></a>&nbsp;&nbsp;<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow"><img class="center" src="ext/media/fm_logo.png" height="40" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" /></a>&nbsp;<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow"><img style="padding-bottom:4px;" class="center_nb" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/></a></div>
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/SgsMLall by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:36:28 GMT -->
</html>