<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/SgsMLReference by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware sgsML Reference Guide</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=SgsMLReference" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7721155386";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  			<span style="float:right; padding-top:5px;">
			  <a target="_blank" href="SgsMLReferencePrint" title="Printable version"><img src="ext/media/printer.gif" style="border:0px;"/></a>
			</span>
		  		  
		  		  
		  		  Simple Groupware sgsML Reference Guide
		</h1>
		<div id="wikitext">
		
					
		<p class='vspace'>This guide describes all aspects of sgsML. Starting from tags and attributes to custom trigger functions, modifiers, formatters and validators. 
</p>
<p class='vspace'>sgsML is the abbreviation for Simple Groupware Solutions Markup Language, and represents a programming language that enables quick customization and creation of powerful web applications.
</p>
<p class='vspace'>A small introduction to sgsML can be found <a class='wikilink' href='SgsML1.html'>here</a>. The FAQs for sgsML are collected <a class='wikilink' href='SgsMLReferenceFAQ.html'>here</a>.
</p>
<p class='vspace'>This page contains all basic attributes and tags. All extended attributes are described <a class='wikilink' href='SgsMLReferenceExtendedAttributes.html'>here</a>.
</p>
<p class='vspace'><strong>Note:</strong> sgsML always needs to be valid  <a target='_blank'  class='urllink' href='http://en.wikipedia.org/wiki/XML' rel='nofollow'>XML</a>
</p>
<p class='vspace'>Beginning with release 0.720, fields can be created and changed directly in the GUI. Simply log in as the super administrator and navigate to "/Workspace/System/Customize/Fields". There you can create rules to be applied to existing fields or rules to create new fields. One dataset is one rule which gets applied to one field.
</p>
<p class='vspace'><br />
<strong>sgsML elements</strong>
</p><hr />
<p class='vspace'>1) Views: containing New, Edit, Edit as new<br />2) View buttons: containing Cut-Copy-Paste, Delete, Purge<br />3) Tabs, 4) Single buttons, 5) Quick add, 6) Assets, 7) Groups, 8) Fields, 9) Module
</p>
<div class='vspace'></div><div  style='text-align: center;'> <a class='urllink' href='SgsMLReference/file/sgsml_elements.png' rel='nofollow'><img src='SgsMLReference/file/sgsml_elements.jpg' alt='Simple Groupware sgsML elements' title='Simple Groupware sgsML elements' /></a><br />sgsML elements</div>
<p class='vspace'><br />
<strong>Tag structure</strong>
</p><hr />
<div class='vspace'></div><ul><li><a href='#table'>&lt;table&gt;</a>
<ul><li><a href='#view'>&lt;view&gt;</a>
</li><li><a href='#tab'>&lt;tab&gt;</a>
</li><li><a href='#viewbutton'>&lt;viewbutton&gt;</a> <span style='font-size:83%'>(optional)</span>
</li><li><a href='#singlebutton'>&lt;singlebutton&gt;</a> <span style='font-size:83%'>(optional)</span>
</li><li><a href='#field'>&lt;field&gt;</a>
<ul><li><a href='#data'>&lt;data&gt;</a> <span style='font-size:83%'>(optional)</span>
</li><li><a href='#filter'>&lt;filter&gt;</a> <span style='font-size:83%'>(optional)</span>
</li><li><a href='#validate'>&lt;validate&gt;</a> <span style='font-size:83%'>(optional)</span>
</li><li><a href='#link'>&lt;link&gt;</a>, <a href='#linktext'>&lt;linktext&gt;</a> <span style='font-size:83%'>(optional)</span>
</li><li><a href='#notin'>&lt;notin&gt;</a>, <a href='#onlyin'>&lt;onlyin&gt;</a> <span style='font-size:83%'>(optional)</span>
</li><li><a href='#description'>&lt;description&gt;</a> <span style='font-size:83%'>(optional)</span>
</li></ul></li></ul></li></ul><p class='vspace'><strong>Other topics</strong>
</p><hr />
<div class='vspace'></div><ul><li><a href='#automatic'>Automatic system fields</a>
</li><li><a href='#signatures'>PHP method signatures</a>
</li><li><a href='#templates'>Templates</a>
</li><li><a href='#naming'>Module naming</a>
</li><li><a href='#extension'>Extensions</a>
</li><li><a href='#examples'>Examples</a>
</li><li><a href='#changelog'>Release changes</a>
</li></ul><p class='vspace'><br />
<a name='table' id='table'></a>
<strong>&lt;table&gt; tag</strong>
</p><hr />
<p class='vspace'><strong>Table</strong> is the first tag in the structure and contains general information about the module. All other tags are nested under the "table" tag.
</p>
<p class='vspace'>Example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;table modulename="{t}Tasks{/t}" default_view="display" orderby="ending" order="asc" limit="20" enable_new="true" enable_edit="true" enable_delete="true" enable_empty="true"&gt;
</p></div>
<p class='vspace'><br />
Basic attributes:
</p>
<div class='vspace'></div><ul><li><strong>modulename</strong>: Name of the module, displayed in the GUI.<br />required: yes<br />translatable: yes<br />example: modulename="{t}Contacts{/t}" or  modulename="Contacts"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>default_view</strong>: Name of the default view shown when opening the folder. If undefined, first view will be used.<br />example: default_view="display"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>orderby</strong>: Name of the field that sets the default sorting of the assets. If undefined, assets are unsorted by default.<br />example: orderby="lastname"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>order</strong>: Defines the order (ascending or descending) used in the default sorting of the assets. If undefined, ascending will be used.<br />possible values: asc, desc<br />example: order="asc"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>limit</strong>: Defines the maximum number of assets to display on a page. If undefined, 20 will be used.<br />example: limit="30"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>groupby</strong>: Defines a field name which is used to group the assets. If undefined, assets are not grouped.<br />example: groupby="category"<br />used in: search.xml
<div class='vspace'></div></li><li><strong>group</strong>: Defines the order (ascending or descending) used to sort the groups of assets. If undefined, group names will be sorted ascending.<br />possible values: asc, desc<br />example: group="asc"<br />used in: ---
<div class='vspace'></div></li><li><strong>enable_new</strong>: Adds "new" and "edit_as_new" views and a "paste" button to the module. If undefined, creating new assets will not be possible.<br />example: enable_new="true"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>enable_new_only</strong>: Adds a "new" view and a "paste" button to the module. If undefined, creating new assets will not be possible.<br />example: enable_new_only="true"<br />used in: nodb_backups.xml, nodb_fs.xml (and more)
<div class='vspace'></div></li><li><strong>enable_edit</strong>: Adds an "edit" view to the module. If undefined, editing assets will not be possible.<br />example: enable_edit="true"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>enable_delete</strong>: Adds buttons "delete" (with trash) and "cut" to the module. If undefined, it is not possible to delete or cut/paste assets.<br />example: enable_delete="true"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>enable_purge</strong>: Adds buttons "delete" (without trash) and "cut" to the module. If undefined, it is not possible to delete or cut/paste assets.<br />example: enable_purge="true"<br />used in: events.xml, session.xml (and more)
<div class='vspace'></div></li><li><strong>enable_empty</strong>: Adds "empty folder" (with trash) button to the module. If undefined, it is not possible to delete all assets in a folder at once.<br />example: enable_empty="true"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>enable_purgeall</strong>: Adds "empty folder" (without trash) button to the module. If undefined, it is not possible to delete all assets in a folder at once.<br />example: enable_purgeall="true"<br />used in: events.xml, session.xml (and more)
<div class='vspace'></div></li><li><strong>where</strong>: Adds an additional where condition to all select queries. If undefined, only default where statements are added (e.g. "folder in (@folders@)", "id in (@item@)")<br />---<br />example: where="created &lt; DATE_SUB(NOW(), INTERVAL 1 HOUR)" (MySQL)<br />example #2: where="(private='0' or createdby=@username@)"<br />used in: private_items.diff.xml (and more)
<div class='vspace'></div></li><li><strong>disable_quick_add</strong>: Disables the "quick add" button at the end of the views. If undefined, new assets can be created with a single line of comma-separated values, representing the required fields and values.<br />useful for: too many required fields, values need to match complex select lookups<br />example: disable_quick_add="true"<br />used in: contactactivities.xml, expenses.xml (and more)
<div class='vspace'></div></li><li><strong>quick_add</strong>: Comma separated list of field names to require in the quick add function. If undefined, all fields with the "required" attrbute set to "true" will be used.<br />example: quick_add="pagename,title,data"<br />used in: cms.xml, contacts.xml (and more)
</li></ul><p class='vspace'><br />
<a name='view' id='view'></a>
<strong>&lt;view&gt; tag</strong>
</p><hr />
<p class='vspace'><strong>View</strong> is the second tag in the structure and contains information about views in the module. Views in sgsML are similar to views in databases (groups of fields with a special where condition).
</p>
<p class='vspace'>Example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;view name="display" displayname="{t}Open{/t}" groupby="category" where="closed=0" /&gt;
</p></div>
<p class='vspace'><br />
Basic attributes: 
</p>
<div class='vspace'></div><ul><li><strong>name</strong>: Defines an alpha-numeric identifier of a view.<br />required: yes<br />example: name="display"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>displayname</strong>: Name of the view, displayed in the GUI. If undefined, the "name" attribute will be used instead.<br />translatable: yes<br />example: displayname="{t}Display{/t}"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>orderby</strong>: Name of the field that sets the default sorting in the current view of assets. If undefined, assets are sorted by the "orderby" attribute in the "table" tag (or unsorted if not present).<br />example: orderby="ending"<br />used in: helpdesk.xml
<div class='vspace'></div></li><li><strong>order</strong>: Defines the order (ascending or descending) used in the default sorting in the current view of assets. If undefined, assets are sorted by the "order" attribute in the "table" tag (or ascending if not present).<br />possible values: asc, desc<br />example: order="desc"<br />used in: helpdesk.xml
<div class='vspace'></div></li><li><strong>limit</strong>: Defines the maximum number of assets to display on a page in the current view. If undefined, the "limit" attribute in the "table" tag will be used (or 20 if not present).<br />example: limit="20"<br />used in: cms.xml (and more)
<div class='vspace'></div></li><li><strong>groupby</strong>: Defines a field name which is used to group the assets in the current view. If undefined, assets are grouped by the "groupby" attribute in the "table" tag (or ungrouped if not present).<br />example: groupby="category"<br />used in: bookmarks.xml, contacts.xml (and more)
<div class='vspace'></div></li><li><strong>group</strong>: Defines the order (ascending or descending) used to sort the groups of assets in the current view. If undefined, group names will be sorted by the "group" attribute in the "table" tag (or ascending if not present).<br />possible values: asc, desc<br />example: group="asc"<br />used in: ---
<div class='vspace'></div></li><li><strong>where</strong>: Adds an additional where condition to all select queries to the current view. Where conditions are merged with the "where" attribute in the "table" tag. If undefined, only default where statements are added (e.g. "folder in (@folders@)", "id in (@item@)")<br />---<br />example: where="activated=1"<br />example #2: where="closed=0"<br />used in: tasks.xml, helpdesk.xml, events.xml (and more)
<div class='vspace'></div></li><li><strong>showinsingleview</strong>: Shows a link to the current view for each asset. Recommended for "Details" or "Edit". If undefined, views will be only visible in the views bar.<br />example: showinsingleview="true"<br />used in: bookmarks.xml, notes.xml (and more)
<div class='vspace'></div></li><li><strong>show_preview</strong>: Shows previews of images and other files. If undefined, only filenames, sizes and modification dates are shown in the view.<br />example: show_preview="true"<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>image_width</strong>, <strong>image_height</strong>: Shows image thumbnails or other previews with a maximum width or height in pixels. If undefined or "show_preview" is not set for the current view, thumbnails will not be resized.<br />example: image_width="250" image_height="200"<br />used in: gallery.xml, notes.xml (and more)
<div class='vspace'></div></li><li><strong>template_mode</strong>: Customizes the details template (templates/asset_details.tpl). The value "noheader" shows the template without field names on the left side. The value "small" shows only fields with non-empty values. And "flat" shows fields with non-empty values, and names in a separate row. If undefined, field names are on the left, values on the right.<br />valid values: small, flat, noheader<br />example: template_mode="flat"<br />used in: notes.xml, faq.xml (and more)
<div class='vspace'></div></li><li><strong>tfield_1</strong>, <strong>tfield_2</strong>: Defines two fields shown in the headline of an asset in the details template (templates/asset_details.tpl) or a calendar view (day.tpl, month.tpl, gantt.tpl). The fields are identified by the "name" attribute". If undefined, only the first field of the view with required="true" will be shown in the headline.<br />example: tfield_1="firstname" tfield_2="lastname"<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>showonly</strong>: Shows only a selection of fields in the current view. If undefined, all fields of a module are visible in a view. The "fields" attribute contains field names, separated by "|".<br />example: showonly="subject|headers"<br />used in: emails.xml, users.xml
<div class='vspace'></div></li><li><strong>enable_asset_rights</strong>: Enables individual permissions for every asset. The value "full" creates a new tab for read and write permissions (users and groups) with the default set to "anonymous". The value "owner_read" creates a new tab for read and write permissions with the default set to the current username. And the value "owner_write" creates a new tab for write permissions with the default set to the current username. If undefined, only folder permissions are used to read and write assets.<br />valid values: full, owner_read, owner_write<br />example: enable_asset_rights="full"<br />used in: files.xml, forum.xml, timesheets.xml (and more)
<div class='vspace'></div></li><li><strong>changeseen</strong>: Enables seen and unseen states for each asset. Default state is unseen (marked with bold characters). The asset gets marked as seen when the first user opens it in a view which has the "changeseen" attribute set.<br />example: changeseen="true"<br />used in: emails.xml, nodb_imap.xml (and more)
</li></ul><p class='vspace'><br />
<a name='tab' id='tab'></a>
<strong>&lt;tab&gt; tag</strong>
</p><hr />
<p class='vspace'><strong>Tab</strong> is the third tag in the structure and contains groups of fields in the module. Tabs in sgsML are similar to tabs in browsers (windows/views contain tabs). Fields are assigned to tabs with the "simple_tab" attribute. Fields without a "simple_tab" attribute are assigned to the first tab. Tabs can be hidden with the "hide_tabs" or "disable_tabs" attributes.
</p>
<p class='vspace'>Example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<pre>  &lt;tab name="general" displayname="{t}General{/t}" /&gt;
</pre></div>
<p class='vspace'><br />
Attributes:
</p>
<div class='vspace'></div><ul><li><strong>name</strong>: Defines an alpha-numeric identifier of a tab.<br />required: yes<br />example: name="general"<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>displayname</strong>: Name of the tab, displayed in the GUI. If undefined, the "name" attribute will be used instead.<br />example: displayname="{t}General{/t}"<br />used in: contacts.xml, tasks.xml (and more)
</li></ul><p class='vspace'><br />
<a name='viewbutton' id='viewbutton'></a><a name='singlebutton' id='singlebutton'></a>
<strong>&lt;viewbutton&gt;, &lt;singlebutton&gt; tag</strong> (optional)
</p><hr />
<p class='vspace'><strong>Viewbutton</strong> and <strong>singlebuttons</strong> are optional tags in the structure and define additional buttons in a module. View-buttons will be added to the view bar and can be applied to more than one asset. Single-buttons will be added to each asset and only affect one asset.<br />The "name" attribute serves as a unique identifier.<br />The "displayname" attribute is the name of the button displayed in the GUI.<br />The "views" attribute contains view names to apply the filter to, separated by "|".<br />The "onclick" attribute describes the Javascript function to execute when the button is clicked.<br />The "icon" attribute can be used to set an icon for the link (located under "ext/icons/").<br />The "right" attribute sets the permissions required to show the button ("read", "write", "admin").
</p>
<p class='vspace'>The "condition" attribute sets the condition(s) required to show a single-button. Operators can be "eq" (equal),"neq" (not equal),"lt" (less than ),"gt" (greater than),"like","nlike" (not like),"starts" (starts with) and "oneof" (one of).<br />Syntax: field|op|value[||field2|op2|value].<br />Example: condition="status|oneof|ok,fail||closed|neq|0<br />Example #2: condition="completed|eq|1||status|oneof|closed,canceled"
</p>
<p class='vspace'>useful for: custom actions<br />used in: calendar.xml, tasks.xml (and more)
</p>
<p class='vspace'>Examples:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>&lt;viewbutton name="custom1" displayname="{t}Custom action{/t}" onclick="ajax('myclass::ajax_myfunc', [tfolder, tview, asset_get_selected_items(true)], locate_folder);" right="write" /&gt;
</p>
<p class='vspace'>&lt;singlebutton views="display|calendar" name="close" displayname="{t}Close{/t}" onclick="asset_update({closed:'1'},'@id@');" condition="closed|neq|1" right="write" icon="accept.gif" /&gt;
</p>
<p class='vspace'>&lt;singlebutton views="display" name="take_over" displayname="{t}Take over{/t}" onclick="asset_update({responsibles:sys.username},'@id@');" right="write" icon="user_add.gif" /&gt;
</p></div>
<p class='vspace'><br />
<a name='field' id='field'></a>
<strong>&lt;field&gt; tag</strong>
</p><hr />
<p class='vspace'><strong>Field</strong> is the fourth tag in the structure and contains information about fields in the module. Fields in sgsML are similar to fields in a database table (including data types, length and constraints).
</p>
<p class='vspace'>Example:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<pre>  &lt;field name="email" displayname="{t}E-mail{/t}" simple_type="text"&gt;
    &lt;validate function="email"/&gt;
    &lt;link value="@ext/norefer.php?url=@email@" icon="link_mail.gif"/&gt;
  &lt;/field&gt;
</pre></div>
<p class='vspace'><br />
Basic attributes:
</p>
<div class='vspace'></div><ul><li><strong>name</strong>: Defines an alpha-numeric identifier of a field.<br />required: yes<br />example: name="lastname"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>displayname</strong>: Name of the field, displayed in the GUI. If undefined, the "name" attribute will be used instead.<br />example: displayname="{t}Last name{/t}"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>simple_type</strong>: Type of the field, used to present a field in views and forms.<br />example: simple_type="text"<br />used in: contacts.xml, tasks.xml (and more)<br />possible types:
<ul><li>text: normal text input (one line)
</li><li>textarea: text input (multiple lines)
</li><li>checkbox: input only yes or no
</li><li>files: upload files
</li><li>date: select a date
</li><li>time: time input
</li><li>datetime: input date and time
</li><li>select: select box (needs &lt;data&gt; tag)
</li><li>dateselect: select several dates
</li><li>rating: choose a rating with stars (added in 0.662)
</li><li>int: numeric input
</li><li>float: float numbers
</li><li>pmwikiarea: text input, PmWiki markup
</li><li>wikiarea: text input, text_wiki markup
</li><li>htmlarea: HTML input
</li><li>spreadsheet: spreadsheet component
</li><li>graphviz: text input (Graphviz markup)
</li><li>codearea: source code widget
</li><li>id: unique identifier
</li><li>password: password input
</li></ul><div class='vspace'></div></li><li><strong>required</strong>: Requires a non-empty input value when creating or editing an asset. If undefined, the input value can be empty.<br />example: required="true"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>is_unique</strong>: Requires the field to have a unique value. If undefined, the input value of the current field can exist more than once in assets belonging to the same module.<br />example: is_unique="true"<br />used in: contacts.xml (and more)
<div class='vspace'></div></li><li><strong>sum</strong>, <strong>avg</strong>: Sums up all values or builds the average of the current field at the bottom of the page. If undefined, there will be no additional line at the bottom displaying sums or averages.<br />example: sum="true", average="true"<br />used in: expenses.xml, projects.xml (and more)
<div class='vspace'></div></li><li><strong>simple_default</strong>: Defines a default input value used when creating a new asset. If undefined, the input value will be empty by default.<br />example: simple_default="1"<br />used in: tasks.xml, calendar.xml (and more)
<div class='vspace'></div></li><li><strong>simple_tab</strong>: Defines a name of a tab where the field is placed in. If undefined, the field will be placed in the "general" tab.<br />example: simple_tab="address"<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>simple_size</strong>:<br />For simple type "select" and "dateselect", it defines the height of the select box (number of lines). If the value is greater than 1, multiple elements can be selected. If undefined, the default height is 3 lines.<br />For simple type "rating", it defines the maximum number of stars in the rating field. If undefined, the maximum is 5.<br />For simple type "files", it defines the maximum number of files that can be uploaded to the field in one asset. If undefined, an unlimited number of files can be uploaded.<br />example: simple_size="1"<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>simple_file_size</strong>: Sets the maximum file size in bytes for a "files" field. Values can be given in units "M" (megabytes) and "K" (kilobytes). If undefined, files can be uploaded to a maximum configured in "php.ini". Relevant parameters in "php.ini" are "post_max_size" and "upload_max_filesize".<br />example: simple_type="files" simple_file_size="5M"<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>separator</strong>: Defines a separator used to display fields containing multiple values (simple type files, select, dateselect and multitext). If undefined, the separator will be set to ", ". Beginning with version 0.645, the default is "\n".<br />example: separator="\n"<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>nowrap</strong>: Disables automatic text wrapping. If undefined, long texts will be automatically wrapped to the next line.<br />useful for: date/time fields<br />example: nowrap="true"<br />used in: tasks.xml, calendar.xml (and more)
<div class='vspace'></div></li><li><strong>allow_custom</strong>: Applies to simple type "select". Allows the user to enter custom values not offered by the select box.<br />example: allow_custom="true"<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>width</strong>: Sets the width of a field in the view. If undefined, all fields will be distributed on the table automatically by the browser. The minimum width is set to 40 pixels per field. Values can be set in "px", "em", "%".<br />example: width="50%"<br />used in: bookmarks.xml, events.xml (and more)
<div class='vspace'></div></li><li><strong>height</strong>: Sets the height of a field in the view. If undefined, the height will be defined by the content of the field. Values can be set in "px", "em", "%".<br />example: height="300px"<br />used in: notes.xml, gallery.xml (and more)
</li></ul><p class='vspace'><br />
<strong>&lt;field&gt; tag</strong>: Basic sub-tags (optional)
</p><hr />
<p class='vspace'><a name='link' id='link'></a><a name='linktext' id='linktext'></a>
</p><ul><li><strong>&lt;link&gt;</strong>, <strong>&lt;linktext&gt;</strong>: Adds a link to the current field. The link can be placed before the current value (&lt;link&gt; tag) or directly in the current value (&lt;linktext&gt; tag). Variables like @folder@, @id@ or @field_name@ automatically get replaced with their current values. The link can be added to all views or some views specified in the "views" attribute, separated by "|".<br />When the "value" attribute starts with a "#", the link is opened in the horizontal preview pane. When the "value" attribute starts with a "%", the link is opened in the vertical preview pane on the right side. When the "value" attribute starts with a "@", the link is opened in a new browser window. The "icon" attribute can be used to set an icon for the link (located under "ext/icons/"). URL parameters are described <a class='wikilink' href='DataExport.html'>here</a>.<br />---<br />example: &lt;link value="@ext/norefer.php?url=@url@"/&gt;<br />example #2: &lt;linktext views="display" value="#index.php?folder=@folder@&amp;view=details&amp;iframe=1&amp;item=@id@"/&gt;<br />example #3: &lt;link value="skype:@skype@?userinfo" icon="phone.gif"/&gt;<br />used in: contacts.xml, tasks.xml
</li></ul><p class='vspace'><a name='filter' id='filter'></a>
</p><ul><li><strong>&lt;filter&gt;</strong>: Calls a PHP method to modify the output of a field in a view. There can be multiple &lt;filter&gt; tags inside a &lt;field&gt; tag. Method parameters can be added, separated by "|". Default class is "modify", can be changed with prefix "classname::". Filters can be applied to all views or some views specified in the "views" attribute, separated by "|". The "type" attribute (optional) can be set to "_fgstyle" to set a foreground CSS attribute or "_bgstyle" to set a background CSS attribute.<br />---<br />translatable: yes<br />useful for: modifying output of a field<br />example: &lt;filter views="all" function="shortdatetimeformat"/&gt;<br />example #2: &lt;filter views="all" function="percent"/&gt;<br />example #3: &lt;filter views="display" function="shortmessage|100"/&gt;<br />example #4: &lt;filter views="all" function="dateformat||{t}m/d/Y{/t}"/&gt;<br />example #5: &lt;filter views="display|details" function="myclass::validate_url"/&gt;<br />used in: contacts.xml, tasks.xml (and more)<br /><br /><strong>linkselect</strong>: Appends the value of a field with a couple of links pointing to other records in the database. Links are separated with a &lt;separator&gt; string. Two fields are selected from a table: The first field is used as the ID of the record to be linked. The second field serves as the text for the link. Variables like @field_name@ automatically get replaced with their current values in the where field. The maximum number of links is 100 by default and can be changed with the &lt;limit&gt; parameter.<br />---<br />syntax: &lt;filter views="&lt;views&gt;" function="linkselect|&lt;separator&gt;|&lt;table&gt;|&lt;key-column&gt;,&lt;value-column&gt;|&lt;where&gt;|&lt;order-by&gt;|&lt;limit&gt;"/&gt;<br />example: &lt;filter views="all" function="linkselect|, |simple_intranet|id,pagename|folder=@folder@ and mainpage='0'|pagename"/&gt;<br /><br /><strong>showselect</strong>: Similar to linkselect, but it only presents values without links.<br />---<br />syntax: &lt;filter views="&lt;views&gt;" function="showselect|&lt;separator&gt;|&lt;table&gt;|&lt;key-column&gt;,&lt;value-column&gt;|&lt;where&gt;|&lt;order-by&gt;|&lt;limit&gt;"/&gt;<br />example: &lt;filter views="all" function="showselect|\n|simple_tasks|'',concat('Average: ';round(avg(progress)*100);'%')|project=@projectname@|"/&gt;
</li></ul><p class='vspace'><a name='data' id='data'></a>
</p><ul><li><strong>&lt;data&gt;</strong>: Defines the list of options used in simple type "select". There can be multiple &lt;data&gt; tags inside a &lt;field&gt; tag. Can be a list of values, separated by "|" (attribute "values").<br />Can also be a list of key-value pairs, separated by "_##_" and "|" (see example #2). The "reverse" attribute can be used to translate keys in normal views to values.<br />Can be a PHP method which returns the list. Method parameters can be added, separated by "|". Default class is "select", can be changed with prefix "classname::".<br />The "title" attribute is optional and can be used to describe multiple &lt;data&gt; blocks in the form.<br />---<br />translatable: yes<br />used in: contacts.xml, tasks.xml (and more)<br />examples:<br />&lt;data title="Companies" values="low|normal|urgent"/&gt;<br />&lt;data reverse="true" values="0_##_{t}low{/t}|1_##_{t}normal{/t}|2_##_{t}urgent{/t}"/&gt;<br />&lt;data function="dbselect|simple_companies|id,companyname||companyname asc|10"/&gt;<br />&lt;data function="dbselect|&lt;table&gt;|&lt;key-column&gt;,&lt;value-column&gt;|&lt;where&gt;|&lt;order-by&gt;|&lt;limit&gt;|&lt;no_permisions&gt;"/&gt;<br />&lt;data function="dbselect|(select a.* from table1 a, table2 b where a.id=b.id) c|&lt;key-column&gt;,&lt;value-column&gt;||&lt;order-by&gt;|&lt;limit&gt;"/&gt;<br />&lt;data function="dbselect|simple_sys_users|username,concat(lastname;'; ';firstname)||lastname asc|10"/&gt;<br />&lt;data function="myclass::mymethod|params..."/&gt;<br /><br /><strong>Note:</strong> For the "dbselect" function, all permissions are checked automatically. Datasets from external tables not related to Simple Groupware will only show up if the 6th parameter is set to "no_permissions". Permissions are checked against the table "simple_sys_table".<br /><br /><strong>Note:</strong> To use the "concat" function (SQL) in &lt;value-column&gt;, replace "," with ";", e.g. concat(lastname;' ';firstname)<br /><br /><strong>Note:</strong> When there a more entries than &lt;limit&gt;, the result is empty and the user is forced to use the search function. The &lt;limit&gt; parameter is used as a maximum amount of entries to fetch.
</li></ul><p class='vspace'><a name='validate' id='validate'></a>
</p><ul><li><strong>&lt;validate&gt;</strong>: Calls a PHP method to validate the current field before saving it to the database. There can be multiple &lt;validate&gt; tags inside a &lt;field&gt; tag. Method parameters can be added, separated by "|". Default class is "validate", can be changed with prefix "classname::".<br />---<br />translatable: yes<br />useful for: validating user input<br />example: &lt;validate function="numeric"/&gt;<br />example #2: &lt;validate function="email"/&gt;<br />example #3: &lt;validate function="url"/&gt;<br />example #4: &lt;validate function="regexp|/^[0-9]+$/|ID must be numeric"/&gt;<br />example #5: &lt;validate function="myclass::validate_url" /&gt;<br />used in: contact.xml, tasks.xml (and more)
</li></ul><p class='vspace'><a name='notin' id='notin'></a><a name='onlyin' id='onlyin'></a>
</p><ul><li><strong>&lt;notin&gt;</strong>, <strong>&lt;onlyin&gt;</strong>: Not-in removes the current field from some views. Only-in shows the current field only in some views. If undefined, all fields of a module are visible in a view. The "views" attribute contains view names, separated by "|".<br />---<br />useful for: remove fields from views<br />example: &lt;notin views="display"/&gt;, &lt;onlyin views="details|calendar"/&gt;<br />used in: contacts.xml, tasks.xml (and more)
</li></ul><p class='vspace'><a name='description' id='description'></a>
</p><ul><li><strong>&lt;description&gt;</strong>: Adds a description to a field in "new", "edit" and "edit as new" views. The attribute "title" is the text of the link. The attribute "hint" is the tooltip shown for the link. The attribute "value" is the Javascript code which gets executed when the link is clicked. The attributes "title" and "hint" are optional.<br />example: &lt;description title="Help" hint="Click here for help." value="alert('minimum = 15 secs');"/&gt;<br />used in: contact.xml, tasks.xml (and more)
</li></ul><p class='vspace'><br />
<strong>Note:</strong> Custom classes can be put under "custom/core/classes/" (will be tried first) or "ext/core/classes/" (reserved for extensions). E.g. "class mymethods {}" in "custom/core/classes/mymethods.php".
</p>
<p class='vspace'><strong>Note:</strong> Showing a field in a view is evaluated by the following order: notinall (attribute in &lt;field&gt;), notin (tag in &lt;field&gt;), onlyin (tag in &lt;field&gt;), showonly (attribute in &lt;view&gt;)
</p>
<p class='vspace'><strong>Note:</strong> In Simple Groupware, translatable strings are marked with "{t}", "{/t}". For example "{t}Open{/t}" will be translated to "Offen" in German.
</p>
<p class='vspace'><br />
<a name='automatic' id='automatic'></a>
<strong>Automatic system fields</strong> (hidden by default)
</p><hr />
<div class='vspace'></div><ul><li><strong>id</strong>: Numeric unique identifier for an asset (primary key). Consists of asset ID and server ID (2 decimals), e.g. 201 for asset ID 2 and server 01.
</li><li><strong>folder</strong>: ID of the folder that contains the asset (reference to simple_sys_tree).
</li><li><strong>created</strong>: Unix timestamp pointing to the time when the asset was created.
</li><li><strong>lastmodified</strong>: Unix timestamp pointing to the time when the asset was last modified.
</li><li><strong>createdby</strong>: Username of the user who created the asset.
</li><li><strong>lastmodifiedby</strong>: Username of the user who did the last modification.
</li><li><strong>dsize</strong>: Numeric value indicating the size (bytes) of the files attached to the asset.
</li><li><strong>history</strong>: Text field to track information about who changed what data and which fields of an asset.
</li></ul><p class='vspace'><br />
<a name='signatures' id='signatures'></a>
<strong>PHP method signatures</strong>
</p><hr />
<div class='vspace'></div><ul><li><strong>Filter method</strong><br />Example: &lt;filter views="display" function="myclass::my_filter_method|100|abc"/&gt;<br />Signature: static function my_filter_method( $value, $params, $row )<br /><br />Parameters:<br />$value: Value to filter (string)<br />$params: input parameters, array(100, 'abc')<br />$row: current asset, array(field_name =&gt; array('data'=&gt;array(...), 'filter'=&gt;array(...)), ...)<br /> [data = unfiltered values, filter = filtered values]<br />Return: string (filtered value)
</li></ul><p class='vspace'><br />
</p><ul><li><strong>Validate method</strong><br />Example: &lt;validate function="myclass::my_validate_method|100|abc"/&gt;<br />Signature: static function my_validate_method( $value, $params, $field )<br /><br />Parameters:<br />$value: Value to validate (string)<br />$params: input parameters, array(100, 'abc')<br />$field: current sgsML field, array("NAME"=&gt;"...", "DISPLAYNAME"=&gt;"...", ...)<br />Return: string empty (valid value) or error message (invalid value)
</li></ul><p class='vspace'><br />
</p><ul><li><strong>Data method</strong><br />Example: &lt;data function="myclass::my_data_method|100|abc"/&gt;<br />Signature: static function my_data_method( $params )<br /><br />Parameters:<br />$params: input parameters, array(100, 'abc')<br />Return: array( Key =&gt; Value, Key2 =&gt; Value2 )<br />[User sees values in the form, keys will be stored in the database]
</li></ul><p class='vspace'><br />
<a name='templates' id='templates'></a>
<strong>Templates</strong>
</p><hr />
<p class='vspace'>The following templates are included:
</p>
<div class='vspace'></div><ul><li><strong>admin</strong>: Used to display the admin overview page under "/Workspace/System".<br />location: templates/asset_admin.tpl<br />additional attributes: none<br />used in: nodb_admin.tpl
<div class='vspace'></div></li><li><strong>display</strong>: Used to display assets with one line per asset.<br />location: templates/asset_admin.tpl<br />additional attributes: none<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>details</strong>: Used to display assets with one line for every field.<br />location: templates/asset_admin.tpl<br />additional attributes: tfield_1, tfield_2, template_mode ("view" tag)<br />used in: contacts.xml, tasks.xml (and more)
<div class='vspace'></div></li><li><strong>edit</strong>: Form used to edit and create assets with one block for every asset.<br />location: templates/asset_edit.tpl<br />additional attributes: none<br />used in: sgsml.php (attributes: enable_new, enable_edit, enable_edit_as_new)
<div class='vspace'></div></li><li><strong>free</strong>: Used to display assets in rows and columns with one block for every asset and several blocks per row. Number of blocks per row defined in "cols" attribute.<br />location: templates/asset_free.tpl<br />additional attributes: cols, row_height ("view" tag)
<div class='vspace'></div></li><li><strong>portal</strong>: Used to display URLs in iframes with one block for every asset and several blocks per row. Number of blocks per row defined in "cols" attribute.<br />location: templates/asset_portal.tpl<br />notes: does not support tabs<br />additional attributes: cols ("view" tag)
</li></ul><p class='vspace'><br />
<strong>CMS templates</strong>: Used in the CMS (cms.php) to display pages. Templates can be selected for every asset in the CMS module.
</p>
<div class='vspace'></div><ul><li><strong>pmwiki.tpl</strong>: Default template used to display a page.<br />location: cms/pmwiki.tpl
<div class='vspace'></div></li><li><strong>pmwiki_rtl.tpl</strong>: Default template with right-to-left layout.<br />location: cms/pmwiki_rtl.tpl
<div class='vspace'></div></li><li><strong>rss.tpl</strong>: Special template used to display a RSS feed of the latest pages updated. Includes only pages with the flag "Include in RSS feed" set.<br />location: cms/rss.tpl<br />URL: cms.php?rss
<div class='vspace'></div></li><li><strong>sitemap.tpl</strong>: Special template used to display a XML stream of the latest pages updated. Includes all pages.<br />location: cms/sitemap.tpl<br />URL: cms.php?sitemap
</li></ul><p class='vspace'><br />
<a name='naming' id='naming'></a>
<strong>Module naming</strong>
</p><hr />
<p class='vspace'>All modules are located at "modules/schema*". The folder "schema" contains modules for all users. The folder "schema_sys" contains all administrative modules. All modules are named with "&lt;module_name&gt;.xml". Filenames can contain a "nodb_" prefix to indicate that the database schema will not be processed, meaning NO automatic creation of tables and fields. 
</p>
<p class='vspace'><br />
<a name='extension' id='extension'></a>
<strong>Extensions</strong>
</p><hr />
<p class='vspace'>sgsML can be also used in extensions. For getting started, it is recommended to take a look at the example extension which can be downloaded <a class='urllink' href='http://sourceforge.net/projects/simplgroup/files/simplegroupware_modules/example/' rel='nofollow'>here</a>.
</p>
<p class='vspace'><br />
<a name='examples' id='examples'></a>
<strong>Examples</strong>
</p><hr />
<p class='vspace'>Here are some example modules:
</p>
<div class='vspace'></div><ul><li><a class='urllink' href='http://www.simple-groupware.de/files/sgsml_examples/contacts.xml' rel='nofollow'>contacts.xml</a>
</li><li><a class='urllink' href='http://www.simple-groupware.de/files/sgsml_examples/tasks.xml' rel='nofollow'>tasks.xml</a>
</li><li><a class='urllink' href='http://www.simple-groupware.de/files/sgsml_examples/bookmarks.xml' rel='nofollow'>bookmarks.xml</a>
</li></ul><p class='vspace'>Without translation:
</p>
<div class='vspace'></div><ul><li><a class='urllink' href='http://www.simple-groupware.de/files/sgsml_examples/contacts_en.xml' rel='nofollow'>contacts_en.xml</a>
</li><li><a class='urllink' href='http://www.simple-groupware.de/files/sgsml_examples/tasks_en.xml' rel='nofollow'>tasks_en.xml</a>
</li><li><a class='urllink' href='http://www.simple-groupware.de/files/sgsml_examples/bookmarks_en.xml' rel='nofollow'>bookmarks_en.xml</a>
</li></ul><p class='vspace'><br />
<a name='changelog' id='changelog'></a>
<strong>Release changes</strong>
</p><hr />
<div class='vspace'></div><ul><li>v0.732: added tfield_1, tfield_2 for calendar views
<div class='vspace'></div></li><li>v0.722: added vertical preview pane for the "&lt;link" and "&lt;linktext"
<div class='vspace'></div></li><li>v0.707: added "no_permissions" parameter for the "dbselect" function
<div class='vspace'></div></li><li>v0.701: added "condition" attribute to "singlebutton" tag
<div class='vspace'></div></li><li>v0.662: added "reverse" attribute to "data" tag
<div class='vspace'></div></li><li>v0.662: added simple type "rating"
<div class='vspace'></div></li><li>v0.646: renamed "nosql_" prefix for filenames to "nodb_"
<div class='vspace'></div></li><li>v0.645: renamed "multiple" attribute to "separator"<br />("multiple" will continue to work)
<div class='vspace'></div></li><li>v0.645: changed default value for "multiple" attribute to "\n"
</li></ul>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on June 13, 2012 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on June 13, 2012</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/SgsMLReference)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/SgsMLReference by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:29 GMT -->
</html>