<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/SimpleGroupwareContentManagement by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware Content Management</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=SimpleGroupwareContentManagement" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7612221381";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware Content Management
		</h1>
		<div id="wikitext">
		
					
		<p>Simple Groupware is the first groupware to include the PmWiki engine. PmWiki is a very successful wiki-based system for collaborative creation and maintenance of websites. Combined with Simple Groupware, PmWiki becomes a full multi-user enterprise content management system (CMS), featuring notifications, user/group permissions on pages and media files, WebDAV, and many more.
</p>
<p class='vspace'>Of course, <code class='escaped'>www.simple-groupware.de</code> is running Simple Groupware in combination with PmWiki. All manuals are converted to PDF directly from the Homepage using a Perl program called <code class='escaped'>html2ps</code>.
</p>
<p class='vspace'>Using an easy Wiki markup, content editors do not need to know HTML or CSS. 
Pages can be viewed completely in the backend (Simple Groupware) and the frontend (built with Smarty Templates). 
Administrators can quickly change the appearance of a site by using a stylesheet and a simple HTML template.
Access control is offered on a user/group basis for each page or folders containing pages.
</p>
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_pmwiki.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_pmwiki.jpg' alt='Simple Groupware PmWiki - CMS backend' title='Simple Groupware PmWiki - CMS backend' /></a><br /> CMS backend</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_pmwiki3.png' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_pmwiki3.jpg' alt='Simple Groupware PmWiki - CMS frontend' title='Simple Groupware PmWiki - CMS frontend' /></a><br /> CMS frontend</td></tr>
</table>
<p class='vspace'>PmWiki has a great plugin architecture: One principle of the PmWiki philosophy is to only include essential features in the core engine, but make it easy for administrators to customize and add new markup. Hundreds of features are already available by using extensions (called "recipes") that are available from the  <a target='_blank'  class='urllink' href='http://www.pmwiki.org/PmWiki/Cookbook' rel='nofollow'>PmWiki Cookbook</a>. <a target='_blank'  class='urllink' href='http://www.pmwiki.org/' rel='nofollow'>PmWiki</a> is a registered trademark of Patrick R. Michaud.
</p>
<p class='vspace'><br /><strong>Differences between PmWiki and Simple Groupware</strong>
</p><hr />
<div class='vspace'></div><table width='100%'><tr ><td >&nbsp;</td><td ><strong>PmWiki</strong></td><td ><strong>Simple Groupware + PmWiki</strong></td></tr>
<tr ><td >Storage</td><td >file system</td><td >database (MySQL / PostgreSQL)</td></tr>
<tr ><td >Themes</td><td >custom template engine</td><td >Smarty Template Engine</td></tr>
<tr ><td >Permissions</td><td >page, page groups</td><td >folder + page permissions</td></tr>
<tr ><td >&nbsp;</td><td >(users, passwords)</td><td >(users + groups)</td></tr>
<tr ><td >Authentication</td><td >file based, database, LDAP</td><td >database, LDAP / AD, IMAP, SMTP, NTLM</td></tr>
<tr ><td >File uploads</td><td >file system</td><td >CMS or files module (+ WebDAV)</td></tr>
<tr ><td >Caching</td><td >Wiki content caching</td><td >static HTML page caching</td></tr>
<tr ><td >Preview</td><td >New page</td><td >Ajax (Shortcut: Alt+(Shift)+p)</td></tr>
</table>
<p class='vspace'><br /><strong>Import PmWiki pages into Simple Groupware</strong>
</p><hr />
<p class='vspace'>Existing PmWiki pages and uploaded files can be imported into Simple Groupware by using the <a class='wikilink' href='DataHandlers.html#pmwiki'>PmWiki data handler</a>.
</p>
<p class='vspace'>Steps in the file system:
</p>
<div class='vspace'></div><ul><li>Copy "&lt;pmwiki&gt;/wiki.d/" to "&lt;sgs-dir&gt;/import/pmwiki/"
</li><li>Copy "&lt;pmwiki&gt;/uploads/" to "&lt;sgs-dir&gt;/ext/<code class='escaped'></code>cms/files/"
</li></ul><p class='vspace'>Steps in Simple Groupware:
</p>
<div class='vspace'></div><ul><li>Create a new folder with the module CMS
</li><li>Create a new PmWiki mountpoint and choose "../import/pmwiki/" as path
</li><li>Copy all pages from the mountpoint folder to the CMS folder
</li><li>Then you can start editing pages (default page is "Homepage")
</li></ul><p class='vspace'><strong>Note:</strong> When using an older version before (0.412 or upgrade to 0.412), you'll need   to copy all pages from "/Workspace/Demo/CMS/Import/pmwiki/" to "/Workspace/Demo/CMS/".
</p>
<p class='vspace'><br /><strong>CMS frontend / getting started</strong>
</p><hr />
<p class='vspace'>The frontend of the CMS module is located at "&lt;sgs-dir&gt;/bin/cms.php". If the URL to Simple Groupware is "http://&lt;your_server&gt;/sgs/bin/index.php", the CMS frontend is available at "<strong>http://&lt;your_server&gt;/sgs/bin/cms.php</strong>".
</p>
<p class='vspace'>In case you've upgraded from an older version of Simple Groupware (before 0.412), you'll need to create the CMS folder and the PmWiki mountpoint to "../import/pmwiki_cms" manually. Then copy all pages from the mountpoint to the CMS folder.
</p>
<p class='vspace'>The default page is identified with the page name "Homepage". When requesting cms.php with no parameters, "Homepage" gets displayed. If a page does not exist, the page "Site.PageNotFound" will be displayed. Authentication is done with "Site.AuthForm". So these pages should be readable by "anonymous" and should not be deleted. By default, all "Site.*" pages are placed under "/Workspace/Demo/CMS/".
</p>
<p class='vspace'><strong>Note:</strong> The frontend displays or includes only pages that have the "Activated" flag checked. The backend shows all pages (no matter if activated is checked).
</p>
<p class='vspace'>Links are automatically built like this:
</p>
<div class='vspace'></div><ul><li>Link to a page: cms.php?<code class='escaped'></code>page=&lt;Page name&gt;
</li><li>Edit a page: cms.php?<code class='escaped'></code>page=&lt;Page name&gt;&amp;edit
</li><li>View the source of a page: cms.php?<code class='escaped'></code>page=&lt;Page name&gt;&amp;source
</li><li>View the RSS sheet with the latest changes: cms.php?rss
</li><li>Get a XML sitemap: cms.php?sitemap
</li><li>Search function: cms.php?<code class='escaped'></code>page=Site.Search&amp;q=&lt;search text&gt;
</li></ul><p class='vspace'><strong>Note:</strong> The default page "Homepage" can be changed in <a class='wikilink' href='AdministrationConfiguration.html'>setup settings</a>. 
</p>
<p class='vspace'><br /><strong>Attachments</strong>
</p><hr />
<p class='vspace'>In every page in the CMS module, one or more attachments can be added.
To reference a file named image1.jpg, just use <code class='escaped'>Attach:image1.jpg</code> in the wiki markup. If the page is named <code class='escaped'>MyPage</code> and included inside another page, just use <code class='escaped'>Attach:MyPage/image1.jpg</code>. Same if the image should be included on another page.
For more information about images in PmWiki, please click  <a target='_blank'  class='urllink' href='http://www.pmwiki.org/wiki/PmWiki/Images' rel='nofollow'>here</a>. Examples:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p># Attach a file from the <code class='escaped'>Attachments</code> field<br />Attach:image1.jpg<br /><br /># Attach from another page or include the page<br />Attach:MyPage/image1.jpg
</p></div>
<p class='vspace'><br /><a name='real_urls' id='real_urls'></a><strong>Real URLs</strong>
</p><hr />
<p class='vspace'>Normal URLs have the schema "http://&lt;server&gt;/&lt;sgs-dir&gt;/bin/cms.php?<code class='escaped'></code>page=&lt;pagename&gt;", 
real URLs are using a shorter format like "http://&lt;server&gt;/cms/&lt;pagename&gt;".
</p>
<p class='vspace'>Real URLs can be activated in <a class='wikilink' href='AdministrationConfiguration.html'>setup settings</a> by setting the value "Real URL format in the CMS" to "/cms/". In order to redirect the URLs properly, an ".htaccess" file needs to be placed in the document root of your web server:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>RewriteEngine On
</p>
<p class='vspace'># css / images<br />RewriteRule ^cms/ext/(.+)$ /sgs/bin/ext&#47;cms/$1  [L]
</p>
<p class='vspace'># attachments<br />RewriteRule ^cms/(.*?)/file/(.*) /sgs/bin/cms.php?<code class='escaped'></code>page=$1&amp;file=$2  [L]
</p>
<p class='vspace'># Thumbnails<br />RewriteRule ^cms/thumbs/(.*) /sgs/bin/preview.php?<code class='escaped'></code>filename=$1  [L]
</p>
<p class='vspace'># pages<br />RewriteRule ^cms/(.*) /sgs/bin/cms.php?<code class='escaped'></code>page=$1&amp;%{QUERY_STRING}  [L]
</p></div>
<p class='vspace'><strong>Note:</strong> This examples implies that Simple Groupware is installed under "http://&lt;your_server&gt;/sgs/". It may be necessary to change the paths to match your configuration.
</p>
<p class='vspace'><strong>Note:</strong> After (de)acticating real URLs, "schema cache" and "CMS cache" need to be cleared. In order to get the .htaccess working, your Apache web server needs to have the mod_rewrite module loaded.
</p>
<p class='vspace'><br /><strong>Custom markup: Graphviz diagrams</strong> (added with release 0.503)
</p><hr />
<p class='vspace'>The following markup can be used to embed Graphviz diagrams into a normal CMS page:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Syntax:</strong>
</p><pre class='escaped'>
(:graphviz [=
&lt;graphviz content&gt;
=]:)
</pre>
</div>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p><strong>Example:</strong>
</p>
<div class='vspace'></div><pre class='escaped'>
(:graphviz [=
digraph G {
  {node[shape=box] process1 process2 process3}
  {node[shape=diamond] decision1 decision2}
  {node[shape=ellipse] startflow endflow}
  startflow -&gt; process1 -&gt; decision1
  decision1:w -&gt; process1:w [label=n]
  decision1 -&gt; process2 [label=y]
  process2:s -&gt; process3:n
  process3 -&gt; decision2
  decision2 -&gt; endflow [label=y]
  decision2 -&gt; process1 [label=n]
}
=]:)
</pre>
</div>
<p class='vspace'>Output:
</p>
<div class='vspace'></div><div> <a class='urllink' href='SimpleGroupwareContentManagement/file/sgs_cms_graphviz.png' rel='nofollow'><img src='SimpleGroupwareContentManagement/file/sgs_cms_graphviz.jpg' alt='Simple Groupware &amp; CMS - Graphviz diagrams' title='Simple Groupware &amp; CMS - Graphviz diagrams' /></a></div>
<p class='vspace'><br /><strong>Customizing the CMS frontend</strong>
</p><hr />
<p class='vspace'>The frontend of the CMS module is located at "&lt;sgs-dir&gt;/bin/cms.php". If the URL to Simple Groupware is "http://&lt;your_server&gt;/sgs/bin/index.php", the CMS frontend is available at "http://&lt;your_server&gt;/sgs/bin/cms.php".
</p>
<p class='vspace'>The frontend is controlled by a Smarty template and a stylesheet. Every page is assigned to a template. The documentation for Smarty templates is  <a target='_blank'  class='urllink' href='http://www.smarty.net/docs.php' rel='nofollow'>here</a>.
</p>
<div class='vspace'></div><table width='100%'><tr ><td >Default template</td><td >&lt;sgs-dir&gt;/bin/templates/cms/pmwiki.tpl</td></tr>
<tr ><td >Default stylesheet</td><td >&lt;sgs-dir&gt;/bin/ext<code class='escaped'></code>/cms/styles.css</td></tr>
</table>
<p class='vspace'>Additional media files can be placed in "&lt;sgs-dir&gt;/bin/ext<code class='escaped'></code>/cms/". References in the templates can be something like "ext<code class='escaped'></code>/cms/xy.jpg".
</p>
<p class='vspace'>There are two important variables assigned to the template: page and cms<br />To view them, you can add "{debug}" to the template and make sure that your browser allows popups for the page.
</p>
<p class='vspace'>The "page" variable is an array which contains these properties (found in the database in table simple_cms):
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >id</td><td >numeric identifier (primary key)</td></tr>
<tr ><td >folder</td><td >numeric identifier for the folder in the backend</td></tr>
<tr ><td >pagename</td><td >Name of the page (also used in the URL)</td></tr>
<tr ><td >name</td><td >When using pagenames like Main.MyPage, MyPage will be the name</td></tr>
<tr ><td >group</td><td >When using pagenames like Main.MyPage, Main will be the group</td></tr>
<tr ><td >title</td><td >Page title</td></tr>
<tr ><td >data</td><td >Wiki content</td></tr>
<tr ><td >template</td><td >Smarty template assigned to the page</td></tr>
<tr ><td >description</td><td >Page description (meta data)</td></tr>
<tr ><td >keywords</td><td >Page keywords (meta data)</td></tr>
<tr ><td >author</td><td >Page author (meta data)</td></tr>
<tr ><td >created</td><td >Unix timestamp of creation time</td></tr>
<tr ><td >lastmodified</td><td >Unix timestamp of last modification</td></tr>
<tr ><td >createdby</td><td >Person (username) that has created the page</td></tr>
<tr ><td >lastmodifiedby</td><td >Person (username) has done the last modification of the page</td></tr>
<tr ><td >history</td><td >History of modifications of the page</td></tr>
</table></div>
<p class='vspace'>The "cms" variable represents the cms class, defined in "cms.php".<br />Important methods are:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<table width='100%'><tr ><td >$cms-&gt;exists ( $pagename )</td><td >Checks if a given page name exists</td></tr>
<tr ><td >$cms-&gt;render ( $pagename )</td><td >Renders a given page to HTML</td></tr>
<tr ><td >$cms-&gt;get_content_from_url ( $url, $regexp, $regexp_format, $xpath, $time=1800 )</td><td >Loads content from a special URL, extracts a part of it with a regular expression or xpath, and caches the result for some seconds (0=no cache)</td></tr>
</table></div>
<p class='vspace'><strong>Examples:</strong>
</p>
<p class='vspace'>Display headlines from Spiegel.de and cache them for half an hour (RSS + XPath):
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>{* load the data *}<br />{assign var="data" value=$cms-&gt;get_content_from_url("http://www.spiegel.de/schlagzeilen/rss/index.xml","","","//item")}
</p>
<p class='vspace'>{* display the data *}<br />{foreach item=item from=$data}<br />  &lt;a href="{$item-&gt;link}"&gt; {$item-&gt;title} &lt;/a&gt;&lt;br/&gt;<br />{/foreach}
</p></div>
<p class='vspace'><br />
Get the latest version of Simple Groupware without caching the data (RSS + RegExp):
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>{$cms-&gt;get_content_from_url("http://sourceforge.net/export/rss2_projnews.php?group_id=96330","!simple groupware ([^ ]+?) rel!","","",0)}
</p></div>
<p class='vspace'>or directly in the PmWiki markup (Parameters are url, regexp and time):
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>(:get_content url=http://sourceforge.net/export/rss2_projnews.php?group_id=96330 regexp="!simple groupware ([^ ]+?) rel!i":)
</p></div>
<p class='vspace'>Apply a custom format to a RSS feed (Parameters are url, regexp, regexp_format and time):
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>(:get_content url=http://www.spiegel.de/schlagzeilen/index.rss
regexp="!&lt;title&gt;([^&lt;]+).+?&lt;link&gt;([^&lt;]+).+?&lt;description&gt;([^&lt;]+)!si" regexp_format="&lt;b&gt;%s&lt;/b&gt; (&lt;a href='%s'&gt;Link&lt;/a&gt;)&lt;br&gt;%s&lt;br&gt;&lt;br&gt;" time=3600:)
</p></div>
<p class='vspace'><br />
<strong>Note:</strong> When using Javascript code inside a Smarty template, "{" and "}" need to be escaped with "{ldelim}" and "{rdelim}". {literal}...{/literal} can be also used to protect the code from being interpreted by Smarty.
</p>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on January 11, 2011 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on January 11, 2011</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/SimpleGroupwareContentManagement)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/SimpleGroupwareContentManagement by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:07 GMT -->
</html>