<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/SimpleGroupwareSyncML by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware SyncML integration</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // image
		google_ad_slot = "1120822305";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=SimpleGroupwareSyncML" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7721155386";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware SyncML integration
		</h1>
		<div id="wikitext">
		
					
		<p><strong>SyncML</strong> is a platform-independent Synchronization Markup Language. SyncML communicates on top of the HTTP protocol and can be used with a normal network or internet connection. This means that you can synchronize all kinds of information between Simple Groupware and your mobile devices. Some mobile devices support SyncML natively, others are used in combination with a special client software on the device to make it SyncML ready.<br />Free SyncML clients are available from Funambol for: <strong>Windows Mobile, Blackberry, iPod, iPhone, Outlook, Evolution, Palm, Thunderbird, Gmail, Yahoo, Lotus Domino and Exchange</strong>
</p>
<p class='vspace'>Most newer mobile phones from <strong>Motorola, Nokia and Sony Ericsson</strong> include SyncML natively, others may be able to use the J2ME client from Funambol.
</p>
<p class='vspace'>The SyncML clients cover appointments, tasks, notes and contacts whereas emails are synced over POP3 and IMAP in combination with some push techniques. Inside the SyncML messages, other data formats like iCalendar, vCard or SIF (Sync4j Interchange Format) are used. All the conversions between the different formats are handled by the Funambol server.
</p>
<p class='vspace'>Simple Groupware itself does not include its own protocol handler for SyncML. Therefore it communicates with the free SyncML server from  <a target='_blank'  class='urllink' href='http://www.funambol.com/' rel='nofollow'>Funambol</a> (former Sync4j).
</p>
<p class='vspace'>Starting with <strong>Simple Groupware 0.420</strong>, this communication is done over the database. The Funambol server supports MySQL and PostgreSQL. So both systems need to be installed on the same database using the same credentials for the database. 
Since Simple Groupware has its own table schemas, datasets between both systems get converted using SQL views for import and export. To find changes, the "last_update" field is used in combination with "status" field (D=deleted, N=new, U=updated).
To get started with an installation, follow the <a class='wikilink' href='InstallationSyncML.html'>installation manual</a>.
</p>
<p class='vspace'><strong>Before 0.420</strong>, the communication is done by exchanging XML files written in the Sync4j Interchange Format (SIF). Exchanging SIF files is done asynchronously over the filesystem, which means, you can always restart one of the servers without any unwanted dependencies. The folder used for interaction is "&lt;Funambol-installation-folder&gt;/ds-server/db". This location needs to be added to Simple Groupware's setup-settings (see <a class='wikilink' href='InstallationSyncML.html'>Installation SyncML Server</a>). In order to make notification between Simple Groupware and the Funambol Data Synchronization Server more efficient, I've implemented a changelog mechanism which needs to be added manually after the installation. See the diagram for an overview of all components:
</p>
<div class='vspace'></div><div class='frame' style='margin-left: auto; margin-right: auto; width: 550px; text-align: center; border: 1px solid black; padding: 0px;'> <a class='urllink' href='ext/files/Sgs01/sgs_syncml.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml.jpg' alt='Simple Groupware - Funambol Data Synchronization Server interaction' title='Simple Groupware - Funambol Data Synchronization Server interaction' /></a></div>
<p  style='text-align: center;'> Simple Groupware - Funambol Data Synchronization Server interaction
</p>
<p class='vspace'>From the user's point of view, all contacts in his <strong>personal contact folder</strong> and all appointments in his <strong>personal calendar folder</strong> get synchronized to the mobile device (only this folder, no subfolders or any other contact/calendar folders). When a new contact or appointment is created / updated / deleted, Simple Groupware writes a SIF dataset in the database. When a synchronization is in the process, the Funambol server reads the SIF datasets and adapts them to the changes delivered by the mobile device. In earlier version, the changes were documented in a changelog file on the filesystem, but this is no longer required. When a user visits his contacts or his calendar the next time within Simple Groupware, all new datasets get processed and the changes are merged into the database.
</p>
<p class='vspace'>The synchronization is done in two-ways with only one exception: When a user deletes an item on the mobile device, then the item will still remain within Simple Groupware. Normally mobile devices can only carry a limited number of datasets. That way you can delete items from the mobile device without loosing them completely (you can change this behavior in the <a class='wikilink' href='AdministrationConfiguration.html'>system configuration</a>, see "Sync4j remote delete items"). If you need these items again, simply do a slow synchronization on the device which forces a complete new synchronization without taking knowledge about previous synchronizations.
</p>
<p class='vspace'>Every user can have many devices used for synchronization. Inside the Funambol Administration Tool, every combination of a user and a device is called a "<strong>principal</strong>". You need to create a new user in order to get the synchronization working (the device and the principal will be automatically added).
</p>
<p class='vspace'>The Funambol Data Synchronization Server has its own user database, so you only need to match the usernames between both systems. E.g. you have a username called "bsimpson" in Simple Groupware with password "trab". Now you create a new user called "bsimpson" in the Funambol Administration Tool and give him the password "asil", create a new device and a new principal. When the user synchronizes his mobile device he needs to provide the username "bsimpon" and "asil" as the password. So the usernames need to match between both systems, but the password on the Funambol system can be different. The URL used for the synchronization will be "http://&lt;funambol-server-ip&gt;:8080/funambol/ds".
</p>
<p class='vspace'><br /><strong>Screenshots</strong>
</p><hr />
<div class='vspace'></div><table width='100%'><tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_outlook_calendar.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_outlook_calendar.jpg' alt='Simple Groupware Synchronization with Outlook (calendar)' title='Simple Groupware Synchronization with Outlook (calendar)' /></a><br /> Synchronization with Outlook<br />(calendar)</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_winmobile_calendar.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_winmobile_calendar.jpg' alt='Simple Groupware Synchronization with Windows Mobile (calendar)' title='Simple Groupware Synchronization with Windows Mobile (calendar)' /></a><br /> Synchronization with Windows Mobile (calendar)</td></tr>
<tr ><td >&nbsp;</td><td >&nbsp;</td></tr>
<tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_outlook_tasks.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_outlook_tasks.jpg' alt='Simple Groupware Synchronization with Outlook (tasks)' title='Simple Groupware Synchronization with Outlook (tasks)' /></a><br /> Synchronization with Outlook (tasks)</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_outlook_notes.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_outlook_notes.jpg' alt='Simple Groupware Synchronization with Outlook (notes)' title='Simple Groupware Synchronization with Outlook (notes)' /></a><br /> Synchronization with Outlook (notes)</td></tr>
<tr ><td >&nbsp;</td><td >&nbsp;</td></tr>
<tr ><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_outlook.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_outlook.jpg' alt='Simple Groupware Synchronization with Outlook (contacts)' title='Simple Groupware Synchronization with Outlook (contacts)' /></a><br /> Synchronization with Outlook<br />(contacts)</td><td  align='center'><a class='urllink' href='ext/files/Sgs01/sgs_syncml_winmobile.jpg' rel='nofollow'><img src='ext/files/Sgs01Thumbs/sgs_syncml_winmobile.jpg' alt='Simple Groupware Synchronization with Windows Mobile (contacts)' title='Simple Groupware Synchronization with Windows Mobile (contacts)' /></a><br /> Synchronization with Windows Mobile (contacts)</td></tr>
</table>
<p class='vspace'><br /><strong>Troubleshooting</strong>
</p><hr />
<p class='vspace'>When installing the Funambol SyncML server, make sure that the network port <strong>8080</strong> is unused and not blocked by a firewall.<br />When the synchronization fails, take a look at the logfile located at "&lt;Funambol-installation-folder&gt;/logs/ds-server/ds-server.log".
</p>
<p class='vspace'><strong>Database permissions:</strong> Both, Simple Groupware and the Funambol server need to access the same database. Therefore it is recommended to connect under the same user account and provide the <a class='wikilink' href='Installation.html'>right privileges</a>.
</p>
<p class='vspace'><strong>Deleted items appear again:</strong> Please make sure that the Funambol server and the mobile clients have the same date and time configured. If the time is not synchronized properly, it can happen that deleted items come up again after the next sync.
</p>
<p class='vspace'><br /><strong>Funambol v7</strong>
</p><hr />
<p class='vspace'>Simple Groupware 0.420 has support for Funambol version 7.0.<br />Funambol version 7.0 normally uses the Java-based HSQL database to store the contacts, appointments, tasks and notes. In combination with Simple Groupware, it needs to be installed with MySQL or PostgreSQL (see installation instructions). Any other additional patches are not required.
</p>
<p class='vspace'>Workarounds for using Funambol 7.x with Thunderbird/Lightning:
</p>
<div class='vspace'></div><ul><li>Appointment recurrences: If appointment recurrences get lost during synchronization, you might need to change the configuration in the "Funambol Administration Tool", change the type from vCalendar to iCalendar
</li></ul><div class='vspace'></div><div class='indent'> <a target='_blank'  class='urllink' href='ext/files/Sgs01/sgs_syncml_funambol_syncsource.png' rel='nofollow'><img width='450px' src='ext/files/Sgs01/sgs_syncml_funambol_syncsource.png' alt='Funambol SyncSource configuration' title='Funambol SyncSource configuration' /></a>
</div><div class='vspace'></div><ul><li>Timezone conversion: If appointments appear in the wrong timezone within Simple Groupware, you might need to change the timezone handling in the "Funambol Administration Tool":
<div class='vspace'></div><ul><li>Navigate to &lt;server&gt;/Devices
</li><li>Find the Thunderbird devices (starting with fmz...)
</li><li>Open each item, set the Timezone and click Save
</li></ul></li></ul><div class='vspace'></div><div class='indent'> <a target='_blank'  class='urllink' href='ext/files/Sgs01/sgs_syncml_funambol_timezones.png' rel='nofollow'><img width='450px' src='ext/files/Sgs01/sgs_syncml_funambol_timezones.png' alt='Funambol timezone configuration' title='Funambol timezone configuration' /></a>
<div class='vspace'></div></div><div class='indent'>Inside Thunderbird, open the Menu Tools-&gt;Options-&gt;Lightning-&gt;Timezone and set your Timezone. Then restart Thunderbird.
<div class='vspace'></div></div><div class='indent'> <a target='_blank'  class='urllink' href='ext/files/Sgs01/sgs_syncml_thunderbird_timezones.png' rel='nofollow'><img width='450px' src='ext/files/Sgs01/sgs_syncml_thunderbird_timezones.png' alt='Thunderbird timezone configuration' title='Thunderbird timezone configuration' /></a>
</div><p class='vspace'><br /><strong>Funambol v6.5</strong>
</p><hr />
<p class='vspace'>Simple Groupware 0.400 - 0.414 has support for Funambol version 6.5.<br />Funambol version 6.5 normally uses the Java-based HSQL database to store the contacts, appointments, tasks and notes. A patch was written to get back the old behavior for writing single files to the file system (see installation instructions). Also a new foundation .jar was built to write the changelog files. Using the Funambol v6.5 SyncML server with MySQL (instead of HSQLdb) is not supported.
</p>
<p class='vspace'><br /><strong>Other locations</strong>
</p><hr />
<p class='vspace'>Clients for devices that don't include native support for SyncML can be downloaded  <a target='_blank'  class='urllink' href='http://www.funambol.com/opensource/downloads.html' rel='nofollow'>here</a>.
</p>
<p class='vspace'>Clients for programs that don't include native support for SyncML can be downloaded  <a target='_blank'  class='urllink' href='http://www.funambol.com/opensource/projects.php' rel='nofollow'>here</a>.
</p>
<p class='vspace'>Documentation about the Funambol Data Synchronization server and the SyncML clients is available  <a target='_blank'  class='urllink' href='http://www.funambol.com/opensource/documentation/documents.html' rel='nofollow'>here</a>.
</p>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on January  8, 2013 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on January  8, 2013</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/SimpleGroupwareSyncML)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/SimpleGroupwareSyncML by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:24:22 GMT -->
</html>