<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/Update by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:21:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware Update</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // image
		google_ad_slot = "1120822305";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=Update" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7721155386";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  
		  		  
		  		  Simple Groupware Update
		</h1>
		<div id="wikitext">
		
					
		<p class='vspace'><strong>Update to PHP 5.3.x</strong>
</p><hr />
<p class='vspace'>Until Simple Groupware 0.702, the updater is not compatible with PHP 5.3.x. <strong>So you need to update Simple Groupware to 0.703+ before updating to PHP 5.3.x</strong>. If you change the order, you'll need to do the <a href='#oldprocedure'>old update procedure</a>.
</p>
<p class='vspace'><br />
<strong>Version specific instructions: Update to 0.640+</strong>
</p><hr />
<p class='vspace'>Beginning with 0.640, Win32 and Debian binaries are no longer included in the default Simple Groupware package. To install them again, do a normal update, login as super administrator, click "Simple Grouwpare Extension Manager" in the admin summary page and install the binary package corresponding to your system.
</p>
<p class='vspace'><br />
<strong>Version specific instructions: Update to 0.530+</strong>
</p><hr />
<div class='vspace'></div><div  style='background-color: #ddffdd; border: 1px solid #cccccc; padding: 10px;' > 
<p>Unfortunately, RSS feeds on Sourceforge.net have changed. So updates from versions before 0.531 cannot be detected automatically. In order to update to the latest release, download a new tar.gz file <a class='wikilink' href='Download.html'>here</a> and place it under "&lt;sgs-dir&gt;/bin/". Then start the updater and select the new file.
</p></div>
<p class='vspace'><br />
<strong>Online/offline update procedure</strong>
</p><hr />
<p class='vspace'>If your server has a <strong>internet connection</strong>, you can use the new update procedure to download and install new versions with just 4 clicks in Simple Groupware:
</p>
<div class='vspace'></div><ul><li>Make a complete backup of your database (e.g. using phpMyAdmin)
</li><li>Make a complete backup of your sgs folder (e.g. /var/www/html/sgs/)
</li><li>Make sure both backups are complete!
<div class='vspace'></div></li><li>Make the folder sgs/old world writable
<div class='vspace'></div></li><li>Login as super administrator
</li><li>Click "Update Simple Groupware" in the administration page
</li><li>Choose the latest release and click "Install"
<div class='vspace'></div></li><li>After the new version is processed, click "Continue"
</li><li>When the setup is finished, click again "Continue"
<div class='vspace'></div></li><li>Note: If you've changed modules, templates or source code, your changes won't be touched by the update. All files from the old version are moved to "&lt;sgs-dir&gt;/old" and can be merged manually with the new version. To make your changes persistent over updates, see the <a class='wikilink' href='Customization.html'>Customization</a> page.
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul><p class='vspace'><br />
If your server has <strong>no internet connection</strong>, you can use the new update procedure introduced in 0.300 to install a new Simple Groupware package located in the local filesystem:
</p>
<div class='vspace'></div><ul><li>Make a complete backup of your database (e.g. using phpMyAdmin)
</li><li>Make a complete backup of your sgs folder (e.g. /var/www/html/sgs/)
</li><li>Make sure both backups are complete!
<div class='vspace'></div></li><li>Make the folder sgs/old world writable
<div class='vspace'></div></li><li>Login as super administrator
</li><li>Click "Update Simple Groupware" in the administration page
</li><li>Enter path and filename of the new package and click "Install"
<div class='vspace'></div></li><li>After the new version is processed, click "Continue"
</li><li>When the setup is finished, click again "Continue"
<div class='vspace'></div></li><li>Note: If you've changed modules, templates or source code, your changes won't be touched by the update. All files from the old version are moved to "&lt;sgs-dir&gt;/old" and can be merged manually with the new version. To make your changes persistent over updates, see the <a class='wikilink' href='Customization.html'>Customization</a> page.
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul><p class='vspace'><br />
<strong>Unattended update of Simple Groupware</strong>
</p><hr />
<p class='vspace'>You can update Simple Groupware without the web interface using this command in a shell:
</p>
<p class='vspace'>php -d register_argc_argv=1 -q &lt;sgs-dir&gt;/bin/ext/update_unattended.php.txt &lt;url&gt; &lt;admin-user&gt; &lt;admin-pw&gt; &lt;release&gt; &lt;no-backup&gt;
</p>
<p class='vspace'>The parameters in detail:
</p>
<div class='vspace'></div><ul><li>url = http://&lt;your-server&gt;/&lt;your-sgs-dir&gt;/bin/index.php
</li><li>admin-user = super administrator username
</li><li>admin-pw = super administrator password
</li><li>release = e.g. 0.659 or latest
</li><li>no-backup = 1=don't backup files, 0=backup files
</li></ul><p class='vspace'>If the script completes successfully, the return code is 0. If there are errors, return code is 1.
</p>
<p class='vspace'><br />
<strong>Example:</strong>
</p>
<div class='vspace'></div><div  style='background-color: #ddffdd; border: 1px solid #cccccc; padding: 10px;' > 
<p>&lt;perform a backup of your old files and database&gt;
</p>
<p class='vspace'>php -q -d register_argc_argv=1 /srv/www/htdocs/sgs/bin/ext/update_unattended.php.txt http://localhost/&lt;sgs-url-dir&gt;/bin/index.php admin admin latest 0
</p></div>
<p class='vspace'><br />
<strong>Version specific instructions</strong>
</p><hr />
<p class='vspace'>Update to 0.500:
</p><hr />
<p class='vspace'>To use the new "offline folder synchronization" feature, you need to create a new folder in the user's profile and assign the module "Offline folders" to it. Then set the folder's anchor to "offline_&lt;username&gt;" (directly in the database or under "/Workspace/System/Tree").
</p>
<p class='vspace'>Note: New users will automatically have the new folder in their profile.
</p>
<p class='vspace'><br />
Update to 0.420:
</p><hr />
<p class='vspace'>In case Simple Groupware is used with the Funambol SyncML server, please make sure to uninstall the old Funambol server and <a class='wikilink' href='InstallationSyncML.html'>install the Funambol v7 server</a>. Also MySQL 5.x or PostgreSQL 8.x is required to run Funambol v7.
</p>
<p class='vspace'><br />
Update to 0.321:
</p><hr />
<p class='vspace'>This is the last release which is compatible to PHP 4.x.
</p>
<p class='vspace'><br />
Update to 0.320:
</p><hr />
<p class='vspace'>Upgrade to the new WebDAV server: Please make sure to deploy the new .htaccess from "&lt;sgs-dir&gt;/src/tools/webdav/".
</p>
<p class='vspace'><br />
Update to 0.292:
</p><hr />
<p class='vspace'>Using MySQL 4.0 is longer possible. So if you're using MySQL 4.0, please upgrade to MySQL 4.1 or 5.x.
</p>
<p class='vspace'><br />
Update to 0.291:
</p><hr />
<p class='vspace'>This version contains new views for birthdays and anniversaries in contacts and users. These views require a database with sub-query support. So if you're using MySQL 4.0, please upgrade to MySQL 4.1 or 5.x. Also MySQL has  <a target='_blank'  class='urllink' href='http://downloads.mysql.com/archives.php?p=mysql-4.0' rel='nofollow'>discontinued</a> their community support for version 4.0.
</p>
<p class='vspace'><br />
Update to 0.270:
</p><hr />
<p class='vspace'>The chat module received individual permissions, so passwords are no longer required. The initial permissions include read and write permissions for everyone on each chat room, so you might need to change this after the update in order to protect the chat archives.
</p>
<p class='vspace'><br />
Update to 0.252:
</p><hr />
<p class='vspace'>In order to use more than one mail address per user, you need to create a new folder called "Mail identities" with the module "System: Mail identities" under "/Workspace/Organisation/".
</p>
<p class='vspace'><br />
Update to 0.250:
</p><hr />
<p class='vspace'>To get SyncML synchronization working in the user's personal contact folder:
Go to "/Workstation/System/Tree" and modify the folder, set the anchor to "contacts_&lt;username&gt;". This marks the folder as the SyncML synchronization folder. If the folder already contains datasets, move the datasets to another folder and move them back, so the triggers can detect the datasets for synchronization. (The user's personal contact folder is located at "/Workspace/Personal folders/&lt;username&gt;/Contacts".)
</p>
<p class='vspace'><br />
Update to 0.029:
</p><hr />
<p class='vspace'>To get free/busy information about a user's calendar:
Go to "/Workstation/System/Tree" and modify the folder, set the anchor to "calendar_&lt;username&gt;" and change the exceptional user rights to "freebusy:read:anonymous". 
This gives other users the right to read the free/busy information and to find the user's calendar in the tree. (The user's calendar is located at "/Workspace/Personal folders/&lt;username&gt;/Calendar".)
</p>
<p class='vspace'><br />
Update to 0.2 beta 11:
</p><hr />
<p class='vspace'>Column names have changed in simple_sys_tree. Therefore run this SQL query before doing the update:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>ALTER TABLE simple_sys_tree CHANGE level level_old decimal
</p></div>
<p class='vspace'>(e.g. using phpMyAdmin)
</p>
<p class='vspace'><br />
Update from 0.2 beta 1-6 to 0.2 beta 7:
</p><hr />
<p class='vspace'>Passwords are no longer saved in cleartext. Now the sha1 hash function is used.
Therefore you need to modify your database with these sql commands before doing the update:
</p>
<div class='vspace'></div><div  style='background-color: #f0f9ff; border: 1px solid #cccccc; padding: 5px;' > 
<p>rename TABLE simple_users to simple_sys_users;
</p>
<p class='vspace'>update simple_sys_users set password=sha1(password);
</p></div>
<p class='vspace'>(e.g. using phpMyAdmin)
</p>
<p class='vspace'><br />
<a name='oldprocedure' id='oldprocedure'></a>
<strong>Update with Linux (e.g. Fedora 4) (old procedure)</strong>
</p><hr />
<div class='vspace'></div><ul><li>Make a complete backup of your database (e.g. using phpMyAdmin)
</li><li>Make a complete backup of your sgs folder (e.g. /var/www/html/sgs/)
</li><li>Make sure both backups are complete!
<div class='vspace'></div></li><li>DELETE all contents from the bin folder (e.g. /var/www/html/sgs/bin/)
<div class='vspace'></div></li><li>Download the latest version of Simple Groupware <a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=96330' rel='nofollow'>here</a>.
<div class='vspace'></div></li><li>Extract the .tar.gz-file to a temporary folder (e.g. /tmp/sgs/)<br />(You should now have an existing folder like /tmp/sgs/src)
<div class='vspace'></div></li><li>Copy all files from the temporary folder to your sgs folder and overwrite existing files (e.g. copy from /tmp/sgs/ to /var/www/html/sgs/)
<div class='vspace'></div></li><li>Open your browser and go to http://your_server/sgs/bin/.
<div class='vspace'></div></li><li>After the translations are rebuilt, click "Continue".
<div class='vspace'></div></li><li>Type in your database credentials (the same as in your previous version)
<div class='vspace'></div></li><li>Type in your super administrator credentials
</li><li>Confirm the GPLv2 and click "Install"
</li><li>In the next screen click "Continue"
<div class='vspace'></div></li><li>Note: If you've changed the configuration in <a class='wikilink' href='AdministrationConfiguration.html'>setup settings</a>, you'll need to make these changes again in the new version.
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul><p class='vspace'><br />
<strong>Update with Windows (old procedure)</strong>
</p><hr />
<div class='vspace'></div><ul><li>Make a complete backup of your database (e.g. using phpMyAdmin)
</li><li>Make a complete backup of your sgs folder (e.g. c:\xampp\xampplite\htdocs\sgs\)
</li><li>Make sure both backups are complete!
<div class='vspace'></div></li><li>DELETE all contents from the bin folder (e.g. c:\xampp\xampplite\htdocs\sgs\bin\)
<div class='vspace'></div></li><li>Download the latest version of Simple Groupware <a class='urllink' href='http://sourceforge.net/project/showfiles.php?group_id=96330' rel='nofollow'>here</a>.
<div class='vspace'></div></li><li>Extract the .tar.gz-file to a temporary folder (e.g. c:\temp\sgs\)<br />(You should now have an existing folder like c:\temp\sgs\src)
<div class='vspace'></div></li><li>Copy all files from the temporary folder to your sgs folder and overwrite existing files (e.g. copy from c:\temp\sgs\ to c:\xampp\xampplite\htdocs\sgs\)
<div class='vspace'></div></li><li>Open your browser and go to http://localhost/sgs/.
<div class='vspace'></div></li><li>After the translations are rebuilt, click "Continue".
<div class='vspace'></div></li><li>Type in your database credentials (the same as in your previous version)
<div class='vspace'></div></li><li>Type in your super administrator credentials
</li><li>Confirm the GPLv2 and click "Install"
</li><li>In the next screen click "Continue"
<div class='vspace'></div></li><li>Note: If you've changed the configuration in <a class='wikilink' href='AdministrationConfiguration.html'>setup settings</a>, you'll need to make these changes again in the new version.
<div class='vspace'></div></li><li>Enjoy Simple Groupware<em>!</em>
</li></ul>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on February  3, 2011 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on February  3, 2011</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/Update)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/Update by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:21:29 GMT -->
</html>