<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/UserManual by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:21:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Simple Groupware & CMS is an open source enterprise groupware that offers email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook and cell phones, full-text search, extensions and many more." />
  <meta name="keywords" content="Simple Groupware CMS, groupware, open source groupware, groupware PHP, enterprise groupware, sgsML, spreadsheet, web disk, email, calendaring, contacts, tasks, document management, project management, synchronization with Outlook, extensions, RSS, iCalendar, IMAP, POP3, CIFS, WebDAV, LDAP, SyncML"/>
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta http-equiv="Content-Language" content="en" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="application/atom+xml" />

    <script type="text/javascript" src="ext/media/lightbox/js/jquery.js"></script>
  <script type="text/javascript" src="ext/media/lightbox/js/jquery.lightbox-0.5.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="ext/media/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript">
	
	$(function() {
		$('a[@href*=png],a[@href*=jpg]')
			.attr('title', function() {return $(this).find('img:first').attr('title');})
			.lightBox({
			imageLoading: '/cms/ext/media/lightbox/images/loading.gif',
			imageBtnClose: '/cms/ext/media/lightbox/images/close.gif',
			imageBtnPrev: '/cms/ext/media/lightbox/images/prev.gif',
			imageBtnNext: '/cms/ext/media/lightbox/images/next.gif',
			imageBlank: '/cms/ext/media/lightbox/images/blank.gif'
		});
	});
	
  </script>
  <script defer="true" type="text/javascript" src="../../shots.snap.com/ss/2ce68ca3d136d6cd2b505e60c242fb89/snap_shots.html"></script>
    <title>Simple Groupware User Manual</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  	    <!-- sgs_v5 -->
</head>

<!--[if IE]><style type="text/css">body {word-wrap: break-word;}</style><![endif]-->
<style type="text/css">.main-content h1.pagetitle {font-size:210%;}</style>

<body>
  <center>
  <div class="adtop center">
	  <br/>
	  	  <script type="text/javascript"><!--
	  google_ad_client = "pub-7089486217428974";
	  google_ad_width = 728;
	  google_ad_height = 90;
	  	    // text
		google_ad_slot = "3153229840";
	  	  //--></script>
	  <script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
	    </div>
  </center>

  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <div class="header">
      <div class="header-top">
        
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html">Simple Groupware</a></h1>
          <h2><a href="Why-Open-Source.html">Open Source Groupware</a></h2>
        </div>
    

		<!-- Navigation Level 0 -->
        <div class="nav0">
		
	        <div class="searchform">
			  <!-- SiteSearch Google -->
	          <form action="http://www.google.com/custom" method="get" class="form" name="sitesearch" onsubmit="return translated_search(this);">
				<input type="hidden" name="domains" value="www.simple-groupware.de"/>
				<input type="hidden" name="sitesearch" value="www.simple-groupware.de"/>
				<input type="hidden" name="client" value="pub-7089486217428974"/>
				<input type="hidden" name="forid" value="1"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="oe" value="UTF-8"/>
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
				<input type="hidden" name="hl" value="en"/>
	            <fieldset>
	              <input value="Search..." name="q" class="field" accesskey="s" onfocus="this.value=this.value.replace('Search...','');" />
				  <select name="sl" class="field">
					<option value="en" selected="selected">English</option>
					<option value="sq">Albanian</option>
					<option value="ar">Arabic</option>
					<option value="bg">Bulgarian</option>
					<option value="ca">Catalan</option>
					<option value="zh-CN">Chinese Simpl.</option>
					<option value="zh-TW">Chinese Trad.</option>
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl">Dutch</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino</option>
					<option value="fi">Finnish</option>
					<option value="fr">French</option>
					<option value="gl">Galician</option>
					<option value="de">German</option>
					<option value="el">Greek</option>
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hu">Hungarian</option>
					<option value="id">Indonesian</option>
					<option value="it">Italian</option>
					<option value="ja">Japanese</option>
					<option value="ko">Korean</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="mt">Maltese</option>
					<option value="no">Norwegian</option>
					<option value="pl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sr">Serbian</option>
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="es">Spanish</option>
					<option value="sv">Swedish</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="vi">Vietnamese</option>
				  </select>
	              <input type="submit" value="GO" name="sa" class="button" />
	            </fieldset>
	          </form>
			  <!-- SiteSearch Google -->
			  
			  <script>
			  
			  function translated_search(form) {
				if (form.sl.value=='en') return true;
				var val = form.sl.value;
				document.location = 'http://www.google.com/translate_s?hl='+val+'&tl=en&sl='+val+'&q='+form.q.value+' site:www.simple-groupware.de';
				return false;
			  }
			  
			  if (typeof _intlStrings != 'undefined') {
			    var lang = _intlStrings._langpair.split("|");
				var form = document.forms.sitesearch;
				for (var i=0; i < form.sl.options.length; i++) {
				  if (form.sl.options[i].value == lang[1]) form.sl.selectedIndex = i;
			  } }
			  
			  </script>
	        </div>
        </div>

        <div class="nav1">
          <ul>
            <li><a href="Imprint.html">Imprint</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="https://ssl-account.com/simple-groupware.de/cms/Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
   
        <!-- Site message -->
        <div class="sitemessage">
          <h1>SIMPLE &bull; FLEXIBLE &bull; FAST</h1>
          <h2>next generation groupware enabling<br/>collaboration, synchronization,<br/>management and more.</h2>
          <h3><a href="Features.html">&rsaquo;&rsaquo;&nbsp;more details</a></h3>
        </div>        
      </div>
      
      <div class="header-bottom">
        <div class="nav2">
          <ul>
            <li><a href="index.html">&nbsp;Home</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Screenshots.html">Screenshots</a></li>
            <li><a href="Requirements.html">Requirements</a></li>
            <li><a href="Documentation.html">Documentation<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li>
						<a href="Documentation.html#general">General<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Installation.html">Installation</a></li>
							<li><a href="InstallationSyncML.html">Installation SyncML Server</a></li>
							<li><a href="Update.html">Update</a></li>
							<li><a href="UserManual.html">User Manual</a></li>
							<li><a href="Manual.html">Complete manual</a></li>
							<li><a href="SimpleGroupwareContentManagement.html">Content Management</a></li>
							<li><a href="OfflineSynchronization.html">Offline folder reading</a></li>
							<li><a href="WebDAV.html">WebDAV server</a></li>
							<li><a href="SimpleGroupwareSyncML.html">SyncML integration</a></li>
							<li><a href="DesktopIntegration.html">Desktop Integration</a></li>
							<li><a href="DataHandlers.html">Data Handlers, Data Import</a></li>
							<li><a href="DataExport.html">Data Export and URL parameters</a></li>
							<li><a href="Modules.html">Using modules</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#administration">Administration<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="AdministrationUsers.html">Users, Groups, Permissions</a></li>
							<li><a href="AdministrationBackup.html">Backup, Restore</a></li>
							<li><a href="AdministrationMenu.html">System tasks</a></li>
							<li><a href="AdministrationConfiguration.html">System configuration</a></li>
							<li><a href="AdministrationMonitoring.html">System monitoring</a></li>
							<li><a href="AdministrationFolderTemplates.html">Folder templates</a></li>
							<li><a href="AdministrationLDAPAD.html">LDAP, Active Directory integration</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="Documentation.html#developers">Developers<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="Roadmap.html">Roadmap</a></li>
							<li><a href="Changelog.html">Changelog</a></li>
							<li><a href="SoapServer.html">Soap Server</a></li>
							<li><a href="Customization.html">Customization</a></li>
							<li><a href="CustomizationFAQs.html">Customization FAQ</a></li>
							<li><a href="ExtensionManagerDeveloper.html">Extension Development</a></li>
							<li><a href="Translation.html">Translation, localization</a></li>
							<li><a href="SpeedupTechniques.html">Speedup techniques</a></li>
							<li><a href="SgsML1.html">sgsML Tutorial</a></li>
							<li><a href="SgsMLReference.html">sgsML Reference</a></li>
							<li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614419">Submit a patch</a></li>				
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li>
						<a href="ShortURLs.html">Short URLs<!--[if IE 7]><!--></a><!--<![endif]--></a><![endif]-->
					</li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
            <li><a href="ExtensionManager.html">Extensions</a></li>
            <li><a href="Support.html">Support<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614418">Support Request</a></li>
                  <li><a target="_blank" href="http://sourceforge.net/tracker/?func=add&amp;group_id=96330&amp;atid=614420">Feature Request</a></li>
                  <li><a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum (Google Groups)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li><a href="FAQ.html">&nbsp;FAQ&nbsp;</a></li>
            <li><a href="About.html">&nbsp;About</a></li>
          </ul>
        </div>
	  </div>
      <div class="header-breadcrumbs">
        <ul>
						<a target="_blank" href="http://www.simple-groupware.de/sgs/bin/index.php?view=edit&amp;find=assets|simple_cms|1|pagename=UserManual" accesskey="e"></a>
		</ul>
      </div>
    </div>

    <div class="main">

	  <div class="main-navigation">
        <div class="round-border-topright"></div>
        <h1 class="first"><a href="index.html">Simple Groupware</a></h1>

		<br/>
		<p>Latest release: 
		<a href="Download.html">0.745</a>
		</p>
		<form action="http://groups.google.com/group/simple-groupware/boxsubscribe" method="post" target="_blank">
		<p class="subscribeform">
			Subscribe to the <a target="_blank" href="http://groups.google.com/group/simple-groupware">Forum</a>:<br/>
			<input name="email" value="Email" class="field" onfocus="this.value=this.value.replace(/^Email$/,'')" type="text"/>
			<input value="GO" type="submit" class="button"/>
		</p>
		</form>
		
        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
		  		  <dt>
			<!-- Facebook Badge START -->
			<a href="http://www.facebook.com/SimpleGroupware" target="_blank" title="Simple Groupware on Facebook!">
		    Get the latest news on:
			<img src="ext/media/facebook_badge.png" style="border:0px;" />

			<img onclick="
				var obj = document.getElementById('fblike');
				obj.style.display = '';
				obj.src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSimpleGroupware&amp;layout=standard&amp;show_faces=false&amp;width=170&amp;action=like&amp;colorscheme=light&amp;height=28';
				this.style.display = 'none';
				return false;
			" src="ext/media/fblike.gif" style="border:0px; cursor:pointer;" title="Like Simple Groupware on Facebook with just 2 clicks!" />
			
			<iframe id="fblike" src="about:blank" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:28px; display:none;"></iframe>
			</a>
			<!-- Facebook Badge END -->
		  </dt>
		            <dt><a href="Installation.html">Installation</a></dt>
          <dt><a href="Update.html">Update</a></dt>
                    <dt><a href="Administration.html">Administration</a></dt>
          <dt><a href="UserManual.html">User Manual</a></dt>
          <dt><a href="Manual.html">Complete Manual</a></dt>
        </dl>

				
		<div style="margin-left:15px; margin-top:4px; width:160px; height:60px; overflow:hidden;">
		  <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/118398613600037568074/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;output=js"></script>
		</div>
				<script>
		if (window!=top.window) document.getElementById('google_translation').style.display='none';
		</script>

        <h1 class="second"><a href="Spreadsheet/Home.html">Simple Spreadsheet</a></h1>
        <dl class="nav3-grid">
          <dt><a href="Spreadsheet/Features.html">Features</a></dt>
          <dt><a href="Spreadsheet/Screenshots.html">Screenshots</a></dt>
          <dt><a href="Spreadsheet/Requirements.html">Requirements</a></dt>
          <dt><a href="Spreadsheet/Documentation.html">Documentation</a></dt>
          <dt><a href="Download.html">Download</a></dt>
		  <dt><a href="http://www.simple-groupware.de/demo/simple_spreadsheet/">Demo</a></dt>
		</dl>

        <h1 class="second"><a href="WebDisk/IntegraTUMWebDisk.html">IntegraTUM WebDisk</a></h1>
        <dl class="nav3-grid">
          <dt><a href="WebDisk/Features.html">Features</a></dt>
          <dt><a href="WebDisk/Screenshots.html">Screenshots</a></dt>
          <dt><a href="WebDisk/Requirements.html">Requirements</a></dt>
          <dt><a href="WebDisk/Documentation.html">Documentation</a></dt>
          <dt><a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=145888">Download</a></dt>
		</dl>
		
				<p >
				<br/>

				<br/>
		<script type="text/javascript"><!--
		google_ad_client = "pub-7089486217428974";
				google_ad_slot = "7721155386";
		google_ad_width = 160;
		google_ad_height = 600;
				//--></script>
		<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>
						</p>

				<br/>
		
				<br/>
		<a target="_blank" href="http://sourceforge.net/projects/simplgroup/" rel="nofollow">
		<img class="center" src="http://sflogo.sourceforge.net/sflogo.php?group_id=96330&amp;type=13" alt="Simple Groupware at SourceForge.net" title="Simple Groupware at SourceForge.net"/>
		</a>
		<br/><br/>
		
		<a target="_blank" href="http://code.google.com/p/simplegroupware/" rel="nofollow">
		<img class="center_nb" src="ext/media/google_code_tiny.gif" title="Simple Groupware | Google Code" alt="Simple Groupware | Google Code" />
		</a>
		<br/>

		<a target="_blank" href="http://freecode.com/projects/simplegroupware" rel="nofollow">
		<img class="center" src="ext/media/fm_logo.png" title="Simple Groupware | Freecode" alt="Simple Groupware | Freecode" />
		</a>
		<br/><br/>
				
		<a href="http://www.bestfreewaredownload.com/freeware/t-free-simple-groupware-freeware-nnmecdun.html" target="_blank" rel="nofollow">
		<img class="center_nb" src="ext/media/BFD_award5.png" title="Simple Groupware - Best Freeware Download 2010" alt="Simple Groupware - Best Freeware Download 2010"/>
		</a>
		<br/>

		<img class="center_nb" src="ext/media/softpedia_free_award_f.gif" title="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" alt="Simple Groupware - SOFTPEDIA 100% FREE AWARD 2009" />
<!--		
		<a target="_blank" href="http://www.softpedia.com/progClean/Simple-Groupware-Clean-76494.html" rel="nofollow">
		</a>
-->
      </div>

	  <!-- B.2 MAIN CONTENT -->
      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  			<span style="float:right; padding-top:5px;">
			  <a target="_blank" href="UserManualPrint.html" title="Printable version"><img src="ext/media/printer.gif" style="border:0px;"/></a>
			</span>
		  		  
		  		  
		  		  Simple Groupware User Manual
		</h1>
		<div id="wikitext">
		
					
		<p><a name='top' id='top'></a>
</p>
<div class='vspace'></div><div  style='background-color: #ddffdd; border: 1px solid #cccccc; padding: 10px;' > 
<p><strong>Status:</strong> in progress
</p></div>
<div class='vspace'></div><h2>Table of contents</h2>
<ol><li><a href='#Overview'>Overview</a>
</li><li><a href='#TopMenu'>Top menu</a>
</li><li><a href='#Navigation'>Navigation</a>
</li><li><a href='#NavigationCalendar'>Navigation - Calendar</a>
</li><li><a href='#NavigationFolderMerging'>Navigation - Folder merging</a>
</li><li><a href='#Search'>Search</a>
</li><li><a href='#Operations'>Operations</a>
</li><li><a href='#OperationsFolderOptions'>Operations - Folder options</a>
</li><li><a href='#Content'>Content</a>
</li><li><a href='#PersonalHomeDirectory'>Personal home directory</a>
</li><li><a href='#CalendarRecurrences'>Calendar recurrences</a>
</li><li><a href='#CalendarCollisionTesting'>Calendar collision testing</a>
</li><li><a href='#KeyboardShortcuts'>Keyboard shortcuts</a>
</li></ol><p class='vspace'><br clear='all' />
</p>
<p class='vspace'><br />
</p><h3>Links</h3>
<ul><li>Get the old user manual:  <a target='_blank'  class='urllink' href='http://www.simple-groupware.de/files/SimpleGroupware_UserManual/' rel='nofollow'>online</a> or download it as <a target='_blank'  class='wikilink' href='Download.html'>PDF or ODP</a> (OpenOffice).
</li></ul><p class='vspace'><br />
</p>
<div class='vspace'></div><h2><a name='Overview' id='Overview'></a> Overview</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/overview.png' rel='nofollow'><img src='ext/files/UserManualMini/overview.jpg' alt='Simple Groupware Overview' title='Simple Groupware Overview' /></a><br />Overview</div>
<p class='vspace'>The Simple Groupware screen consists of 3 sections:
</p>
<div class='vspace'></div><ul><li><strong>Top menu</strong>:<br />The top menu is used to access common functions like login, history, help, data export, folder operations and user operations like personal settings or printing.
<div class='vspace'></div></li><li><strong>Tree</strong>:<br />In Simple Groupware, all data is organized in folders, similar to file managers like Windows Explorer, MacOS Finder or Nautilus on Linux.<br />Each folder has a module assigned to it, e.g. email, calendar, contacts, tasks, emails, files, etc.<br />Folders can be viewed as an hierarchical view (<code>Folders</code>) or as a list of folders belonging to the same category (=same module, <code>Categories</code>). Folders of the same category can be grouped together in one view ( <code>+</code> ).
<div class='vspace'></div></li><li><strong>Content</strong>
<div class='vspace'></div><ul><li><strong>Views</strong>:<br />All datasets of the current folder are presented in different views.<br />For example datasets can be presented on a table (one dataset per row, <code>Display</code> view) or as a list of datasets (one dataset per paragraph, <code>Details</code> view).<br />Views are also used to create or modify datasets (<code>New</code>, <code>Edit</code> view).
<div class='vspace'></div></li><li><strong>Buttons</strong>: 
</li><li><strong>Datasets</strong> (also called Assets)
</li><li><strong>Filters</strong>: All datasets in the current folder can be filtered by matching or not matching a value of a column.
</li><li><strong>Paging</strong>: All datasets in the current folder are divided into several pages.
</li></ul></li></ul><p class='vspace'><br />
</p><h2><a name='TopMenu' id='TopMenu'></a> Top menu</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/top_menu.png' rel='nofollow'><img src='ext/files/UserManualMini/top_menu.jpg' alt='Simple Groupware Top menu' title='Simple Groupware Top menu' /></a><br />Top menu</div>
<div class='vspace'></div><ul><li>Main menu: Print view, change password
</li><li>Im-/Export: Data im-/export (HTML, CSV, XML, Spreadsheet, etc.)
</li><li>Theme: Choose another theme
</li><li>Help: Custom help page for support information
</li><li>Login/-out: Login as another user / logout
</li></ul><p class='vspace'>References:
</p>
<div class='vspace'></div><ul><li>Export data: see <a class='wikilink' href='DataExport.html'>export tutorial</a>
</li><li>Import data: see <a class='wikilink' href='DataHandlers.html'>import tutorial</a>
</li></ul><p class='vspace'><br />
</p><div><a class='urllink' href='ext/files/UserManual/main_menu.png' rel='nofollow'><img src='ext/files/UserManualMini/main_menu.jpg' alt='Simple Groupware Main menu' title='Simple Groupware Main menu' /></a><br />Main menu</div>
<div class='vspace'></div><ul><li>Print: Open a printable view of the current page
</li><li>Change settings: Change the user's password, online status
</li><li>Home: Go to the personal home directory
</li><li>Minimize: Minimize the current view
</li><li>Collapse tree: Collapse all open folders
</li><li>Reset view: Reset the current view (selected order, limit, etc.)
</li><li>Close session: Logout and remove all session data (orders, limits, recent views, etc.)
</li><li>Install search plugin: Add Simple Groupware as search engine to Firefox
</li></ul><p class='vspace'><br />
</p><h2><a name='Navigation' id='Navigation'></a> Navigation</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar.jpg' alt='Simple Groupware Overview #2' title='Simple Groupware Overview #2' /></a><br />Overview #2</div>
<p class='vspace'>Sections:
</p>
<div class='vspace'></div><ul><li>Calendar
</li><li>Tabs
</li><li>Calendar day
</li></ul><p class='vspace'>Navigation: Tree (1) &gt; Views (2) &gt; Calendar (3, optional) &gt; Tabs (4)
</p>
<p class='vspace'><br />
</p><h3><a name='NavigationCalendar' id='NavigationCalendar'></a> Navigation - Calendar</h3>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_navigation.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_navigation.jpg' alt='Simple Groupware Navigation: Calendar' title='Simple Groupware Navigation: Calendar' /></a><br />Navigation: Calendar</div>
<p class='vspace'>Sections:
</p>
<div class='vspace'></div><ul><li>Previous month
</li><li>Switch to month view
</li><li>Next month
</li><li>Change start of the week
</li><li>Go to week #14
</li><li>Go to the 14th
</li><li>Select a custom date
</li><li>Change view
</li></ul><p class='vspace'><br />
</p><h3><a name='NavigationFolderMerging' id='NavigationFolderMerging'></a> Navigation - Folder merging</h3>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/folder_merging.png' rel='nofollow'><img src='ext/files/UserManualMini/folder_merging.jpg' alt='Simple Groupware Navigation: Folder merging' title='Simple Groupware Navigation: Folder merging' /></a><br />Navigation: Folder merging</div>
<div class='vspace'></div><ul><li>Press "+"
</li><li>Choose the right module
</li><li>Select the relevant folders
</li><li>Press "Ok"
</li></ul><p class='vspace'><br />
</p><h2><a name='Search' id='Search'></a> Search</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/search_top.png' rel='nofollow'><img src='ext/files/UserManualMini/search_top.jpg' alt='Simple Groupware Navigation: Search' title='Simple Groupware Navigation: Search' /></a><br />Search</div>
<div class='vspace'></div><ul><li>Search assets / folders, use * as wildcard
</li><li>Search in Google, Wikipedia, Amazon, etc.
</li></ul><p class='vspace'><br />
</p><h2><a name='Operations' id='Operations'></a> Operations</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/folder_operations.png' rel='nofollow'><img src='ext/files/UserManualMini/folder_operations.jpg' alt='Simple Groupware Operations' title='Simple Groupware Operations' /></a><br />Operations</div>
<div class='vspace'></div><ul><li>Options: Folder options
</li><li>Info: Folder information
</li><li>RSS: Subscribe to news feed
</li><li>Mountpoint: Specify a mountpoint (IMAP, iCalendar, vCard, etc., see <a class='wikilink' href='DataHandlers.html'>tutorial</a>)
</li><li>Additional views
</li></ul><p class='vspace'><br />
</p><h3><a name='OperationsFolderOptions' id='OperationsFolderOptions'></a> Operations - Folder options</h3>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/tree_folder_options.png' rel='nofollow'><img src='ext/files/UserManualMini/tree_folder_options.jpg' alt='Simple Groupware Folder options' title='Simple Groupware Folder options' /></a><br />Folder options</div>
<div class='vspace'></div><ul><li>Rename current folder
</li><li>Create a new folder
</li><li>Change folder position in tree
</li></ul><p class='vspace'><br />
</p><h2><a name='Content' id='Content'></a> Content</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/asset_selection2.png' rel='nofollow'><img src='ext/files/UserManualMini/asset_selection2.jpg' alt='Simple Groupware Assets' title='Simple Groupware Assets' /></a><br />Assets</div>
<div class='vspace'></div><ul><li>Assets
</li><li>Single buttons
</li><li>Operations
</li></ul><p class='vspace'><br />
</p><div><a class='urllink' href='ext/files/UserManual/asset_list.png' rel='nofollow'><img src='ext/files/UserManualMini/asset_list.jpg' alt='Simple Groupware Assets list' title='Simple Groupware Assets list' /></a><br />Assets list</div>
<div class='vspace'></div><ul><li>Buttons (cut, copy, paste, delete, empty)
</li><li>Sorted by column Username
</li><li>Filter assets by column, operand and value
</li><li>Single buttons (show details, edit asset)
</li><li>Maximum assets on one page
</li><li>Change current page
</li><li>Number of pages, assets
</li></ul><p class='vspace'><br />
</p><div><a class='urllink' href='ext/files/UserManual/asset_selection.png' rel='nofollow'><img src='ext/files/UserManualMini/asset_selection.jpg' alt='Simple Groupware Assets selection' title='Simple Groupware Assets selection' /></a><br />Assets selection</div>
<div class='vspace'></div><ul><li>Views operate on selected assets
</li><li>Buttons operate on selected assets
</li><li>Single buttons operate on one asset
<div class='vspace'></div></li><li>Edit selected asset(s)
</li><li>Create new asset(s) from existing asset(s)
</li><li>Create new asset(s)
</li><li>Selected assets
</li></ul><p class='vspace'><strong>Note:</strong> Buttons and views use all assets If none of them is selected.
</p>
<p class='vspace'><br />
</p><h2><a name='PersonalHomeDirectory' id='PersonalHomeDirectory'></a> Personal home directory</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/home.png' rel='nofollow'><img src='ext/files/UserManualMini/home.jpg' alt='Simple Groupware Personal home directory' title='Simple Groupware Personal home directory' /></a><br />Personal home directory</div>
<div class='vspace'></div><ul><li>Personal folders
</li><li>E-mails
</li><li>Calendar
</li><li>Tasks
</li></ul><p class='vspace'><br />
</p><div><a class='urllink' href='ext/files/UserManual/home_edit_top.png' rel='nofollow'><img src='ext/files/UserManualMini/home_edit_top.jpg' alt='Simple Groupware Personal home directory - Edit' title='Simple Groupware Personal home directory - Edit' /></a><br />Personal home directory - Edit</div>
<div class='vspace'></div><ul><li>Full width for internal folders, reduced width for RSS folders
<div class='vspace'></div></li><li>URL Syntax: index.php?folder=&lt;number or path&gt;&amp;view=display
</li><li>Path: e.g. /Workspace/Personal folders/testuser7/Tasks/
</li></ul><p class='vspace'><br />
</p><h2><a name='CalendarRecurrences' id='CalendarRecurrences'></a> Calendar recurrences</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_recurrence.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_recurrence.jpg' alt='Simple Groupware Calendar recurrences' title='Simple Groupware Calendar recurrences' /></a><br />Calendar recurrences</div>
<p class='vspace'>Create a recurring appointment:
</p>
<div class='vspace'></div><ul><li>Select calendar
</li><li>Create a new appointment
</li><li>Click "Recurrence" tab
<div class='vspace'></div></li><li>Select the recurrence (recur every day, week, month or year)
</li><li>e.g. repeat the appointment every week, every second week, etc.
</li><li>How often the appointment is repeated, 0 means unlimited
</li><li>How long the appointment will be repeated
</li><li>Don't repeat the appointment on these days
</li></ul><p class='vspace'><br />
</p><h2><a name='CalendarCollisionTesting' id='CalendarCollisionTesting'></a> Calendar collision testing</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_participants.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_participants.jpg' alt='Simple Groupware Calendar collision testing' title='Simple Groupware Calendar collision testing' /></a><br />Calendar collision testing</div>
<div class='vspace'></div><ul><li>Select calendar
</li><li>Create a new appointment
</li><li>Click "Participants" tab
</li><li>Add participants
</li><li>Open collision popup
</li></ul><div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_freebusy2.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_freebusy2.jpg' alt='Simple Groupware Calendar collision preview' title='Simple Groupware Calendar collision preview' /></a><br />Calendar collision preview</div>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_freebusy.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_freebusy.jpg' alt='Simple Groupware Calendar collision view' title='Simple Groupware Calendar collision view' /></a><br />Calendar collision view</div>
<p class='vspace'><br />
</p><h2><a name='KeyboardShortcuts' id='KeyboardShortcuts'></a> Keyboard shortcuts</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<p class='vspace'>Simple Groupware is a typical web application that is used with a mouse. But the most important functions can be also reached by using keyboard shortcuts.
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/asset_list.png' rel='nofollow'><img src='ext/files/UserManualMini/asset_list.jpg' alt='Simple Groupware Asset list' title='Simple Groupware Asset list' /></a></div>
<p class='vspace'>Keyboard shortcuts are available with:
</p><ul><li>Firefox: <strong>Hotkey:</strong> Alt-Shift-#
</li><li>Safari: <strong>Hotkey:</strong> Ctrl-#
</li><li>Chrome: <strong>Hotkey:</strong> Alt-#, Alt-Shift-# for 'e' and 'f'
</li><li>IE: <strong>Hotkey:</strong> Alt-#-Enter
</li><li>Opera: <strong>Hotkey:</strong> Shift-Esc-#, no numbers
</li></ul><div class='vspace'></div>
<table ><tr><td  valign='top'> 
<p>Views:
</p><ul><li>New: Hotkey-n
</li><li>Open quick add: Hotkey-k
</li><li>First view (e.g. Display): Hotkey-1
</li><li>Second view (e.g. Details): Hotkey-2
</li><li>Third view: Hotkey-3
</li><li>First tab (e.g. General): Alt-1 (added in 0.704)
</li><li>Second tab: Alt-2
</li><li>Third tab: Alt-3
</li></ul><div class='vspace'></div></td><td  valign='top'>
<p>Functions for selected items:
</p><ul><li>Edit: Hotkey-e
</li><li>Edit as new: Hotkey-r
</li><li>Cut: Hotkey-x
</li><li>Copy: Hotkey-c
</li><li>Paste: Hotkey-v
</li><li>Delete: Hotkey-d
</li></ul><div class='vspace'></div></td></tr><tr><td  valign='top'>
<p>Navigation in the tree:
</p><ul><li>Folder up: Alt-CursorUp
</li><li>Folder down: Alt-CursorDown
</li><li>10 folders up: Alt-PageUp
</li><li>10 folders down: Alt-PageDown
</li></ul><p class='vspace'>Paging in the current folder:
</p><ul><li>Previous page: Hotkey-"-"
</li><li>Next page: Hotkey-"+"
</li><li>First page: Hotkey-q
</li><li>Last page: Hotkey-w
</li></ul><div class='vspace'></div></td><td  valign='top'>
<p>Other functions :
</p><ul><li>History: Hotkey-i
</li><li>Show all items: Hotkey-&lt;
</li></ul><p class='vspace'>Functions for all items:
</p><ul><li>Empty folder: Hotkey-y
</li><li>Select all: Hotkey-a
</li></ul></td></tr></table>
<p class='vspace'><br />
<strong>Edit assets:</strong>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/contacts_edit.png' rel='nofollow'><img src='ext/files/UserManualMini/contacts_edit.jpg' alt='Simple Groupware Edit assets' title='Simple Groupware Edit assets' /></a></div>
<div class='vspace'></div><ul><li>Save: Hotkey-s
</li><li>Save and go back: Hotkey-b
</li><li>Open preview for wikis: Hotkey-p
</li></ul><p class='vspace'><br />
<strong>Tree:</strong>
</p>
<div class='vspace'></div>
<table ><tr><td  valign='top'> 
<div><a class='urllink' href='ext/files/UserManual/tree.png' rel='nofollow'><img src='ext/files/UserManualMini/tree.jpg' alt='Simple Groupware Keyboard Tree' title='Simple Groupware Keyboard Tree' /></a></div>
<div class='vspace'></div></td><td  valign='top'>
<ul><li>Search field: Hotkey-f
</li><li>Hide the tree: Hotkey-t
</li><li>Open folder options: Hotkey-o
</li><li>Edit folder permissions: Hotkey-0
</li><li>Open mountpoint options: Hotkey-m
</li></ul><p class='vspace'><br />
Logout / home directory:
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/logout.png' rel='nofollow'><img src='ext/files/UserManualMini/logout.jpg' alt='Simple Groupware Keyboard Logout' title='Simple Groupware Keyboard Logout' /></a></div>
<div class='vspace'></div><ul><li>Login/-out: Hotkey-l
</li><li>Go to home directory: Hotkey-h
</li></ul></td></tr></table>
<p class='vspace'><br />
TODO
</p>
<div class='vspace'></div><ul><li>short links
</li><li>notification
</li><li>folder history in top menu
</li><li>resize tree
</li><li>resize pane
</li><li>file locking
</li><li>task dependancies
</li><li>free/busy locations
</li><li>copy mails to helpdesk, tasks, conact activities
</li><li>drag and drop URLs (internal file copy)
</li></ul><p class='vspace'><span style='font-size:83%'>Screenshots made with  <a target='_blank'  class='urllink' href='http://cutycapt.sourceforge.net/' rel='nofollow'>CutyCapt</a></span>
</p>

		</div>
				</span>

        <!-- Content unit - One column -->
                
      </div>

      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent" style="width:635px;">
        <!-- Subcontent unit -->

			  </div>
    </div>
    <div class="footer">
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
      <p class="credits">Design by <a href="http://1234.info/" target="_blank" title="Designer Homepage">G. Wolfgang</a>  | Last modified on February 15, 2011 | Powered by Simple Groupware &amp; <a href="http://www.pmwiki.org/" target="_blank" title="PmWiki">PmWiki</a></p>
    </div>      
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
      <p>Page was last modified on February 15, 2011</p>
      <p>Simple Groupware Solutions Thomas Bley 2002-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/UserManual)</p>
	</div>
  </div> 
  
  
  <div class="fdl center">All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</div>
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/UserManual by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:22:25 GMT -->
</html>