<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from www.simple-groupware.de/cms/UserManualPrint by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:36:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index,follow" />
  <meta name="generator" content="Simple Groupware &amp; CMS" />
  <meta name="copyright" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="author" content="Simple Groupware Solutions Thomas Bley" />
  <meta name="description" content="Installation, Configuration, Customization, Maintenance and more!">
  <meta name="date" content="January 2013">
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="ext/media/styles.css" />
  
  <style>
	  .main-content, .footer_print {width:auto; margin:10px; display:block;}
	  .page-container, .main, .clear-contentunit {width:auto; margin:0px;}
	  .main {background:transparent;}
	  .page-container {border:0px;}
	  body, .main-content h1.pagetitle, .main-content h2, .main-content h3 {color: #000; }
	  body { font-size:70%; }
	  .main a, a {color: #000; font-weight:normal;}
	  .vspace { margin-top2:1em; }
  </style>
  
  <link rel="icon" type="image/x-icon" href="ext/media/favicon_blue.ico" />
  <link rel="alternate" title="Simple Groupware RSS" href="index8bb8.html?rss" type="text/xml" />
  <title>Simple Groupware User Manual</title>
<!-- 
	This website is brought to you by Simple Groupware and PmWiki
	Simple Groupware is an open source Groupware and Web Application Framework created by Thomas Bley and licensed under GNU GPL v2.
	Simple Groupware is copyright 2002-2013 by Thomas Bley.	Extensions and translations are copyright of their respective owners.
	PmWiki is Copyright 2001-2011 by Patrick R. Michaud and licensed under GNU GPL v2/v3.
	More information and documentation at http://www.simple-groupware.de/ http://www.pmwiki.org
-->
  <!-- sgs_v1 -->
</head>
<body>
  <div class="page-container">
    <div class="main">

      <div class="main-content">
		<span style="float:left;">
		<h1 class="pagetitle">
		  		  		  Simple Groupware User Manual
		</h1>
		<div id="wikitext"><p><a name='top' id='top'></a>
</p>
<div class='vspace'></div><div  style='background-color: #ddffdd; border: 1px solid #cccccc; padding: 10px;' > 
<p><strong>Status:</strong> in progress
</p></div>
<div class='vspace'></div><h2>Table of contents</h2>
<ol><li><a href='#Overview'>Overview</a>
</li><li><a href='#TopMenu'>Top menu</a>
</li><li><a href='#Navigation'>Navigation</a>
</li><li><a href='#NavigationCalendar'>Navigation - Calendar</a>
</li><li><a href='#NavigationFolderMerging'>Navigation - Folder merging</a>
</li><li><a href='#Search'>Search</a>
</li><li><a href='#Operations'>Operations</a>
</li><li><a href='#OperationsFolderOptions'>Operations - Folder options</a>
</li><li><a href='#Content'>Content</a>
</li><li><a href='#PersonalHomeDirectory'>Personal home directory</a>
</li><li><a href='#CalendarRecurrences'>Calendar recurrences</a>
</li><li><a href='#CalendarCollisionTesting'>Calendar collision testing</a>
</li><li><a href='#KeyboardShortcuts'>Keyboard shortcuts</a>
</li></ol><p class='vspace'><br clear='all' />
</p>
<p class='vspace'><br />
</p><h3>Links</h3>
<ul><li>Get the old user manual:  <a target='_blank'  class='urllink' href='http://www.simple-groupware.de/files/SimpleGroupware_UserManual/' rel='nofollow'>online</a> or download it as <a target='_blank'  class='wikilink' href='Download.html'>PDF or ODP</a> (OpenOffice).
</li></ul><p class='vspace'><br />
</p>
<div class='vspace'></div><h2><a name='Overview' id='Overview'></a> Overview</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/overview.png' rel='nofollow'><img src='ext/files/UserManualMini/overview.jpg' alt='Simple Groupware Overview' title='Simple Groupware Overview' /></a><br />Overview</div>
<p class='vspace'>The Simple Groupware screen consists of 3 sections:
</p>
<div class='vspace'></div><ul><li><strong>Top menu</strong>:<br />The top menu is used to access common functions like login, history, help, data export, folder operations and user operations like personal settings or printing.
<div class='vspace'></div></li><li><strong>Tree</strong>:<br />In Simple Groupware, all data is organized in folders, similar to file managers like Windows Explorer, MacOS Finder or Nautilus on Linux.<br />Each folder has a module assigned to it, e.g. email, calendar, contacts, tasks, emails, files, etc.<br />Folders can be viewed as an hierarchical view (<code>Folders</code>) or as a list of folders belonging to the same category (=same module, <code>Categories</code>). Folders of the same category can be grouped together in one view ( <code>+</code> ).
<div class='vspace'></div></li><li><strong>Content</strong>
<div class='vspace'></div><ul><li><strong>Views</strong>:<br />All datasets of the current folder are presented in different views.<br />For example datasets can be presented on a table (one dataset per row, <code>Display</code> view) or as a list of datasets (one dataset per paragraph, <code>Details</code> view).<br />Views are also used to create or modify datasets (<code>New</code>, <code>Edit</code> view).
<div class='vspace'></div></li><li><strong>Buttons</strong>: 
</li><li><strong>Datasets</strong> (also called Assets)
</li><li><strong>Filters</strong>: All datasets in the current folder can be filtered by matching or not matching a value of a column.
</li><li><strong>Paging</strong>: All datasets in the current folder are divided into several pages.
</li></ul></li></ul><p class='vspace'><br />
</p><!--NewPage--><h2><a name='TopMenu' id='TopMenu'></a> Top menu</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/top_menu.png' rel='nofollow'><img src='ext/files/UserManualMini/top_menu.jpg' alt='Simple Groupware Top menu' title='Simple Groupware Top menu' /></a><br />Top menu</div>
<div class='vspace'></div><ul><li>Main menu: Print view, change password
</li><li>Im-/Export: Data im-/export (HTML, CSV, XML, Spreadsheet, etc.)
</li><li>Theme: Choose another theme
</li><li>Help: Custom help page for support information
</li><li>Login/-out: Login as another user / logout
</li></ul><p class='vspace'>References:
</p>
<div class='vspace'></div><ul><li>Export data: see <a class='wikilink' href='DataExport.html'>export tutorial</a>
</li><li>Import data: see <a class='wikilink' href='DataHandlers.html'>import tutorial</a>
</li></ul><p class='vspace'><br />
</p><div><a class='urllink' href='ext/files/UserManual/main_menu.png' rel='nofollow'><img src='ext/files/UserManualMini/main_menu.jpg' alt='Simple Groupware Main menu' title='Simple Groupware Main menu' /></a><br />Main menu</div>
<div class='vspace'></div><ul><li>Print: Open a printable view of the current page
</li><li>Change settings: Change the user's password, online status
</li><li>Home: Go to the personal home directory
</li><li>Minimize: Minimize the current view
</li><li>Collapse tree: Collapse all open folders
</li><li>Reset view: Reset the current view (selected order, limit, etc.)
</li><li>Close session: Logout and remove all session data (orders, limits, recent views, etc.)
</li><li>Install search plugin: Add Simple Groupware as search engine to Firefox
</li></ul><p class='vspace'><br />
</p><!--NewPage--><h2><a name='Navigation' id='Navigation'></a> Navigation</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar.jpg' alt='Simple Groupware Overview #2' title='Simple Groupware Overview #2' /></a><br />Overview #2</div>
<p class='vspace'>Sections:
</p>
<div class='vspace'></div><ul><li>Calendar
</li><li>Tabs
</li><li>Calendar day
</li></ul><p class='vspace'>Navigation: Tree (1) &gt; Views (2) &gt; Calendar (3, optional) &gt; Tabs (4)
</p>
<p class='vspace'><br />
</p><h3><a name='NavigationCalendar' id='NavigationCalendar'></a> Navigation - Calendar</h3>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_navigation.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_navigation.jpg' alt='Simple Groupware Navigation: Calendar' title='Simple Groupware Navigation: Calendar' /></a><br />Navigation: Calendar</div>
<p class='vspace'>Sections:
</p>
<div class='vspace'></div><ul><li>Previous month
</li><li>Switch to month view
</li><li>Next month
</li><li>Change start of the week
</li><li>Go to week #14
</li><li>Go to the 14th
</li><li>Select a custom date
</li><li>Change view
</li></ul><p class='vspace'><br />
</p><h3><a name='NavigationFolderMerging' id='NavigationFolderMerging'></a> Navigation - Folder merging</h3>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/folder_merging.png' rel='nofollow'><img src='ext/files/UserManualMini/folder_merging.jpg' alt='Simple Groupware Navigation: Folder merging' title='Simple Groupware Navigation: Folder merging' /></a><br />Navigation: Folder merging</div>
<div class='vspace'></div><ul><li>Press "+"
</li><li>Choose the right module
</li><li>Select the relevant folders
</li><li>Press "Ok"
</li></ul><p class='vspace'><br />
</p><!--NewPage--><h2><a name='Search' id='Search'></a> Search</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/search_top.png' rel='nofollow'><img src='ext/files/UserManualMini/search_top.jpg' alt='Simple Groupware Navigation: Search' title='Simple Groupware Navigation: Search' /></a><br />Search</div>
<div class='vspace'></div><ul><li>Search assets / folders, use * as wildcard
</li><li>Search in Google, Wikipedia, Amazon, etc.
</li></ul><p class='vspace'><br />
</p><!--NewPage--><h2><a name='Operations' id='Operations'></a> Operations</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/folder_operations.png' rel='nofollow'><img src='ext/files/UserManualMini/folder_operations.jpg' alt='Simple Groupware Operations' title='Simple Groupware Operations' /></a><br />Operations</div>
<div class='vspace'></div><ul><li>Options: Folder options
</li><li>Info: Folder information
</li><li>RSS: Subscribe to news feed
</li><li>Mountpoint: Specify a mountpoint (IMAP, iCalendar, vCard, etc., see <a class='wikilink' href='DataHandlers.html'>tutorial</a>)
</li><li>Additional views
</li></ul><p class='vspace'><br />
</p><h3><a name='OperationsFolderOptions' id='OperationsFolderOptions'></a> Operations - Folder options</h3>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/tree_folder_options.png' rel='nofollow'><img src='ext/files/UserManualMini/tree_folder_options.jpg' alt='Simple Groupware Folder options' title='Simple Groupware Folder options' /></a><br />Folder options</div>
<div class='vspace'></div><ul><li>Rename current folder
</li><li>Create a new folder
</li><li>Change folder position in tree
</li></ul><p class='vspace'><br />
</p><!--NewPage--><h2><a name='Content' id='Content'></a> Content</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/asset_selection2.png' rel='nofollow'><img src='ext/files/UserManualMini/asset_selection2.jpg' alt='Simple Groupware Assets' title='Simple Groupware Assets' /></a><br />Assets</div>
<div class='vspace'></div><ul><li>Assets
</li><li>Single buttons
</li><li>Operations
</li></ul><p class='vspace'><br />
</p><div><a class='urllink' href='ext/files/UserManual/asset_list.png' rel='nofollow'><img src='ext/files/UserManualMini/asset_list.jpg' alt='Simple Groupware Assets list' title='Simple Groupware Assets list' /></a><br />Assets list</div>
<div class='vspace'></div><ul><li>Buttons (cut, copy, paste, delete, empty)
</li><li>Sorted by column Username
</li><li>Filter assets by column, operand and value
</li><li>Single buttons (show details, edit asset)
</li><li>Maximum assets on one page
</li><li>Change current page
</li><li>Number of pages, assets
</li></ul><p class='vspace'><br />
</p><div><a class='urllink' href='ext/files/UserManual/asset_selection.png' rel='nofollow'><img src='ext/files/UserManualMini/asset_selection.jpg' alt='Simple Groupware Assets selection' title='Simple Groupware Assets selection' /></a><br />Assets selection</div>
<div class='vspace'></div><ul><li>Views operate on selected assets
</li><li>Buttons operate on selected assets
</li><li>Single buttons operate on one asset
<div class='vspace'></div></li><li>Edit selected asset(s)
</li><li>Create new asset(s) from existing asset(s)
</li><li>Create new asset(s)
</li><li>Selected assets
</li></ul><p class='vspace'><strong>Note:</strong> Buttons and views use all assets If none of them is selected.
</p>
<p class='vspace'><br />
</p><!--NewPage--><h2><a name='PersonalHomeDirectory' id='PersonalHomeDirectory'></a> Personal home directory</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/home.png' rel='nofollow'><img src='ext/files/UserManualMini/home.jpg' alt='Simple Groupware Personal home directory' title='Simple Groupware Personal home directory' /></a><br />Personal home directory</div>
<div class='vspace'></div><ul><li>Personal folders
</li><li>E-mails
</li><li>Calendar
</li><li>Tasks
</li></ul><p class='vspace'><br />
</p><div><a class='urllink' href='ext/files/UserManual/home_edit_top.png' rel='nofollow'><img src='ext/files/UserManualMini/home_edit_top.jpg' alt='Simple Groupware Personal home directory - Edit' title='Simple Groupware Personal home directory - Edit' /></a><br />Personal home directory - Edit</div>
<div class='vspace'></div><ul><li>Full width for internal folders, reduced width for RSS folders
<div class='vspace'></div></li><li>URL Syntax: index.php?folder=&lt;number or path&gt;&amp;view=display
</li><li>Path: e.g. /Workspace/Personal folders/testuser7/Tasks/
</li></ul><p class='vspace'><br />
</p><!--NewPage--><h2><a name='CalendarRecurrences' id='CalendarRecurrences'></a> Calendar recurrences</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_recurrence.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_recurrence.jpg' alt='Simple Groupware Calendar recurrences' title='Simple Groupware Calendar recurrences' /></a><br />Calendar recurrences</div>
<p class='vspace'>Create a recurring appointment:
</p>
<div class='vspace'></div><ul><li>Select calendar
</li><li>Create a new appointment
</li><li>Click "Recurrence" tab
<div class='vspace'></div></li><li>Select the recurrence (recur every day, week, month or year)
</li><li>e.g. repeat the appointment every week, every second week, etc.
</li><li>How often the appointment is repeated, 0 means unlimited
</li><li>How long the appointment will be repeated
</li><li>Don't repeat the appointment on these days
</li></ul><p class='vspace'><br />
</p><!--NewPage--><h2><a name='CalendarCollisionTesting' id='CalendarCollisionTesting'></a> Calendar collision testing</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_participants.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_participants.jpg' alt='Simple Groupware Calendar collision testing' title='Simple Groupware Calendar collision testing' /></a><br />Calendar collision testing</div>
<div class='vspace'></div><ul><li>Select calendar
</li><li>Create a new appointment
</li><li>Click "Participants" tab
</li><li>Add participants
</li><li>Open collision popup
</li></ul><div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_freebusy2.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_freebusy2.jpg' alt='Simple Groupware Calendar collision preview' title='Simple Groupware Calendar collision preview' /></a><br />Calendar collision preview</div>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/calendar_freebusy.png' rel='nofollow'><img src='ext/files/UserManualMini/calendar_freebusy.jpg' alt='Simple Groupware Calendar collision view' title='Simple Groupware Calendar collision view' /></a><br />Calendar collision view</div>
<p class='vspace'><br />
</p><!--NewPage--><h2><a name='KeyboardShortcuts' id='KeyboardShortcuts'></a> Keyboard shortcuts</h2>
<p><span style='font-size:83%'><a href='#top'>&lt;&lt; contents</a></span>
</p>
<p class='vspace'>Simple Groupware is a typical web application that is used with a mouse. But the most important functions can be also reached by using keyboard shortcuts.
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/asset_list.png' rel='nofollow'><img src='ext/files/UserManualMini/asset_list.jpg' alt='Simple Groupware Asset list' title='Simple Groupware Asset list' /></a></div>
<p class='vspace'>Keyboard shortcuts are available with:
</p><ul><li>Firefox: <strong>Hotkey:</strong> Alt-Shift-#
</li><li>Safari: <strong>Hotkey:</strong> Ctrl-#
</li><li>Chrome: <strong>Hotkey:</strong> Alt-#, Alt-Shift-# for 'e' and 'f'
</li><li>IE: <strong>Hotkey:</strong> Alt-#-Enter
</li><li>Opera: <strong>Hotkey:</strong> Shift-Esc-#, no numbers
</li></ul><div class='vspace'></div>
<table ><tr><td  valign='top'> 
<p>Views:
</p><ul><li>New: Hotkey-n
</li><li>Open quick add: Hotkey-k
</li><li>First view (e.g. Display): Hotkey-1
</li><li>Second view (e.g. Details): Hotkey-2
</li><li>Third view: Hotkey-3
</li><li>First tab (e.g. General): Alt-1 (added in 0.704)
</li><li>Second tab: Alt-2
</li><li>Third tab: Alt-3
</li></ul><div class='vspace'></div></td><td  valign='top'>
<p>Functions for selected items:
</p><ul><li>Edit: Hotkey-e
</li><li>Edit as new: Hotkey-r
</li><li>Cut: Hotkey-x
</li><li>Copy: Hotkey-c
</li><li>Paste: Hotkey-v
</li><li>Delete: Hotkey-d
</li></ul><div class='vspace'></div></td></tr><tr><td  valign='top'>
<p>Navigation in the tree:
</p><ul><li>Folder up: Alt-CursorUp
</li><li>Folder down: Alt-CursorDown
</li><li>10 folders up: Alt-PageUp
</li><li>10 folders down: Alt-PageDown
</li></ul><p class='vspace'>Paging in the current folder:
</p><ul><li>Previous page: Hotkey-"-"
</li><li>Next page: Hotkey-"+"
</li><li>First page: Hotkey-q
</li><li>Last page: Hotkey-w
</li></ul><div class='vspace'></div></td><td  valign='top'>
<p>Other functions :
</p><ul><li>History: Hotkey-i
</li><li>Show all items: Hotkey-&lt;
</li></ul><p class='vspace'>Functions for all items:
</p><ul><li>Empty folder: Hotkey-y
</li><li>Select all: Hotkey-a
</li></ul></td></tr></table>
<p class='vspace'><br />
<strong>Edit assets:</strong>
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/contacts_edit.png' rel='nofollow'><img src='ext/files/UserManualMini/contacts_edit.jpg' alt='Simple Groupware Edit assets' title='Simple Groupware Edit assets' /></a></div>
<div class='vspace'></div><ul><li>Save: Hotkey-s
</li><li>Save and go back: Hotkey-b
</li><li>Open preview for wikis: Hotkey-p
</li></ul><p class='vspace'><br />
<strong>Tree:</strong>
</p>
<div class='vspace'></div>
<table ><tr><td  valign='top'> 
<div><a class='urllink' href='ext/files/UserManual/tree.png' rel='nofollow'><img src='ext/files/UserManualMini/tree.jpg' alt='Simple Groupware Keyboard Tree' title='Simple Groupware Keyboard Tree' /></a></div>
<div class='vspace'></div></td><td  valign='top'>
<ul><li>Search field: Hotkey-f
</li><li>Hide the tree: Hotkey-t
</li><li>Open folder options: Hotkey-o
</li><li>Edit folder permissions: Hotkey-0
</li><li>Open mountpoint options: Hotkey-m
</li></ul><p class='vspace'><br />
Logout / home directory:
</p>
<div class='vspace'></div><div><a class='urllink' href='ext/files/UserManual/logout.png' rel='nofollow'><img src='ext/files/UserManualMini/logout.jpg' alt='Simple Groupware Keyboard Logout' title='Simple Groupware Keyboard Logout' /></a></div>
<div class='vspace'></div><ul><li>Login/-out: Hotkey-l
</li><li>Go to home directory: Hotkey-h
</li></ul></td></tr></table>
<p class='vspace'><br />
TODO
</p>
<div class='vspace'></div><ul><li>short links
</li><li>notification
</li><li>folder history in top menu
</li><li>resize tree
</li><li>resize pane
</li><li>file locking
</li><li>task dependancies
</li><li>free/busy locations
</li><li>copy mails to helpdesk, tasks, conact activities
</li><li>drag and drop URLs (internal file copy)
</li></ul><p class='vspace'><span style='font-size:83%'>Screenshots made with  <a target='_blank'  class='urllink' href='http://cutycapt.sourceforge.net/' rel='nofollow'>CutyCapt</a></span>
</p>
</div>
		</span>
      </div>
    </div>
	<div class="footer_print">
	  &nbsp;
	  <hr class="clear-contentunit"/>
	  <a name="Copyright"></a>
      <p>Page was created on January  9, 2013</p>
      <p>Simple Groupware Solutions Thomas Bley 2004-2013</p>
	  <p>All text is available under the terms of the <a target="_blank" href="FDL.html">GNU FDL</a>.</p>
	  <p>(Printable View of http://www.simple-groupware.de/cms/UserManualPrint)</p>
	</div>
  </div> 
  <br/>
</body>

<!-- Mirrored from www.simple-groupware.de/cms/UserManualPrint by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Dec 2014 11:36:27 GMT -->
</html>